단아=> 단아하(N),다(j)-><30>
단어
단어장
단언=> 단언(N),하(t),어다(e)-><100>
단역
단열=> 단열되(N),다(j)-><30>
단오
단오절
단원
단위
단음
단일=> 단일(N),하(t),어다(e)-><100>
단일민족
단일성원칙
단일통화
단일화=> 단일화되(N),다(j)-><30>| 단일화하(N),다(j)-><30>
단자
단장=> 단장(N),되(t),다(e)-><100>| 단장(N),하(t),어다(e)-><100>
단적
단전
단절=> 단절(N),되(t),다(e)-><100>| 단절(N),하(t),어다(e)-><100>
단절시키다
단점
단정=> 단정(N),되(t),다(e)-><100>| 단정(N),하(t),어다(e)-><100>| 단정(N),하(t),어다(e)-><100>
단정내리다
단정짓다
단조
단조롭다
단종=> 단종되(N),다(j)-><30>
단죄=> 단죄(N),하(t),어다(e)-><100>
단주
단지
단지날씨
단청
단체
단체교섭권
단체복
단체장
단체행동
단체협약
단체활동
단체훈련
단초
단촐=> 단촐하(N),다(j)-><30>
단추
단축=> 단축(N),되(t),다(e)-><100>| 단축(N),하(t),어다(e)-><100>
단축마라톤
단축시키다
단출=> 단출(N),하(t),어다(e)-><100>
단춧구멍
단층
단칸
단칸살림
단칼
단타
단파
단파수신기
단판
단편
단편소설
단평
단풍
단풍나무
단풍놀이
단풍들다
단풍잎
단풍잎돼지풀
단합=> 단합(N),되(t),다(e)-><100>| 단합(N),하(t),어다(e)-><100>
단합시키다
단행=> 단행(N),되(t),다(e)-><100>| 단행(N),하(t),어다(e)-><100>
단호=> 단호(N),하(t),어다(e)-><100>
단화
닫다
닫아걸다
닫치다
닫히다
달=> 달하(V),어다(e)-><100>
달가닥거리다
달가닥대다
달가워=> 달가워하(N),다(j)-><30>
달갑다
달갑잖다
달걀
달거리요
달겨들다
달관=> 달관하(N),다(j)-><30>
달구다
달구지
달그락거리다
달그락대다
달다
달다
달달거리다
달달대다
달동네
달뜨다
달라붙다
달라지다
달랑거리다
달랑달랑=> 달랑달랑하(V),어다(e)-><100>| 달랑달랑하(V),어다(e)-><100>
달랑대다
달랑이다
달래
달래다
달러
달려가다
달려나가다
달려나오다
달려들다
달려오다
달력
달력나이
달리=> 달리하(N),다(j)-><30>
달리기
달리다
달맞이
달머슴
달먼지
달밤
달변
달빛
달성=> 달성(N),되(t),다(e)-><100>| 달성(N),하(t),어다(e)-><100>
달성시키다
달싹=> 달싹하(N),다(j)-><30>
달싹거리다
달싹대다
달싹이다
달아나다
달아매다
달아오르다
달음박질=> 달음박질(N),하(t),어다(e)-><100>
달음박질치다
달음질=> 달음질하(N),다(j)-><30>
달음질치다
달이다
달인
달짝지근=> 달짝지근하(N),다(j)-><30>
달차근=> 달차근하(N),다(j)-><30>
달착지근=> 달착지근하(N),다(j)-><30>
달콤=> 달콤(N),하(t),어다(e)-><100>
달콤새큼=> 달콤새큼하(N),다(j)-><30>
달큼=> 달큼하(N),다(j)-><30>
달팽이
달포
달필
닭
닭게
닭고기
닭고기무침
닭고집
닭곰탕
닭구리
닭대가리
닭똥집
닭장
닭죽
닮다
닳다
닳아먹다
닳아빠지다
담
담고리
담그다
담금질=> 담금질(N),하(t),어다(e)-><100>
담기다
담낭
담다
담담=> 담담(N),하(t),어다(e)-><100>
담당=> 담당되(N),다(j)-><30>| 담당(N),하(t),어다(e)-><100>
담당교수
담당기자
담당자
담당직원
담당형사
담대=> 담대(N),하(t),어다(e)-><100>
담력
담론=> 담론하(N),다(j)-><30>
담박=> 담박(N),하(t),어다(e)-><100>
담배
담배꽁초
담배끊다
담배밤나방
담배불씨
담배연기
담백=> 담백하(N),다(j)-><30>
담뱃갑
담뱃불
담벼락
담벽
담보=> 담보(N),하(t),어다(e)-><100>
담비
담뿍=> 담뿍하(N),다(j)-><30>
담뿍담뿍=> 담뿍담뿍하(N),다(j)-><30>
담석
담소=> 담소(N),하(t),어다(e)-><100>
담수
담쌓다
담아내다
담약=> 담약하(N),다(j)-><30>
담요
담임=> 담임(N),하(t),어다(e)-><100>
담임교사
담임목사
담임선생
담장
담장넝쿨
담쟁이
담쟁이덩굴
담즙
담판=> 담판(N),하(t),어다(e)-><100>
담판짓다
담합=> 담합하(N),다(j)-><30>
담해열매
담해저
담화=> 담화(N),하(t),어다(e)-><100>
답=> 답하(V),어다(e)-><100>
답다
답답=> 답답(N),하(t),어다(e)-><100>
답례=> 답례(N),하(t),어다(e)-><100>
답변=> 답변(N),하(t),어다(e)-><100>
답변서
답보=> 답보(N),하(t),어다(e)-><100>
답사=> 답사(N),하(t),어다(e)-><100>
답서
답습=> 답습되(N),다(j)-><30>| 답습(N),하(t),어다(e)-><100>
답신
답안
답안지
답장=> 답장(N),하(t),어다(e)-><100>
답지
답지못=> 답지못하(N),다(j)-><30>
답파
닷새
당=> 당하(V),어다(e)-><100>| 당하(V),어다(e)-><100>
당개나리
당고모
당구
당구대
당구장
당국자
당귀
당규
당근
당기
당기다
당기순이익
당나귀
당나귀뼈
당년
당뇨
당뇨병
당단풍나무
당당=> 당당(N),하(t),어다(e)-><100>
당대
당도=> 당도되(N),다(j)-><30>| 당도하(N),다(j)-><30>
당돌=> 당돌(N),하(t),어다(e)-><100>
당락
당론
당리
당면=> 당면하(N),다(j)-><30>
당명
당무
당밀
당번
당부=> 당부되(N),다(j)-><30>| 당부하(N),다(j)-><30>
당분
당비
당사
당사국
당사자
당사자능력
당산
당선=> 당선(N),되(t),다(e)-><100>| 당선(N),하(t),어다(e)-><100>
당선시키다
당선자
당세
당수
당숙
당시
당연=> 당연(N),하(t),어다(e)-><100>
당연시=> 당연시되(N),다(j)-><30>| 당연시하(N),다(j)-><30>
당원
당위
당위적이다
당일
당일치기=> 당일치기(N),하(t),어다(e)-><100>
당자
당장
당쟁
당적
당정
당좌
당좌예금
당직
당직근무
당직자
당질
당차다
당찮다
당첨=> 당첨(N),되(t),다(e)-><100>
당첨확률
당초
당치않다
당파
당헌
당혹=> 당혹(N),하(t),어다(e)-><100>
당혹감
당혹스럽다
당황=> 당황되(N),다(j)-><30>| 당황(N),하(t),어다(e)-><100>
당황스럽다
닻
닻감개
닿다
대=> 대하(V),어다(e)-><100>
대가
대가관계
대가리
대가식
대가족
대각선
대갈통
대감
대감거리
대강
대개
대거리=> 대거리(N),하(t),어다(e)-><100>
대걸레
대검
대검차장
대견=> 대견(N),하(t),어다(e)-><100>
대견스럽다
대결=> 대결(N),하(t),어다(e)-><100>
대결구도
대결국면
대경실색=> 대경실색하(N),다(j)-><30>
대계
대공
대공원
대공황
대과
대관
대교
대구
대구구이
대구돌나물
대구입
대구찌개
대국=> 대국(N),하(t),어다(e)-><100>
대국밀
대국적
대군
대권
대궐
대궐반
대규모적
대금
대금무
대기=> 대기(N),하(t),어다(e)-><100>
대기권한계
대기시키다
대기오염
대꾸=> 대꾸(N),하(t),어다(e)-><100>
대나무
대나무못
대납=> 대납되(N),다(j)-><30>| 대납(N),하(t),어다(e)-><100>
대낮
대내
대농
대뇌
대뇌생리학
대뇌피질
대님
대다
대다수
대단=> 대단(N),하(t),어다(e)-><100>
대단스럽다
대단찮다
대담=> 대담(N),하(t),어다(e)-><100>| 대담(N),하(t),어다(e)-><100>
대담스럽다
대답=> 대답하(N),다(j)-><30>
대대
대대적
대도
대독
대동=> 대동되(N),다(j)-><30>| 대동(N),하(t),어다(e)-><100>| 대동(N),하(t),어다(e)-><100>
대동맥궁
대동소이=> 대동소이하(N),다(j)-><30>
대두=> 대두(N),되(t),다(e)-><100>| 대두(N),하(t),어다(e)-><100>
대들다
대들보
대등=> 대등(N),하(t),어다(e)-><100>
대란
대략
대략적이다
대량
대량관찰법
대량살상
대량학살
대량화=> 대량화되(N),다(j)-><30>| 대량화하(N),다(j)-><30>
대련=> 대련하(N),다(j)-><30>
대령=> 대령되(N),다(j)-><30>| 대령하(N),다(j)-><30>
대령목수
대령시키다
대례복
대로
대롱
대롱거리다
대롱물길
대류
대륙
대륙멧돼지
대륙붕
대리=> 대리(N),하(t),어다(e)-><100>
대리모
대리석
대리인
대리점
대립=> 대립(N),되(t),다(e)-><100>| 대립(N),하(t),어다(e)-><100>
대립관계
대립구도
대립시키다
대립유전자
대립적
대립적이다
대마
대망
대머리
대면=> 대면하(N),다(j)-><30>
대명사
대모
대목
대문
대문짝만=> 대문짝만하(N),다(j)-><30>
대물림=> 대물림되(N),다(j)-><30>| 대물림하(N),다(j)-><30>
대미
대민서비스
대박
대밭
대범=> 대범(N),하(t),어다(e)-><100>
대범스럽다
대법관
대법원
대법원장
대법원판사
대변=> 대변되(N),다(j)-><30>| 대변(N),하(t),어다(e)-><100>
대변보다
대변불통
대변인
대변자
대별=> 대별(N),되(t),다(e)-><100>| 대별(N),하(t),어다(e)-><100>
대보다
대보름
대본
대부=> 대부(N),되(t),다(e)-><100>| 대부(N),하(t),어다(e)-><100>
대부분
대북관계
대북사업
대북정책
대북협상
대분=> 대분되(N),다(j)-><30>| 대분하(N),다(j)-><30>
대비=> 대비(N),되(t),다(e)-><100>| 대비(N),하(t),어다(e)-><100>
대비시키다
대비책
대사
대사관
대상
대상감정
대상자
대상청구권
대상화=> 대상화하(N),다(j)-><30>
대서
대서양
대서특필=> 대서특필되(N),다(j)-><30>| 대서특필하(N),다(j)-><30>
대선
대선배
대선자금
대선후보
대설
대설주의보
대성=> 대성(N),하(t),어다(e)-><100>
대성통곡=> 대성통곡하(N),다(j)-><30>
대세
대소
대소변
대속=> 대속(N),하(t),어다(e)-><100>
대수
대수롭다
대수롭잖다
대수술=> 대수술하(N),다(j)-><30>
대승=> 대승(N),하(t),어다(e)-><100>
대승불교
대신=> 대신되(N),다(j)-><30>| 대신(N),하(t),어다(e)-><100>
대안
대안교육
대안학교
대야
대양
대어
대업
대여=> 대여되(N),다(j)-><30>| 대여(N),하(t),어다(e)-><100>
대여료
대여점
대역
대역폭
대열
대영제국
대오
대오각성=> 대오각성하(N),다(j)-><30>
대왕
대외
대외비
대외의존도
대외정책
대용=> 대용(N),되(t),다(e)-><100>| 대용(N),하(t),어다(e)-><100>
대용식
대우=> 대우(N),하(t),어다(e)-><100>
대우받다
대운
대웅전
대원
대위
대응=> 대응(N),되(t),다(e)-><100>| 대응(N),하(t),어다(e)-><100>
대응시키다
대응책
대의
대의원
대인
대인지뢰
대입=> 대입(N),되(t),다(e)-><100>| 대입(N),하(t),어다(e)-><100>
대입시키다
대자
대자보
대작
대장
대장간
대장장이
대적=> 대적(N),하(t),어다(e)-><100>
대전
대절=> 대절하(N),다(j)-><30>
대접=> 대접(N),하(t),어다(e)-><100>
대접받다
대제
대조=> 대조(N),되(t),다(e)-><100>| 대조(N),하(t),어다(e)-><100>
대조시키다
대졸
대종
대좌=> 대좌하(N),다(j)-><30>
대죄
대주다
대중
대중가요
대중교통
대중매체
대중목욕탕
대중문화
대중스타
대중식당
대중없다
대중음악
대중화=> 대중화되(N),다(j)-><30>| 대중화하(N),다(j)-><30>
대중화시키다
대지
대진
대질=> 대질(N),하(t),어다(e)-><100>
대질시키다
대쪽같다
대차
대차다
대차대조표
대찬성
대책
대책위원회
대처=> 대처(N),하(t),어다(e)-><100>
대처승
대척=> 대척하(N),다(j)-><30>
대청
대청마루
대체=> 대체(N),되(t),다(e)-><100>| 대체(N),하(t),어다(e)-><100>
대체공항
대체복무
대체시키다
대체에너지
대체휘발유
대추
대출=> 대출되(N),다(j)-><30>| 대출(N),하(t),어다(e)-><100>
대출금
대출금리
대출받다
대출이자
대치=> 대치(N),되(t),다(e)-><100>| 대치(N),하(t),어다(e)-><100>
대치시키다
대칭=> 대칭되(N),다(j)-><30>
대타
대통
대통령
대파=> 대파(N),하(t),어다(e)-><100>
대패
대패질=> 대패질하(N),다(j)-><30>
대포
대폭
대표=> 대표되(N),다(j)-><30>| 대표(N),하(t),어다(e)-><100>
대표단
대표부
대표선수
대표이사
대표자
대표작
대풍
대풍작
대피=> 대피(N),하(t),어다(e)-><100>
대피소
대피시키다
대필=> 대필(N),하(t),어다(e)-><100>
대하
대학
대학가
대학강사
대학교
대학병원
대학본부
대학생
대학신문
대학원
대학원위원회
대학입시
대학총장
대한
대한자강회
대합
대합실
대항=> 대항하(N),다(j)-><30>
대해
대행=> 대행(N),하(t),어다(e)-><100>
대행사
대형
대형건물
대형사건
대형사고
대형참사
대형화=> 대형화(N),되(t),다(e)-><100>| 대형화하(N),다(j)-><30>
대혼란
대화=> 대화(N),하(t),어다(e)-><100>
대화창구
대환영=> 대환영(N),하(t),어다(e)-><100>
대활약
대회
대회장
댁
댄서
댄스
댄스음악
댄스파티
댐
댓가
댕그랗다
댕기
댕기다
댕댕이덩굴
더=> 더하(V),어다(e)-><100>| 더하(V),어다(e)-><100>
더께
더덕
더덕더덕=> 더덕더덕하(N),다(j)-><30>
더듬거리다
더듬다
더듬대다
더듬이
더디다
더러움
더러워지다
더럽다
더럽혀지다
더럽히다
더미
더부룩=> 더부룩하(V),어다(e)-><100>
더부살이=> 더부살이(N),하(t),어다(e)-><100>
더북=> 더북하(N),다(j)-><30>
더불다
더블
더블베드
더빙=> 더빙되(N),다(j)-><30>| 더빙하(N),다(j)-><30>
더없다
더운밥
더위
더위타다
더위해
더치다
더하기
덕
덕가리
덕낚시
덕담
덕망
덕목
덕보다
덕분
덕성
덕성스럽다
덕스럽다
덕의무
덕지덕지=> 덕지덕지하(N),다(j)-><30>
덕택
덕행
덖다
던지기
던지다
덜=> 덜되(N),다(j)-><30>| 덜되(N),다(j)-><30>| 덜하(V),어다(e)-><100>
덜거덕거리다
덜그럭거리다
덜그럭대다
덜다
덜덜=> 덜덜하(N),다(j)-><30>
덜덜거리다
덜떨어지다
덜렁거리다
덜렁대다
덜리다
덜미
덜어가다
덜어내다
덜어주다
덜커덩거리다
덜컥=> 덜컥하(N),다(j)-><30>
덜컹=> 덜컹하(N),다(j)-><30>
덜컹거리다
덜컹대다
덜컹이다
덤
덤덤=> 덤덤(N),하(t),어다(e)-><100>
덤벙거리다
덤벙대다
덤벼들다
덤불
덤불오리나무
덤비다
덤비어들다
덤터기
덤터기쓰다
덤터기씌우다
덤프트럭
덤핑=> 덤핑되(N),다(j)-><30>| 덤핑(N),하(t),어다(e)-><100>
덥다
덥수룩=> 덥수룩하(N),다(j)-><30>
덥히다
덧나다
덧대다
덧문
덧바르다
덧보태다
덧붙다
덧붙이다
덧셈=> 덧셈(N),하(t),어다(e)-><100>
덧신
덧신다
덧싸다
덧쌓다
덧쌓이다
덧씌우다
덧없다
덧입다
덧칠=> 덧칠되(N),다(j)-><30>| 덧칠하(N),다(j)-><30>
덩굴
덩굴며느리주머니
덩그렇다
덩그맣다
덩달다
덩실=> 덩실하(N),다(j)-><30>
덩실거리다
덩실대다
덩어리
덩어리지다
덩이
덩이거름
덩이지다
덩지
덩치
덩쿨
덫
덮개
덮개돌
덮다
덮밥
덮씌우다
덮어놓다
덮어두다
덮어쓰다
덮어씌우다
덮어주다
덮이다
덮치다
데다
데데=> 데데하(V),어다(e)-><100>
데드라인
데드볼
데려가다
데려오다
데리고가다
데리고오다
데리다
데면데면=> 데면데면하(N),다(j)-><30>
데면스럽다
데모=> 데모(N),하(t),어다(e)-><100>
데뷔=> 데뷔하(N),다(j)-><30>
데뷔작
데스크
데우다
데이터
데이터베이스
데이트=> 데이트(N),하(t),어다(e)-><100>
데쳐내다
데치다
데탕트
데퉁=> 데퉁하(V),어다(e)-><100>
데퉁맞다
데퉁스럽다
델리킷=> 델리킷하(N),다(j)-><30>
뎅그렇다
도
도가
도가니
도감
도강
도검
도공
도관
도교
도구
도구시=> 도구시되(N),다(j)-><30>| 도구시하(N),다(j)-><30>
도구화=> 도구화되(N),다(j)-><30>| 도구화하(N),다(j)-><30>
도굴=> 도굴(N),되(t),다(e)-><100>| 도굴(N),하(t),어다(e)-><100>
도금=> 도금되(N),다(j)-><30>| 도금(N),하(t),어다(e)-><100>
도금칠=> 도금칠되(N),다(j)-><30>
도급
도급받다
도급주다
도기
도깨비
도깨비바늘
도끼
도끼목수
도끼질=> 도끼질하(N),다(j)-><30>
도난
도난당=> 도난당하(N),다(j)->도난/당하/<100>
도내
도넛
도닥거리다
도닦다
도달=> 도달(N),되(t),다(e)-><100>| 도달(N),하(t),어다(e)-><100>| 도달(N),하(t),어다(e)-><100>
도담=> 도담(N),하(t),어다(e)-><100>
도담도담=> 도담도담(N),하(t),어다(e)->도담/도담/<100>
도담스럽다
도당
도덕
도덕률
도덕불감증
도도=> 도도(N),하(t),어다(e)-><100>
도도록=> 도도록하(N),다(j)-><30>
도돌도돌=> 도돌도돌하(N),다(j)-><30>
도둑
도둑고양이
도둑노름
도둑맞다
도둑벌레
도둑질=> 도둑질(N),하(t),어다(e)-><100>
도드라지다
도라지
도란거리다
도란대다
도랑
도래=> 도래(N),하(t),어다(e)-><100>
도래목정
도량
도량창옷
도량형
도량형사무국
도려내다
도련님
도렷=> 도렷하(N),다(j)-><30>
도렷도렷=> 도렷도렷하(N),다(j)-><30>
도령
도로
도로경주
도로교통법
도로이정표
도로표지판
도록
도롱뇽
도롱이
도료
도루=> 도루하(N),다(j)-><30>
도루묵
도르래
도리
도리깨
도리깨질=> 도리깨질되(N),다(j)-><30>
도리다
도리질=> 도리질하(N),다(j)-><30>
도리질치다
도립
도마
도마도
도마뱀
도마질=> 도마질되(N),다(j)-><30>| 도마질(N),하(t),어다(e)-><100>
도막
도망=> 도망(N),하(t),어다(e)-><100>
도망가다
도망다니다
도망범죄인
도망오다
도망치다
도맡다
도매=> 도매(N),하(t),어다(e)-><100>
도매가격
도매상
도매시장
도매업
도면
도모=> 도모(N),하(t),어다(e)-><100>
도미=> 도미(N),하(t),어다(e)-><100>
도미노
도민
도박=> 도박(N),하(t),어다(e)-><100>
도박산업
도박판
도반
도발=> 도발(N),하(t),어다(e)-><100>
도발적이다
도배=> 도배되(N),다(j)-><30>| 도배(N),하(t),어다(e)-><100>
도법
도벽
도보
도복
도사
도사공
도사리다
도산=> 도산(N),하(t),어다(e)-><100>
도살=> 도살(N),되(t),다(e)-><100>| 도살(N),하(t),어다(e)-><100>
도상
도색=> 도색되(N),다(j)-><30>| 도색하(N),다(j)-><30>
도서
도서관
도서상품권
도서실
도선
도성
도수
도술
도시=> 도시(N),하(t),어다(e)-><100>
도시계획
도시날씨
도시락
도시생활
도시인
도시화=> 도시화되(N),다(j)-><30>| 도시화하(N),다(j)-><30>
도식
도식적이다
도식화=> 도식화되(N),다(j)-><30>| 도식화하(N),다(j)-><30>
도심
도심장형
도안=> 도안되(N),다(j)-><30>| 도안(N),하(t),어다(e)-><100>
도야=> 도야(N),하(t),어다(e)-><100>
도약=> 도약(N),하(t),어다(e)-><100>
도어
도열=> 도열(N),하(t),어다(e)-><100>
도예
도와주다
도외시=> 도외시되(N),다(j)-><30>| 도외시하(N),다(j)-><30>
도용=> 도용(N),되(t),다(e)-><100>| 도용(N),하(t),어다(e)-><100>
도움=> 도움되(N),다(j)-><30>
도움그림씨
도움말
도움받다
도읍
도의
도의적이다
도이칠란드
도인
도일
도입=> 도입(N),되(t),다(e)-><100>| 도입(N),하(t),어다(e)-><100>
도자
도자기
도장=> 도장되(N),다(j)-><30>| 도장(N),하(t),어다(e)-><100>
도장찍다
도적
도적질=> 도적질하(N),다(j)-><30>
도전=> 도전(N),하(t),어다(e)-><100>
도전적이다
도정=> 도정되(N),다(j)-><30>
도제
도주=> 도주(N),하(t),어다(e)-><100>
도중
도중하차=> 도중하차되(N),다(j)-><30>| 도중하차(N),하(t),어다(e)-><100>
도지
도지다
도착=> 도착(N),되(t),다(e)-><100>| 도착(N),하(t),어다(e)-><100>
도처
도청=> 도청되(N),다(j)-><30>| 도청(N),하(t),어다(e)-><100>
도청기
도청당=> 도청당하(N),다(j)->도청/당하/<100>
도체
도출=> 도출(N),되(t),다(e)-><100>| 도출(N),하(t),어다(e)-><100>
도취=> 도취(N),되(t),다(e)-><100>| 도취(N),하(t),어다(e)-><100>
도취시키다
도치=> 도치(N),되(t),다(e)-><100>| 도치하(N),다(j)-><30>
도큐멘터리
도탄
도탑다
도태=> 도태(N),되(t),다(e)-><100>| 도태하(N),다(j)-><30>
도태당=> 도태당하(N),다(j)->도태/당하/<100>
도태시키다
도토리
도톰=> 도톰(N),하(t),어다(e)-><100>
도통=> 도통(N),하(t),어다(e)-><100>
도투락
도판
도포
도표
도표화=> 도표화되(N),다(j)-><30>| 도표화하(N),다(j)-><30>
도피=> 도피(N),하(t),어다(e)-><100>
도하=> 도하(N),하(t),어다(e)-><100>
도학
도해=> 도해(N),하(t),어다(e)-><100>
도형
도형화=> 도형화되(N),다(j)-><30>| 도형화하(N),다(j)-><30>
도화
도회
도회지
독=> 독하(V),어다(e)-><100>
독감
독개미
독거노인
독경
독과점
독균
독기
독나비
독녀
독단
독단론
독단적이다
독대=> 독대(N),하(t),어다(e)-><100>
독도
독려=> 독려되(N),다(j)-><30>| 독려(N),하(t),어다(e)-><100>
독립=> 독립(N),되(t),다(e)-><100>| 독립(N),하(t),어다(e)-><100>
독립국가
독립선언
독립시키다
독립영화
독립운동
독립운동가
독립적
독립협회
독물
독방
독배
독백=> 독백(N),하(t),어다(e)-><100>
독법
독별나다
독보적이다
독본
독불장군
독사
독살=> 독살(N),되(t),다(e)-><100>| 독살(N),하(t),어다(e)-><100>
독살당=> 독살당하(N),다(j)->독살/당하/<100>
독살스럽다
독생자
독서=> 독서(N),하(t),어다(e)-><100>
독선
독설
독성
독소
독송
독수공방=> 독수공방하(N),다(j)-><30>
독수공방시키다
독수리
독스럽다
독습
독식=> 독식(N),하(t),어다(e)-><100>
독신
독신녀
독실=> 독실하(N),다(j)-><30>
독심술
독악=> 독악하(N),다(j)-><30>
독약
독어
독일
독일무이=> 독일무이하(N),다(j)-><30>
독일어
독자
독자층
독자칼럼
독장치다
독재=> 독재(N),하(t),어다(e)-><100>
독재국가
독재권력
독재자
독재정권
독점=> 독점(N),되(t),다(e)-><100>| 독점(N),하(t),어다(e)-><100>
독점금지법
독점적이다
독점화=> 독점화되(N),다(j)-><30>| 독점화하(N),다(j)-><30>
독존=> 독존(N),하(t),어다(e)-><100>
독종
독주=> 독주(N),하(t),어다(e)-><100>
독주회
독지=> 독지하(N),다(j)-><30>
독직=> 독직하(N),다(j)-><30>
독차지=> 독차지되(N),다(j)-><30>| 독차지(N),하(t),어다(e)-><100>
독창=> 독창(N),하(t),어다(e)-><100>
독창적이다
독채
독촉=> 독촉(N),하(t),어다(e)-><100>
독촉당=> 독촉당하(N),다(j)->독촉/당하/<100>
독촉받다
독충
독침
독트린
독특=> 독특(N),하(t),어다(e)-><100>
독파=> 독파(N),하(t),어다(e)-><100>
독판치다
독학=> 독학(N),하(t),어다(e)-><100>
독해=> 독해되(N),다(j)-><30>| 독해(N),하(t),어다(e)-><100>
독후감
돈=> 돈하(N),다(j)-><30>
돈가치
돈내기=> 돈내기하(N),다(j)-><30>
돈놀이=> 돈놀이하(N),다(j)-><30>
돈독=> 돈독하(N),다(j)-><30>
돈돈=> 돈돈하(N),다(j)-><30>
돈방석
돈벌다
돈벌이
돈사
돈주다
돈콜레라
돈타령=> 돈타령하(N),다(j)-><30>
돈후=> 돈후하(N),다(j)-><30>
돋구다
돋다
돋들리다
돋보기
돋보기눈
돋보기안경
돋보이다
돋아나다
돋아오르다
돋우다
돋치다
돋히다
돌
돌가락
돌각담
돌감람나무
돌격=> 돌격하(N),다(j)-><30>
돌격대
돌고래
돌기
돌날몸돌
돌날핵
돌다
돌담
돌려놓다
돌려말=> 돌려말하(N),다(j)-><30>
돌려받다
돌려보내다
돌려보다
돌려세우다
돌려쓰다
돌려읽다
돌려주다
돌리다
돌멩이
돌무지무덤
돌발=> 돌발(N),하(t),어다(e)-><100>
돌발변수
돌발사태
돌발적이다
돌방무덤
돌변=> 돌변하(N),다(j)-><30>
돌변스럽다
돌보다
돌비늘편마암
돌비방식
돌비시스템
돌사람돌말
돌아가다
돌아가시다
돌아눕다
돌아다니다
돌아다보다
돌아들다
돌아보다
돌아서다
돌아앉다
돌아오다
돌연=> 돌연하(N),다(j)-><30>
돌연변이
돌이마음
돌이켜보다
돌이키다
돌입=> 돌입(N),하(t),어다(e)-><100>
돌진=> 돌진(N),하(t),어다(e)-><100>
돌출=> 돌출(N),되(t),다(e)-><100>| 돌출(N),하(t),어다(e)-><100>
돌출발언
돌출행동
돌파=> 돌파(N),하(t),어다(e)-><100>
돌파구
돌파력
돌팔매질=> 돌팔매질하(N),다(j)-><30>
돌팔이
돌팔이글방
돌풍
돔
돔뱀
돕다
동=> 동하(N),다(j)-><30>
동감=> 동감(N),하(t),어다(e)-><100>
동갑
동갑내기
동강
동거=> 동거하(N),다(j)-><30>
동격
동결=> 동결(N),되(t),다(e)-><100>| 동결(N),하(t),어다(e)-><100>
동결시키다
동경=> 동경(N),하(t),어다(e)-><100>
동계
동계올림픽
동고동락=> 동고동락(N),하(t),어다(e)-><100>
동공
동구
동굴
동궁
동그라미
동그랗다
동그래지다
동그맣다
동그스름=> 동그스름(N),하(t),어다(e)-><100>
동글=> 동글하(N),다(j)-><30>
동글납작=> 동글납작하(N),다(j)-><30>
동글다
동글동글=> 동글동글하(N),다(j)-><30>
동급
동기
동기후학
동나다
동남쪽
동냥=> 동냥(N),하(t),어다(e)-><100>
동네
동네방네
동네주민
동년
동년배
동댕이치다
동독
동동거리다
동동주
동등=> 동등(N),하(t),어다(e)-><100>
동떨어지다
동락=> 동락(N),하(t),어다(e)-><100>
동란
동량
동력
동력원
동렬
동료
동료교수
동류
동리
동맥
동맥경화
동맥경화증
동맹=> 동맹(N),하(t),어다(e)-><100>
동맹관계
동맹국
동면=> 동면(N),하(t),어다(e)-><100>
동명
동명사
동무
동문
동물
동물성유
동물애호가
동물원
동물유지
동물적이다
동물해부학
동민
동반=> 동반(N),되(t),다(e)-><100>| 동반하(N),다(j)-><30>
동반자
동반자살
동방
동백
동백기름
동백나무겨우살이
동병
동복
동봉=> 동봉되(N),다(j)-><30>| 동봉(N),하(t),어다(e)-><100>
동부
동부인=> 동부인하(N),다(j)->동부/인하/<100>
동북
동분서주=> 동분서주(N),하(t),어다(e)-><100>
동사=> 동사(N),하(t),어다(e)-><100>
동사무소
동사시키다
동산
동삼
동상
동색
동생
동생신
동서
동서고금
동서남북
동서양
동석=> 동석(N),하(t),어다(e)-><100>
동선
동성
동성연애
동성연애자
동수
동숙
동승=> 동승(N),하(t),어다(e)-><100>
동시
동시다발
동시대
동식물
동신제
동심
동심협력
동아리
동아줄
동안
동양
동양인
동양철학
동업=> 동업(N),하(t),어다(e)-><100>
동여매다
동요=> 동요(N),되(t),다(e)-><100>| 동요(N),하(t),어다(e)-><100>
동요시키다
동원=> 동원(N),되(t),다(e)-><100>| 동원(N),하(t),어다(e)-><100>
동위체지질학
동음
동의=> 동의(N),하(t),어다(e)-><100>
동이
동이다
동인
동일=> 동일(N),하(t),어다(e)-><100>
동일시=> 동일시되(N),다(j)-><30>| 동일시하(N),다(j)-><30>
동일인물
동일화=> 동일화되(N),다(j)-><30>
동자
동자승
동작
동작연구
동장
동전
동점
동정=> 동정되(N),다(j)-><30>| 동정(N),하(t),어다(e)-><100>
동정귤
동조=> 동조되(N),다(j)-><30>| 동조하(N),다(j)-><30>
동족
동종
동지
동지상사
동지섣달
동지절제사
동진
동질
동질적이다
동질화=> 동질화되(N),다(j)-><30>| 동질화하(N),다(j)-><30>
동쪽
동참=> 동참(N),하(t),어다(e)-><100>
동참시키다
동창
동창회
동체
동치미
동침=> 동침(N),하(t),어다(e)-><100>
동태
동태적이다
동토
동통
동파=> 동파(N),하(t),어다(e)-><100>
동판
동편
동포
동포애
동풍
동학
동해
동해안
동해안별신굿
동행=> 동행(N),하(t),어다(e)-><100>
동행시키다
동행중
동향
동헌
동형
동호인
동화=> 동화(N),되(t),다(e)-><100>| 동화(N),하(t),어다(e)-><100>
동화시키다
동화책
동회
돛
돛대
돛물뱀
돼먹다
돼지
돼지고기
돼지꿈
돼지목매
돼지저금통
되
되가웃
되감기다
되감다
되뇌다
되뇌이다
되돌다
되돌려받다
되돌려주다
되돌리다
되돌아가다
되돌아보다
되돌아서다
되돌아오다
되들어가다
되때까치
되맞춤
되먹다
되먹다
되묻다
되물리다
되바라지다
되받다
되받아넘기다
되받아치다
되밟다
되비추다
되비치다
되살다
되살리다
되살아나다
되살아오다
되삼키다
되새기다
되새김=> 되새김하(N),다(j)-><30>
되새김질=> 되새김질되(N),다(j)-><30>| 되새김질하(N),다(j)-><30>
되씹다
되양스럽다
되어가다
되잖다
되지못=> 되지못하(V),어다(e)-><100>
되직=> 되직하(N),다(j)-><30>
되짚다
되찾다
되통스럽다
되팔다
되풀이=> 되풀이(N),되(t),다(e)-><100>| 되풀이(N),하(t),어다(e)-><100>
된서리
된장
된장찌개
될성부르다
됨직=> 됨직하(N),다(j)-><30>
두
두각
두개골
두건
두견
두견이
두고보다
두근거리다
두근대다
두근두근=> 두근두근하(N),다(j)-><30>
두꺼비
두꺼비집
두껍다
두께
두꽃밥
두뇌
두뇌집단
두뇌형
두다
두더지
두덩
두둑=> 두둑(N),하(t),어다(e)-><100>
두둔=> 두둔(N),하(t),어다(e)-><100>
두둘두둘=> 두둘두둘하(N),다(j)-><30>
두드러기
두드러지다
두드러지다
두드리다
두들겨맞다
두들겨패다
두들기다
두런거리다
두런대다
두렁
두레
두레박
두레박줄
두레패
두려움
두려워=> 두려워하(N),다(j)-><30>
두렵다
두렷=> 두렷하(N),다(j)-><30>
두렷두렷=> 두렷두렷하(N),다(j)-><30>
두령
두루마기
두루마리
두루뭉술=> 두루뭉술하(N),다(j)-><30>
두루미
두루치기
두르다
두릅
두리기둥
두리넓적=> 두리넓적하(N),다(j)-><30>
두리두리=> 두리두리하(N),다(j)-><30>
두리번거리다
두리벙=> 두리벙하(N),다(j)-><30>
두말=> 두말하(N),다(j)-><30>
두말없다
두메
두메기름나물
두메산골
두목
두문불출=> 두문불출(N),하(t),어다(e)-><100>
두발
두발자유
두부
두부껍질
두부껍질비빔
두부장국
두상
두서
두서없다
두손들다
두엄
두운
두음
두절=> 두절(N),되(t),다(e)-><100>
두절시키다
두텁다
두통
두툼=> 두툼(N),하(t),어다(e)-><100>
두피
둑
둔=> 둔하(V),어다(e)-><100>
둔감=> 둔감하(N),다(j)-><30>
둔갑=> 둔갑(N),하(t),어다(e)-><100>
둔기
둔덕
둔덕지다
둔박=> 둔박하(N),다(j)-><30>
둔부
둔재
둔중=> 둔중하(N),다(j)-><30>
둔탁=> 둔탁하(N),다(j)-><30>
둔화=> 둔화되(N),다(j)-><30>| 둔화하(N),다(j)-><30>
둔화시키다
둘러대다
둘러막다
둘러매다
둘러메다
둘러보다
둘러서다
둘러싸다
둘러싸이다
둘러쓰다
둘러씌우다
둘러앉다
둘러엎다
둘러치다
둘레
둘레도시
둘리다
둘암말
둘암소
둥그래지다
둥그렇다
둥그스름=> 둥그스름(N),하(t),어다(e)-><100>
둥글납작=> 둥글납작하(N),다(j)-><30>
둥글넓적=> 둥글넓적(N),하(t),어다(e)-><100>
둥글다
둥글둥글=> 둥글둥글하(N),다(j)-><30>
둥글리다
둥실=> 둥실하(N),다(j)-><30>
둥실둥실=> 둥실둥실하(V),어다(e)-><100>
둥우리
둥우리장수
둥지
둥치
뒈지다
뒤
뒤걸이
뒤구르다
뒤꼍
뒤꿈치
뒤끓다
뒤늦다
뒤덮다
뒤덮이다
뒤돌다
뒤돌아보다
뒤돌아서다
뒤따라가다
뒤따라오다
뒤따르다
뒤떨어지다
뒤뚱거리다
뒤뚱대다
뒤로=> 뒤로하(N),다(j)-><30>
뒤미치다
뒤바꾸다
뒤바뀌다
뒤범벅=> 뒤범벅(N),되(t),다(e)-><100>
뒤서다
뒤섞다
뒤섞이다
뒤숭숭=> 뒤숭숭하(N),다(j)-><30>
뒤숭숭스럽다
뒤얽히다
뒤엉키다
뒤엎다
뒤잇다
뒤적거리다
뒤적이다
뒤져보다
뒤좇다
뒤주
뒤죽박죽=> 뒤죽박죽(N),되(t),다(e)-><100>
뒤지다
뒤집다
뒤집어쓰다
뒤집어씌우다
뒤집어엎다
뒤집히다
뒤쫓다
뒤쫓아가다
뒤쫓아오다
뒤채다
뒤처리=> 뒤처리하(N),다(j)-><30>
뒤처지다
뒤척거리다
뒤척이다
뒤쳐지다
뒤치다
뒤통수
뒤통수치다
뒤퉁스럽다
뒤틀다
뒤틀리다
뒤틀어지다
뒤편
뒤풀이
뒤흔들다
뒤흔들리다
뒷간
뒷간질
뒷감당
뒷거래=> 뒷거래하(N),다(j)-><30>
뒷거름
뒷걸음
뒷걸음질=> 뒷걸음질(N),하(t),어다(e)-><100>
뒷걸음질치다
뒷걸음치다
뒷골목
뒷공론=> 뒷공론하(N),다(j)-><30>
뒷날
뒷다리
뒷동산
뒷마무리
뒷말
뒷머리
뒷면
뒷모습
뒷문
뒷바라지=> 뒷바라지(N),하(t),어다(e)-><100>
뒷받침=> 뒷받침(N),되(t),다(e)-><100>| 뒷받침(N),하(t),어다(e)-><100>
뒷발
뒷발굽
뒷북치다
뒷산
뒷소문
뒷수습=> 뒷수습되(N),다(j)-><30>| 뒷수습하(N),다(j)-><30>
뒷자리
뒷전
뒷전소용돌이
뒷정리=> 뒷정리(N),하(t),어다(e)-><100>
뒷조사=> 뒷조사하(N),다(j)-><30>
뒷짐지다
뒹굴다
듀스
듀엣
드나들다
드날리다
드넓다
드높다
드높이다
드라마
드라마틱=> 드라마틱하(N),다(j)-><30>
드라이=> 드라이되(N),다(j)-><30>| 드라이(N),하(t),어다(e)-><100>
드라이버
드라이브=> 드라이브하(N),다(j)-><30>
드라이아이스
드라이어
드라이클리닝
드래프트=> 드래프트되(N),다(j)-><30>| 드래프트하(N),다(j)-><30>
드러나다
드러남
드러내다
드러눕다
드럼
드럼통
드레스
드레시=> 드레시하(N),다(j)-><30>
드레싱
드로잉
드리다
드리블=> 드리블하(N),다(j)-><30>
드리없다
드리우다
드리워지다
드릴
드링크
드맑다
드문드문=> 드문드문하(N),다(j)-><30>
드물다
드밀다
드밝다
드세다
득=> 득하(N),다(j)-><30>
득남=> 득남하(N),다(j)-><30>
득녀=> 득녀하(N),다(j)-><30>
득달같다
득도=> 득도(N),하(t),어다(e)-><100>
득세=> 득세(N),하(t),어다(e)-><100>
득시글=> 득시글하(N),다(j)-><30>
득시글거리다
득시글대다
득실=> 득실하(N),다(j)-><30>
득실거리다
득실대다
득음
득의
득의만만=> 득의만만하(N),다(j)-><30>
득점=> 득점하(N),다(j)-><30>
득점시키다
득표=> 득표하(N),다(j)-><30>
든든=> 든든하(N),다(j)-><30>
듣기
듣기감각
듣다
들
들개미자리
들고뛰다
들고일어나다
들고일어서다
들국화
들까불다
들깻묵
들끓다
들다
들뜨다
들락거리다
들락날락=> 들락날락하(N),다(j)-><30>
들락날락거리다
들락대다
들랑거리다
들랑날랑=> 들랑날랑하(N),다(j)-><30>
들러리
들러붙다
들려오다
들려주다
들르다
들리다
들먹거리다
들먹이다
들배나무
들보
들볶다
들볶이다
들소
들숨날숨
들썩=> 들썩하(N),다(j)-><30>
들썩거리다
들썩대다
들썩이다
들썽거리다
들쑤시다
들쑥날쑥=> 들쑥날쑥하(N),다(j)-><30>
들씌우다
들앉다
들앉히다
들어가다
들어내다
들어맞다
들어먹다
들어박히다
들어보다
들어붓다
들어붙다
들어서다
들어앉다
들어오다
들어올려지다
들어올리다
들어주다
들어차다
들여가다
들여놓다
들여다보다
들여다보이다
들여마시다
들여보내다
들여오다
들이다
들이닥치다
들이대다
들이마시다
들이무게
들이밀다
들이박다
들이받다
들이붓다
들이쉬다
들이차다
들이치다
들이켜다
들이키다
들쩍지근=> 들쩍지근하(N),다(j)-><30>
들쭉날쭉=> 들쭉날쭉하(N),다(j)-><30>
들척지근=> 들척지근하(N),다(j)-><30>
들쳐업다
들추다
들추어내다
들춰내다
들치근=> 들치근하(N),다(j)-><30>
들치다
들키다
들통
들통나다
들통내다
들판
듬뿍=> 듬뿍하(N),다(j)-><30>
듬뿍듬뿍=> 듬뿍듬뿍하(N),다(j)-><30>
듬성=> 듬성하(N),다(j)-><30>
듬성듬성=> 듬성듬성하(N),다(j)-><30>
듬직=> 듬직하(N),다(j)-><30>
듯=> 듯하(N),다(j)-><30>
등
등가
등가구
등거리외교
등걸
등걸불
등겨
등골
등골나물
등골마비
등골백숙
등골신경계
등공예
등교=> 등교(N),하(t),어다(e)-><100>
등교시간
등교의
등귀
등극=> 등극하(N),다(j)-><30>
등극시키다
등급
등기=> 등기(N),하(t),어다(e)-><100>
등기소
등꽃나물
등단=> 등단(N),하(t),어다(e)-><100>
등단시키다
등대
등등=> 등등하(N),다(j)-><30>
등락=> 등락(N),하(t),어다(e)-><100>
등록=> 등록(N),되(t),다(e)-><100>| 등록(N),하(t),어다(e)-><100>
등록금
등록시키다
등목=> 등목하(N),다(j)-><30>
등물=> 등물하(N),다(j)-><30>
등반=> 등반(N),하(t),어다(e)-><100>
등받이
등본
등분=> 등분(N),되(t),다(e)-><100>| 등분(N),하(t),어다(e)-><100>
등불
등불베짱이
등불여치
등뼈
등뼈동물
등사
등산=> 등산하(N),다(j)-><30>
등산객
등산로
등산용
등성이
등속
등수
등식
등신
등심
등어리
등에
등에잎벌
등외
등용=> 등용(N),되(t),다(e)-><100>| 등용(N),하(t),어다(e)-><100>
등위
등유
등잔
등잔불
등장=> 등장(N),하(t),어다(e)-><100>
등장시키다
등장인물
등재=> 등재되(N),다(j)-><30>| 등재하(N),다(j)-><30>
등재시키다
등정=> 등정하(N),다(j)-><30>
등줄기
등줄모기
등줄숭어
등지다
등질우유
등짝
등천=> 등천하(N),다(j)-><30>
등쳐먹다
등치다
등판=> 등판하(N),다(j)-><30>
등피
등한=> 등한하(N),다(j)-><30>
등한시=> 등한시되(N),다(j)-><30>| 등한시하(N),다(j)-><30>
디귿
디너파티
디디다
디밀다
디스켓
디스코
디스코테크
디스크
디스토마
디스플레이
디엔에이
디옥시리보핵산
디자이너
디자인=> 디자인되(N),다(j)-><30>| 디자인(N),하(t),어다(e)-><100>
디저트
디지털
디테일
디프테리아
디플레이션
딛다
딜러
딜레마
따갑다
따귀
따끈=> 따끈하(N),다(j)-><30>
따끈따끈=> 따끈따끈하(N),다(j)-><30>
따끔=> 따끔하(N),다(j)-><30>
따끔거리다
따끔따끔=> 따끔따끔하(N),다(j)-><30>
따님
따다
따돌리다
따돌림
따돌림당=> 따돌림당하(N),다(j)-><30>
따따부따=> 따따부따하(N),다(j)-><30>
따뜻=> 따뜻하(N),다(j)-><30>
따라가다
따라나서다
따라나오다
따라다니다
따라마시다
따라먹다
따라붙다
따라오다
따라잡다
따라잡히다
따로국밥
따르다
따먹다
따분=> 따분(N),하(t),어다(e)-><100>
따사롭다
따스=> 따스하(V),어다(e)-><100>
따습다
따오기
따오다
따옴표
따지다
딱=> 딱하(V),어다(e)-><100>
딱따구리
딱딱=> 딱딱(N),하(t),어다(e)-><100>
딱딱거리다
딱부러지다
딱부리
딱정벌레
딱지
딱지놓다
딱지떼다
딱지맞다
딱총
딴눈팔다
딴딴=> 딴딴하(N),다(j)-><30>
딴말=> 딴말(N),하(t),어다(e)-><100>
딴살림=> 딴살림하(N),다(j)-><30>
딴살림차리다
딴생각=> 딴생각하(N),다(j)-><30>
딴전부리다
딴죽걸기
딴청부리다
딴판
딸
딸가닥거리다
딸가닥대다
딸각거리다
딸각대다
딸각이다
딸그락거리다
딸그락대다
딸기
딸기혀
딸년
딸랑거리다
딸리다
딸부자
딸아이
딸애
딸자식
땀
땀구멍
땀나다
땀흘리다
땅
땅값
땅거미
땅딸=> 땅딸하(N),다(j)-><30>
땅딸기
땅딸막=> 땅딸막하(N),다(j)-><30>
땅바닥
땅볼
땅위뿌리
땅콩
땋다
때
때까치
때깔
때늦다
때다
때려눕히다
때려부수다
때려잡다
때려죽이다
때려치다
때려치우다
때리다
때맞추다
때묻다
때밀이
때수건
때우다
땔감값
땔감기름
땔감숲
땜=> 땜하(V),어다(e)-><100>
땜질=> 땜질되(N),다(j)-><30>| 땜질(N),하(t),어다(e)-><100>
땜질발전기
땡깡
땡땡=> 땡땡하(N),다(j)-><30>
땡땡이
땡땡이치다
땡잡다
땡초
땡치다
떠가다
떠나가다
떠나다
떠나보내다
떠나오다
떠내다
떠내려가다
떠넘기다
떠다니다
떠다밀다
떠돌다
떠돌아다니다
떠돌이
떠들다
떠들썩=> 떠들썩하(V),어다(e)-><100>
떠듬거리다
떠듬대다
떠름=> 떠름하(N),다(j)-><30>
떠맡기다
떠맡다
떠먹다
떠먹이다
떠메다
떠밀다
떠밀려가다
떠밀려다니다
떠밀려오다
떠밀리다
떠받다
떠받들다
떠받치다
떠버리
떠벌리다
떠벌이다
떠보다
떠안다
떠오다
떠오르다
떠올리다
떠지다
떡=> 떡되(N),다(j)-><30>
떡가래
떡갈나무
떡갈비
떡고추장
떡국차례
떡느릅나무
떡볶이
떡심좋다
떡잎칼집
떡집
떨구다
떨기
떨다
떨떠름=> 떨떠름하(N),다(j)-><30>
떨리다
떨어내다
떨어뜨리다
떨어지다
떨어트리다
떨이=> 떨이(N),하(t),어다(e)-><100>
떨치다
떫다
떳떳=> 떳떳하(V),어다(e)-><100>
떳쌓다
떵떵거리다
떵떵대다
떼
떼굴거리다
떼굴대다
떼다
떼다밀다
떼먹다
떼밀다
떼밀리다
떼쓰다
떼어내다
떼어먹다
떼이다
떼죽음=> 떼죽음하(N),다(j)-><30>
떼죽음당=> 떼죽음당하(N),다(j)-><30>
떼짓다
뗏목
또랑또랑=> 또랑또랑하(V),어다(e)-><100>
또래
또렷=> 또렷하(V),어다(e)-><100>
또렷또렷=> 또렷또렷하(N),다(j)-><30>
또박또박=> 또박또박하(N),다(j)-><30>
또아리
똑같다
똑딱거리다
똑똑=> 똑똑하(V),어다(e)-><100>
똑바르다
똘똘=> 똘똘하(N),다(j)-><30>
똥
똥그랗다
똥그래지다
똥그스름=> 똥그스름하(N),다(j)-><30>
똥글똥글=> 똥글똥글하(N),다(j)-><30>
똥똥=> 똥똥하(N),다(j)-><30>
똥마렵다
똥배짱
똥줄
똬리
뚜껑
뚜껑모양
뚜렷=> 뚜렷하(V),어다(e)-><100>
뚜렷뚜렷=> 뚜렷뚜렷하(N),다(j)-><30>
뚜벅거리다
뚜벅대다
뚜벅이다
뚜장이
뚝=> 뚝하(N),다(j)-><30>
뚝딱=> 뚝딱하(N),다(j)-><30>
뚝딱거리다
뚝딱대다
뚝딱이다
뚝뚝=> 뚝뚝하(N),다(j)-><30>
뚝별나다
뚝심
뚫다
뚫리다
뚫어지다
뚱=> 뚱하(N),다(j)-><30>
뚱그렇다
뚱그스름=> 뚱그스름하(N),다(j)-><30>
뚱글뚱글=> 뚱글뚱글하(N),다(j)-><30>
뚱딴지
뚱딴지같다
뚱뚱=> 뚱뚱하(N),다(j)-><30>
뚱뚱보
뚱뚱이
뚱보
뛰놀다
뛰다
뛰어가다
뛰어나가다
뛰어나다
뛰어나오다
뛰어내리다
뛰어넘다
뛰어놀다
뛰어다니다
뛰어들다
뛰어들어가다
뛰어들어오다
뛰어오다
뛰어오르다
뛰쳐나가다
뛰쳐나오다
뜀뛰기=> 뜀뛰기하(N),다(j)-><30>
뜀뛰다
뜀박질=> 뜀박질하(N),다(j)-><30>
뜀질=> 뜀질하(N),다(j)-><30>
뜨개질=> 뜨개질(N),하(t),어다(e)-><100>
뜨거워=> 뜨거워하(N),다(j)-><30>
뜨거워지다
뜨겁다
뜨끈=> 뜨끈하(N),다(j)-><30>
뜨끈뜨끈=> 뜨끈뜨끈하(N),다(j)-><30>
뜨끔=> 뜨끔하(N),다(j)-><30>
뜨끔거리다
뜨내기
뜨내기손님
뜨다
뜨다
뜨듯=> 뜨듯하(N),다(j)-><30>
뜨뜻=> 뜨뜻하(N),다(j)-><30>
뜨뜻미지근=> 뜨뜻미지근하(N),다(j)-><30>
뜨락
뜨물
뜨악=> 뜨악하(N),다(j)-><30>
뜨이다
뜬구름
뜬금없다
뜯기다
뜯다
뜯어고치다
뜯어내다
뜯어말리다
뜯어먹다
뜯어보다
뜰
뜸=> 뜸하(V),어다(e)-><100>
뜸들다
뜸들이다
뜸부기
뜻=> 뜻하(V),어다(e)-><100>
뜻깊다
뜻밖
뜻있다
뜻풀이=> 뜻풀이되(N),다(j)-><30>| 뜻풀이하(N),다(j)-><30>
띄다
띄어쓰기
띄어쓰다
띄우다
띠
띠다
띠동갑
띠살문
띠호박벌
띵=> 띵하(V),어다(e)-><100>
라
라듐
라디오
라디오인터뷰
라면
라벨
라운드
라운지
라이벌
라이브
라이터
라이트
라인
라일락
라켓
라틴어
란제리
랍비
랑그
랑데부
랜턴
램프
랩
랭크=> 랭크되(N),다(j)-><30>| 랭크하(N),다(j)-><30>
랭킹
러닝셔츠
러브
러브호텔
러시아
럭비
럼
레
레몬
레벨
레스토랑
레슨=> 레슨하(N),다(j)-><30>
레슨받다
레슬링
레이더
레이스
레이저
레인지
레일
레저
레지
레지던트
레코드
레퍼토리
렌즈
로그
로그눈금
로마자
로맨티시즘
로맨틱=> 로맨틱하(N),다(j)-><30>
로봇
로비
로비의혹
로비활동
로션
로스구이
로열티
로케이션
로켓
로큰롤
로터리
로프
록
롤러
루비
루스=> 루스하(N),다(j)-><30>
루트
룰
룸살롱
류머티즘
르네상스
르포
리그
리더
리더십
리드=> 리드(N),하(t),어다(e)-><100>
리드당=> 리드당하(N),다(j)->리드/당하/<100>
리드미컬=> 리드미컬하(N),다(j)-><30>
리드시키다
리듬
리듬체조
리모콘
리무진
리바이벌=> 리바이벌되(N),다(j)-><30>| 리바이벌하(N),다(j)-><30>
리버럴=> 리버럴하(N),다(j)-><30>
리본
리본꽃밭
리비도
리사이틀
리셉션
리스트
리시브=> 리시브(N),하(t),어다(e)-><100>
리시브시키다
리어카
리얼=> 리얼하(N),다(j)-><30>
리얼리즘
리포트
리허설=> 리허설하(N),다(j)-><30>
린치당=> 린치당하(N),다(j)-><30>
릴
릴레이
림프
립스틱
립싱크
링
링거
링거액
마
마가린
마각
마감=> 마감되(N),다(j)-><30>| 마감(N),하(t),어다(e)-><100>
마감시간
마개
마고자
마구
마구간
마구잡이
마권
마귀
마그네슘
마그마
마나님
마네킹
마녀
마녀사냥
마노
마누라
마늘
마늘잎조림
마님
마다=> 마다(N),하(t),어다(e)-><100>
마담
마당
마당극
마대
마디
마디다
마디지다
마땅=> 마땅하(V),어다(e)-><100>
마땅스럽다
마땅찮다
마뜩=> 마뜩하(N),다(j)-><30>
마뜩찮다
마라톤
마력
마련=> 마련(N),되(t),다(e)-><100>| 마련(N),하(t),어다(e)-><100>
마렵다
마루
마루높이
마룻바닥
마르다
마른걸레
마른안주
마름
마름모꼴
마름질=> 마름질되(N),다(j)-><30>| 마름질(N),하(t),어다(e)-><100>
마마
마멸
마모=> 마모되(N),다(j)-><30>| 마모하(N),다(j)-><30>
마모시키다
마무르다
마무리=> 마무리(N),되(t),다(e)-><100>| 마무리(N),하(t),어다(e)-><100>
마무리시키다
마무리짓다
마법
마부
마비=> 마비(N),되(t),다(e)-><100>| 마비하(N),다(j)-><30>
마비시키다
마사
마사지=> 마사지(N),하(t),어다(e)-><100>
마상
마소
마수
마수걸이
마수손님
마술
마스코트
마스크
마스크효과
마스터=> 마스터하(N),다(j)-><30>
마시다
마신
마약
마약거래
마약복용
마약사범
마왕
마요네즈
마우스
마운드
마을
마을금고
마을주민
마음
마음가짐
마음내키다
마음놓다
마음먹다
마음씨
마음잡다
마음졸이다
마이너스=> 마이너스되(N),다(j)-><30>
마이크
마이크로파
마작
마저=> 마저하(N),다(j)-><30>
마적
마주=> 마주하(N),다(j)-><30>
마주보다
마주서다
마주앉다
마주잡다
마주치다
마중=> 마중(N),하(t),어다(e)-><100>
마중가다
마중나가다
마지막
마지못=> 마지못하(V),어다(e)-><100>
마지않다
마진
마차
마찬가지
마찰=> 마찰(N),하(t),어다(e)-><100>
마찰시키다
마천루
마춤
마취=> 마취(N),되(t),다(e)-><100>| 마취(N),하(t),어다(e)-><100>
마취시키다
마치
마치다
마침=> 마침하(N),다(j)-><30>
마침맞다
마카로니
마케팅
마크=> 마크하(N),다(j)-><30>
마크시키다
마파람
마패
마포
막=> 막되(N),다(j)-><30>
막가다
막간
막강=> 막강(N),하(t),어다(e)-><100>
막걸리
막급=> 막급하(N),다(j)-><30>
막내
막내딸
막내며느리
막내아들
막노동=> 막노동(N),하(t),어다(e)-><100>
막다
막다르다
막대=> 막대하(N),다(j)-><30>
막대기
막돼먹다
막둥이
막론=> 막론하(N),다(j)-><30>
막료
막막=> 막막(N),하(t),어다(e)-><100>
막막강병
막무가내
막바지
막사
막심=> 막심(N),하(t),어다(e)-><100>
막아내다
막아서다
막역=> 막역하(N),다(j)-><30>
막연=> 막연(N),하(t),어다(e)-><100>
막일
막중=> 막중(N),하(t),어다(e)-><100>
막차
막판
막판협상
막후
막히다
막힘없다
만=> 만하(V),어다(e)-><100>
만가
만감
만개=> 만개되(N),다(j)-><30>| 만개하(N),다(j)-><30>
만고
만곡
만국
만기=> 만기되(N),다(j)-><30>
만끽=> 만끽(N),하(t),어다(e)-><100>
만나다
만남
만년
만년필
만능
만담
만대
만두
만두소찌개
만들다
만료=> 만료(N),되(t),다(e)-><100>| 만료(N),하(t),어다(e)-><100>
만루
만류=> 만류(N),하(t),어다(e)-><100>
만리
만만=> 만만하(V),어다(e)-><100>
만만찮다
만면=> 만면하(N),다(j)-><30>
만무=> 만무(N),하(t),어다(e)-><100>
만물
만물상
만민
만반
만발=> 만발(N),하(t),어다(e)-><100>
만방
만병
만병초
만복=> 만복(N),하(t),어다(e)-><100>
만부당=> 만부당(N),하(t),어다(e)-><100>
만부당천부당=> 만부당천부당하(N),다(j)->만부당/천부/당하/<100>
만부득이=> 만부득이하(N),다(j)-><30>
만사
만사오케이
만삭
만상
만성
만성간염
만성적이다
만성질환
만성질환자
만성화=> 만성화되(N),다(j)-><30>| 만성화하(N),다(j)-><30>
만성화시키다
만세
만수
만신창이
만약
만연=> 만연되(N),다(j)-><30>| 만연하(N),다(j)-><30>
만용
만원
만월
만유인력
만인
만일
만장
만장일치
만전
만전창살
만점
만조
만족=> 만족(N),하(t),어다(e)-><100>
만족감
만족도
만족스럽다
만족시키다
만종
만주
만주바람꽃
만지다
만지작거리다
만지작대다
만지작만지작=> 만지작만지작하(N),다(j)-><30>
만찬
만추
만취=> 만취(N),되(t),다(e)-><100>| 만취(N),하(t),어다(e)-><100>
만평=> 만평(N),하(t),어다(e)-><100>
만학=> 만학하(N),다(j)-><30>
만행
만혼=> 만혼(N),하(t),어다(e)-><100>
만홀=> 만홀하(N),다(j)-><30>
만화
만화가
만화책
만회=> 만회(N),되(t),다(e)-><100>| 만회(N),하(t),어다(e)-><100>
많다
맏동서
맏매부
맏손녀
맏손자
맏이
말=> 말하(V),어다(e)-><100>
말강스럽다
말갛다
말경계선
말고기자반
말공동체
말괄량이
말굽
말굽꼴
말굽도리
말굽서까래
말그레=> 말그레하(N),다(j)-><30>
말그스레=> 말그스레하(N),다(j)-><30>
말그스름=> 말그스름하(N),다(j)-><30>
말글살이
말글운동
말글일치
말기
말기암환자
말기허리
말꼬리
말끔=> 말끔(N),하(t),어다(e)-><100>
말년
말놓다
말다
말다툼=> 말다툼(N),하(t),어다(e)-><100>
말단
말단공무원
말달리다
말대꾸=> 말대꾸(N),하(t),어다(e)-><100>
말대답=> 말대답(N),하(t),어다(e)-><100>
말똥=> 말똥하(N),다(j)-><30>
말똥거리다
말똥구리
말똥말똥=> 말똥말똥하(N),다(j)-><30>
말뚝
말뚝박다
말라깽이
말라리아
말라붙다
말라비틀어지다
말라빠지다
말라죽다
말랑=> 말랑하(V),어다(e)-><100>
말랑거리다
말랑대다
말랑말랑=> 말랑말랑하(N),다(j)-><30>
말려들다
말로
말리다
말머리가리개
말머리꾸미개
말못=> 말못하(N),다(j)-><30>
말문
말미
말미암다
말미잘
말버릇
말벗=> 말벗하(N),다(j)-><30>
말복
말살=> 말살(N),되(t),다(e)-><100>| 말살(N),하(t),어다(e)-><100>
말살당=> 말살당하(N),다(j)->말살/당하/<100>
말살시키다
말세
말소=> 말소되(N),다(j)-><30>| 말소하(N),다(j)-><30>
말소당=> 말소당하(N),다(j)-><30>
말소등기
말소리
말소시키다
말시키다
말실수=> 말실수하(N),다(j)-><30>
말싸움=> 말싸움하(N),다(j)-><30>
말쌀=> 말쌀하(N),다(j)-><30>
말쌀스럽다
말썽
말썽부리다
말썽스럽다
말쑥=> 말쑥(N),하(t),어다(e)-><100>
말씀=> 말씀하(N),다(j)-><30>
말씀드리다
말씨
말아먹다
말없다
말엽
말일
말조심=> 말조심하(N),다(j)-><30>
말조심시키다
말직
말짱=> 말짱(N),하(t),어다(e)-><100>
말짱말짱=> 말짱말짱(N),하(t),어다(e)->말짱/말짱/<100>
말참견=> 말참견(N),하(t),어다(e)-><100>
말초
말초신경
말총갓
말캉=> 말캉하(V),어다(e)-><100>
말캉말캉=> 말캉말캉하(N),다(j)-><30>
말투
맑다
맑스주의
맑히다
맘
맘졸이다
맛
맛감각기관
맛깔스럽다
맛나다
맛들이다
맛보다
맛살백숙
맛스럽다
맛없다
맛있다
맛좋다
망=> 망하(V),어다(e)-><100>| 망하(V),어다(e)-><100>
망가뜨리다
망가지다
망가트리다
망각=> 망각(N),되(t),다(e)-><100>| 망각(N),하(t),어다(e)-><100>
망간
망간산
망건
망고
망국
망국배
망그러지다
망극=> 망극하(N),다(j)-><30>
망나니
망녕
망대
망둥이
망라=> 망라(N),되(t),다(e)-><100>| 망라(N),하(t),어다(e)-><100>
망령=> 망령되(V),다(e)-><100>
망령살
망령스럽다
망루
망막=> 망막하(N),다(j)-><30>
망망=> 망망하(N),다(j)-><30>
망명=> 망명(N),하(t),어다(e)-><100>
망발
망사
망상
망상구조
망설이다
망신
망신당=> 망신당하(N),다(j)->망신/당하/<100>
망신스럽다
망신시키다
망아지
망언
망연=> 망연하(N),다(j)-><30>
망연스럽다
망연자실=> 망연자실하(N),다(j)-><30>
망원경
망원경자리
망자
망조
망중한
망측=> 망측하(N),다(j)-><30>
망측스럽다
망치
망치다
망치질=> 망치질하(N),다(j)-><30>
망태
망태기
망토
망향
맞고소=> 맞고소하(N),다(j)-><30>
맞교대=> 맞교대하(N),다(j)-><30>
맞다
맞닥뜨리다
맞담배
맞닿다
맞대다
맞대면=> 맞대면하(N),다(j)-><30>
맞두다
맞들다
맞먹다
맞물다
맞물리다
맞바꾸다
맞바라보다
맞바람
맞받다
맞받아치다
맞벌이=> 맞벌이(N),하(t),어다(e)-><100>
맞보다
맞부딪다
맞부딪치다
맞불다
맞붙다
맞붙이다
맞비비다
맞서다
맞선
맞아들다
맞아들이다
맞아떨어지다
맞은편
맞이=> 맞이하(N),다(j)-><30>
맞잡다
맞장구
맞장구치다
맞추다
맞춤=> 맞춤(N),하(t),어다(e)-><100>
맞춤법
맞히다
맡기다
맡다
맡아놓다
매
매가리없다
매각=> 매각(N),되(t),다(e)-><100>| 매각(N),하(t),어다(e)-><100>
매각대금
매각손
매각시키다
매각조건
매개=> 매개되(N),다(j)-><30>| 매개(N),하(t),어다(e)-><100>
매개물
매개시키다
매국
매국노
매기다
매끄럽다
매끈=> 매끈(N),하(t),어다(e)-><100>
매끈거리다
매끈대다
매끈매끈=> 매끈매끈(N),하(t),어다(e)->매끈/매끈/<100>
매끌매끌=> 매끌매끌하(N),다(j)-><30>
매너
매너리즘
매뉴얼
매니저
매니큐어
매다
매달다
매달리다
매달작용
매도=> 매도되(N),다(j)-><30>| 매도(N),하(t),어다(e)-><100>
매도시키다
매독
매듭
매듭짓다
매력
매력있다
매력적이다
매료=> 매료(N),되(t),다(e)-><100>| 매료(N),하(t),어다(e)-><100>
매료당=> 매료당하(N),다(j)->매료/당하/<100>
매료시키다
매립=> 매립되(N),다(j)-><30>| 매립(N),하(t),어다(e)-><100>
매립시키다
매만지다
매매=> 매매(N),되(t),다(e)-><100>| 매매(N),하(t),어다(e)-><100>
매매가격
매몰=> 매몰(N),되(t),다(e)-><100>| 매몰(N),하(t),어다(e)-><100>| 매몰(N),하(t),어다(e)-><100>
매몰스럽다
매몰시키다
매몰차다
매무새
매물
매미
매복=> 매복(N),하(t),어다(e)-><100>
매복시키다
매부
매사
매상
매설=> 매설(N),되(t),다(e)-><100>| 매설(N),하(t),어다(e)-><100>
매설시키다
매섭다
매수=> 매수(N),되(t),다(e)-><100>| 매수(N),하(t),어다(e)-><100>
매수공작
매수당=> 매수당하(N),다(j)->매수/당하/<100>
매수인수
매수합병
매스게임
매스껍다
매스미디어
매스컴
매슥매슥=> 매슥매슥하(N),다(j)-><30>
매시근=> 매시근하(N),다(j)-><30>
매식
매실
매연
매옴=> 매옴하(N),다(j)-><30>
매욱=> 매욱하(N),다(j)-><30>
매욱스럽다
매운탕
매월
매음=> 매음(N),하(t),어다(e)-><100>
매이다
매일
매일반
매입=> 매입(N),되(t),다(e)-><100>| 매입(N),하(t),어다(e)-><100>
매작지근=> 매작지근하(N),다(j)-><30>
매장=> 매장(N),되(t),다(e)-><100>| 매장(N),하(t),어다(e)-><100>
매장당=> 매장당하(N),다(j)->매장/당하/<100>
매장사료
매장시키다
매장직원
매점=> 매점(N),하(t),어다(e)-><100>
매점매석=> 매점매석(N),하(t),어다(e)->매점/매석/<100>
매정=> 매정(N),하(t),어다(e)-><100>
매정스럽다
매조키즘
매주
매지근=> 매지근하(N),다(j)-><30>
매직
매진=> 매진(N),되(t),다(e)-><100>| 매진(N),하(t),어다(e)-><100>
매질=> 매질(N),하(t),어다(e)-><100>
매질착색
매체
매초롬=> 매초롬하(N),다(j)-><30>
매춘=> 매춘하(N),다(j)-><30>
매춘부
매춘업소
매춘여성
매춘조직
매출=> 매출(N),하(t),어다(e)-><100>
매출액
매치=> 매치되(N),다(j)-><30>| 매치하(N),다(j)-><30>
매치시키다
매캐=> 매캐하(N),다(j)-><30>
매콤=> 매콤하(V),어다(e)-><100>
매콤짭짤=> 매콤짭짤하(N),다(j)-><30>
매큼=> 매큼하(V),어다(e)-><100>
매트
매트리스
매판
매표=> 매표(N),하(t),어다(e)-><100>
매표소
매한가지
매형
매혹=> 매혹(N),되(t),다(e)-><100>| 매혹(N),하(t),어다(e)-><100>
매혹당=> 매혹당하(N),다(j)->매혹/당하/<100>
매혹시키다
매혹적이다
매화
매흙모래
맥
맥락
맥박
맥빠지다
맥없다
맥주
맨둥맨둥=> 맨둥맨둥하(N),다(j)-><30>
맨드라미
맨발
맨발바닥
맨상투
맨션
맨손
맨손바닥
맨송맨송=> 맨송맨송하(N),다(j)-><30>
맨숭맨숭=> 맨숭맨숭하(N),다(j)-><30>
맨주먹
맨홀
맴돌다
맴돌이
맴매=> 맴매하(N),다(j)-><30>
맵다
맵디맵다
맵살스럽다
맵시
맵싸=> 맵싸하(N),다(j)-><30>
맵짜다
맷돌
맷집
맷집좋다
맹=> 맹하(N),다(j)-><100>
맹견
맹공=> 맹공하(N),다(j)-><30>
맹금
맹독
맹랑=> 맹랑(N),하(t),어다(e)-><100>
맹랑스럽다
맹렬=> 맹렬(N),하(t),어다(e)-><100>
맹맹=> 맹맹하(N),다(j)-><30>
맹목
맹물
맹물탕
맹서
맹세=> 맹세하(N),다(j)-><30>
맹세시키다
맹수
맹신=> 맹신하(N),다(j)-><30>
맹아
맹연습=> 맹연습(N),하(t),어다(e)-><100>
맹위
맹인
맹장
맹장염
맹점
맹종=> 맹종하(N),다(j)-><30>
맹주
맹추
맹추격=> 맹추격하(N),다(j)-><30>
맹타
맹탕
맹폭
맹호
맹활약=> 맹활약(N),하(t),어다(e)-><100>
맹훈련시키다
맹휴
맺다
맺어주다
맺히다
머금다
머나멀다
머루
머루다람쥐
머리
머리가슴
머리기사
머리끝금
머리등골
머리말
머리맡
머리쓰개
머리채
머리카락
머리칼
머리털
머리통
머릿기사
머릿속
머릿수건
머무르다
머무적거리다
머무적대다
머무적머무적=> 머무적머무적하(N),다(j)-><30>
머물다
머뭇거리다
머뭇대다
머뭇머뭇=> 머뭇머뭇하(N),다(j)-><30>
머슴
머쓱=> 머쓱하(V),어다(e)-><100>
머저리
머지않다
머플러
먹
먹감나무
먹거리
먹고떨어지다
먹고살다
먹구름
먹다
먹먹=> 먹먹하(N),다(j)-><30>
먹물
먹물주머니
먹보
먹어치우다
먹여살리다
먹을거리
먹음직=> 먹음직하(V),어다(e)-><100>
먹음직스럽다
먹이
먹이다
먹지
먹칠=> 먹칠하(N),다(j)-><30>
먹혀들다
먹히다
먼젓번
먼지
멀겋다
멀게지다
멀고멀다
멀그스레=> 멀그스레하(N),다(j)-><30>
멀그스름=> 멀그스름하(V),어다(e)-><100>
멀끔=> 멀끔하(N),다(j)-><30>
멀다
멀다
멀다랗다
멀뚱=> 멀뚱하(N),다(j)-><30>
멀뚱거리다
멀뚱대다
멀뚱멀뚱=> 멀뚱멀뚱하(N),다(j)-><30>
멀리=> 멀리하(V),어다(e)-><100>
멀리뛰기
멀미=> 멀미(N),하(t),어다(e)-><100>
멀쑥=> 멀쑥하(N),다(j)-><30>
멀어지다
멀쩡=> 멀쩡(N),하(t),어다(e)-><100>
멀찍=> 멀찍하(V),어다(e)-><100>
멀찍멀찍=> 멀찍멀찍하(N),다(j)-><30>
멀티비전
멈추다
멈춰서다
멈칫=> 멈칫하(N),다(j)-><30>
멈칫거리다
멈칫대다
멈칫멈칫=> 멈칫멈칫하(N),다(j)-><30>
멋=> 멋하(N),다(j)-><30>
멋들어지다
멋모르다
멋스럽다
멋없다
멋있다
멋지다
멋쩍다
멍=> 멍하(V),어다(e)-><100>
멍게
멍들다
멍멍=> 멍멍하(N),다(j)-><30>
멍석
멍석말이
멍에
멍울
멍울멍울=> 멍울멍울하(N),다(j)-><30>
멍청=> 멍청하(N),다(j)-><30>
멍청스럽다
멍청이
멍추
멍텅구리
멎다
메가폰
메기
메기다
메기장
메뉴
메뉴얼
메다
메다꽂다
메달
메달리스트
메뚜기
메뜨다
메리야스
메마르다
메마르다
메모=> 메모되(N),다(j)-><30>| 메모(N),하(t),어다(e)-><100>
메모내용
메모리
메모시키다
메밀
메밀가루
메밀꽃
메숲지다
메스
메스껍다
메슥거리다
메슥대다
메슥메슥=> 메슥메슥하(N),다(j)-><30>
메시루떡
메시아
메시지
메아리
메아리치다
메어치다
메우다
메워지다
메이다
메이커
메이크업=> 메이크업하(N),다(j)-><30>
메이크업시키다
메인화면
메일계정
메일서버
메좁쌀
메주
메지다
메찰떡
메추라기
메추리
메치다
메카
메커니즘
메케=> 메케하(V),어다(e)-><100>
메탄
메탄올
멘셰비즘
멜라닌
멜로디
멜론
멜빵
멜빵허리
멤버
멥쌀
멧돼지
멧돼지거미
며느리
며느리발톱
며느리밥풀
며느리배꼽
며칠
멱
멱살
면=> 면하(V),어다(e)-><100>
면괴스럽다
면구=> 면구하(N),다(j)-><30>
면구스럽다
면구쩍다
면담=> 면담하(N),다(j)-><30>
면대=> 면대하(N),다(j)-><30>
면도=> 면도(N),하(t),어다(e)-><100>
면도기
면돌이
면류
면면=> 면면하(N),다(j)-><30>
면모
면목
면목없다
면밀=> 면밀(N),하(t),어다(e)-><100>
면박=> 면박(N),하(t),어다(e)-><100>
면박당=> 면박당하(N),다(j)->면박/당하/<100>
면박주다
면벽=> 면벽하(N),다(j)-><30>
면사
면사무소
면상
면세=> 면세(N),되(t),다(e)-><100>| 면세(N),하(t),어다(e)-><100>
면식
면실유
면역=> 면역(N),되(t),다(e)-><100>| 면역(N),하(t),어다(e)-><100>
면역결핍증
면역시키다
면역체
면장
면적
면적속도
면전
면접=> 면접하(N),다(j)-><30>
면제=> 면제(N),되(t),다(e)-><100>| 면제(N),하(t),어다(e)-><100>
면제받다
면제시키다
면죄=> 면죄하(N),다(j)-><30>
면죄부
면죄시키다
면직=> 면직(N),되(t),다(e)-><100>| 면직(N),하(t),어다(e)-><100>
면직당=> 면직당하(N),다(j)->면직/당하/<100>
면직시키다
면책=> 면책(N),되(t),다(e)-><100>| 면책(N),하(t),어다(e)-><100>
면책받다
면책시키다
면천=> 면천되(N),다(j)-><30>| 면천하(N),다(j)-><30>
면학=> 면학(N),하(t),어다(e)-><100>
면허
면허시험장
면허정지
면허증
면화
면회=> 면회(N),하(t),어다(e)-><100>
면회흙손
멸=> 멸하(V),어다(e)-><100>
멸구
멸균=> 멸균(N),되(t),다(e)-><100>| 멸균(N),하(t),어다(e)-><100>
멸균시키다
멸망=> 멸망(N),되(t),다(e)-><100>| 멸망(N),하(t),어다(e)-><100>
멸망당=> 멸망당하(N),다(j)->멸망/당하/<100>
멸망시키다
멸문시키다
멸성제
멸시=> 멸시(N),되(t),다(e)-><100>| 멸시(N),하(t),어다(e)-><100>
멸시당=> 멸시당하(N),다(j)->멸시/당하/<100>
멸시받다
멸절=> 멸절하(N),다(j)-><30>
멸족=> 멸족(N),되(t),다(e)-><100>| 멸족하(N),다(j)-><30>
멸종=> 멸종(N),되(t),다(e)-><100>| 멸종하(N),다(j)-><30>
멸종시키다
멸종위기
멸치
멸치젓
명=> 명하(V),어다(e)-><100>
명가
명견
명곡
명관
명구
명군
명궁
명기=> 명기(N),되(t),다(e)-><100>| 명기(N),하(t),어다(e)-><100>
명년
명단
명답
명당
명도
명란
명란젓
명랑=> 명랑(N),하(t),어다(e)-><100>
명랑스럽다
명령=> 명령(N),하(t),어다(e)-><100>
명령내리다
명령받다
명령어
명료=> 명료(N),하(t),어다(e)-><100>
명리
명마
명망
명맥
명멸=> 명멸(N),하(t),어다(e)-><100>
명명=> 명명(N),되(t),다(e)-><100>| 명명(N),하(t),어다(e)-><100>
명명백백=> 명명백백(N),하(t),어다(e)-><100>
명목
명목장담
명목적이다
명문
명문대학
명문화=> 명문화되(N),다(j)-><30>| 명문화하(N),다(j)-><30>
명문화시키다
명물
명민=> 명민하(N),다(j)-><30>
명박=> 명박하(N),다(j)-><30>
명백=> 명백하(N),다(j)-><30>
명복
명부
명분
명사
명산
명상=> 명상(N),하(t),어다(e)-><100>
명색
명석=> 명석하(N),다(j)-><30>
명성
명세=> 명세(N),하(t),어다(e)-><100>
명세서
명소
명수
명승
명승지
명시=> 명시(N),되(t),다(e)-><100>| 명시(N),하(t),어다(e)-><100>
명실상부=> 명실상부(N),하(t),어다(e)->명실/상부/<100>
명심=> 명심하(N),다(j)-><30>
명심시키다
명아주
명암=> 명암하(N),다(j)-><30>
명약
명약관화=> 명약관화(N),하(t),어다(e)-><100>
명언
명예=> 명예하(N),다(j)-><30>
명예교수
명예롭다
명예스럽다
명예총재
명예혁명
명예회장
명예훼손
명왕성
명운
명의
명인
명인방법
명일
명작
명장
명저
명절
명절증후군
명정=> 명정(N),하(t),어다(e)-><100>
명제
명주
명중=> 명중(N),되(t),다(e)-><100>| 명중(N),하(t),어다(e)-><100>
명중시키다
명징=> 명징하(N),다(j)-><30>
명찰
명창
명철=> 명철하(N),다(j)-><30>
명치
명칭
명쾌=> 명쾌(N),하(t),어다(e)-><100>
명태
명패
명품
명필
명함
명화
명확=> 명확(N),하(t),어다(e)-><100>
모
모가지
모계
모계사회
모공
모과
모교
모국
모국어
모권
모금=> 모금(N),되(t),다(e)-><100>| 모금(N),하(t),어다(e)-><100>
모금운동
모금행사
모금활동
모기
모기쑥
모나다
모내기
모내기굿
모내기노래
모내기놀음
모내다
모녀
모눈종이
모니터
모닥불
모더니즘
모델
모델링
모독=> 모독(N),하(t),어다(e)-><100>
모독당=> 모독당하(N),다(j)->모독/당하/<100>
모두
모두걸이
모드
모듬
모란
모래
모래강변
모래무지거저리
모래밭
모래알
모래주사
모래진흙
모략=> 모략(N),하(t),어다(e)-><100>
모략당=> 모략당하(N),다(j)->모략/당하/<100>
모레
모롱이
모루
모르다
모르타르
모르핀
모리=> 모리(N),하(t),어다(e)-><100>
모면=> 모면(N),하(t),어다(e)-><100>
모멸=> 모멸(N),하(t),어다(e)-><100>
모멸스럽다
모모
모밀
모반=> 모반(N),하(t),어다(e)-><100>
모발
모방=> 모방되(N),다(j)-><30>| 모방(N),하(t),어다(e)-><100>
모방범죄
모범
모범답안
모범사례
모범적이다
모범택시
모병=> 모병되(N),다(j)-><30>| 모병하(N),다(j)-><30>
모빌
모사=> 모사되(N),다(j)-><30>| 모사(N),하(t),어다(e)-><100>
모상
모색=> 모색되(N),다(j)-><30>| 모색(N),하(t),어다(e)-><100>
모서리
모선
모성
모성애
모세혈관
모셔가다
모셔오다
모순=> 모순(N),되(t),다(e)-><100>
모순감정
모스크바
모습
모시
모시다
모심기
모심기노래
모씨
모아들이다
모양
모양사납다
모양새
모어
모여들다
모욕=> 모욕(N),하(t),어다(e)-><100>
모욕당=> 모욕당하(N),다(j)->모욕/당하/<100>
모욕적이다
모유
모으다
모음
모의=> 모의되(N),다(j)-><30>| 모의(N),하(t),어다(e)-><100>
모이
모이다
모일
모임
모임이름씨
모자
모자가정
모자라다
모자라다
모자이크
모정
모조=> 모조(N),하(t),어다(e)-><100>
모조지
모종=> 모종(N),하(t),어다(e)-><100>
모종삽
모지다
모지락스럽다
모직
모질다
모집=> 모집되(N),다(j)-><30>| 모집(N),하(t),어다(e)-><100>
모집광고
모집단위
모집시키다
모집정원
모처
모체
모친
모태
모터
모텔
모토
모퉁이
모티브
모티프
모판
모포
모피
모피코트
모필
모함=> 모함(N),하(t),어다(e)-><100>
모함당=> 모함당하(N),다(j)->모함/당하/<100>
모함받다
모해
모험=> 모험하(N),다(j)-><30>
모험스럽다
모형
모호=> 모호하(V),어다(e)-><100>
목
목가리개
목가면
목가스
목가적이다
목각
목각화
목건초
목걸이
목격=> 목격(N),되(t),다(e)-><100>| 목격(N),하(t),어다(e)-><100>
목격자
목공
목공소
목곽
목곽분
목관
목구멍
목기
목놓다
목덜미
목도=> 목도되(N),다(j)-><30>| 목도하(N),다(j)-><30>
목돈
목동
목련
목례=> 목례(N),하(t),어다(e)-><100>
목록
목마
목마르다
목마르다
목매다
목매달다
목메다
목메이다
목면
목물전
목발
목사
목상
목석
목석같다
목석연=> 목석연하(N),다(j)->목석/연하/<100>
목선
목성
목소리
목수
목숨
목요일
목욕=> 목욕(N),하(t),어다(e)-><100>
목욕시키다
목욕실
목욕탕
목자
목잔
목장
목재
목적=> 목적하(N),다(j)-><30>
목적격
목적법학
목적지
목적해석
목전
목젖
목조
목줄띠
목질화=> 목질화되(N),다(j)-><30>
목차
목책
목청
목초
목초지
목축=> 목축(N),하(t),어다(e)-><100>
목축이다
목침
목탁
목탄
목판
목판되
목표=> 목표(N),하(t),어다(e)-><100>
목표삼다
목화
목회=> 목회하(N),다(j)-><30>
몫
몰각=> 몰각(N),하(t),어다(e)-><100>
몰고가다
몰고오다
몰골
몰골사납다
몰골스럽다
몰다
몰두=> 몰두(N),하(t),어다(e)-><100>
몰라보다
몰라주다
몰락=> 몰락(N),되(t),다(e)-><100>| 몰락(N),하(t),어다(e)-><100>
몰락시키다
몰랑=> 몰랑하(N),다(j)-><30>
몰랑몰랑=> 몰랑몰랑하(N),다(j)-><30>
몰려가다
몰려나가다
몰려나오다
몰려다니다
몰려들다
몰려오다
몰리다
몰리브덴
몰사=> 몰사(N),하(t),어다(e)-><100>
몰살=> 몰살(N),되(t),다(e)-><100>| 몰살하(N),다(j)-><30>
몰살당=> 몰살당하(N),다(j)->몰살/당하/<100>
몰살시키다
몰상스럽다
몰상식=> 몰상식(N),하(t),어다(e)-><100>
몰수=> 몰수(N),되(t),다(e)-><100>| 몰수(N),하(t),어다(e)-><100>
몰수당=> 몰수당하(N),다(j)->몰수/당하/<100>
몰수시키다
몰아
몰아가다
몰아내다
몰아넣다
몰아닥치다
몰아대다
몰아붙이다
몰아세우다
몰아쉬다
몰아오다
몰아주다
몰아치다
몰염치=> 몰염치(N),하(t),어다(e)-><100>
몰이
몰이해=> 몰이해하(N),다(j)-><30>
몰인격=> 몰인격하(N),다(j)-><30>
몰인식=> 몰인식하(N),다(j)-><30>
몰인정=> 몰인정(N),하(t),어다(e)-><100>
몰입=> 몰입되(N),다(j)-><30>| 몰입(N),하(t),어다(e)-><100>
몰입시키다
몰지각=> 몰지각(N),하(t),어다(e)-><100>
몰취미=> 몰취미하(N),다(j)-><30>
몰칵몰칵=> 몰칵몰칵하(N),다(j)-><30>
몰캉=> 몰캉하(V),어다(e)-><100>
몰캉몰캉=> 몰캉몰캉하(N),다(j)-><30>
몰표
몸
몸가짐
몸가축
몸놀림
몸단속=> 몸단속(N),하(t),어다(e)-><100>
몸단장=> 몸단장(N),하(t),어다(e)-><100>
몸달다
몸담다
몸뚱아리
몸뚱이
몸매
몸무게
몸바치다
몸보신=> 몸보신하(N),다(j)-><30>
몸보신시키다
몸부림=> 몸부림(N),하(t),어다(e)-><100>
몸부림치다
몸살
몸살나다
몸서리나다
몸서리치다
몸수색=> 몸수색하(N),다(j)-><30>
몸싸움
몸져눕다
몸조리=> 몸조리(N),하(t),어다(e)-><100>
몸조심=> 몸조심(N),하(t),어다(e)-><100>
몸조심시키다
몸집
몸짓
몸체
몸치장=> 몸치장(N),하(t),어다(e)-><100>
몸통
몸팔다
못=> 못하(V),어다(e)-><100>| 못되(V),다(e)-><100>| 못하(V),어다(e)-><100>
못나다
못난이
못다=> 못다하(N),다(j)-><30>
못마땅=> 못마땅하(V),어다(e)-><100>
못마땅스럽다
못미덥다
못박다
못살다
못생기다
못시키다
못쓰다
못자리
못자리철
못잖다
못정떨이
못지않다
못질=> 못질(N),하(t),어다(e)-><100>
몽고바람
몽고족
몽골
몽그라지다
몽글=> 몽글하(N),다(j)-><30>
몽글몽글=> 몽글몽글하(N),다(j)-><30>
몽당=> 몽당하(N),다(j)-><30>
몽당연필
몽둥이
몽둥이찜질
몽땅=> 몽땅하(N),다(j)-><30>
몽땅몽땅=> 몽땅몽땅하(N),다(j)-><30>
몽똑=> 몽똑하(N),다(j)-><30>
몽똑몽똑=> 몽똑몽똑하(N),다(j)-><30>
몽롱=> 몽롱(N),하(t),어다(e)-><100>
몽매=> 몽매(N),하(t),어다(e)-><100>
몽상=> 몽상(N),하(t),어다(e)-><100>
몽실=> 몽실하(N),다(j)-><30>
몽실몽실=> 몽실몽실하(N),다(j)-><30>
몽유병
몽정=> 몽정하(N),다(j)-><30>
몽진
몽치다
몽클=> 몽클하(V),어다(e)-><100>
몽클거리다
몽클대다
몽클몽클=> 몽클몽클하(N),다(j)-><30>
몽타주
몽톡=> 몽톡하(N),다(j)-><30>
몽톡몽톡=> 몽톡몽톡하(N),다(j)-><30>
뫼
뫼제비꽃
묘=> 묘하(V),어다(e)-><100>
묘기
묘령
묘목
묘미
묘법
묘비
묘사=> 묘사(N),되(t),다(e)-><100>| 묘사(N),하(t),어다(e)-><100>
묘석
묘소
묘소년
묘수
묘실
묘안
묘약
묘역
묘연=> 묘연(N),하(t),어다(e)-><100>
묘원=> 묘원하(N),다(j)-><30>
묘제
묘지
묘책
무
무가
무가산
무가치=> 무가치(N),하(t),어다(e)-><100>
무감=> 무감하(N),다(j)-><30>
무감각=> 무감각(N),하(t),어다(e)-><100>
무감각증
무겁=> 무겁하(N),다(j)-><30>
무겁다
무게
무게시험
무게중심
무경계=> 무경계(N),하(t),어다(e)->무/경계/<100>
무경위=> 무경위(N),하(t),어다(e)->무/경위/<100>
무경험=> 무경험(N),하(t),어다(e)->무/경험/<100>
무계획
무계획성
무고=> 무고(N),하(t),어다(e)-><100>
무곡
무공=> 무공(N),하(t),어다(e)-><100>
무과
무관=> 무관(N),하(t),어다(e)-><100>
무관계=> 무관계(N),하(t),어다(e)->무/관계/<100>
무관심=> 무관심(N),하(t),어다(e)-><100>
무구=> 무구하(N),다(j)-><30>
무궁=> 무궁(N),하(t),어다(e)-><100>
무궁무진=> 무궁무진(N),하(t),어다(e)-><100>
무궁화
무권리=> 무권리하(N),다(j)-><30>
무궤도=> 무궤도(N),하(t),어다(e)-><100>
무규율=> 무규율(N),하(t),어다(e)->무/규율/<100>
무규칙=> 무규칙하(N),다(j)-><30>
무극=> 무극(N),하(t),어다(e)-><100>
무근=> 무근하(N),다(j)-><30>
무근거=> 무근거(N),하(t),어다(e)->무/근거/<100>
무급
무기
무기력=> 무기력하(N),다(j)-><30>
무기명
무기물
무기징역형
무기한=> 무기한하(N),다(j)-><30>
무꾸리
무난=> 무난(N),하(t),어다(e)-><100>
무난스럽다
무너뜨리다
무너져내리다
무너지다
무너트리다
무녀
무논갈이
무논써레
무능=> 무능(N),하(t),어다(e)-><100>
무능력=> 무능력(N),하(t),어다(e)-><100>
무늬
무늬말벌
무단
무단방류
무단침입
무단횡단
무당
무대
무더기
무더위
무덕=> 무덕하(N),다(j)-><30>
무던=> 무던하(V),어다(e)-><100>
무덤
무덤덤=> 무덤덤(N),하(t),어다(e)->무/덤덤/<100>
무덥다
무도=> 무도(N),하(t),어다(e)-><100>
무도덕=> 무도덕하(N),다(j)-><30>
무도막심=> 무도막심(N),하(t),어다(e)->무도/막심/<100>
무독=> 무독하(N),다(j)-><30>
무드
무등
무등호인
무디다
무뚝뚝=> 무뚝뚝하(V),어다(e)-><100>
무량=> 무량(N),하(t),어다(e)-><100>
무력=> 무력(N),하(t),어다(e)-><100>
무력감
무력침공
무력화=> 무력화되(N),다(j)-><30>| 무력화하(N),다(j)-><30>
무력화시키다
무례=> 무례(N),하(t),어다(e)-><100>
무뢰한
무료=> 무료(N),하(t),어다(e)-><100>
무료급식
무료서비스
무료입장
무료진료
무르녹다
무르다
무르다
무르익다
무르춤=> 무르춤하(N),다(j)-><30>
무름=> 무름하(N),다(j)-><30>
무릅쓰다
무릎
무릎꿀림시키다
무릎맞춤시키다
무리=> 무리되(N),다(j)-><30>| 무리(N),하(t),어다(e)-><100>| 무리(N),하(t),어다(e)-><100>
무리떡국
무마=> 무마(N),되(t),다(e)-><100>| 무마(N),하(t),어다(e)-><100>
무마시키다
무망=> 무망하(N),다(j)-><30>
무명=> 무명(N),하(t),어다(e)-><100>
무명실
무모=> 무모(N),하(t),어다(e)-><100>
무미=> 무미(N),하(t),어다(e)-><100>
무미건조=> 무미건조(N),하(t),어다(e)-><100>
무미스럽다
무반성=> 무반성(N),하(t),어다(e)->무/반성/<100>
무방=> 무방하(N),다(j)-><30>
무법=> 무법(N),하(t),어다(e)-><100>
무법지대
무법칙=> 무법칙하(N),다(j)-><30>
무변=> 무변(N),하(t),어다(e)-><100>
무병=> 무병하(N),다(j)-><30>
무병장수=> 무병장수(N),하(t),어다(e)-><100>
무보수
무부모=> 무부모하(N),다(j)-><30>
무분별=> 무분별(N),하(t),어다(e)-><100>
무사=> 무사(N),하(t),어다(e)-><100>
무사안일
무사태평=> 무사태평(N),하(t),어다(e)->무사/태평/<100>
무사통과=> 무사통과(N),되(t),다(e)->무사/통과/<100>| 무사통과(N),하(t),어다(e)->무사/통과/<100>
무산=> 무산(N),되(t),다(e)-><100>
무산시키다
무상=> 무상(N),하(t),어다(e)-><100>
무상교육
무상신속
무상지원
무색=> 무색(N),하(t),어다(e)-><100>
무생물체
무서움
무서워=> 무서워하(N),다(j)-><30>
무선
무선호출기
무섭다
무성=> 무성하(N),다(j)-><30>
무성격자
무성음화=> 무성음화하(N),다(j)-><30>
무성의=> 무성의(N),하(t),어다(e)-><100>
무소
무소식=> 무소식(N),하(t),어다(e)-><100>
무소용=> 무소용하(N),다(j)-><30>
무속
무쇠
무수=> 무수하(N),다(j)->무/수하/<100>
무수감자
무수규산
무수다
무순
무술
무스
무시=> 무시(N),되(t),다(e)-><100>| 무시(N),하(t),어다(e)-><100>
무시당=> 무시당하(N),다(j)->무시/당하/<100>
무시무시=> 무시무시하(V),어다(e)-><100>
무시무종
무시험검정
무식=> 무식(N),하(t),어다(e)-><100>
무식스럽다
무신
무신경=> 무신경하(N),다(j)-><30>
무신념=> 무신념하(N),다(j)-><30>
무심=> 무심(N),하(t),어다(e)-><100>
무심스럽다
무쌍=> 무쌍하(N),다(j)-><30>
무안=> 무안(N),하(t),어다(e)-><100>
무안당=> 무안당하(N),다(j)->무안/당하/<100>
무안스럽다
무안주다
무애=> 무애하(N),다(j)-><30>
무언
무언무용극
무엄=> 무엄하(N),다(j)-><30>
무엄스럽다
무엇=> 무엇하(V),어다(e)-><100>
무역=> 무역하(N),다(j)-><30>
무역기구
무역수지
무연=> 무연(N),하(t),어다(e)-><100>
무연고=> 무연고(N),하(t),어다(e)->무/연고/<100>
무염치=> 무염치하(N),다(j)->무염/치하/<100>
무예
무욕=> 무욕하(N),다(j)-><30>
무용=> 무용(N),하(t),어다(e)-><100>
무용가
무용단
무용화=> 무용화되(N),다(j)-><30>| 무용화하(N),다(j)-><30>
무용화시키다
무우
무운
무원고립=> 무원고립하(N),다(j)-><30>
무원칙=> 무원칙하(N),다(j)-><30>
무위=> 무위(N),하(t),어다(e)-><100>
무의=> 무의하(N),다(j)-><30>
무의미=> 무의미(N),하(t),어다(e)-><100>
무의식심리학
무의의=> 무의의하(N),다(j)-><30>
무이=> 무이하(N),다(j)->무/이하/<100>
무익=> 무익(N),하(t),어다(e)-><100>
무인
무인도
무임승차=> 무임승차하(N),다(j)-><30>
무자각=> 무자각(N),하(t),어다(e)->무/자각/<100>
무자격=> 무자격(N),하(t),어다(e)-><100>
무자리
무자비=> 무자비(N),하(t),어다(e)->무/자비/<100>
무자위
무작스럽다
무작정=> 무작정(N),하(t),어다(e)-><100>
무장=> 무장(N),되(t),다(e)-><100>| 무장(N),하(t),어다(e)-><100>
무장단체
무장대가
무장봉기
무장상선
무장시키다
무장집단
무장투쟁
무장해제
무장해제시키다
무적
무전
무전기
무전유죄
무절제=> 무절제(N),하(t),어다(e)-><100>
무정=> 무정(N),하(t),어다(e)-><100>
무정부상태
무정스럽다
무정처=> 무정처하(N),다(j)-><30>
무정형=> 무정형(N),하(t),어다(e)->무/정형/<100>
무제
무제한=> 무제한(N),하(t),어다(e)-><100>
무조건=> 무조건(N),하(t),어다(e)-><100>
무조건반사
무조건적이다
무조건항복
무좀
무죄=> 무죄(N),하(t),어다(e)-><100>
무죄선고
무죄판결
무죄평결
무지=> 무지(N),하(t),어다(e)-><100>
무지각=> 무지각(N),하(t),어다(e)->무/지각/<100>
무지개
무지근=> 무지근하(N),다(j)-><30>
무지르다
무지막지=> 무지막지하(N),다(j)-><30>
무지몽매=> 무지몽매(N),하(t),어다(e)->무지/몽매/<100>
무지무지=> 무지무지(N),하(t),어다(e)->무지/무지/<100>
무지스럽다
무직
무직업=> 무직업하(N),다(j)-><30>
무진=> 무진(N),하(t),어다(e)-><100>
무진장=> 무진장(N),하(t),어다(e)-><100>
무질서=> 무질서(N),하(t),어다(e)-><100>
무찌르다
무차별=> 무차별(N),하(t),어다(e)-><100>
무차별적이다
무참=> 무참(N),하(t),어다(e)-><100>
무참스럽다
무책임=> 무책임(N),하(t),어다(e)-><100>
무취
무취미=> 무취미하(N),다(j)-><30>
무치다
무침
무탈=> 무탈하(N),다(j)-><30>
무편무당=> 무편무당하(N),다(j)-><30>
무폐=> 무폐하(N),다(j)->무/폐하/<100>
무폭력=> 무폭력하(N),다(j)-><30>
무표정=> 무표정(N),하(t),어다(e)-><100>
무학
무한=> 무한(N),하(t),어다(e)-><100>
무한경쟁
무한대=> 무한대하(N),다(j)->무한/대하/<100>
무한량=> 무한량하(N),다(j)-><30>
무한정=> 무한정(N),하(t),어다(e)-><100>
무해=> 무해(N),하(t),어다(e)-><100>
무혈
무혐의=> 무혐의(N),하(t),어다(e)-><100>
무형=> 무형(N),하(t),어다(e)-><100>
무화=> 무화되(N),다(j)-><30>
무화과
무화시키다
무효=> 무효(N),하(t),어다(e)-><100>
무효화=> 무효화되(N),다(j)-><30>| 무효화하(N),다(j)-><30>
무효화시키다
무훈
무휴
무흠=> 무흠하(N),다(j)-><30>
무희
묵
묵계=> 묵계되(N),다(j)-><30>| 묵계하(N),다(j)-><30>
묵과=> 묵과되(N),다(j)-><30>| 묵과하(N),다(j)-><30>
묵념=> 묵념(N),하(t),어다(e)-><100>
묵다
묵도
묵독=> 묵독(N),하(t),어다(e)-><100>
묵묵=> 묵묵하(N),다(j)-><30>
묵비권
묵사발
묵살=> 묵살(N),되(t),다(e)-><100>| 묵살(N),하(t),어다(e)-><100>
묵살당=> 묵살당하(N),다(j)->묵살/당하/<100>
묵살시키다
묵상=> 묵상(N),하(t),어다(e)-><100>
묵새기다
묵시=> 묵시되(N),다(j)-><30>| 묵시(N),하(t),어다(e)-><100>
묵시적이다
묵연=> 묵연하(N),다(j)-><30>
묵인=> 묵인(N),되(t),다(e)-><100>| 묵인(N),하(t),어다(e)-><100>
묵장물
묵주
묵중=> 묵중하(N),다(j)-><30>
묵직=> 묵직하(V),어다(e)-><100>
묵직묵직=> 묵직묵직하(N),다(j)-><30>
묵히다
묶다
묶어놓다
묶어두다
묶음
묶이다
문
문간
문간방
문간채
문갑
문객
문건
문건화=> 문건화하(N),다(j)-><30>
문고
문고리
문과
문관
문광어
문교부
문교부장관
문구
문단
문단속=> 문단속(N),하(t),어다(e)-><100>
문단속시키다
문닫다
문답=> 문답(N),하(t),어다(e)-><100>
문대다
문대령
문둥이
문드러지다
문란=> 문란(N),하(t),어다(e)-><100>
문리
문맥
문맹
문면
문명
문명개화
문명화=> 문명화되(N),다(j)-><30>| 문명화하(N),다(j)-><30>
문명화시키다
문무
문물
문민
문방구
문방구점
문벌
문법
문병=> 문병(N),하(t),어다(e)-><100>
문사
문살무늬
문상=> 문상하(N),다(j)-><30>
문서
문서화=> 문서화되(N),다(j)-><30>| 문서화하(N),다(j)-><30>
문수
문신=> 문신(N),하(t),어다(e)-><100>
문안=> 문안(N),하(t),어다(e)-><100>
문안드리다
문안시선
문약=> 문약하(N),다(j)-><30>
문양
문어
문예
문외한
문의=> 문의되(N),다(j)-><30>| 문의(N),하(t),어다(e)-><100>
문의사항
문의전화
문인
문자
문자메시지
문자서비스
문자쓰다
문자적이다
문장
문전
문제=> 문제되(N),다(j)-><30>
문제거리
문제삼다
문제시=> 문제시되(N),다(j)-><30>| 문제시하(N),다(j)-><30>
문제없다
문제의식
문제인식
문제점
문제제기
문제풀이
문제화=> 문제화되(N),다(j)-><30>| 문제화하(N),다(j)-><30>
문중
문쥐놀음
문지기
문지르다
문지방
문진
문집
문짝
문책=> 문책(N),하(t),어다(e)-><100>
문체
문초=> 문초(N),하(t),어다(e)-><100>
문턱
문틈
문패
문하
문학
문학가
문학사
문학상
문학소녀
문학인
문학작품
문항
문헌
문형
문호
문호개방
문화
문화공연
문화부
문화선진국
문화시설
문화식민지
문화예술인
문화월드컵
문화유적지
문화인
문화재
문화재청
문화주의
문화혁명
묻다
묻어나다
묻어오다
묻히다
물
물가
물가상승
물가안정
물간법
물간사전
물갈이
물감
물감그릇
물감판
물감풀
물개
물개구리밥
물개수염
물개쓸개
물거품
물건
물건값
물건너가다
물건비
물걸레
물결
물결나비
물결치다
물경스럽다
물고기
물고기길이
물고기무리
물고기진드기
물고늘어지다
물구나무서다
물권
물귀신
물그레=> 물그레하(N),다(j)-><30>
물그스레=> 물그스레하(N),다(j)-><30>
물그스름=> 물그스름하(N),다(j)-><30>
물금체
물기
물기먹이
물긷다
물길
물까치수염
물꼬
물꼬고사
물꽃치
물끊다
물놀이=> 물놀이하(N),다(j)-><30>
물다
물대다
물동이
물들다
물들이다
물때표
물량
물러가다
물러나다
물러서다
물러앉다
물러지다
물렁=> 물렁하(V),어다(e)-><100>
물렁거리다
물렁대다
물렁물렁=> 물렁물렁하(N),다(j)-><30>
물레
물레방아
물려받다
물려쓰다
물려입다
물려주다
물론=> 물론(N),하(t),어다(e)-><100>
물리
물리다
물리치다
물리치료
물리치료사
물리학
물리학과
물망
물매잡기
물먹다
물먹이다
물목
물물
물물교환=> 물물교환하(N),다(j)-><30>
물밀다
물밑
물받이
물방울
물보라
물보라치다
물뿌리개
물사발이기
물살
물상
물새
물색=> 물색하(N),다(j)-><30>
물색없다
물샐틈없다
물성
물세탁=> 물세탁하(N),다(j)-><30>
물소
물소리
물소뿔
물수제비뜨다
물쓰듯=> 물쓰듯하(N),다(j)-><30>
물씬=> 물씬하(N),다(j)-><30>
물씬거리다
물씬대다
물어내다
물어뜯다
물어보다
물어주다
물오르다
물욕
물위거론
물음
물의
물자
물장구치다
물장군과
물장난=> 물장난(N),하(t),어다(e)-><100>
물정
물주
물줄기
물증
물질=> 물질하(N),다(j)-><30>
물질교대
물질교환
물질문명
물체
물컹=> 물컹하(N),다(j)-><30>
물컹거리다
물컹물컹=> 물컹물컹하(N),다(j)-><30>
물컹이
물켜다
물큰=> 물큰하(N),다(j)-><30>
물통
물품
묽다
뭉개다
뭉개지다
뭉게구름
뭉그러지다
뭉그적거리다
뭉근=> 뭉근하(N),다(j)-><30>
뭉글=> 뭉글하(N),다(j)-><30>
뭉글뭉글=> 뭉글뭉글하(N),다(j)-><30>
뭉떵=> 뭉떵하(N),다(j)-><30>
뭉떵뭉떵=> 뭉떵뭉떵하(N),다(j)-><30>
뭉뚝=> 뭉뚝하(N),다(j)-><30>
뭉뚝뭉뚝=> 뭉뚝뭉뚝하(N),다(j)-><30>
뭉뚱그리다
뭉실=> 뭉실하(N),다(j)-><30>
뭉실뭉실=> 뭉실뭉실하(N),다(j)-><30>
뭉치
뭉치다
뭉클=> 뭉클하(V),어다(e)-><100>
뭉클뭉클=> 뭉클뭉클하(N),다(j)-><30>
뭉텅=> 뭉텅하(N),다(j)-><30>
뭉텅뭉텅=> 뭉텅뭉텅하(N),다(j)-><30>
뭉텅이
뭉툭=> 뭉툭하(N),다(j)-><30>
뭉툭뭉툭=> 뭉툭뭉툭하(N),다(j)-><30>
뭍
뭐=> 뭐하(V),어다(e)-><100>
뭣=> 뭣하(N),다(j)-><30>
뮤지컬
미
미가동=> 미가동되(N),다(j)-><30>
미각
미각기관
미간
미감
미개=> 미개(N),하(t),어다(e)-><100>
미개간=> 미개간되(N),다(j)-><30>
미개발
미개사회
미개척=> 미개척되(N),다(j)-><30>
미결=> 미결(N),되(t),다(e)-><100>
미곡
미관
미광
미구
미국인
미군
미군기지
미군부대
미군불
미궁
미꾸라지
미끄러지다
미끄럼
미끄럼틀
미끄럽다
미끈=> 미끈하(V),어다(e)-><100>
미끈거리다
미끈대다
미끈둥=> 미끈둥하(N),다(j)-><30>
미끈미끈=> 미끈미끈하(N),다(j)-><30>
미끌미끌=> 미끌미끌하(N),다(j)-><30>
미끼
미나리
미나리냉이
미남
미납=> 미납(N),되(t),다(e)-><100>| 미납(N),하(t),어다(e)-><100>
미납요금
미네랄
미녀
미늘
미니
미니스커트
미다
미닫이
미달=> 미달(N),되(t),다(e)-><100>| 미달(N),하(t),어다(e)-><100>
미달일간
미담
미대
미덕
미덥다
미도착
미동
미등
미디어
미래
미래상
미래영겁
미량
미려=> 미려(N),하(t),어다(e)-><100>
미력=> 미력(N),하(t),어다(e)-><100>
미련=> 미련(N),하(t),어다(e)-><100>
미련스럽다
미로
미루나무
미루다
미루어지다
미만
미망
미망인
미명
미모
미목
미묘=> 미묘(N),하(t),어다(e)-><100>
미문
미물
미미=> 미미하(V),어다(e)-><100>
미발표=> 미발표되(N),다(j)-><30>
미백
미봉
미봉책
미분=> 미분되(N),다(j)-><30>
미분화=> 미분화되(N),다(j)-><30>| 미분화하(N),다(j)-><30>
미불
미비=> 미비(N),하(t),어다(e)-><100>
미쁘다
미사
미사일
미상
미상환=> 미상환되(N),다(j)-><30>| 미상환하(N),다(j)->미상/환하/<100>
미색
미생물
미성
미성년자
미성숙=> 미성숙하(N),다(j)-><30>
미세=> 미세(N),하(t),어다(e)-><100>
미소=> 미소(N),하(t),어다(e)-><100>
미소띠다
미소짓다
미송환=> 미송환하(N),다(j)-><30>
미수=> 미수(N),하(t),어다(e)-><100>
미숙=> 미숙(N),하(t),어다(e)-><100>
미술
미술고고학
미술공예품
미술관
미술교사
미술도안
미술품
미술학원
미숫가루
미스
미스터
미스터리
미시
미시적이다
미식
미신
미심스럽다
미심쩍다
미싱
미아
미안=> 미안(N),하(t),어다(e)-><100>
미안스럽다
미안쩍다
미약=> 미약하(N),다(j)-><30>
미어지다
미어터지다
미역
미역감다
미역국먹다
미역귀김치
미역줄나무
미연
미열
미온=> 미온(N),하(t),어다(e)-><100>
미온적
미완
미용
미욱=> 미욱하(N),다(j)-><30>
미욱스럽다
미움
미워=> 미워하(V),어다(e)-><100>
미음
미인
미인대회
미장
미장원
미장이
미적거리다
미적대다
미적지근=> 미적지근하(V),어다(e)-><100>
미정
미제
미조정=> 미조정하(N),다(j)-><30>
미주
미증유=> 미증유하(N),다(j)-><30>
미지
미지근=> 미지근하(V),어다(e)-><100>
미지수
미진=> 미진하(N),다(j)-><30>
미천=> 미천하(N),다(j)-><30>
미추
미취학
미치광이
미치다
미투리
미팅
미풍
미필
미학
미행=> 미행(N),하(t),어다(e)-><100>
미행시키다
미혹=> 미혹(N),하(t),어다(e)-><100>
미혹시키다
미혼
미혼여성
미화=> 미화(N),되(t),다(e)-><100>| 미화(N),하(t),어다(e)-><100>
미화시키다
미흡=> 미흡(N),하(t),어다(e)-><100>
믹서
믹스=> 믹스되(N),다(j)-><30>
믹스시키다
민
민가
민간
민간교도소
민간기관
민간기업
민간단체
민간약
민간언론사
민간여객기
민간연구소
민간은행
민간인
민간항공기
민간항공사
민감=> 민감(N),하(t),어다(e)-><100>
민감성
민권
민담
민들레
민란
민망=> 민망하(N),다(j)-><30>
민망스럽다
민며느리
민물
민민=> 민민하(N),다(j)-><30>
민박=> 민박(N),하(t),어다(e)-><100>| 민박(N),하(t),어다(e)-><100>
민방위
민법
민병
민사
민사소송
민생
민생안정
민생치안
민선
민속
민속자료
민숭민숭=> 민숭민숭하(N),다(j)-><30>
민심
민어
민영
민영화=> 민영화되(N),다(j)-><30>| 민영화하(N),다(j)-><30>
민영화시키다
민요
민원
민원실
민의
민정
민족
민족감정
민족문제
민족사
민족상잔
민족운동
민족적이다
민족주의
민족주의자
민족통일
민족해방운동
민주
민주사회
민주세력
민주적
민주정당
민주주의
민주항쟁
민주화=> 민주화(N),되(t),다(e)-><100>| 민주화하(N),다(j)-><30>
민주화시키다
민중
민중운동
민중항쟁
민첩=> 민첩(N),하(t),어다(e)-><100>
민초
민촌
민폐
민화
믿기다
믿다
믿음
믿음성스럽다
믿음직=> 믿음직하(V),어다(e)-><100>
믿음직스럽다
밀
밀가루
밀감
밀개떡
밀거래=> 밀거래되(N),다(j)-><30>| 밀거래하(N),다(j)-><30>
밀고=> 밀고되(N),다(j)-><30>| 밀고하(N),다(j)-><30>
밀교
밀국수
밀기울
밀기울된장
밀다
밀담
밀대
밀도
밀랍
밀려가다
밀려나다
밀려들다
밀려오다
밀렵=> 밀렵(N),하(t),어다(e)-><100>
밀리다
밀림
밀매=> 밀매되(N),다(j)-><30>| 밀매하(N),다(j)-><30>
밀매매=> 밀매매되(N),다(j)-><30>| 밀매매하(N),다(j)-><30>
밀매음=> 밀매음하(N),다(j)-><30>
밀무역=> 밀무역(N),하(t),어다(e)-><100>
밀물
밀반입=> 밀반입되(N),다(j)-><30>| 밀반입하(N),다(j)-><30>
밀반출=> 밀반출되(N),다(j)-><30>| 밀반출하(N),다(j)-><30>
밀봉=> 밀봉(N),되(t),다(e)-><100>| 밀봉(N),하(t),어다(e)-><100>
밀봉시키다
밀사
밀서
밀송=> 밀송하(N),다(j)-><30>
밀수=> 밀수(N),되(t),다(e)-><100>| 밀수(N),하(t),어다(e)-><100>
밀수꾼
밀실
밀실정치
밀실행정
밀약=> 밀약(N),하(t),어다(e)-><100>
밀어
밀어내다
밀어넣다
밀어닥치다
밀어뜨리다
밀어붙이다
밀어올리다
밀어젖히다
밀어제끼다
밀어제치다
밀어주다
밀어트리다
밀월
밀입국=> 밀입국하(N),다(j)-><30>
밀접=> 밀접(N),하(t),어다(e)-><100>
밀주
밀집=> 밀집(N),되(t),다(e)-><100>| 밀집(N),하(t),어다(e)-><100>
밀집시키다
밀짚모자
밀착=> 밀착(N),되(t),다(e)-><100>| 밀착(N),하(t),어다(e)-><100>
밀착시키다
밀쳐놓다
밀치다
밀크
밀탐=> 밀탐(N),하(t),어다(e)-><100>
밀통=> 밀통(N),하(t),어다(e)-><100>
밀트리다
밀파=> 밀파되(N),다(j)-><30>| 밀파하(N),다(j)-><30>
밀폐=> 밀폐(N),되(t),다(e)-><100>| 밀폐(N),하(t),어다(e)-><100>
밀폐시키다
밀항=> 밀항(N),하(t),어다(e)-><100>
밀회
밉다
밉둥스럽다
밉보이다
밉살맞다
밉살스럽다
밉상스럽다
밋밋=> 밋밋하(V),어다(e)-><100>
밍크
밑
밑거름
밑돌다
밑바닥
밑바탕
밑지다
밑천
바
바가지
바가지긁다
바가지모자
바가지쓰다
바가지씌우다
바구니
바글거리다
바글대다
바글바글=> 바글바글하(N),다(j)-><30>
바깥
바깥귀
바깥둘레
바깥떠돌이별
바깥문간
바꾸다
바꿔차다
바뀌다
바나나
바느질=> 바느질(N),하(t),어다(e)-><100>
바늘
바늘꽃과
바늘집노리개
바닐라
바다
바다기상대
바다꽃봉오리
바다나리
바다모래
바닥
바닥나다
바닥내다
바닥상태
바닥자갈돌
바닷가
바닷가식물
바닷물
바대
바동거리다
바동대다
바동바동=> 바동바동하(N),다(j)-><30>
바둑
바둑이
바둥거리다
바둥대다
바둥바둥=> 바둥바둥하(N),다(j)-><30>
바라다
바라다보다
바라다보이다
바라보다
바라보이다
바람
바람개비
바람기
바람꼭지
바람나다
바람넣다
바람들다
바람막다
바람막이
바람막이숲
바람막이시키다
바람맞다
바람맞히다
바람몰이
바람쐬다
바람자다
바람잡다
바람직=> 바람직하(V),어다(e)-><100>
바람직스럽다
바랑
바래다
바래다주다
바래주다
바로잡다
바로잡히다
바로크
바루다
바르다
바르다
바리
바리캉
바리케이드
바리톤
바바리
바바리코트
바베큐
바벨
바보
바보같다
바비큐
바빠지다
바쁘다
바셀린
바수다
바스라지다
바스락거리다
바스러지다
바운드=> 바운드(N),하(t),어다(e)-><100>
바위
바위긁개
바위돌꽃
바위벽그림
바위옷무리
바위정원
바이러스
바이어
바이얼리니스트
바이올리니스트
바이올린
바이킹
바이트
바인더
바자
바지
바지락
바지런=> 바지런하(N),다(j)-><30>
바지저고리
바치다
바캉스
바퀴
바퀴벌레
바탕=> 바탕하(N),다(j)-><30>
바톤
바통
박=> 박하(V),어다(e)-><100>
박다
박대=> 박대(N),하(t),어다(e)-><100>
박대당=> 박대당하(N),다(j)->박대/당하/<100>
박대받다
박동=> 박동(N),하(t),어다(e)-><100>
박두=> 박두(N),하(t),어다(e)-><100>
박람회
박력
박리=> 박리되(N),다(j)-><30>
박멸=> 박멸(N),되(t),다(e)-><100>| 박멸(N),하(t),어다(e)-><100>
박멸시키다
박명
박물관
박복=> 박복(N),하(t),어다(e)-><100>
박봉
박빙
박사
박사과정
박사학위
박살
박살나다
박살내다
박색
박수
박수갈채=> 박수갈채(N),하(t),어다(e)-><100>
박수부대
박수치다
박스
박식=> 박식(N),하(t),어다(e)-><100>
박애
박약
박음질=> 박음질되(N),다(j)-><30>| 박음질(N),하(t),어다(e)-><100>
박이다
박자
박장대소=> 박장대소하(N),다(j)-><30>
박제=> 박제(N),하(t),어다(e)-><100>
박제시키다
박쥐
박차
박차다
박치기=> 박치기(N),하(t),어다(e)-><100>
박탈=> 박탈(N),되(t),다(e)-><100>| 박탈(N),하(t),어다(e)-><100>
박탈당=> 박탈당하(N),다(j)->박탈/당하/<100>
박테리아
박토
박편
박피=> 박피되(N),다(j)-><30>
박하
박하사탕
박학
박학다식=> 박학다식하(N),다(j)-><30>
박해=> 박해(N),하(t),어다(e)-><100>
박해당=> 박해당하(N),다(j)->박해/당하/<100>
박해받다
박히다
밖
밖넓적다리
밖여닫이
반=> 반하(V),어다(e)-><100>
반가움
반가워=> 반가워하(N),다(j)-><30>
반감=> 반감(N),되(t),다(e)-><100>| 반감하(N),다(j)-><30>
반감시키다
반개=> 반개(N),하(t),어다(e)-><100>
반격=> 반격되(N),다(j)-><30>| 반격하(N),다(j)-><30>
반격당=> 반격당하(N),다(j)->반격/당하/<100>
반경
반골
반공
반공산주의
반공세대
반공주의
반공주의자
반공중
반과거
반구
반군
반기
반기다
반납=> 반납되(N),다(j)-><30>| 반납(N),하(t),어다(e)-><100>
반납시키다
반달돌칼
반대=> 반대되(N),다(j)-><30>| 반대(N),하(t),어다(e)-><100>
반대당=> 반대당하(N),다(j)->반대/당하/<100>
반대색설
반대시위
반대운동
반대의견
반대편
반도
반도전쟁
반도체
반도체집적회로
반동
반들거리다
반듯=> 반듯하(V),어다(e)-><100>
반듯반듯=> 반듯반듯하(N),다(j)-><30>
반등=> 반등(N),하(t),어다(e)-><100>
반디
반딧불
반딧불이
반라
반란=> 반란(N),하(t),어다(e)-><100>
반란군
반려=> 반려(N),되(t),다(e)-><100>| 반려(N),하(t),어다(e)-><100>
반려당=> 반려당하(N),다(j)->반려/당하/<100>
반려시키다
반론=> 반론(N),하(t),어다(e)-><100>
반말=> 반말하(N),다(j)-><30>
반면
반면교사
반목=> 반목하(N),다(j)-><30>
반문=> 반문(N),하(t),어다(e)-><100>
반미
반미감정
반미구호
반미시위
반미운동
반미주의
반미주의자
반미집회
반박=> 반박(N),되(t),다(e)-><100>| 반박(N),하(t),어다(e)-><100>
반박당=> 반박당하(N),다(j)->반박/당하/<100>
반반=> 반반하(V),어다(e)-><100>
반발=> 반발(N),하(t),어다(e)-><100>
반백
반보
반복=> 반복(N),되(t),다(e)-><100>| 반복(N),하(t),어다(e)-><100>
반복학습
반분=> 반분(N),되(t),다(e)-><100>| 반분(N),하(t),어다(e)-><100>
반비례=> 반비례(N),하(t),어다(e)-><100>
반사=> 반사(N),되(t),다(e)-><100>| 반사(N),하(t),어다(e)-><100>
반사경
반사시키다
반상
반상회
반색=> 반색하(V),어다(e)-><100>
반생
반석
반성=> 반성(N),하(t),어다(e)-><100>
반송=> 반송(N),되(t),다(e)-><100>| 반송(N),하(t),어다(e)-><100>
반송시키다
반수
반숙=> 반숙되(N),다(j)-><30>| 반숙(N),하(t),어다(e)-><100>
반승낙=> 반승낙하(N),다(j)-><30>
반신
반신반의=> 반신반의(N),하(t),어다(e)-><100>
반액
반어
반역=> 반역(N),하(t),어다(e)-><100>
반역자
반역죄
반열
반영=> 반영(N),되(t),다(e)-><100>| 반영(N),하(t),어다(e)-><100>
반영시키다
반올림=> 반올림(N),하(t),어다(e)-><100>
반원
반음
반응=> 반응(N),하(t),어다(e)-><100>
반일
반일감정
반입=> 반입(N),되(t),다(e)-><100>| 반입(N),하(t),어다(e)-><100>
반입시키다
반장
반장선거
반전=> 반전(N),되(t),다(e)-><100>| 반전(N),하(t),어다(e)-><100>
반전시키다
반전운동
반전주의자
반절
반점
반주=> 반주되(N),다(j)-><30>| 반주(N),하(t),어다(e)-><100>
반죽=> 반죽되(N),다(j)-><30>| 반죽(N),하(t),어다(e)-><100>
반증=> 반증(N),하(t),어다(e)-><100>
반지
반질거리다
반짝=> 반짝하(N),다(j)-><30>
반짝거리다
반짝이다
반찬
반창고
반추=> 반추(N),하(t),어다(e)-><100>
반출=> 반출(N),되(t),다(e)-><100>| 반출(N),하(t),어다(e)-><100>
반출시키다
반칙=> 반칙(N),하(t),어다(e)-><100>
반타작=> 반타작(N),하(t),어다(e)-><100>
반탁
반포=> 반포(N),되(t),다(e)-><100>| 반포(N),하(t),어다(e)-><100>
반푼
반품=> 반품(N),되(t),다(e)-><100>| 반품하(N),다(j)-><30>
반품시키다
반합
반항=> 반항(N),하(t),어다(e)-><100>
반핵
반향
반환=> 반환(N),되(t),다(e)-><100>| 반환(N),하(t),어다(e)-><100>
반환시키다
반회장저고리
받다
받들다
받아가다
받아넘기다
받아놓다
받아들다
받아들이다
받아먹다
받아쓰기
받아쓰다
받아오다
받아치다
받잡다
받쳐들다
받치다
받침
받침대
받침목
받히다
발=> 발하(V),어다(e)-><100>
발가락
발가락뼈
발가벗기다
발가벗다
발가숭이
발각=> 발각(N),되(t),다(e)-><100>| 발각하(N),다(j)-><30>
발각나다
발간=> 발간(N),되(t),다(e)-><100>| 발간(N),하(t),어다(e)-><100>
발개지다
발걸음
발견=> 발견(N),되(t),다(e)-><100>| 발견(N),하(t),어다(e)-><100>
발광=> 발광(N),하(t),어다(e)-><100>
발구르다
발군
발굴=> 발굴(N),되(t),다(e)-><100>| 발굴(N),하(t),어다(e)-><100>
발굽꼴
발권=> 발권(N),되(t),다(e)-><100>| 발권(N),하(t),어다(e)-><100>
발그레=> 발그레하(V),어다(e)-><100>
발급=> 발급(N),되(t),다(e)-><100>| 발급(N),하(t),어다(e)-><100>
발급받다
발기=> 발기(N),되(t),다(e)-><100>| 발기하(V),어다(e)-><100>
발기다
발기부전
발기시키다
발기인
발길
발길질=> 발길질하(N),다(j)-><30>
발꿈치힘줄
발끈=> 발끈하(N),다(j)-><30>
발끊다
발끝
발노구
발단=> 발단(N),되(t),다(e)-><100>| 발단(N),하(t),어다(e)-><100>
발달=> 발달(N),되(t),다(e)-><100>| 발달(N),하(t),어다(e)-><100>
발달시키다
발덧
발돋움=> 발돋움(N),하(t),어다(e)-><100>
발돋움시키다
발돌줄
발동=> 발동(N),되(t),다(e)-><100>| 발동(N),하(t),어다(e)-><100>
발뒤꿈치
발뒤꿈치힘줄
발등
발디디다
발라내다
발라드
발라먹다
발랄=> 발랄하(N),다(j)-><30>
발레
발레리나
발령=> 발령(N),하(t),어다(e)-><100>
발로
발리다
발맞추다
발매=> 발매(N),되(t),다(e)-><100>| 발매(N),하(t),어다(e)-><100>
발매금지=> 발매금지되(N),다(j)-><30>
발매금지시키다
발매시키다
발명=> 발명(N),되(t),다(e)-><100>| 발명(N),하(t),어다(e)-><100>
발명시키다
발명왕
발모
발목
발목마디
발목잡기
발문
발바닥
발바닥뼈
발바리
발발=> 발발(N),하(t),어다(e)-><100>
발버둥=> 발버둥하(N),다(j)-><30>
발버둥치다
발벗고나서다
발벗다
발병=> 발병(N),하(t),어다(e)-><100>
발본색원=> 발본색원하(N),다(j)-><30>
발부=> 발부(N),되(t),다(e)-><100>| 발부(N),하(t),어다(e)-><100>
발붙이다
발빠르다
발빼다
발뺌=> 발뺌(N),하(t),어다(e)-><100>
발사=> 발사(N),되(t),다(e)-><100>| 발사(N),하(t),어다(e)-><100>
발사시키다
발산=> 발산(N),되(t),다(e)-><100>| 발산하(N),다(j)-><30>
발산시키다
발상
발생=> 발생(N),되(t),다(e)-><100>| 발생(N),하(t),어다(e)-><100>
발생생리학
발생시키다
발설=> 발설(N),되(t),다(e)-><100>| 발설(N),하(t),어다(e)-><100>
발설시키다
발성
발송=> 발송(N),되(t),다(e)-><100>| 발송(N),하(t),어다(e)-><100>
발신=> 발신(N),되(t),다(e)-><100>| 발신(N),하(t),어다(e)-><100>
발신기
발아=> 발아(N),하(t),어다(e)-><100>
발아시키다
발악=> 발악(N),하(t),어다(e)-><100>
발안=> 발안(N),하(t),어다(e)-><100>
발암=> 발암(N),하(t),어다(e)-><100>
발암물질
발양
발언=> 발언하(N),다(j)-><30>
발언권
발언시키다
발연
발열=> 발열(N),되(t),다(e)-><100>| 발열(N),하(t),어다(e)-><100>
발원=> 발원(N),하(t),어다(e)-><100>
발육=> 발육(N),되(t),다(e)-><100>| 발육(N),하(t),어다(e)-><100>
발육시키다
발음=> 발음(N),되(t),다(e)-><100>| 발음(N),하(t),어다(e)-><100>
발음시키다
발의=> 발의되(N),다(j)-><30>| 발의(N),하(t),어다(e)-><100>
발인=> 발인(N),하(t),어다(e)-><100>
발자국
발자국소리
발자취
발작=> 발작(N),하(t),어다(e)-><100>
발작증세
발전=> 발전(N),되(t),다(e)-><100>| 발전(N),하(t),어다(e)-><100>
발전기
발전방향
발전소
발전시키다
발전회사
발정=> 발정(N),하(t),어다(e)-><100>
발족=> 발족(N),되(t),다(e)-><100>| 발족하(N),다(j)-><30>
발족시키다
발주=> 발주(N),하(t),어다(e)-><100>
발진=> 발진(N),하(t),어다(e)-><100>
발짓
발차=> 발차(N),하(t),어다(e)-><100>
발췌=> 발췌(N),하(t),어다(e)-><100>
발췌시키다
발치
발칙=> 발칙하(N),다(j)-><30>
발칙스럽다
발코니
발탁=> 발탁(N),되(t),다(e)-><100>| 발탁(N),하(t),어다(e)-><100>
발톱
발톱도롱뇽
발파=> 발파(N),되(t),다(e)-><100>| 발파(N),하(t),어다(e)-><100>
발판
발포=> 발포(N),되(t),다(e)-><100>| 발포(N),하(t),어다(e)-><100>
발표=> 발표(N),되(t),다(e)-><100>| 발표(N),하(t),어다(e)-><100>
발표문
발표회
발한
발행=> 발행(N),되(t),다(e)-><100>| 발행(N),하(t),어다(e)-><100>
발행부수
발행인
발현=> 발현되(N),다(j)-><30>| 발현하(N),다(j)-><30>
발현시키다
발호=> 발호하(N),다(j)-><30>
발화=> 발화(N),하(t),어다(e)-><100>
발효=> 발효(N),되(t),다(e)-><100>| 발효(N),하(t),어다(e)-><100>
발효문화
발효시키다
발휘=> 발휘(N),되(t),다(e)-><100>| 발휘(N),하(t),어다(e)-><100>
발휘시키다
발흥=> 발흥(N),되(t),다(e)-><100>| 발흥(N),하(t),어다(e)-><100>
밝기
밝다
밝다
밝아지다
밝혀내다
밝혀두다
밝혀지다
밝히다
밟다
밟히다
밤
밤길
밤나무
밤나무벌레
밤낮
밤늦다
밤새다
밤새우다
밤색
밤색하루살이
밤샘
밤샘농성
밤손님아버지
밤송이
밤송이솔
밤잠
밤중
밤하늘
밥=> 밥하(N),다(j)-><30>
밥공기
밥그릇
밥뚜껑
밥맛
밥벌이=> 밥벌이하(N),다(j)-><30>
밥상
밥솥
밥숟가락
밥숟갈
밥알
밥줄샘
밥짓다
밥통
밥통호르몬
밥투정=> 밥투정하(N),다(j)-><30>
밥풀강정
밥풀과자
밧줄
방
방갈로
방계
방공
방관=> 방관(N),하(t),어다(e)-><100>
방관자
방광
방광암
방귀
방귀뀌다
방기=> 방기(N),하(t),어다(e)-><100>
방뇨=> 방뇨(N),하(t),어다(e)-><100>
방대=> 방대하(N),다(j)-><30>
방도
방랑=> 방랑하(N),다(j)-><30>
방류=> 방류(N),되(t),다(e)-><100>| 방류(N),하(t),어다(e)-><100>
방망이
방면=> 방면(N),되(t),다(e)-><100>| 방면(N),하(t),어다(e)-><100>
방목=> 방목되(N),다(j)-><30>| 방목(N),하(t),어다(e)-><100>
방문=> 방문하(N),다(j)-><30>
방문객
방문서비스
방미
방바닥
방방곡곡
방범
방법
방부제
방불=> 방불하(N),다(j)-><30>
방비=> 방비(N),하(t),어다(e)-><100>
방사=> 방사(N),되(t),다(e)-><100>| 방사(N),하(t),어다(e)-><100>
방사능
방사선
방사선사진
방산=> 방산되(N),다(j)-><30>
방생=> 방생되(N),다(j)-><30>| 방생(N),하(t),어다(e)-><100>
방석
방송=> 방송(N),되(t),다(e)-><100>| 방송(N),하(t),어다(e)-><100>
방송가
방송공사
방송국
방송드라마
방송매체
방송사
방송인
방송작가
방송진행자
방송출연
방수=> 방수되(N),다(j)-><30>| 방수(N),하(t),어다(e)-><100>
방습=> 방습(N),하(t),어다(e)-><100>
방식
방실거리다
방심=> 방심(N),하(t),어다(e)-><100>
방아
방아깨비
방아쇠
방아쇠울
방안
방안칠판
방어=> 방어되(N),다(j)-><30>| 방어(N),하(t),어다(e)-><100>
방어방법
방언
방역=> 방역되(N),다(j)-><30>| 방역(N),하(t),어다(e)-><100>
방열=> 방열(N),되(t),다(e)-><100>| 방열(N),하(t),어다(e)-><100>
방영=> 방영되(N),다(j)-><30>| 방영하(N),다(j)-><30>
방영시키다
방울
방울눈약
방울지다
방울토마토
방위=> 방위(N),하(t),어다(e)-><100>
방위산업체
방음=> 방음되(N),다(j)-><30>| 방음(N),하(t),어다(e)-><100>
방일
방임=> 방임(N),하(t),어다(e)-><100>
방자=> 방자(N),하(t),어다(e)-><100>
방자스럽다
방장
방적
방적기
방전=> 방전(N),되(t),다(e)-><100>| 방전하(N),다(j)-><30>
방전시키다
방정맞다
방정스럽다
방정식
방제
방조=> 방조되(N),다(j)-><30>| 방조(N),하(t),어다(e)-><100>
방종=> 방종(N),하(t),어다(e)-><100>
방주
방죽
방지=> 방지(N),되(t),다(e)-><100>| 방지(N),하(t),어다(e)-><100>
방직
방진
방책
방첩
방청=> 방청(N),하(t),어다(e)-><100>
방청객
방청석
방추
방출=> 방출(N),되(t),다(e)-><100>| 방출(N),하(t),어다(e)-><100>
방출시키다
방충=> 방충(N),하(t),어다(e)-><100>
방치=> 방치(N),되(t),다(e)-><100>| 방치(N),하(t),어다(e)-><100>
방침
방탄
방탄벽
방탕=> 방탕(N),하(t),어다(e)-><100>
방파제
방패
방편
방풍=> 방풍하(N),다(j)-><30>
방학=> 방학(N),하(t),어다(e)-><100>
방학기간
방학숙제
방한=> 방한(N),하(t),어다(e)-><100>
방한모
방해=> 방해(N),되(t),다(e)-><100>| 방해(N),하(t),어다(e)-><100>
방해받다
방향
방향전환
방향지시등
방화=> 방화(N),하(t),어다(e)-><100>
방황=> 방황(N),하(t),어다(e)-><100>
밭
밭고랑
밭깃털
밭단골
밭두둑
배
배가=> 배가되(N),다(j)-><30>| 배가하(N),다(j)-><30>
배가시키다
배갈
배감투
배격=> 배격(N),되(t),다(e)-><100>| 배격(N),하(t),어다(e)-><100>
배격시키다
배경
배경음악
배고프다
배고픔
배관
배관공
배교=> 배교하(N),다(j)-><30>
배구
배구장
배급=> 배급(N),되(t),다(e)-><100>| 배급(N),하(t),어다(e)-><100>
배기
배기다
배기수
배꼽
배꼽시계
배꽃술
배꽃타령
배나무
배낭
배낭여행객
배내옷
배너광고
배뇨
배다
배다리장단
배달=> 배달되(N),다(j)-><30>| 배달(N),하(t),어다(e)-><100>
배당=> 배당(N),되(t),다(e)-><100>| 배당(N),하(t),어다(e)-><100>
배당금
배당수익율
배당시키다
배드민턴
배려=> 배려(N),되(t),다(e)-><100>| 배려(N),하(t),어다(e)-><100>
배면
배반=> 배반(N),되(t),다(e)-><100>| 배반(N),하(t),어다(e)-><100>
배반당=> 배반당하(N),다(j)->배반/당하/<100>
배변
배본=> 배본(N),하(t),어다(e)-><100>
배부=> 배부(N),되(t),다(e)-><100>| 배부(N),하(t),어다(e)-><100>
배부르다
배분=> 배분(N),되(t),다(e)-><100>| 배분(N),하(t),어다(e)-><100>
배분시키다
배산임수
배상=> 배상되(N),다(j)-><30>| 배상(N),하(t),어다(e)-><100>
배상청구권
배상판결
배색=> 배색되(N),다(j)-><30>| 배색(N),하(t),어다(e)-><100>
배석=> 배석(N),하(t),어다(e)-><100>
배석시키다
배선=> 배선(N),하(t),어다(e)-><100>
배설=> 배설(N),되(t),다(e)-><100>| 배설(N),하(t),어다(e)-><100>
배설시키다
배속=> 배속(N),되(t),다(e)-><100>| 배속(N),하(t),어다(e)-><100>
배속시키다
배수=> 배수(N),되(t),다(e)-><100>
배수진
배식
배신=> 배신(N),하(t),어다(e)-><100>
배신감
배신당=> 배신당하(N),다(j)->배신/당하/<100>
배아
배아복제
배알=> 배알(N),하(t),어다(e)-><100>
배양=> 배양(N),되(t),다(e)-><100>| 배양(N),하(t),어다(e)-><100>
배양시키다
배양토
배어나다
배어들다
배역=> 배역(N),하(t),어다(e)-><100>
배열=> 배열(N),되(t),다(e)-><100>| 배열(N),하(t),어다(e)-><100>
배영
배우
배우다
배우자
배웅=> 배웅(N),하(t),어다(e)-><100>
배율
배은망덕=> 배은망덕(N),하(t),어다(e)-><100>
배음
배점
배정=> 배정(N),되(t),다(e)-><100>| 배정(N),하(t),어다(e)-><100>
배정받다
배제=> 배제(N),되(t),다(e)-><100>| 배제(N),하(t),어다(e)-><100>
배제시키다
배지
배질세포
배짱
배짱부리다
배차=> 배차(N),되(t),다(e)-><100>| 배차(N),하(t),어다(e)-><100>
배차시간
배차시간표
배척=> 배척(N),되(t),다(e)-><100>| 배척(N),하(t),어다(e)-><100>
배척당=> 배척당하(N),다(j)->배척/당하/<100>
배추
배추흰나비
배출=> 배출(N),되(t),다(e)-><100>| 배출(N),하(t),어다(e)-><100>
배출가스
배출시키다
배치=> 배치(N),되(t),다(e)-><100>| 배치(N),하(t),어다(e)-><100>
배치시키다
배코칼
배타
배탈
배탈나다
배태=> 배태되(N),다(j)-><30>| 배태하(N),다(j)-><30>
배태시키다
배터리
배트
배팅
배포=> 배포(N),되(t),다(e)-><100>| 배포(N),하(t),어다(e)-><100>
배필
배합=> 배합(N),되(t),다(e)-><100>| 배합(N),하(t),어다(e)-><100>
배합시키다
배회=> 배회하(N),다(j)-><30>
배후
배후세력
배후조종
백
백계노인
백골
백과
백과사전
백구
백군
백금
백기
백내장
백년
백년대계
백년손
백동백나무
백두대간
백랍
백랍벌레
백랍초
백랍충
백로
백마
백만
백만교태
백모
백묵
백미
백미러
백반
백발
백발노인
백방
백배사죄=> 백배사죄(N),하(t),어다(e)->백배/사죄/<100>
백부
백분율
백사장
백색
백서
백설
백설기
백성
백수
백숙
백신
백안시=> 백안시하(N),다(j)-><30>
백야
백업
백위군
백의
백의천사
백인
백인종
백일
백일몽
백일홍
백자
백작
백정
백조
백주
백중
백지
백지화=> 백지화되(N),다(j)-><30>| 백지화하(N),다(j)-><30>
백지화시키다
백치
백학
백합
백핸드
백혈구
백혈병
백호
백화
백화점
밴댕이
밴드
밸
밸브
뱀
뱀장어
뱃길
뱃놈
뱃머리
뱃사람
뱃삯
뱃속
뱃전
뱃집지붕
뱅어
뱉다
버금
버금가다
버너
버둥거리다
버둥대다
버드나무
버들
버들강아지
버들까치수염
버러지
버려두다
버릇=> 버릇하(N),다(j)-><30>
버리다
버림
버림받다
버마재비
버무리다
버벅거리다
버석거리다
버선
버섯
버스
버스기사
버스업계
버스요금
버스운전사
버스정류소
버스정류장
버스터미널
버스회사
버짐
버찌
버클
버터
버튼
버티다
벅차다
벅차오르다
번
번갈다
번갈아가다
번개
번개곤두
번개매미
번개무늬
번갯불
번거로움
번거롭다
번뇌=> 번뇌(N),하(t),어다(e)-><100>
번데기
번득이다
번들거리다
번들대다
번듯=> 번듯하(V),어다(e)-><100>
번듯번듯=> 번듯번듯하(N),다(j)-><30>
번뜩이다
번민=> 번민(N),하(t),어다(e)-><100>
번복=> 번복(N),되(t),다(e)-><100>| 번복(N),하(t),어다(e)-><100>
번복시키다
번성=> 번성(N),하(t),어다(e)-><100>
번성시키다
번식=> 번식(N),되(t),다(e)-><100>| 번식(N),하(t),어다(e)-><100>
번식시키다
번식지
번안=> 번안(N),되(t),다(e)-><100>| 번안(N),하(t),어다(e)-><100>
번역=> 번역(N),되(t),다(e)-><100>| 번역(N),하(t),어다(e)-><100>
번연=> 번연하(N),다(j)-><30>
번영
번잡
번지
번지다
번지점프
번질거리다
번쩍=> 번쩍하(N),다(j)-><30>
번쩍거리다
번쩍이다
번창=> 번창(N),하(t),어다(e)-><100>
번창시키다
번트
번호
번화가
벋다
벌=> 벌하(N),다(j)-><30>
벌거벗기다
벌거벗다
벌거숭이
벌게지다
벌금
벌금형
벌꿀
벌다
벌렁=> 벌렁하(N),다(j)-><30>
벌렁거리다
벌레
벌룽거리다
벌름거리다
벌름대다
벌름이다
벌리다
벌목=> 벌목(N),하(t),어다(e)-><100>
벌받다
벌서다
벌쓰다
벌어들이다
벌어먹다
벌어지다
벌이
벌이다
벌점
벌주다
벌집
벌집무늬
벌채=> 벌채(N),하(t),어다(e)-><100>
벌초=> 벌초하(N),다(j)-><30>
벌충=> 벌충(N),되(t),다(e)-><100>| 벌충(N),하(t),어다(e)-><100>
벌칙
벌칙규정
벌판
범=> 범하(V),어다(e)-><100>
범람=> 범람(N),하(t),어다(e)-><100>
범례
범발톱
범벅=> 범벅하(N),다(j)-><30>
범법=> 범법(N),하(t),어다(e)-><100>
범부
범사
범선
범실
범어
범용
범위
범인
범접=> 범접하(N),다(j)-><30>
범종
범죄=> 범죄하(N),다(j)-><30>
범죄시=> 범죄시되(N),다(j)-><30>| 범죄시하(N),다(j)-><30>
범죄예방
범죄예방책
범죄자
범죄행위
범죄혐의
범죄형
범주
범주화=> 범주화하(N),다(j)-><30>
범칙=> 범칙(N),하(t),어다(e)-><100>
범타
범패
범행=> 범행(N),하(t),어다(e)-><100>
법
법과
법관
법규
법당
법대
법도
법랑
법령
법률
법률개정안
법률서비스
법리
법망
법명
법무
법무부
법무장관
법무차관
법문
법문화=> 법문화되(N),다(j)-><30>| 법문화하(N),다(j)-><30>
법사
법사상
법사위원
법석=> 법석(N),하(t),어다(e)-><100>
법석거리다
법석대다
법석이다
법실증주의
법안
법원
법의
법인
법인세
법전
법정
법정공휴일
법정관리
법정기념일
법정통화
법제
법제화=> 법제화되(N),다(j)-><30>| 법제화하(N),다(j)-><30>
법조인
법치
법칙
법학
법회
벗=> 벗하(N),다(j)-><30>
벗가다
벗겨지다
벗기다
벗나가다
벗나라
벗다
벗삼다
벗어나다
벗어던지다
벗어들다
벗어버리다
벗어부치다
벗어젖히다
벗어지다
벙거지
벙글거리다
벙긋거리다
벙벙=> 벙벙하(V),어다(e)-><100>
벙어리
벙어리매미
벙커
벚꽃
베
베개
베갯모
베고니아
베끼다
베다
베란다
베먹다
베물다
베스트
베스트셀러
베어내다
베어링
베이다
베이스
베일
베적삼
베짱이
베타
베테랑
베풀다
벡터
벤젠
벤처경영인
벤처기업가
벤처기업인
벤처사업가
벤처업계
벤처업체
벤처캐피탈
벤치
벨
벨트
벼
벼농사
벼락
벼락맞다
벼락출세=> 벼락출세(N),하(t),어다(e)->벼락/출세/<100>
벼랑
벼루
벼룩
벼르다
벼리
벼리다
벼슬=> 벼슬하(N),다(j)-><30>
벼슬아치
벼훑이
벽
벽난로
벽돌
벽돌아치
벽돌포장
벽두
벽력
벽면
벽보
벽보판
벽장
벽전화기
벽지
벽촌
벽화
변=> 변하(V),어다(e)-><100>
변개=> 변개되(N),다(j)-><30>| 변개하(N),다(j)-><30>
변개시키다
변경=> 변경(N),되(t),다(e)-><100>| 변경(N),하(t),어다(e)-><100>
변경시키다
변경유전자
변고
변괴
변기
변덕
변덕맞다
변덕부리다
변덕스럽다
변덕쟁이
변동=> 변동(N),되(t),다(e)-><100>| 변동(N),하(t),어다(e)-><100>
변동시키다
변두리
변두리기둥
변란
변론=> 변론(N),하(t),어다(e)-><100>
변명=> 변명(N),하(t),어다(e)-><100>
변모=> 변모(N),되(t),다(e)-><100>| 변모(N),하(t),어다(e)-><100>
변모시키다
변발
변방
변변찮다
변별=> 변별되(N),다(j)-><30>| 변별하(N),다(j)-><30>
변비
변사=> 변사하(N),다(j)-><30>
변사자
변상=> 변상되(N),다(j)-><30>| 변상(N),하(t),어다(e)-><100>
변상시키다
변색=> 변색(N),되(t),다(e)-><100>| 변색(N),하(t),어다(e)-><100>
변색시키다
변성=> 변성(N),하(t),어다(e)-><100>
변소
변속=> 변속(N),하(t),어다(e)-><100>
변속시키다
변수
변신=> 변신(N),하(t),어다(e)-><100>
변신시키다
변심=> 변심(N),하(t),어다(e)-><100>
변심시키다
변쑥돌
변압=> 변압(N),하(t),어다(e)-><100>
변역
변온=> 변온하(N),다(j)-><30>
변용=> 변용되(N),다(j)-><30>| 변용하(N),다(j)-><30>
변위
변이
변이시키다
변인
변장=> 변장(N),하(t),어다(e)-><100>
변장시키다
변전=> 변전(N),되(t),다(e)-><100>| 변전(N),하(t),어다(e)-><100>
변절=> 변절(N),하(t),어다(e)-><100>
변절시키다
변제=> 변제되(N),다(j)-><30>| 변제(N),하(t),어다(e)-><100>
변조=> 변조(N),되(t),다(e)-><100>| 변조(N),하(t),어다(e)-><100>
변조시키다
변종
변주=> 변주되(N),다(j)-><30>| 변주(N),하(t),어다(e)-><100>
변죽
변증
변증법
변질=> 변질(N),되(t),다(e)-><100>| 변질(N),하(t),어다(e)-><100>
변질시키다
변천=> 변천(N),되(t),다(e)-><100>| 변천(N),하(t),어다(e)-><100>
변천시키다
변칙
변칙증여
변태
변통=> 변통(N),하(t),어다(e)-><100>
변통시키다
변혁=> 변혁(N),되(t),다(e)-><100>| 변혁(N),하(t),어다(e)-><100>
변혁시키다
변형=> 변형(N),되(t),다(e)-><100>| 변형하(N),다(j)-><30>
변형시키다
변호=> 변호(N),하(t),어다(e)-><100>
변호사
변호시키다
변호인
변화=> 변화(N),되(t),다(e)-><100>| 변화(N),하(t),어다(e)-><100>
변화기호
변화무궁
변화무상
변화시키다
변환=> 변환되(N),다(j)-><30>| 변환(N),하(t),어다(e)-><100>
변환시키다
별
별가살이시키다
별간장
별감
별개
별거=> 별거(N),하(t),어다(e)-><100>
별것
별고
별관
별궁
별기=> 별기되(N),다(j)-><30>| 별기(N),하(t),어다(e)-><100>
별꽃풀
별납=> 별납(N),하(t),어다(e)-><100>
별납시키다
별넙치
별당
별도
별명
별미
별세=> 별세(N),하(t),어다(e)-><100>
별수
별식
별실
별인물
별일
별자리
별장
별종
별채
별천지
별첨=> 별첨되(N),다(j)-><30>| 별첨하(N),다(j)-><30>
별첨시키다
별칭
별항
별호
볍씨
볏
볏가리
볏짚
병
병간호=> 병간호(N),하(t),어다(e)-><100>
병간호시키다
병고
병구완=> 병구완하(N),다(j)-><30>
병구완시키다
병구원
병권
병균
병기=> 병기(N),되(t),다(e)-><100>| 병기(N),하(t),어다(e)-><100>
병기시키다
병나다
병나발
병동
병들다
병력
병렬=> 병렬(N),되(t),다(e)-><100>| 병렬하(N),다(j)-><30>
병렬시키다
병리
병리학
병립=> 병립되(N),다(j)-><30>| 병립하(N),다(j)-><30>
병립시키다
병마
병명
병목
병무
병법
병사=> 병사(N),하(t),어다(e)-><100>
병사시키다
병살
병살시키다
병상
병서=> 병서(N),하(t),어다(e)-><100>
병석
병선
병설=> 병설(N),되(t),다(e)-><100>| 병설(N),하(t),어다(e)-><100>
병세
병시중=> 병시중하(N),다(j)-><30>
병시중시키다
병신
병실
병아리
병약=> 병약하(N),다(j)-><30>
병어
병역
병역거부권
병역기피자
병역면제
병역비리
병역특례자
병영
병용=> 병용(N),되(t),다(e)-><100>| 병용(N),하(t),어다(e)-><100>
병용시키다
병원
병원균
병인
병인박해
병자
병작
병장
병적
병적기록부
병적증명서
병정
병존=> 병존하(N),다(j)-><30>
병졸
병중
병집선량
병참
병충해
병치=> 병치되(N),다(j)-><30>| 병치하(N),다(j)-><30>
병치레=> 병치레하(N),다(j)-><30>
병치레시키다
병치시키다
병폐
병풍
병풍바위
병합=> 병합(N),되(t),다(e)-><100>| 병합하(N),다(j)-><30>
병합시키다
병행=> 병행(N),되(t),다(e)-><100>| 병행하(N),다(j)-><30>
병행시키다
병화
병환
볕
볕들다
볕소금
보=> 보하(N),다(j)-><100>
보강=> 보강(N),되(t),다(e)-><100>| 보강(N),하(t),어다(e)-><100>
보강시키다
보건
보건교사
보건교육
보건소
보건연구소
보검
보격
보결=> 보결(N),하(t),어다(e)-><100>
보고=> 보고(N),되(t),다(e)-><100>| 보고(N),하(t),어다(e)-><100>
보고문
보고서
보고시키다
보관=> 보관(N),되(t),다(e)-><100>| 보관(N),하(t),어다(e)-><100>
보관시키다
보궐
보궐선거
보균=> 보균(N),하(t),어다(e)-><100>
보글거리다
보글대다
보금자리
보급=> 보급(N),되(t),다(e)-><100>| 보급(N),하(t),어다(e)-><100>
보급로
보급시키다
보기
보기감각
보내다
보내오다
보너스
보닛
보다
보답=> 보답하(N),다(j)-><30>
보도=> 보도(N),되(t),다(e)-><100>| 보도(N),하(t),어다(e)-><100>
보도블록
보도원칙
보도자료
보도지침
보도진
보드카
보들보들=> 보들보들하(N),다(j)-><30>
보듬다
보디가드
보디빌딩
보따리
보따리장수
보라
보라매
보라빛
보라색
보람
보람차다
보랏빛
보료
보루
보류=> 보류(N),되(t),다(e)-><100>| 보류(N),하(t),어다(e)-><100>
보류시키다
보름
보리
보리가을
보리농구
보리마당질
보리막걸리
보리밥
보리수
보릿고개
보모
보물
보물섬
보물찾기
보배
보배롭다
보배스럽다
보병
보병궁
보복=> 보복하(N),다(j)-><30>
보복당=> 보복당하(N),다(j)->보복/당하/<100>
보복전쟁
보살
보살피다
보살핌
보상=> 보상(N),하(t),어다(e)-><100>
보상금
보상체계
보색
보석=> 보석(N),되(t),다(e)-><100>| 보석(N),하(t),어다(e)-><100>
보선=> 보선되(N),다(j)-><30>| 보선하(N),다(j)-><30>
보세
보세건설장
보수=> 보수(N),되(t),다(e)-><100>| 보수(N),하(t),어다(e)-><100>
보수강경파
보수성향
보수세력
보수우익
보수우파
보수정당
보수정치
보수주의
보수파
보스
보습=> 보습(N),하(t),어다(e)-><100>
보시=> 보시(N),하(t),어다(e)-><100>
보시기
보신=> 보신(N),하(t),어다(e)-><100>
보신주의
보쌈질시키다
보아주다
보안
보안시스템
보안장치
보약
보양
보어
보여주다
보온=> 보온(N),되(t),다(e)-><100>| 보온(N),하(t),어다(e)-><100>
보온못자리
보완=> 보완(N),되(t),다(e)-><100>| 보완(N),하(t),어다(e)-><100>
보완시키다
보우=> 보우(N),하(t),어다(e)-><100>
보위=> 보위(N),되(t),다(e)-><100>| 보위(N),하(t),어다(e)-><100>
보위시키다
보유=> 보유(N),하(t),어다(e)-><100>
보유지분
보육=> 보육(N),하(t),어다(e)-><100>
보육시설
보은=> 보은(N),하(t),어다(e)-><100>
보응=> 보응되(N),다(j)-><30>| 보응하(N),다(j)-><30>
보이
보이다
보이스카우트
보이콧=> 보이콧하(N),다(j)-><30>
보일러
보자기
보장=> 보장(N),되(t),다(e)-><100>| 보장(N),하(t),어다(e)-><100>
보장받다
보전=> 보전(N),되(t),다(e)-><100>| 보전(N),하(t),어다(e)-><100>
보전시키다
보정=> 보정하(N),다(j)-><30>
보조=> 보조(N),하(t),어다(e)-><100>
보조간호사
보조개
보조교사
보조금
보존=> 보존(N),되(t),다(e)-><100>| 보존(N),하(t),어다(e)-><100>
보존시키다
보좌=> 보좌(N),하(t),어다(e)-><100>
보좌관
보좌시키다
보증=> 보증(N),되(t),다(e)-><100>| 보증(N),하(t),어다(e)-><100>
보증금
보증서다
보증시키다
보증인
보지
보직=> 보직(N),되(t),다(e)-><100>
보채다
보철=> 보철되(N),다(j)-><30>| 보철하(N),다(j)-><30>
보초
보충=> 보충(N),되(t),다(e)-><100>| 보충(N),하(t),어다(e)-><100>
보충수업
보충시키다
보태다
보탬
보통
보통사람
보통사망률
보통우편물
보통지방자치단체
보퉁이
보트
보편
보편성
보폭
보푸라기
보풀다
보풀리다
보필=> 보필(N),하(t),어다(e)-><100>
보학
보행=> 보행(N),하(t),어다(e)-><100>
보험
보험공단
보험금
보험료
보험설계사
보험외판원
보험회사
보혈
보호=> 보호(N),되(t),다(e)-><100>| 보호(N),하(t),어다(e)-><100>
보호감호
보호구역
보호받다
보호법
보호색
보호자
보화
복
복각=> 복각하(N),다(j)-><30>
복개
복걸=> 복걸하(N),다(j)-><30>
복고=> 복고(N),하(t),어다(e)-><100>
복교
복교시키다
복구=> 복구(N),되(t),다(e)-><100>| 복구(N),하(t),어다(e)-><100>
복권
복권판매소
복귀
복근
복닥거리다
복닥대다
복달=> 복달하(N),다(j)-><30>
복대
복덕방
복도
복락
복리
복리후생비
복막
복면=> 복면(N),하(t),어다(e)-><100>
복무=> 복무(N),하(t),어다(e)-><100>
복받다
복받치다
복병
복부
복비
복사=> 복사(N),되(t),다(e)-><100>| 복사(N),하(t),어다(e)-><100>
복사시키다
복사앵두나무
복상
복상사=> 복상사하(N),다(j)-><30>
복색
복생선
복서
복선
복선화=> 복선화되(N),다(j)-><30>
복속
복수=> 복수(N),하(t),어다(e)-><100>
복술
복숭아
복스럽다
복습=> 복습되(N),다(j)-><30>| 복습(N),하(t),어다(e)-><100>
복습시키다
복식
복싱
복안
복어
복역=> 복역(N),하(t),어다(e)-><100>
복역시키다
복염색체
복용=> 복용(N),하(t),어다(e)-><100>
복원=> 복원(N),되(t),다(e)-><100>| 복원(N),하(t),어다(e)-><100>
복위
복음
복자
복작거리다
복작대다
복작이다
복잡=> 복잡(N),하(t),어다(e)-><100>
복잡기괴=> 복잡기괴하(N),다(j)-><30>
복잡다기=> 복잡다기(N),하(t),어다(e)->복잡/다기/<100>
복잡다단=> 복잡다단하(N),다(j)-><30>
복잡스럽다
복잡화=> 복잡화되(N),다(j)-><30>
복장
복적
복제=> 복제(N),되(t),다(e)-><100>| 복제(N),하(t),어다(e)-><100>
복제시키다
복제인간
복종=> 복종(N),하(t),어다(e)-><100>
복종시키다
복지
복지국가
복지사회
복지시설
복지정책
복지제도
복직
복창=> 복창(N),하(t),어다(e)-><100>
복터지다
복토
복토도둑질
복통
복판
복학=> 복학(N),하(t),어다(e)-><100>
복학시키다
복합=> 복합(N),되(t),다(e)-><100>| 복합(N),하(t),어다(e)-><100>
복합시키다
복합체
복화합물
볶다
볶아대다
볶아먹다
볶아치다
볶음
볶이다
본
본가
본거지
본격
본격화=> 본격화되(N),다(j)-><30>| 본격화하(N),다(j)-><30>
본격화시키다
본고장
본과
본관
본교
본국
본금새
본남편
본능
본능설
본당
본대
본드
본때
본뜨다
본래
본령
본론
본류
본마음
본말
본명
본문
본받다
본보
본보기
본보기시장
본보다
본봉
본부
본부장
본분
본사
본산
본색
본서
본선
본설계도
본성
본실
본심
본업
본연
본영
본위
본의
본인
본인부담금
본적
본전
본전치기=> 본전치기하(N),다(j)-><30>
본점
본지
본직
본진
본질
본채
본처
본척만척=> 본척만척하(N),다(j)-><30>
본청
본체
본체만체=> 본체만체하(N),다(j)-><30>
본토
본향
볼
볼거리
볼기
볼기때리다
볼기맞다
볼기치다
볼깃살
볼륨
볼링
볼모
볼모잡다
볼모잡히다
볼셰비즘
볼셰비키
볼썽사납다
볼일
볼트
볼펜
볼품
볼품사납다
봄
봄가물
봄고치
봄꿈
봄나들이=> 봄나들이하(N),다(j)-><30>
봄놀이=> 봄놀이하(N),다(j)-><30>
봄맞이=> 봄맞이(N),하(t),어다(e)-><100>
봄여름
봄철
봄풀내기
봉=> 봉하(V),어다(e)-><100>
봉건
봉건사회
봉건시대
봉건영주
봉건제
봉고
봉공=> 봉공하(N),다(j)-><30>
봉급
봉기=> 봉기(N),하(t),어다(e)-><100>
봉납=> 봉납(N),하(t),어다(e)-><100>
봉당
봉독=> 봉독(N),하(t),어다(e)-><100>
봉록
봉변=> 봉변(N),하(t),어다(e)-><100>
봉변당=> 봉변당하(N),다(j)->봉변/당하/<100>
봉분=> 봉분(N),하(t),어다(e)-><100>
봉사=> 봉사(N),하(t),어다(e)-><100>
봉사활동
봉서
봉선화
봉송=> 봉송(N),하(t),어다(e)-><100>
봉쇄=> 봉쇄(N),되(t),다(e)-><100>| 봉쇄(N),하(t),어다(e)-><100>
봉쇄당=> 봉쇄당하(N),다(j)->봉쇄/당하/<100>
봉쇄시키다
봉숭아
봉안=> 봉안(N),하(t),어다(e)-><100>
봉양=> 봉양(N),하(t),어다(e)-><100>
봉오리
봉우리
봉인=> 봉인되(N),다(j)-><30>| 봉인(N),하(t),어다(e)-><100>
봉정
봉지
봉직
봉착
봉창
봉축
봉토
봉투
봉합=> 봉합되(N),다(j)-><30>| 봉합(N),하(t),어다(e)-><100>
봉헌=> 봉헌되(N),다(j)-><30>| 봉헌(N),하(t),어다(e)-><100>
봉화
봉황
봐주다
뵈다
뵙다
부=> 부하(N),다(j)-><100>
부가=> 부가(N),되(t),다(e)-><100>| 부가(N),하(t),어다(e)-><100>
부가가치
부가가치생산성
부가가치세
부가시키다
부각=> 부각(N),되(t),다(e)-><100>| 부각(N),하(t),어다(e)-><100>
부각시키다
부강
부검=> 부검되(N),다(j)-><30>| 부검하(N),다(j)-><30>
부결=> 부결(N),되(t),다(e)-><100>| 부결(N),하(t),어다(e)-><100>
부결시키다
부계
부계제
부고=> 부고(N),하(t),어다(e)-><100>
부과=> 부과(N),되(t),다(e)-><100>| 부과(N),하(t),어다(e)-><100>
부과시키다
부관
부교
부국
부국강병
부군
부군당
부권
부권제
부귀
부근
부글거리다
부금
부기
부끄러움
부끄러워=> 부끄러워하(V),어다(e)-><100>
부끄럼
부끄럼타다
부끄럽다
부녀
부녀자
부녀회
부농
부닥치다
부담=> 부담되(N),다(j)-><30>| 부담(N),하(t),어다(e)-><100>
부담감
부담스럽다
부담시키다
부담없다
부당=> 부당(N),하(t),어다(e)-><100>
부당이득
부당이익
부당해고
부대
부대끼다
부대면적
부대장
부덕
부도
부도나다
부도내다
부도덕=> 부도덕(N),하(t),어다(e)-><100>
부도사태
부동=> 부동(N),하(t),어다(e)-><100>
부동산
부동심=> 부동심하(N),다(j)-><30>
부두
부둥켜당기다
부둥켜안다
부둥키다
부드럽다
부득이=> 부득이하(N),다(j)-><30>
부들부들=> 부들부들하(V),어다(e)-><100>
부딪다
부딪뜨리다
부딪치다
부딪히다
부뚜막
부라리다
부락
부랑
부러뜨리다
부러움
부러워=> 부러워하(V),어다(e)-><100>
부러지다
부러트리다
부럼
부럽다
부레
부려먹다
부력
부록
부류
부르다
부르조아
부르주아
부르쥐다
부르짖다
부르짖음
부르트다
부름
부릅뜨다
부리
부리다
부마
부메랑
부모
부모님
부모덕
부목
부문
부박=> 부박하(N),다(j)-><30>
부복=> 부복(N),하(t),어다(e)-><100>
부복시키다
부부
부분
부비강
부사
부사장
부산
부산떨다
부산물
부상=> 부상(N),하(t),어다(e)-><100>
부상당=> 부상당하(N),다(j)->부상/당하/<100>
부상시키다
부상자
부서
부서뜨리다
부서지다
부설=> 부설(N),하(t),어다(e)-><100>
부세
부속=> 부속(N),하(t),어다(e)-><100>
부속시키다
부속실
부속중학교
부수
부수다
부숭부숭=> 부숭부숭하(N),다(j)-><30>
부스러기
부스러지다
부스럭거리다
부스럭대다
부스럼
부스럼떡
부스스=> 부스스하(N),다(j)-><30>
부슬거리다
부슬대다
부슬부슬=> 부슬부슬하(N),다(j)-><30>
부시다
부시다
부식=> 부식(N),되(t),다(e)-><100>| 부식(N),하(t),어다(e)-><100>
부식시키다
부신
부신피질
부실=> 부실(N),하(t),어다(e)-><100>
부실경영
부실공사
부실기업
부심
부아
부아나다
부아내다
부양=> 부양(N),되(t),다(e)-><100>| 부양(N),하(t),어다(e)-><100>
부양의무자
부어오르다
부언
부업
부엉이
부엌
부여=> 부여(N),되(t),다(e)-><100>| 부여(N),하(t),어다(e)-><100>
부여안다
부여잡다
부역=> 부역(N),하(t),어다(e)-><100>
부연=> 부연(N),하(t),어다(e)-><100>
부엽토
부옇다
부왕
부용
부원
부위
부위원장
부유=> 부유(N),하(t),어다(e)-><100>| 부유(N),하(t),어다(e)-><100>
부음
부응=> 부응되(N),다(j)-><30>| 부응(N),하(t),어다(e)-><100>
부응시키다
부의
부의장
부익부
부인=> 부인(N),되(t),다(e)-><100>| 부인하(N),다(j)-><30>
부임=> 부임(N),하(t),어다(e)-><100>
부임시키다
부자
부자연=> 부자연하(N),다(j)->부자/연하/<100>
부자연스럽다
부자유=> 부자유(N),하(t),어다(e)-><100>
부자유스럽다
부작용
부잡=> 부잡하(N),다(j)-><30>
부잡스럽다
부잣집
부장
부장품
부재
부재자
부적
부적당=> 부적당하(N),다(j)->부적/당하/<100>
부적절=> 부적절하(N),다(j)-><30>
부적합=> 부적합하(N),다(j)-><30>
부전
부정=> 부정(N),되(t),다(e)-><100>| 부정(N),하(t),어다(e)-><100>| 부정(N),하(t),어다(e)-><100>
부정당=> 부정당하(N),다(j)->부정/당하/<100>
부정입학
부정적
부정직=> 부정직하(N),다(j)->부정/직하/<100>
부정타다
부정확=> 부정확하(N),다(j)-><30>
부제
부조=> 부조(N),되(t),다(e)-><100>| 부조(N),하(t),어다(e)-><100>
부조리=> 부조리(N),하(t),어다(e)-><100>
부조화=> 부조화되(N),다(j)-><30>| 부조화(N),하(t),어다(e)-><100>
부족=> 부족(N),하(t),어다(e)-><100>
부종
부주의=> 부주의(N),하(t),어다(e)-><100>| 부주의(N),하(t),어다(e)-><100>
부지=> 부지(N),되(t),다(e)-><100>| 부지(N),하(t),어다(e)-><100>
부지기수
부지깽이
부지런=> 부지런(N),하(t),어다(e)-><100>
부지런스럽다
부진=> 부진(N),하(t),어다(e)-><100>
부질
부질없다
부차적이다
부착=> 부착(N),되(t),다(e)-><100>| 부착하(N),다(j)-><30>
부착시키다
부채
부채꼴
부채질=> 부채질(N),하(t),어다(e)-><100>
부처
부촌
부총리
부총장
부추
부추기다
부축=> 부축(N),되(t),다(e)-><100>| 부축(N),하(t),어다(e)-><100>
부축받다
부축시키다
부츠
부치다
부칙
부친
부침=> 부침하(N),다(j)-><30>
부침개
부침시키다
부케
부탁=> 부탁하(N),다(j)-><30>
부탁드리다
부탁받다
부탁시키다
부탄
부통령
부패=> 부패(N),되(t),다(e)-><100>| 부패(N),하(t),어다(e)-><100>
부패고리
부패구조
부패방지법
부패시키다
부패척결
부풀다
부풀리다
부풀부풀=> 부풀부풀하(N),다(j)-><30>
부풀어오르다
부품
부피
부하
부합=> 부합(N),되(t),다(e)-><100>| 부합(N),하(t),어다(e)-><100>
부합시키다
부형
부호
부호화=> 부호화되(N),다(j)-><30>| 부호화하(N),다(j)-><30>
부화=> 부화(N),되(t),다(e)-><100>| 부화(N),하(t),어다(e)-><100>
부화뇌동=> 부화뇌동하(N),다(j)-><30>
부화시키다
부활=> 부활(N),되(t),다(e)-><100>| 부활(N),하(t),어다(e)-><100>
부활시키다
부황
부황나다
부황병
부회
부회장
부흥=> 부흥(N),되(t),다(e)-><100>| 부흥하(N),다(j)-><30>
부흥시키다
북
북구
북극
북녘
북녘동포
북단
북도
북돋다
북돋우다
북동
북동쪽
북두칠성
북미
북반구
북받치다
북방
북방한계선
북벌=> 북벌(N),하(t),어다(e)-><100>
북부
북상=> 북상(N),하(t),어다(e)-><100>
북새통
북서
북서부
북송
북안
북양
북어
북어포
북위
북적
북적거리다
북적대다
북적이다
북진=> 북진(N),하(t),어다(e)-><100>
북쪽
북쪽나라
북채
북촌
북측
북치다
북풍
북한
북해
북핵문제
북향
분=> 분하(V),어다(e)-><100>
분가=> 분가(N),하(t),어다(e)-><100>
분가시키다
분간=> 분간(N),되(t),다(e)-><100>| 분간(N),하(t),어다(e)-><100>
분갈이=> 분갈이하(N),다(j)-><30>
분갈이시키다
분개=> 분개(N),하(t),어다(e)-><100>
분격=> 분격(N),하(t),어다(e)-><100>
분과
분교
분교생
분권=> 분권(N),하(t),어다(e)-><100>
분권시키다
분규
분급=> 분급(N),하(t),어다(e)-><100>
분기=> 분기(N),되(t),다(e)-><100>| 분기(N),하(t),어다(e)-><100>
분꽃과
분납=> 분납되(N),다(j)-><30>| 분납(N),하(t),어다(e)-><100>
분납시키다
분노=> 분노(N),하(t),어다(e)-><100>
분뇨
분단=> 분단(N),하(t),어다(e)-><100>
분담=> 분담(N),되(t),다(e)-><100>| 분담(N),하(t),어다(e)-><100>
분담시키다
분당=> 분당되(N),다(j)-><30>| 분당하(N),다(j)-><30>
분대
분란
분량
분려
분류=> 분류(N),되(t),다(e)-><100>| 분류(N),하(t),어다(e)-><100>
분류시키다
분리=> 분리(N),되(t),다(e)-><100>| 분리(N),하(t),어다(e)-><100>
분리시키다
분립=> 분립(N),되(t),다(e)-><100>| 분립(N),하(t),어다(e)-><100>
분립시키다
분만=> 분만하(N),다(j)-><30>
분만시키다
분말
분명=> 분명(N),하(t),어다(e)-><100>
분모
분묘
분무=> 분무하(N),다(j)-><30>
분무기
분문
분바르다
분반=> 분반되(N),다(j)-><30>| 분반하(N),다(j)-><30>
분반시키다
분발=> 분발(N),하(t),어다(e)-><100>
분발시키다
분방=> 분방(N),하(t),어다(e)-><100>
분배=> 분배되(N),다(j)-><30>| 분배하(N),다(j)-><30>
분배구조
분배시키다
분배액
분변
분별=> 분별하(N),다(j)-><30>
분별없다
분봉=> 분봉하(N),다(j)-><30>
분봉시키다
분부=> 분부(N),하(t),어다(e)-><100>
분분=> 분분하(V),어다(e)-><100>
분비=> 분비(N),되(t),다(e)-><100>| 분비(N),하(t),어다(e)-><100>
분비물
분비시키다
분사=> 분사(N),되(t),다(e)-><100>| 분사(N),하(t),어다(e)-><100>
분산=> 분산(N),되(t),다(e)-><100>| 분산(N),하(t),어다(e)-><100>
분산시키다
분서=> 분서하(N),다(j)-><30>
분석=> 분석(N),되(t),다(e)-><100>| 분석(N),하(t),어다(e)-><100>
분설=> 분설되(N),다(j)-><30>
분세수
분쇄=> 분쇄(N),되(t),다(e)-><100>| 분쇄(N),하(t),어다(e)-><100>
분쇄시키다
분수
분수없다
분식=> 분식(N),하(t),어다(e)-><100>
분식회계
분신=> 분신(N),하(t),어다(e)-><100>
분신시키다
분실=> 분실(N),되(t),다(e)-><100>| 분실(N),하(t),어다(e)-><100>
분실신고
분심
분야
분양=> 분양(N),되(t),다(e)-><100>| 분양(N),하(t),어다(e)-><100>
분양가
분양시키다
분업=> 분업(N),하(t),어다(e)-><100>
분업시키다
분업화=> 분업화되(N),다(j)-><30>| 분업화하(N),다(j)-><30>
분업화시키다
분연=> 분연(N),하(t),어다(e)-><100>
분열=> 분열(N),되(t),다(e)-><100>| 분열(N),하(t),어다(e)-><100>
분열시키다
분열증
분요=> 분요하(N),다(j)-><30>
분원=> 분원하(N),다(j)-><30>
분위기
분유
분자
분자생물학
분잡=> 분잡(N),하(t),어다(e)-><100>
분장=> 분장(N),하(t),어다(e)-><100>
분장시키다
분재
분쟁=> 분쟁(N),하(t),어다(e)-><100>
분전
분절=> 분절(N),되(t),다(e)-><100>| 분절(N),하(t),어다(e)-><100>
분절시키다
분점
분주=> 분주(N),하(t),어다(e)-><100>
분지
분지르다
분진
분철=> 분철되(N),다(j)-><30>| 분철하(N),다(j)-><30>
분첩
분출=> 분출(N),되(t),다(e)-><100>| 분출하(N),다(j)-><30>
분출시키다
분칠=> 분칠하(N),다(j)-><30>
분토
분통
분통터뜨리다
분통터지다
분투=> 분투(N),하(t),어다(e)-><100>
분파=> 분파(N),하(t),어다(e)-><100>
분패=> 분패(N),하(t),어다(e)-><100>
분포=> 분포(N),되(t),다(e)-><100>| 분포(N),하(t),어다(e)-><100>
분포시키다
분풀이=> 분풀이(N),하(t),어다(e)-><100>
분필
분필통
분할=> 분할(N),하(t),어다(e)-><100>
분할시키다
분해=> 분해(N),되(t),다(e)-><100>| 분해(N),하(t),어다(e)-><100>
분해시키다
분해자
분향=> 분향(N),하(t),어다(e)-><100>
분홍
분홍바늘꽃
분홍빛
분홍색
분화=> 분화(N),되(t),다(e)-><100>| 분화(N),하(t),어다(e)-><100>
분화시키다
붇다
불
불가=> 불가(N),하(t),어다(e)-><100>
불가결=> 불가결(N),하(t),어다(e)-><100>
불가능=> 불가능(N),하(t),어다(e)-><100>
불가분
불가사리
불가사의=> 불가사의(N),하(t),어다(e)-><100>
불가침
불가피=> 불가피하(N),다(j)-><30>
불가항력
불가항력적이다
불가해=> 불가해하(N),다(j)-><30>
불간섭=> 불간섭하(N),다(j)-><30>
불갈고리
불감=> 불감(N),하(t),어다(e)-><100>| 불감(N),하(t),어다(e)-><100>
불감당=> 불감당하(N),다(j)->불감/당하/<100>
불감증
불같다
불개미거미
불개입=> 불개입하(N),다(j)-><30>
불개항
불거지다
불건전=> 불건전하(N),다(j)-><30>
불견실=> 불견실하(N),다(j)-><30>
불결=> 불결(N),하(t),어다(e)-><100>
불결공포
불경=> 불경(N),하(t),어다(e)-><100>
불경스럽다
불고기
불공=> 불공(N),하(t),어다(e)-><100>
불공드리다
불공불손=> 불공불손(N),하(t),어다(e)->불공/불손/<100>
불공스럽다
불공정=> 불공정(N),하(t),어다(e)-><100>
불공평=> 불공평(N),하(t),어다(e)-><100>
불과=> 불과(N),하(t),어다(e)-><100>
불교
불교도
불교신자
불구=> 불구(N),하(t),어다(e)-><100>
불구속=> 불구속(N),되(t),다(e)-><100>| 불구속(N),하(t),어다(e)-><100>
불구속시키다
불구화=> 불구화되(N),다(j)-><30>
불굴
불규칙=> 불규칙(N),하(t),어다(e)-><100>
불규칙동사
불규칙적이다
불균등=> 불균등하(N),다(j)-><30>
불균일=> 불균일하(N),다(j)-><30>
불균형=> 불균형(N),하(t),어다(e)-><100>
불그레=> 불그레하(V),어다(e)-><100>
불그스레=> 불그스레하(N),다(j)-><30>
불그스름=> 불그스름하(N),다(j)-><30>
불그죽죽=> 불그죽죽하(V),어다(e)-><100>
불급=> 불급(N),하(t),어다(e)-><100>
불긋=> 불긋하(V),어다(e)-><100>
불긋불긋=> 불긋불긋하(N),다(j)-><30>
불기운
불길=> 불길하(N),다(j)-><30>
불까다
불꽃
불꽃같다
불꽃놀이
불꽃방전
불꽃분석
불꽃스펙트럼
불끄다
불끈=> 불끈하(N),다(j)-><30>
불끈거리다
불끈대다
불나다
불내다
불능=> 불능(N),하(t),어다(e)-><100>
불다
불단
불당
불도
불도그
불도저
불독
불때다
불똥
불란=> 불란하(N),다(j)-><30>
불량=> 불량(N),하(t),어다(e)-><100>
불량국가
불량스럽다
불러내다
불러들이다
불러모으다
불러세우다
불러오다
불러올리다
불러일으키다
불려가다
불로소득
불로장생
불룩=> 불룩하(N),다(j)-><30>
불륜
불리=> 불리(N),하(t),어다(e)-><100>
불리다
불만
불만스럽다
불만족=> 불만족(N),하(t),어다(e)-><100>
불만족스럽다
불매=> 불매하(N),다(j)-><30>
불매운동
불면
불면증
불멸=> 불멸(N),하(t),어다(e)-><100>
불명=> 불명(N),하(t),어다(e)-><100>
불명료=> 불명료하(N),다(j)-><30>
불명예=> 불명예(N),하(t),어다(e)-><100>
불명예스럽다
불명확=> 불명확하(N),다(j)-><30>
불모
불문=> 불문(N),하(t),어다(e)-><100>
불문곡직=> 불문곡직하(N),다(j)-><30>
불문율
불미=> 불미하(N),다(j)-><30>
불미스럽다
불발=> 불발되(N),다(j)-><30>| 불발하(N),다(j)-><30>
불법
불법화=> 불법화되(N),다(j)-><30>| 불법화하(N),다(j)-><30>
불변=> 불변(N),하(t),어다(e)-><100>
불볕
불볕나다
불복=> 불복(N),하(t),어다(e)-><100>
불복종=> 불복종하(N),다(j)-><30>
불분명=> 불분명하(N),다(j)-><30>
불붙다
불붙이다
불비=> 불비하(N),다(j)-><30>
불빛
불사
불사르다
불사조
불상
불상사
불상응=> 불상응하(N),다(j)-><30>
불상정=> 불상정하(N),다(j)-><30>
불서
불성
불성실=> 불성실하(N),다(j)-><30>
불세출=> 불세출(N),하(t),어다(e)-><100>
불소
불손=> 불손(N),하(t),어다(e)-><100>
불손스럽다
불수
불순=> 불순(N),하(t),어다(e)-><100>
불순종=> 불순종(N),하(t),어다(e)-><100>
불승인=> 불승인하(N),다(j)-><30>
불시
불시검문=> 불시검문하(N),다(j)-><30>
불시착=> 불시착하(N),다(j)-><30>
불시착륙=> 불시착륙(N),하(t),어다(e)->불시/착륙/<100>
불시착시키다
불식=> 불식되(N),다(j)-><30>| 불식하(N),다(j)-><30>
불식시키다
불신=> 불신(N),하(t),어다(e)-><100>
불신당=> 불신당하(N),다(j)->불신/당하/<100>
불신받다
불신실=> 불신실하(N),다(j)-><30>
불신임=> 불신임(N),하(t),어다(e)-><100>
불신임당=> 불신임당하(N),다(j)->불신임/당하/<100>
불심
불심검문
불쌍=> 불쌍하(V),어다(e)-><100>
불쑥=> 불쑥하(N),다(j)-><30>
불씨
불안=> 불안(N),하(t),어다(e)-><100>
불안감
불안스럽다
불안전=> 불안전(N),하(t),어다(e)-><100>
불안정=> 불안정하(N),다(j)-><30>
불안해=> 불안해하(N),다(j)-><30>
불알
불야성
불어
불어나다
불어넣다
불어닥치다
불어불문학
불어오다
불어터지다
불역=> 불역(N),하(t),어다(e)-><100>
불영예스럽다
불온=> 불온(N),하(t),어다(e)-><100>
불온당=> 불온당하(N),다(j)->불온/당하/<100>
불완전=> 불완전(N),하(t),어다(e)-><100>
불완전독립국
불완전동사
불완전취업
불완전탈바꿈
불요=> 불요하(N),다(j)-><30>
불요불급=> 불요불급하(N),다(j)-><30>
불우=> 불우(N),하(t),어다(e)-><100>
불우이웃
불운=> 불운(N),하(t),어다(e)-><100>
불원=> 불원(N),하(t),어다(e)-><100>| 불원(N),하(t),어다(e)-><100>
불원만리=> 불원만리하(N),다(j)-><30>
불원천리=> 불원천리(N),하(t),어다(e)->불원/천리/<100>
불유쾌=> 불유쾌하(N),다(j)-><30>
불응=> 불응하(N),다(j)-><30>
불의=> 불의(N),하(t),어다(e)-><100>
불이익
불이익당=> 불이익당하(N),다(j)-><30>
불이행=> 불이행하(N),다(j)-><30>
불일치=> 불일치하(N),다(j)-><30>
불임=> 불임되(N),다(j)-><30>| 불임하(N),다(j)-><30>
불임시키다
불입=> 불입(N),되(t),다(e)-><100>
불입시키다
불자
불장난=> 불장난(N),하(t),어다(e)-><100>
불전
불조심=> 불조심(N),하(t),어다(e)-><100>
불조심시키다
불지르다
불찰
불참=> 불참하(N),다(j)-><30>
불참가=> 불참가하(N),다(j)-><30>
불참가시키다
불참석=> 불참석하(N),다(j)-><30>
불참석시키다
불참시키다
불채용=> 불채용하(N),다(j)-><30>
불철저=> 불철저하(N),다(j)-><30>
불청객
불출
불출마=> 불출마하(N),다(j)-><30>
불출마시키다
불충=> 불충(N),하(t),어다(e)-><100>
불충분=> 불충분(N),하(t),어다(e)-><100>
불충스럽다
불충실=> 불충실하(N),다(j)-><30>
불측=> 불측하(N),다(j)-><100>
불치
불친절=> 불친절(N),하(t),어다(e)-><100>
불칼같다
불쾌=> 불쾌하(N),다(j)-><30>
불쾌감
불쾌스럽다
불타
불타다
불타오르다
불태우다
불통=> 불통(N),되(t),다(e)-><100>
불통과=> 불통과하(N),다(j)-><30>
불투명=> 불투명(N),하(t),어다(e)-><100>
불퉁=> 불퉁하(N),다(j)-><30>
불퉁스럽다
불티같다
불티나다
불패=> 불패하(N),다(j)-><30>
불편=> 불편(N),하(t),어다(e)-><100>
불편부당=> 불편부당(N),하(t),어다(e)-><100>
불편사항
불편스럽다
불평=> 불평(N),하(t),어다(e)-><100>
불평등=> 불평등(N),하(t),어다(e)-><100>
불포화=> 불포화되(N),다(j)-><30>| 불포화하(N),다(j)-><30>
불포화지방산
불필요=> 불필요하(N),다(j)-><30>
불하
불한당
불합격=> 불합격(N),되(t),다(e)-><100>| 불합격(N),하(t),어다(e)-><100>
불합격시키다
불합격자
불합당=> 불합당하(N),다(j)->불합/당하/<100>
불합리=> 불합리(N),하(t),어다(e)-><100>
불행=> 불행(N),하(t),어다(e)-><100>
불허=> 불허되(N),다(j)-><30>| 불허(N),하(t),어다(e)-><100>
불협화음
불호령=> 불호령(N),하(t),어다(e)-><100>
불혹
불화=> 불화(N),하(t),어다(e)-><100>
불확고=> 불확고하(N),다(j)-><30>
불확실=> 불확실(N),하(t),어다(e)-><100>
불확정=> 불확정(N),하(t),어다(e)-><100>
불황
불효=> 불효(N),하(t),어다(e)-><100>
불효막대=> 불효막대하(N),다(j)-><30>
불효막심=> 불효막심(N),하(t),어다(e)->불효/막심/<100>
불후
붉다
붉어지다
붉은빛
붉은색
붉히다
붐
붐비다
붓
붓글씨
붓꽃
붓다
붕괴=> 붕괴(N),되(t),다(e)-><100>| 붕괴(N),하(t),어다(e)-><100>
붕괴감마선
붕괴시키다
붕긋=> 붕긋하(V),어다(e)-><100>
붕긋붕긋=> 붕긋붕긋하(N),다(j)-><30>
붕당
붕대
붕산
붕소
붕어=> 붕어(N),하(t),어다(e)-><100>
붕어자물쇠
붕우
붙다
붙들다
붙들리다
붙들어매다
붙박다
붙박이
붙박이날개
붙박이목표
붙박이자본재
붙어먹다
붙어서다
붙어지내다
붙여두다
붙여먹다
붙여쓰다
붙이
붙이다
붙임
붙잡다
붙잡아주다
붙잡히다
뷔페
브라만
브라운관
브래지어
브랜드
브랜디
브레이크
브로치
브로커
브리핑
블라우스
블라인드
블랙커피
블랙코미디
블로킹
블록
블록설정
블루스
비=> 비하(V),어다(e)-><100>
비가
비가극
비각
비감=> 비감(N),하(t),어다(e)-><100>
비감스럽다
비강
비거덕=> 비거덕하(N),다(j)-><30>
비거덕거리다
비거덕대다
비거주자
비걱=> 비걱하(N),다(j)-><30>
비걱거리다
비걱대다
비겁=> 비겁하(N),다(j)-><30>
비겁스럽다
비견=> 비견되(N),다(j)-><30>| 비견하(N),다(j)-><30>
비결
비경
비계
비계덩어리
비계지다
비고
비공개=> 비공개(N),되(t),다(e)-><100>| 비공개(N),하(t),어다(e)-><100>
비공개시키다
비관=> 비관(N),하(t),어다(e)-><100>
비관적이다
비관주의
비교=> 비교(N),하(t),어다(e)-><100>
비교발생학
비교우위
비교음악학
비구
비구니
비구름
비군사화=> 비군사화되(N),다(j)-><30>| 비군사화하(N),다(j)-><30>
비군사화시키다
비굴=> 비굴(N),하(t),어다(e)-><100>
비굴스럽다
비극
비극적이다
비근=> 비근하(N),다(j)-><30>
비기다
비껴가다
비껴들다
비껴쓰다
비꼬이다
비끄러매다
비끗=> 비끗하(N),다(j)-><30>
비끗거리다
비끗대다
비끼다
비난=> 비난(N),하(t),어다(e)-><100>
비난받다
비녀
비녀골풀
비논리적이다
비누
비누질=> 비누질하(N),다(j)-><30>
비늘
비늘갑옷
비닐
비닐하우스
비다
비다
비단
비단결
비대=> 비대(N),하(t),어다(e)-><100>
비대칭
비독립적
비동맹
비둔=> 비둔하(V),어다(e)-><100>
비둘기
비둘기구이
비듬=> 비듬하(V),어다(e)-><100>
비등=> 비등(N),하(t),어다(e)-><100>| 비등(N),하(t),어다(e)-><100>
비등비등=> 비등비등하(N),다(j)-><30>
비디오
비디오텍스
비딱=> 비딱하(V),어다(e)-><100>
비뚜름=> 비뚜름하(N),다(j)-><30>
비뚤다
비뚤비뚤=> 비뚤비뚤하(N),다(j)-><30>
비뚤어뜨리다
비뚤어지다