지식
지식인
지신
지신밟기
지아비
지압=> 지압(N),하(t),어다(e)-><100>
지양=> 지양되(N),다(j)-><30>| 지양하(N),다(j)-><30>
지양시키다
지어내다
지어먹다
지엄=> 지엄하(N),다(j)-><30>
지역
지역갈등
지역감정
지역경선
지역구
지역구도
지역대표
지역본부
지역사회
지역위원
지역유지
지역의보
지역인사
지역주민
지역주의
지연=> 지연(N),되(t),다(e)-><100>| 지연(N),하(t),어다(e)-><100>
지연시키다
지열
지옥
지우개
지우다
지원=> 지원되(N),다(j)-><30>| 지원(N),하(t),어다(e)-><100>
지원금
지원받다
지원병
지원병제도
지원보초
지원사격
지원시키다
지원자
지위
지은이
지음
지인
지자제
지장
지저귀다
지저분=> 지저분하(V),어다(e)-><100>
지저분스럽다
지적=> 지적(N),되(t),다(e)-><100>| 지적(N),하(t),어다(e)-><100>
지적당=> 지적당하(N),다(j)->지적/당하/<100>
지절=> 지절하(N),다(j)-><30>
지절거리다
지절대다
지점
지점장
지정=> 지정(N),되(t),다(e)-><100>| 지정(N),하(t),어다(e)-><100>
지정병원
지조
지존=> 지존하(N),다(j)-><30>
지주
지중=> 지중하(N),다(j)-><30>
지지=> 지지되(N),다(j)-><30>| 지지(N),하(t),어다(e)-><100>
지지고볶다
지지다
지지르다
지지받다
지지부진=> 지지부진(N),하(t),어다(e)->지지/부진/<100>
지지세력
지지자
지진
지진기상
지진탐사
지진파
지질
지질구레=> 지질구레하(N),다(j)-><30>
지질구질=> 지질구질하(N),다(j)-><30>
지질식물학
지참=> 지참하(N),다(j)-><30>
지참금
지참시키다
지척
지척거리다
지척대다
지천
지청
지체=> 지체(N),되(t),다(e)-><100>| 지체(N),하(t),어다(e)-><100>
지체시키다
지체장애인
지체장애자
지축
지출=> 지출(N),되(t),다(e)-><100>| 지출(N),하(t),어다(e)-><100>
지출시키다
지층
지치다
지침
지침서
지칭=> 지칭(N),되(t),다(e)-><100>| 지칭(N),하(t),어다(e)-><100>
지켜보다
지키다
지킴이
지탄=> 지탄(N),하(t),어다(e)-><100>
지탄당=> 지탄당하(N),다(j)->지탄/당하/<100>
지탄받다
지탱=> 지탱(N),되(t),다(e)-><100>| 지탱(N),하(t),어다(e)-><100>
지탱시키다
지팡이
지퍼
지평
지평선
지폐
지표
지표면
지푸라기
지푸리다
지프
지피다
지하
지하경제
지하수
지하실
지하자원
지하철
지하철역
지학
지행
지행합일
지향=> 지향되(N),다(j)-><30>| 지향(N),하(t),어다(e)-><100>
지향시키다
지혈=> 지혈(N),되(t),다(e)-><100>| 지혈하(N),다(j)-><30>
지혈시키다
지협
지형
지형도
지혜
지혜롭다
지회
지휘=> 지휘(N),하(t),어다(e)-><100>
지휘관
지휘권
지휘자
직
직각
직감=> 직감(N),되(t),다(e)-><100>| 직감하(N),다(j)-><30>
직거래=> 직거래되(N),다(j)-><30>| 직거래하(N),다(j)-><30>
직거래시키다
직격탄
직결=> 직결(N),되(t),다(e)-><100>| 직결(N),하(t),어다(e)-><100>
직결시키다
직경
직계
직고=> 직고하(N),다(j)-><30>
직공
직관=> 직관(N),하(t),어다(e)-><100>
직교=> 직교되(N),다(j)-><30>| 직교하(N),다(j)-><30>
직교시키다
직구
직권
직급
직능
직렬
직류
직립=> 직립(N),하(t),어다(e)-><100>
직면=> 직면하(N),다(j)-><30>
직면시키다
직명
직무
직무능력
직무수행
직무유기
직물
직배
직분
직사
직사각형
직사광선
직선=> 직선하(N),다(j)-><30>
직설
직성
직속=> 직속(N),되(t),다(e)-><100>| 직속(N),하(t),어다(e)-><100>
직송=> 직송(N),되(t),다(e)-><100>| 직송(N),하(t),어다(e)-><100>
직송시키다
직수입=> 직수입(N),되(t),다(e)-><100>| 직수입(N),하(t),어다(e)-><100>
직수입시키다
직수출=> 직수출(N),되(t),다(e)-><100>| 직수출(N),하(t),어다(e)-><100>
직수출시키다
직시=> 직시(N),하(t),어다(e)-><100>
직시시키다
직언=> 직언(N),하(t),어다(e)-><100>
직업
직업병
직업의식
직업인
직역=> 직역(N),되(t),다(e)-><100>| 직역(N),하(t),어다(e)-><100>
직역시키다
직영=> 직영(N),하(t),어다(e)-><100>
직영시키다
직영지
직원
직원회의
직위
직유
직인
직장
직장동료
직장상사
직장여성
직장인
직장폐쇄
직전
직접
직접교수법
직제
직조=> 직조(N),하(t),어다(e)-><100>
직종
직진=> 직진(N),하(t),어다(e)-><100>
직진시키다
직책
직통
직통시키다
직통열차
직판=> 직판(N),되(t),다(e)-><100>| 직판(N),하(t),어다(e)-><100>
직할=> 직할(N),하(t),어다(e)-><100>
직할시
직함
직행=> 직행(N),하(t),어다(e)-><100>
직행시키다
직후
진=> 진하(V),어다(e)-><100>
진가
진격=> 진격하(N),다(j)-><30>
진격시키다
진경
진골
진공
진공관
진군=> 진군(N),하(t),어다(e)-><100>
진군시키다
진귀=> 진귀하(N),다(j)-><30>
진귀품
진급=> 진급(N),되(t),다(e)-><100>| 진급(N),하(t),어다(e)-><100>
진급시키다
진기=> 진기(N),하(t),어다(e)-><100>
진노=> 진노(N),하(t),어다(e)-><100>
진눈깨비
진단=> 진단(N),되(t),다(e)-><100>| 진단(N),하(t),어다(e)-><100>
진단내리다
진단받다
진단서
진달래
진달래꽃
진담
진도
진동=> 진동(N),되(t),다(e)-><100>| 진동(N),하(t),어다(e)-><100>
진동시키다
진드기
진득=> 진득하(V),어다(e)-><100>
진득거리다
진득대다
진디
진땀
진력=> 진력(N),하(t),어다(e)-><100>
진력나다
진력내다
진로
진료=> 진료(N),하(t),어다(e)-><100>
진료받다
진료비
진료시키다
진루
진리
진맥=> 진맥(N),하(t),어다(e)-><100>
진맥시키다
진면모
진물
진미
진배없다
진범
진법
진보=> 진보(N),되(t),다(e)-><100>| 진보(N),하(t),어다(e)-><100>
진보성향
진보세력
진보시키다
진본
진부=> 진부하(N),다(j)-><30>
진분홍빛
진사
진상=> 진상(N),하(t),어다(e)-><100>
진상규명
진상조사
진상파악
진설=> 진설(N),하(t),어다(e)-><100>
진설시키다
진솔=> 진솔하(N),다(j)-><30>
진수
진수성찬
진술=> 진술(N),되(t),다(e)-><100>| 진술(N),하(t),어다(e)-><100>
진술서
진술시키다
진실=> 진실되(N),다(j)-><30>| 진실(N),하(t),어다(e)-><100>
진실게임
진실성
진심
진심이다
진압=> 진압되(N),다(j)-><30>| 진압하(N),다(j)-><30>
진압당=> 진압당하(N),다(j)-><30>
진압시키다
진언=> 진언(N),하(t),어다(e)-><100>
진열=> 진열(N),되(t),다(e)-><100>| 진열(N),하(t),어다(e)-><100>
진열시키다
진열장
진열창
진영
진용
진원
진위
진의
진일보=> 진일보하(N),다(j)->진일/보하/<100>
진입=> 진입(N),하(t),어다(e)-><100>
진입로
진입시키다
진자
진작=> 진작되(N),다(j)-><30>| 진작하(N),다(j)-><30>
진작시키다
진저리
진저리나다
진저리치다
진전=> 진전되(N),다(j)-><30>| 진전하(N),다(j)-><30>
진전시키다
진절머리
진절머리나다
진절머리내다
진절머리치다
진정=> 진정(N),되(t),다(e)-><100>| 진정(N),하(t),어다(e)-><100>
진정서
진정소발
진정시키다
진정제
진종일
진주=> 진주(N),하(t),어다(e)-><100>
진주고추나물
진주시키다
진중=> 진중하(N),다(j)-><30>
진지=> 진지하(N),다(j)-><30>
진짜
진찰=> 진찰(N),하(t),어다(e)-><100>
진찰권
진찰료
진찰받다
진찰시키다
진창
진척=> 진척(N),되(t),다(e)-><100>| 진척하(N),다(j)-><30>
진척시키다
진초록
진출=> 진출(N),하(t),어다(e)-><100>
진출시키다
진취
진취력
진취성
진치다
진토
진통
진폐
진폭
진품
진풍경
진피
진학=> 진학(N),하(t),어다(e)-><100>
진학상담
진학시키다
진학지도
진행=> 진행(N),되(t),다(e)-><100>| 진행(N),하(t),어다(e)-><100>
진행시키다
진행완료시
진행자
진화=> 진화(N),되(t),다(e)-><100>| 진화(N),하(t),어다(e)-><100>
진화시키다
진흙
진흥=> 진흥하(N),다(j)-><30>
진흥시키다
진흥책
질
질감
질겁=> 질겁하(V),어다(e)-><100>
질경이
질곡
질금거리다
질기다
질녀
질다
질량
질러가다
질러오다
질료
질리다
질문=> 질문하(N),다(j)-><30>
질문받다
질문시키다
질박=> 질박하(N),다(j)-><30>
질벅=> 질벅하(N),다(j)-><30>
질벅거리다
질벅질벅=> 질벅질벅하(N),다(j)-><30>
질병
질부
질산
질색=> 질색하(N),다(j)-><30>
질서
질서정연=> 질서정연하(N),다(j)-><30>
질소
질소산화물
질시=> 질시(N),하(t),어다(e)-><100>
질시당=> 질시당하(N),다(j)->질시/당하/<100>
질시받다
질식=> 질식(N),되(t),다(e)-><100>| 질식(N),하(t),어다(e)-><100>
질식당=> 질식당하(N),다(j)->질식/당하/<100>
질식시키다
질의=> 질의(N),하(t),어다(e)-><100>
질의응답
질정=> 질정하(N),다(j)-><30>
질주=> 질주하(N),다(j)-><30>
질주시키다
질책=> 질책(N),하(t),어다(e)-><100>
질책당=> 질책당하(N),다(j)->질책/당하/<100>
질책받다
질척=> 질척하(V),어다(e)-><100>
질척거리다
질척대다
질척이다
질척질척=> 질척질척하(N),다(j)-><30>
질타=> 질타하(N),다(j)-><30>
질타당=> 질타당하(N),다(j)-><30>
질탕=> 질탕(N),하(t),어다(e)-><100>
질탕스럽다
질투=> 질투하(N),다(j)-><30>
질투심
질퍼덕=> 질퍼덕하(N),다(j)-><30>
질퍽=> 질퍽하(V),어다(e)-><100>
질퍽거리다
질퍽지다
질퍽질퍽=> 질퍽질퍽하(N),다(j)-><30>
질펀=> 질펀하(V),어다(e)-><100>
질풍
질환
짊어지다
짐
짐삯
짐스럽다
짐승
짐싸다
짐작=> 짐작(N),되(t),다(e)-><100>| 짐작하(N),다(j)-><30>
짐짝
집
집게
집게게
집게고리
집게발톱
집결=> 집결(N),되(t),다(e)-><100>| 집결하(N),다(j)-><30>
집결시키다
집결지
집계=> 집계(N),되(t),다(e)-><100>| 집계(N),하(t),어다(e)-><100>
집계내다
집계시키다
집권=> 집권(N),하(t),어다(e)-><100>
집권당
집권세력
집권시키다
집권여당
집기
집념
집다
집단
집단강도
집단농장
집단따돌림
집단소송
집단응집력
집단의식
집단이기주의
집단주의
집단주택
집단폐업
집단학살
집단행동
집단화=> 집단화하(N),다(j)-><30>
집대성=> 집대성(N),되(t),다(e)-><100>| 집대성(N),하(t),어다(e)-><100>
집대성시키다
집도=> 집도하(N),다(j)-><30>
집들이=> 집들이하(N),다(j)-><30>
집메주
집무=> 집무(N),하(t),어다(e)-><100>
집무실
집사
집사람
집산=> 집산하(N),다(j)-><30>
집산시키다
집성=> 집성되(N),다(j)-><30>| 집성하(N),다(j)-><30>
집성시키다
집세
집속자석
집속코일
집시
집안
집안닦달
집안살림
집약=> 집약(N),되(t),다(e)-><100>| 집약(N),하(t),어다(e)-><100>
집약시키다
집어내다
집어넣다
집어던지다
집어들다
집어먹다
집어삼키다
집어치우다
집요=> 집요(N),하(t),어다(e)-><100>
집적=> 집적되(N),다(j)-><30>
집적거리다
집적대다
집적회로
집전=> 집전하(N),다(j)-><30>
집정=> 집정하(N),다(j)-><30>
집중=> 집중(N),되(t),다(e)-><100>| 집중(N),하(t),어다(e)-><100>
집중공격
집중단속
집중보도
집중분석
집중시키다
집중조명
집중탐구
집중호우
집중화=> 집중화되(N),다(j)-><30>| 집중화하(N),다(j)-><30>
집집
집착=> 집착(N),되(t),다(e)-><100>| 집착(N),하(t),어다(e)-><100>
집착력
집착심
집총거부
집필=> 집필(N),하(t),어다(e)-><100>
집필시키다
집하
집합=> 집합(N),되(t),다(e)-><100>| 집합(N),하(t),어다(e)-><100>
집합시키다
집행=> 집행(N),되(t),다(e)-><100>| 집행(N),하(t),어다(e)-><100>
집행부
집행시키다
집형=> 집형되(N),다(j)-><30>| 집형하(N),다(j)-><30>
집형시키다
집회=> 집회(N),하(t),어다(e)-><100>
집히다
짓=> 짓하(N),다(j)-><30>
짓궂다
짓누르다
짓눌리다
짓다
짓무르다
짓뭉개다
짓밟다
짓밟히다
짓부수다
짓씹다
짓이기다
짓조르다
짓찧다
징
징검다리
징검돌
징계=> 징계(N),하(t),어다(e)-><100>
징계당=> 징계당하(N),다(j)->징계/당하/<100>
징계받다
징계사건
징계시키다
징그럽다
징글맞다
징글스럽다
징글징글=> 징글징글하(N),다(j)-><30>
징발=> 징발(N),하(t),어다(e)-><100>
징벌=> 징벌(N),하(t),어다(e)-><100>
징병=> 징병(N),하(t),어다(e)-><100>
징세
징수=> 징수(N),되(t),다(e)-><100>| 징수(N),하(t),어다(e)-><100>
징역
징역살이=> 징역살이하(N),다(j)-><30>
징용=> 징용(N),되(t),다(e)-><100>| 징용(N),하(t),어다(e)-><100>
징조
징집=> 징집(N),되(t),다(e)-><100>| 징집(N),하(t),어다(e)-><100>
징집시키다
징징거리다
징징대다
징크스
징표
징후
짖다
짙다
짙다
짙푸르다
짚
짚다
짚동
짚신
짜개다
짜개지다
짜글거리다
짜글대다
짜글짜글=> 짜글짜글하(N),다(j)-><30>
짜금거리다
짜금대다
짜깁기=> 짜깁기하(N),다(j)-><30>
짜깁다
짜내다
짜다
짜다
짜릿=> 짜릿하(V),어다(e)-><100>
짜릿짜릿=> 짜릿짜릿하(N),다(j)-><30>
짜맞추다
짜부라지다
짜이다
짜임
짜임새
짜장면
짜증
짜증나다
짜증내다
짜증스럽다
짝=> 짝하(N),다(j)-><30>
짝꿍
짝사랑=> 짝사랑하(N),다(j)-><30>
짝수박자
짝짓다
짝짜꿍=> 짝짜꿍되(N),다(j)-><30>
짝짝이
짠=> 짠하(V),어다(e)-><100>
짠물
짠지
짤그락=> 짤그락하(N),다(j)-><30>
짤그랑거리다
짤그랑대다
짤깍이다
짤끔=> 짤끔하(N),다(j)-><30>
짤끔거리다
짤끔대다
짤따랗다
짤랑거리다
짤랑대다
짤랑이다
짤록=> 짤록하(V),어다(e)-><100>
짤록짤록=> 짤록짤록하(N),다(j)-><30>
짤막=> 짤막하(V),어다(e)-><100>
짤막짤막=> 짤막짤막하(N),다(j)-><30>
짤짤대다
짧다
짧다
짧아지다
짬
짬나다
짬뽕
짭조름=> 짭조름하(N),다(j)-><30>
짭짜래=> 짭짜래하(N),다(j)-><30>
짭짜름=> 짭짜름하(N),다(j)-><30>
짭짤=> 짭짤하(V),어다(e)-><100>
짱구
짱짱=> 짱짱하(V),어다(e)-><100>
째다
째려보다
째리다
째지다
째지다
쨍=> 쨍하(N),다(j)-><30>
쨍알거리다
쨍알대다
쨍쨍=> 쨍쨍하(N),다(j)-><30>
쩌렁쩌렁=> 쩌렁쩌렁하(N),다(j)-><30>
쩔렁=> 쩔렁하(N),다(j)-><30>
쩔름발이
쩔쩔매다
쩝쩝대다
쩨쩨=> 쩨쩨하(N),다(j)-><30>
쪄내다
쪼가리
쪼개다
쪼개지다
쪼그라들다
쪼그라지다
쪼그리다
쪼그맣다
쪼글쪼글=> 쪼글쪼글하(N),다(j)-><30>
쪼끄마=> 쪼끄마하(N),다(j)-><30>
쪼다
쪼들리다
쪼아먹다
쪼이다
쪽
쪽문
쪽박
쪽지
쪽팔리다
쫀득=> 쫀득하(N),다(j)-><30>
쫀득거리다
쫀득대다
쫀득쫀득=> 쫀득쫀득하(N),다(j)-><30>
쫀쫀=> 쫀쫀하(N),다(j)-><30>
쫄깃=> 쫄깃하(N),다(j)-><30>
쫄깃쫄깃=> 쫄깃쫄깃하(N),다(j)-><30>
쫄리다
쫄아들다
쫑그리다
쫑긋=> 쫑긋하(N),다(j)-><30>
쫑긋거리다
쫑알거리다
쫑알대다
쫓겨가다
쫓겨나다
쫓겨오다
쫓기다
쫓다
쫓아가다
쫓아내다
쫓아다니다
쫓아오다
쬐다
쬐이다
쭈그러지다
쭈그리다
쭈글쭈글=> 쭈글쭈글하(N),다(j)-><30>
쭈꾸미
쭈볏거리다
쭈뼛=> 쭈뼛하(V),어다(e)-><100>
쭈뼛거리다
쭈크리다
쭉정이
찌
찌개
찌게
찌그러뜨리다
찌그러지다
찌그리다
찌꺼기
찌끼
찌다
찌들다
찌르다
찌르레기
찌릿=> 찌릿하(V),어다(e)-><100>
찌몸통
찌부러뜨리다
찌부러지다
찌부러트리다
찌뿌드드=> 찌뿌드드하(V),어다(e)-><100>
찌뿌듯=> 찌뿌듯하(N),다(j)-><30>
찌우다
찌푸리다
찍다
찍히다
찐=> 찐하(N),다(j)-><30>
찐득=> 찐득하(N),다(j)-><30>
찐득거리다
찔깃=> 찔깃하(N),다(j)-><30>
찔깃찔깃=> 찔깃찔깃하(N),다(j)-><30>
찔끔=> 찔끔하(N),다(j)-><30>
찔끔거리다
찔러넣다
찔러주다
찔레
찔리다
찜=> 찜하(N),다(j)-><30>
찜질=> 찜질(N),하(t),어다(e)-><100>
찜쪄먹다
찜찜=> 찜찜하(N),다(j)-><30>
찜통더위
찝쩍대다
찝쩍이다
찝찌레=> 찝찌레하(N),다(j)-><30>
찝찌름=> 찝찌름하(N),다(j)-><30>
찝찔=> 찝찔하(N),다(j)-><30>
찝찝=> 찝찝하(N),다(j)-><30>
찡=> 찡하(N),다(j)-><30>
찡그리다
찡긋=> 찡긋하(N),다(j)-><30>
찡끗=> 찡끗하(N),다(j)-><30>
찡찡대다
찢기다
찢다
찢어발기다
찢어지다
찢트리다
찧고까불다
찧다
차
차감=> 차감(N),하(t),어다(e)-><100>
차갑다
차격식
차고
차고앉다
차공양
차관=> 차관(N),하(t),어다(e)-><100>
차관보
차광=> 차광(N),하(t),어다(e)-><100>
차근=> 차근하(N),다(j)-><30>
차근차근=> 차근차근하(N),다(j)-><30>
차기
차나락
차남
차녀
차다
차다
차단=> 차단(N),되(t),다(e)-><100>| 차단(N),하(t),어다(e)-><100>
차단시키다
차도
차돌모래
차등
차등시키다
차디차다
차랑=> 차랑하(N),다(j)-><30>
차량
차량번호
차량소음
차려놓다
차려입다
차력
차례
차로
차리다
차림
차림표
차멀미=> 차멀미(N),하(t),어다(e)-><100>
차명
차명계좌
차버리다
차변
차별=> 차별(N),되(t),다(e)-><100>| 차별(N),하(t),어다(e)-><100>
차별금지
차별당=> 차별당하(N),다(j)->차별/당하/<100>
차별받다
차별시키다
차별의식
차별철폐
차별행위
차별화=> 차별화되(N),다(j)-><30>| 차별화하(N),다(j)-><30>
차별화시키다
차분=> 차분하(V),어다(e)-><100>
차분차분=> 차분차분하(N),다(j)-><30>
차비=> 차비(N),하(t),어다(e)-><100>
차석
차선
차선책
차손
차수
차안
차압=> 차압(N),되(t),다(e)-><100>| 차압(N),하(t),어다(e)-><100>
차압당=> 차압당하(N),다(j)->차압/당하/<100>
차액
차양
차오르다
차올리다
차용=> 차용(N),되(t),다(e)-><100>| 차용(N),하(t),어다(e)-><100>
차원
차이
차이다
차이점
차익
차일
차일피일=> 차일피일하(N),다(j)-><30>
차입=> 차입(N),되(t),다(e)-><100>| 차입(N),하(t),어다(e)-><100>
차장
차제
차종
차주
차지=> 차지(N),하(t),어다(e)-><100>
차지다
차질
차질다
차창
차체
차축
차출=> 차출(N),되(t),다(e)-><100>| 차출(N),하(t),어다(e)-><100>
차치=> 차치하(N),다(j)-><30>
차트
차편
차폐=> 차폐하(N),다(j)-><30>
차표
차합
차후
착=> 착하(V),어다(e)-><100>
착각=> 착각(N),되(t),다(e)-><100>| 착각하(N),다(j)-><30>
착공=> 착공(N),되(t),다(e)-><100>| 착공(N),하(t),어다(e)-><100>
착굴=> 착굴하(N),다(j)-><30>
착근=> 착근하(N),다(j)-><30>
착란
착륙=> 착륙(N),되(t),다(e)-><100>| 착륙(N),하(t),어다(e)-><100>
착복=> 착복(N),하(t),어다(e)-><100>
착상=> 착상(N),되(t),다(e)-><100>| 착상(N),하(t),어다(e)-><100>
착색=> 착색(N),되(t),다(e)-><100>| 착색(N),하(t),어다(e)-><100>
착생
착석=> 착석(N),하(t),어다(e)-><100>
착석시키다
착수=> 착수(N),되(t),다(e)-><100>| 착수(N),하(t),어다(e)-><100>
착수금
착시
착신=> 착신되(N),다(j)-><30>| 착신하(N),다(j)-><30>
착실=> 착실하(N),다(j)-><30>
착안=> 착안(N),되(t),다(e)-><100>| 착안(N),하(t),어다(e)-><100>
착안점
착오=> 착오(N),하(t),어다(e)-><100>
착용=> 착용되(N),다(j)-><30>| 착용(N),하(t),어다(e)-><100>
착용시키다
착의
착잡=> 착잡하(N),다(j)-><30>
착지=> 착지(N),하(t),어다(e)-><100>
착취=> 착취(N),되(t),다(e)-><100>| 착취(N),하(t),어다(e)-><100>
착취당=> 착취당하(N),다(j)->착취/당하/<100>
찬
찬가
찬그릇
찬동=> 찬동하(N),다(j)-><30>
찬란=> 찬란하(N),다(j)-><30>
찬물
찬물때
찬미=> 찬미(N),하(t),어다(e)-><100>
찬바람
찬반
찬반논란
찬반논쟁
찬반비율
찬반양론
찬반의견
찬반입장
찬반토론
찬반투표
찬밥
찬밥신세
찬불=> 찬불하(N),다(j)-><30>
찬비
찬사=> 찬사하(N),다(j)-><30>
찬성=> 찬성하(N),다(j)-><30>
찬성투표
찬송=> 찬송(N),하(t),어다(e)-><100>
찬송가
찬스
찬양=> 찬양되(N),다(j)-><30>| 찬양하(N),다(j)-><30>
찬연=> 찬연(N),하(t),어다(e)-><100>
찬장
찬조=> 찬조(N),하(t),어다(e)-><100>
찬조받다
찬조연설
찬조출연
찬찬=> 찬찬하(N),다(j)-><30>
찬탁
찬탄=> 찬탄하(N),다(j)-><30>
찬탈=> 찬탈(N),하(t),어다(e)-><100>
찬탈당=> 찬탈당하(N),다(j)->찬탈/당하/<100>
찬탈시키다
찬합
찰기
찰나
찰랑거리다
찰랑대다
찰랑이다
찰싹=> 찰싹하(N),다(j)-><30>
찰팍=> 찰팍하(N),다(j)-><30>
참=> 참하(V),어다(e)-><100>| 참되(V),다(e)-><100>| 참하(V),어다(e)-><100>
참가=> 참가(N),하(t),어다(e)-><100>
참가국
참가시키다
참가자
참견=> 참견하(N),다(j)-><30>
참견당=> 참견당하(N),다(j)->참견/당하/<100>
참견받다
참고=> 참고(N),되(t),다(e)-><100>| 참고(N),하(t),어다(e)-><100>
참고삼다
참고서
참고열람실
참고인
참관=> 참관하(N),다(j)-><30>
참극
참기름
참깨
참나무
참다
참다못=> 참다못하(N),다(j)-><30>
참담=> 참담(N),하(t),어다(e)-><100>
참답다
참뜻
참람=> 참람하(N),다(j)-><30>
참람스럽다
참례=> 참례(N),하(t),어다(e)-><100>
참말
참모
참모습
참모총장
참배=> 참배(N),하(t),어다(e)-><100>
참배시키다
참변
참봉
참사
참사랑
참살=> 참살되(N),다(j)-><30>| 참살하(N),다(j)-><30>
참살당=> 참살당하(N),다(j)-><30>
참상
참새
참석=> 참석(N),하(t),어다(e)-><100>
참석시키다
참석자
참선=> 참선(N),하(t),어다(e)-><100>
참수=> 참수(N),되(t),다(e)-><100>| 참수(N),하(t),어다(e)-><100>
참수당=> 참수당하(N),다(j)->참수/당하/<100>
참신=> 참신(N),하(t),어다(e)-><100>
참언
참여=> 참여(N),하(t),어다(e)-><100>
참여광장
참여시키다
참여연대
참외
참을성
참작=> 참작(N),되(t),다(e)-><100>| 참작(N),하(t),어다(e)-><100>
참전=> 참전(N),하(t),어다(e)-><100>
참전군인
참전용사
참정
참조=> 참조(N),하(t),어다(e)-><100>
참치
참판
참패=> 참패(N),하(t),어다(e)-><100>
참패당=> 참패당하(N),다(j)->참패/당하/<100>
참형=> 참형(N),되(t),다(e)-><100>
참형당=> 참형당하(N),다(j)->참형/당하/<100>
참호
참혹=> 참혹(N),하(t),어다(e)-><100>
참혹상
참화
참회=> 참회(N),하(t),어다(e)-><100>
찹쌀
찹쌀고추장
찻잔
찻집
창
창가
창가비
창간=> 창간(N),되(t),다(e)-><100>| 창간(N),하(t),어다(e)-><100>
창간호
창건=> 창건(N),되(t),다(e)-><100>| 창건(N),하(t),어다(e)-><100>
창검
창고
창공
창구
창구멍
창궐=> 창궐하(N),다(j)-><30>
창극
창녀
창단=> 창단되(N),다(j)-><30>| 창단하(N),다(j)-><30>
창달=> 창달하(N),다(j)-><30>
창달시키다
창당=> 창당하(N),다(j)-><30>
창도=> 창도하(N),다(j)-><30>
창립=> 창립(N),되(t),다(e)-><100>| 창립(N),하(t),어다(e)-><100>
창문
창문턱
창문틀
창백=> 창백하(N),다(j)-><30>
창법
창부
창사
창상
창설=> 창설(N),되(t),다(e)-><100>| 창설(N),하(t),어다(e)-><100>
창설시키다
창성
창시=> 창시되(N),다(j)-><30>| 창시하(N),다(j)-><30>
창시자
창안=> 창안(N),되(t),다(e)-><100>| 창안(N),하(t),어다(e)-><100>
창안자
창알대다
창업=> 창업(N),하(t),어다(e)-><100>
창연=> 창연하(N),다(j)-><30>
창의
창의력
창자
창작=> 창작되(N),다(j)-><30>| 창작하(N),다(j)-><30>
창작극
창제=> 창제(N),되(t),다(e)-><100>| 창제(N),하(t),어다(e)-><100>
창조
창조력
창조자
창출
창출시키다
창틀
창포
창피=> 창피(N),하(t),어다(e)-><100>
창피스럽다
창해
창해일속
창호지
찾다
찾아가다
찾아나서다
찾아내다
찾아다니다
찾아들다
찾아보기
찾아보다
찾아뵈다
찾아뵙다
찾아오다
채
채결=> 채결되(N),다(j)-><30>
채광
채굴=> 채굴(N),되(t),다(e)-><100>| 채굴(N),하(t),어다(e)-><100>
채권
채권은행
채권자집회
채근=> 채근하(N),다(j)-><30>
채금=> 채금하(N),다(j)-><30>
채널
채다
채도
채록=> 채록되(N),다(j)-><30>| 채록하(N),다(j)-><30>
채무
채벌=> 채벌하(N),다(j)-><30>
채비=> 채비(N),하(t),어다(e)-><100>
채산
채색=> 채색(N),되(t),다(e)-><100>| 채색(N),하(t),어다(e)-><100>
채석=> 채석(N),하(t),어다(e)-><100>
채석업자
채석장
채소
채송화
채식=> 채식(N),하(t),어다(e)-><100>
채식주의자
채신
채신머리
채신머리없다
채신없다
채용=> 채용(N),되(t),다(e)-><100>| 채용(N),하(t),어다(e)-><100>
채우다
채워넣다
채워두다
채이다
채점=> 채점(N),되(t),다(e)-><100>| 채점(N),하(t),어다(e)-><100>
채집=> 채집(N),되(t),다(e)-><100>| 채집(N),하(t),어다(e)-><100>
채찍
채찍질=> 채찍질하(N),다(j)-><30>
채취=> 채취(N),되(t),다(e)-><100>| 채취(N),하(t),어다(e)-><100>
채택=> 채택(N),되(t),다(e)-><100>| 채택(N),하(t),어다(e)-><100>
채택시키다
채플
채혈=> 채혈(N),하(t),어다(e)-><100>
채화
책=> 책하(V),어다(e)-><100>
책가방
책갈피
책동=> 책동(N),하(t),어다(e)-><100>
책략
책략가
책려=> 책려(N),하(t),어다(e)-><100>
책력
책망=> 책망(N),하(t),어다(e)-><100>
책망당=> 책망당하(N),다(j)->책망/당하/<100>
책망받다
책무
책방
책보
책봉=> 책봉(N),되(t),다(e)-><100>| 책봉(N),하(t),어다(e)-><100>
책상
책상물림
책읽기
책임
책임감
책임경영제
책임무능력
책임보험
책임시공
책임의식
책임자
책임지다
책자
책잡다
책잡히다
책장
책정=> 책정(N),되(t),다(e)-><100>| 책정(N),하(t),어다(e)-><100>
챔피언
챙
챙겨두다
챙기다
처=> 처하(V),어다(e)-><100>
처가
처가살이=> 처가살이하(N),다(j)-><30>
처가살이시키다
처갓집
처격
처결=> 처결되(N),다(j)-><30>| 처결하(N),다(j)-><30>
처결당=> 처결당하(N),다(j)-><30>
처남
처넣다
처녀
처녀림
처녀비행
처녀왕
처녀작
처녀지
처녀출판
처녀항해
처녑
처단=> 처단(N),되(t),다(e)-><100>| 처단(N),하(t),어다(e)-><100>
처단시키다
처닫다
처량=> 처량하(N),다(j)-><30>
처량스럽다
처리=> 처리(N),되(t),다(e)-><100>| 처리(N),하(t),어다(e)-><100>
처리장
처마
처매다
처먹다
처바르다
처박다
처박히다
처방=> 처방하(N),다(j)-><30>
처방받다
처벌=> 처벌(N),되(t),다(e)-><100>| 처벌(N),하(t),어다(e)-><100>
처벌규정
처벌당=> 처벌당하(N),다(j)->처벌/당하/<100>
처벌받다
처벌법규
처벌시키다
처벌조항
처분=> 처분되(N),다(j)-><30>| 처분(N),하(t),어다(e)-><100>
처분시키다
처사
처서
처세=> 처세하(N),다(j)-><30>
처세술
처소
처신=> 처신(N),하(t),어다(e)-><100>
처엎다
처연=> 처연하(N),다(j)-><30>
처외삼촌
처우=> 처우하(N),다(j)-><30>
처우개선
처음
처자
처자빠지다
처자식
처절=> 처절(N),하(t),어다(e)-><100>
처제
처지
처지다
처지르다
처참=> 처참(N),하(t),어다(e)-><100>
처첩
처치=> 처치(N),되(t),다(e)-><100>| 처치(N),하(t),어다(e)-><100>
처형=> 처형(N),되(t),다(e)-><100>| 처형(N),하(t),어다(e)-><100>
처형당=> 처형당하(N),다(j)->처형/당하/<100>
처형시키다
척=> 척하(N),다(j)-><30>| 척하(N),다(j)-><30>
척결=> 척결되(N),다(j)-><30>| 척결하(N),다(j)-><30>
척결시키다
척도
척박=> 척박하(N),다(j)-><30>
척수
척척=> 척척하(N),다(j)-><30>
척추
천=> 천하(V),어다(e)-><100>
천거=> 천거(N),되(t),다(e)-><100>| 천거(N),하(t),어다(e)-><100>
천거받다
천계
천고
천고마비
천공=> 천공(N),되(t),다(e)-><100>| 천공하(N),다(j)-><30>
천국
천군만마
천궁
천근
천금
천기
천년
천당
천대=> 천대(N),하(t),어다(e)-><100>
천대당=> 천대당하(N),다(j)->천대/당하/<100>
천대받다
천덕꾸러기
천덕스럽다
천도=> 천도(N),하(t),어다(e)-><100>
천도교
천도시키다
천둥
천둥번개
천륜
천리
천리안
천막
천막농성
천만
천만다행=> 천만다행하(N),다(j)-><30>
천만부당=> 천만부당(N),하(t),어다(e)->천만/부당/<100>
천명=> 천명(N),되(t),다(e)-><100>| 천명(N),하(t),어다(e)-><100>
천문
천문학
천민
천민자본가
천박=> 천박(N),하(t),어다(e)-><100>
천박스럽다
천벌
천부
천부당=> 천부당하(N),다(j)->천부/당하/<100>
천부당만부당=> 천부당만부당(N),하(t),어다(e)-><100>
천불나다
천사
천상
천생
천성
천수
천시=> 천시(N),되(t),다(e)-><100>| 천시(N),하(t),어다(e)-><100>
천시당=> 천시당하(N),다(j)->천시/당하/<100>
천식
천신
천신만고
천애
천연=> 천연(N),하(t),어다(e)-><100>
천연기념물
천연덕스럽다
천연두
천연색사진
천연생산물
천연스럽다
천연자원
천왕
천왕성
천우신조
천운
천은망극=> 천은망극하(N),다(j)-><30>
천이
천인공노=> 천인공노하(N),다(j)-><30>
천자
천장
천재
천재일시
천재지변
천적
천정
천정부지
천제
천주
천주교
천지
천지개벽
천직
천진=> 천진(N),하(t),어다(e)-><100>
천진난만=> 천진난만(N),하(t),어다(e)-><100>
천진무구=> 천진무구하(N),다(j)-><30>
천진스럽다
천차만별=> 천차만별(N),하(t),어다(e)-><100>
천착=> 천착하(N),다(j)-><30>
천천=> 천천하(V),어다(e)-><100>
천체
천체망원경
천추
천치
천칭
천태만상
천편일률
천하
천하태평이다
천행
천혜
천황
철=> 철하(N),다(j)-><30>
철갑
철갑선
철갑차
철강
철거=> 철거(N),되(t),다(e)-><100>| 철거(N),하(t),어다(e)-><100>
철거민
철거시키다
철골
철공
철광
철광석
철교
철군=> 철군하(N),다(j)-><30>
철군시키다
철권
철근
철기
철길
철나다
철도
철도여행
철도역
철도청
철도파업
철도편
철도회원
철두철미=> 철두철미하(N),다(j)-><30>
철들다
철딱서니없다
철렁=> 철렁하(N),다(j)-><30>
철렁거리다
철로
철마
철망
철면
철면피=> 철면피하(N),다(j)-><30>
철모
철모르다
철문
철물
철벅=> 철벅하(N),다(j)-><30>
철벅거리다
철벽
철벽같다
철병=> 철병하(N),다(j)-><30>
철병시키다
철봉
철부지
철분
철사
철새
철새정치인
철석
철석같다
철수=> 철수(N),되(t),다(e)-><100>| 철수하(N),다(j)-><30>
철수시키다
철시=> 철시(N),되(t),다(e)-><100>| 철시(N),하(t),어다(e)-><100>
철썩거리다
철썩대다
철썩이다
철야=> 철야(N),하(t),어다(e)-><100>
철야근무
철야기도
철야농성
철야수당
철야업무
철야예배
철야집회
철없다
철옹성
철인
철자
철저=> 철저(N),하(t),어다(e)-><100>
철제
철조
철조망
철쭉
철쭉꽃
철창
철책
철칙
철탑
철통
철통같다
철퇴=> 철퇴(N),하(t),어다(e)-><100>
철판
철폐=> 철폐(N),되(t),다(e)-><100>| 철폐(N),하(t),어다(e)-><100>
철폐시키다
철학
철학과
철학자
철회=> 철회(N),되(t),다(e)-><100>| 철회(N),하(t),어다(e)-><100>
철회시키다
첨
첨가=> 첨가(N),되(t),다(e)-><100>| 첨가(N),하(t),어다(e)-><100>
첨가물
첨가시키다
첨감=> 첨감되(N),다(j)-><30>
첨단
첨단공포
첨단기술
첨단무기
첨단산업
첨단소재
첨단패션
첨단화=> 첨단화되(N),다(j)-><30>| 첨단화하(N),다(j)-><30>
첨벙=> 첨벙하(N),다(j)-><30>
첨벙거리다
첨벙대다
첨벙이다
첨병
첨부=> 첨부(N),되(t),다(e)-><100>| 첨부(N),하(t),어다(e)-><100>
첨부서류
첨부시키다
첨부양식
첨부파일
첨삭=> 첨삭되(N),다(j)-><30>| 첨삭하(N),다(j)-><30>
첨삭시키다
첨언=> 첨언하(N),다(j)-><30>
첨예=> 첨예하(N),다(j)-><30>
첨예화=> 첨예화되(N),다(j)-><30>| 첨예화하(N),다(j)-><30>
첨자
첨지
첨탑
첩
첩경
첩보
첩보요원
첩보위성
첩보활동
첩살이=> 첩살이하(N),다(j)-><30>
첩실
첩자
첩첩=> 첩첩(N),하(t),어다(e)-><100>
첩첩산중
첫걸음
첫국밥
첫날
첫날밤
첫날저녁
첫눈
첫머리
첫술
첫여름
첫인사
첫인상
첫째가다
첫판
청=> 청하(V),어다(e)-><100>
청각
청각기관
청각장애
청강=> 청강(N),하(t),어다(e)-><100>
청강시키다
청개구리
청결=> 청결(N),하(t),어다(e)-><100>
청교도
청구=> 청구되(N),다(j)-><30>| 청구(N),하(t),어다(e)-><100>
청구시키다
청군
청년
청년실업
청년회
청단
청담
청동
청동기
청동기시대
청둥오리
청랭=> 청랭하(N),다(j)-><30>
청량=> 청량하(N),다(j)-><30>
청량미
청량음료
청량제
청력
청렴=> 청렴(N),하(t),어다(e)-><100>
청렴결백=> 청렴결백(N),하(t),어다(e)->청렴/결백/<100>
청록
청룡
청명=> 청명하(N),다(j)-><30>
청문회
청바지
청백=> 청백하(N),다(j)-><30>
청부
청빈=> 청빈(N),하(t),어다(e)-><100>
청사
청사진
청산=> 청산(N),되(t),다(e)-><100>| 청산(N),하(t),어다(e)-><100>
청산시키다
청상과부
청색
청소=> 청소(N),되(t),다(e)-><100>| 청소(N),하(t),어다(e)-><100>| 청소(N),하(t),어다(e)-><100>
청소년
청소년적십자
청소부
청소시키다
청순=> 청순(N),하(t),어다(e)-><100>
청승
청승떨다
청승맞다
청승스럽다
청신=> 청신하(N),다(j)-><30>
청아=> 청아하(N),다(j)-><30>
청약=> 청약하(N),다(j)-><30>
청약률
청어
청와대
청운
청원=> 청원(N),하(t),어다(e)-><100>
청원서
청유
청음
청자
청장
청장년
청정=> 청정하(N),다(j)-><30>
청정심
청주
청중
청지기
청진=> 청진하(N),다(j)-><30>
청진기
청천
청첩장
청청=> 청청하(V),어다(e)-><100>
청초=> 청초하(N),다(j)-><30>
청춘
청춘사업
청취=> 청취(N),하(t),어다(e)-><100>
청취시키다
청취자
청탁=> 청탁하(N),다(j)-><30>
청포
청포묵
청풍
청혼=> 청혼(N),하(t),어다(e)-><100>
체=> 체하(V),어다(e)-><100>
체감=> 체감(N),하(t),어다(e)-><100>
체감시키다
체강
체격
체결=> 체결(N),되(t),다(e)-><100>| 체결(N),하(t),어다(e)-><100>
체결시키다
체계
체계화=> 체계화되(N),다(j)-><30>| 체계화하(N),다(j)-><30>
체계화시키다
체고
체공
체구
체급
체납=> 체납(N),되(t),다(e)-><100>| 체납(N),하(t),어다(e)-><100>
체납고지서
체납시키다
체내
체념=> 체념(N),하(t),어다(e)-><100>
체념시키다
체능
체대
체득=> 체득(N),되(t),다(e)-><100>| 체득(N),하(t),어다(e)-><100>
체득시키다
체력
체류=> 체류(N),하(t),어다(e)-><100>
체류시키다
체리
체면
체면차리다
체면치레=> 체면치레(N),하(t),어다(e)->체면/치레/<100>
체모
체벌=> 체벌하(N),다(j)-><30>
체불=> 체불되(N),다(j)-><30>| 체불하(N),다(j)-><30>
체불시키다
체스
체신
체신머리없다
체신부
체액
체언
체열
체온
체외
체위
체육
체육관
체육대학
체육회
체인
체인점
체재=> 체재하(N),다(j)-><30>
체재시키다
체적
체적계
체전
체제
체조=> 체조(N),하(t),어다(e)-><100>
체중
체증=> 체증되(N),다(j)-><30>
체질
체질개선
체질검사
체질안료
체질의학
체질인류학
체질진단
체질화=> 체질화되(N),다(j)-><30>
체취
체크=> 체크되(N),다(j)-><30>| 체크하(N),다(j)-><30>
체크시키다
체통
체포=> 체포되(N),다(j)-><30>| 체포하(N),다(j)-><30>
체포당=> 체포당하(N),다(j)-><30>
체포동의안
체포시키다
체포영장
체험=> 체험되(N),다(j)-><30>| 체험(N),하(t),어다(e)-><100>
체험시키다
체현
체형
체화=> 체화되(N),다(j)-><30>| 체화하(N),다(j)-><30>
체화시키다
첼로
첼리스트
쳇바퀴
쳐내다
쳐다보다
쳐다보이다
쳐들다
쳐들어가다
쳐들어오다
쳐부수다
쳐올리다
쳐주다
쳐죽이다
쳐지다
초=> 초하(N),다(j)-><30>
초가
초가삼간
초가을
초가집
초겨울
초경
초고
초고속
초고속인터넷
초과=> 초과(N),되(t),다(e)-><100>| 초과하(N),다(j)-><30>
초과근무
초과수익
초과시키다
초과이윤
초교
초구
초국가주의
초극=> 초극하(N),다(j)-><30>
초극시키다
초급
초기
초기단계
초기열
초기증상
초기투자비
초기화면
초긴장=> 초긴장하(N),다(j)-><30>
초년
초단파
초당
초대=> 초대(N),되(t),다(e)-><100>| 초대(N),하(t),어다(e)-><100>
초대권
초대받다
초대형
초동수사
초두
초등
초등교사
초등교원
초등학교
초등학생
초라=> 초라하(V),어다(e)-><100>
초라스럽다
초래=> 초래(N),되(t),다(e)-><100>| 초래(N),하(t),어다(e)-><100>
초래시키다
초로
초록=> 초록(N),하(t),어다(e)-><100>
초록빛
초록색
초롱=> 초롱하(N),다(j)-><30>
초롱초롱=> 초롱초롱하(V),어다(e)-><100>
초립동
초막
초면
초목
초미
초반
초밥
초벌땜
초범
초보
초보운전자
초보자
초복
초본
초비상
초빙=> 초빙(N),되(t),다(e)-><100>| 초빙(N),하(t),어다(e)-><100>
초산
초상
초상나다
초상집분위기
초상화
초서
초석
초선
초선의원
초성
초성포도산
초소
초속
초순
초승달
초시
초식
초식동물
초신성
초심
초안=> 초안(N),하(t),어다(e)-><100>
초야
초야권
초여름
초역
초연=> 초연(N),하(t),어다(e)-><100>| 초연(N),하(t),어다(e)-><100>
초엽
초원
초월=> 초월하(N),다(j)-><30>
초유
초음파시험
초음파풍속계
초인
초일
초일류
초임
초입
초장
초저녁
초저녁달
초전
초전기전도
초전도물질
초점
초조=> 초조(N),하(t),어다(e)-><100>
초조롭다
초조스럽다
초지
초지일관
초진
초창기
초청=> 초청(N),되(t),다(e)-><100>| 초청(N),하(t),어다(e)-><100>
초청받다
초청장
초청토론회
초초=> 초초하(N),다(j)-><30>
초췌=> 초췌하(N),다(j)-><30>
초치다
초침
초코렛
초콜렛
초콜릿
초크
초탈=> 초탈하(N),다(j)-><30>
초토
초토화=> 초토화되(N),다(j)-><30>| 초토화하(N),다(j)-><30>
초토화시키다
초판
초행
초행길
초혼
촉
촉각
촉감
촉광
촉구=> 촉구되(N),다(j)-><30>| 촉구하(N),다(j)-><30>
촉급=> 촉급(N),하(t),어다(e)-><100>
촉망=> 촉망(N),되(t),다(e)-><100>| 촉망하(N),다(j)-><30>
촉망받다
촉매
촉박=> 촉박(N),하(t),어다(e)-><100>
촉발=> 촉발(N),되(t),다(e)-><100>| 촉발하(N),다(j)-><30>
촉발시키다
촉성
촉수
촉수용기
촉진=> 촉진(N),되(t),다(e)-><100>| 촉진(N),하(t),어다(e)-><100>
촉진시키다
촉촉=> 촉촉하(N),다(j)-><30>
촉탁=> 촉탁(N),되(t),다(e)-><100>| 촉탁(N),하(t),어다(e)-><100>
촌
촌각
촌구석
촌극
촌놈
촌닭
촌뜨기
촌락
촌로
촌민
촌부
촌색시
촌수
촌스럽다
촌음
촌장
촌지
촌충
촌티
촌평
촐랑거리다
촐랑대다
촐랑이다
촐싹거리다
촐싹대다
촐싹이다
촐촐=> 촐촐하(V),어다(e)-><100>
촘촘=> 촘촘하(V),어다(e)-><100>
촛농
촛대
촛불
촛불시위
촛불시위대
촛불집회
총
총각
총감
총감독=> 총감독(N),하(t),어다(e)-><100>
총개머리
총검
총검거=> 총검거하(N),다(j)-><30>
총격=> 총격(N),하(t),어다(e)-><100>
총결산=> 총결산하(N),다(j)-><30>
총결산시키다
총결집
총결집시키다
총경
총계=> 총계(N),하(t),어다(e)-><100>
총계내다
총계정원장
총공격
총괄=> 총괄(N),되(t),다(e)-><100>| 총괄(N),하(t),어다(e)-><100>
총괄시키다
총구
총기
총대
총대리점
총독
총독부
총동
총동원=> 총동원(N),되(t),다(e)-><100>| 총동원(N),하(t),어다(e)-><100>
총동원시키다
총람
총량
총력
총력전
총론
총리
총리서리
총망라=> 총망라되(N),다(j)-><30>| 총망라하(N),다(j)-><30>
총망라시키다
총명=> 총명(N),하(t),어다(e)-><100>
총무
총무처
총무회담
총받이
총사퇴
총살=> 총살되(N),다(j)-><30>| 총살하(N),다(j)-><30>
총살당=> 총살당하(N),다(j)-><30>
총살시키다
총살형
총상
총서
총선
총선연대
총성
총소리
총수
총신
총싸움=> 총싸움하(N),다(j)-><30>
총아
총알
총알구멍
총알택시
총애=> 총애(N),하(t),어다(e)-><100>
총애받다
총액
총원
총잡이
총장
총재
총점
총지휘=> 총지휘하(N),다(j)-><30>
총진격=> 총진격하(N),다(j)-><30>
총진격시키다
총진군=> 총진군하(N),다(j)-><30>
총진군시키다
총질=> 총질하(N),다(j)-><30>
총집
총집결=> 총집결되(N),다(j)-><30>| 총집결하(N),다(j)-><30>
총집결시키다
총집중시키다
총집합=> 총집합하(N),다(j)-><30>
총책
총체
총총=> 총총하(N),다(j)-><30>
총총걸음
총출동=> 총출동하(N),다(j)-><30>
총출동시키다
총출연시키다
총칙
총칭=> 총칭되(N),다(j)-><30>| 총칭(N),하(t),어다(e)-><100>
총칼
총탄
총통
총파업
총판
총평
총포
총학생회
총합=> 총합하(N),다(j)-><30>
총합계
총화=> 총화하(N),다(j)-><30>
총회
촬영=> 촬영(N),되(t),다(e)-><100>| 촬영(N),하(t),어다(e)-><100>
촬영기
촬영당=> 촬영당하(N),다(j)->촬영/당하/<100>
촬영장
최강
최고
최고경영자
최고급
최고도
최고봉
최고의원
최고조
최고참
최근
최다
최단
최대
최대량
최대한
최대화=> 최대화되(N),다(j)-><30>| 최대화(N),하(t),어다(e)->최/대화/<100>
최루탄
최면
최면술
최면제
최상
최선
최선책
최소
최소한
최소화=> 최소화(N),되(t),다(e)->최/소화/<100>| 최소화(N),하(t),어다(e)->최/소화/<100>
최소화시키다
최신
최악
최장
최저
최저생계
최저생계비
최저생활비
최저임금
최적
최적지
최적화=> 최적화되(N),다(j)-><30>| 최적화하(N),다(j)-><30>
최종
최종결론
최종결정
최종낙찰
최종낙찰가
최종단계
최종목표
최종생산물
최종일
최종책임
최종판결
최종합격
최종합격선
최종합격자
최종합의
최종확인
최종회
최초
최하
최혜국
최후
최후수단
추=> 추하(N),다(j)-><100>
추가=> 추가되(N),다(j)-><30>| 추가하(N),다(j)-><30>
추가모집
추가부담
추가비용
추가시키다
추가시험
추격=> 추격(N),하(t),어다(e)-><100>
추격당=> 추격당하(N),다(j)->추격/당하/<100>
추격받다
추경예산
추계=> 추계하(N),다(j)-><30>
추고
추곡
추곡수매가
추구=> 추구되(N),다(j)-><30>| 추구(N),하(t),어다(e)-><100>
추궁=> 추궁(N),되(t),다(e)-><100>| 추궁하(N),다(j)-><30>
추궁당=> 추궁당하(N),다(j)->추궁/당하/<100>
추궁받다
추근거리다
추근대다
추기경
추기다
추남
추녀
추념=> 추념하(N),다(j)-><30>
추다
추대=> 추대(N),되(t),다(e)-><100>| 추대(N),하(t),어다(e)-><100>
추대받다
추도=> 추도(N),하(t),어다(e)-><100>
추도사
추돌=> 추돌하(N),다(j)-><30>
추락=> 추락(N),하(t),어다(e)-><100>
추락사=> 추락사하(N),다(j)-><30>
추락사시키다
추락시키다
추레=> 추레하(V),어다(e)-><100>
추려내다
추렴=> 추렴(N),하(t),어다(e)-><100>
추론=> 추론되(N),다(j)-><30>| 추론하(N),다(j)-><30>
추론식
추리=> 추리(N),하(t),어다(e)-><100>
추리다
추리력
추모=> 추모(N),하(t),어다(e)-><100>
추모기간
추모란
추모비
추모집회
추모탑
추모행사
추문=> 추문하(N),다(j)-><30>
추물
추물스럽다
추방=> 추방(N),되(t),다(e)-><100>| 추방(N),하(t),어다(e)-><100>
추방당=> 추방당하(N),다(j)->추방/당하/<100>
추방시키다
추분
추산=> 추산(N),되(t),다(e)-><100>| 추산하(N),다(j)-><30>
추산시키다
추상
추상같다
추상명사
추상화=> 추상화되(N),다(j)-><30>| 추상화하(N),다(j)-><30>
추상화시키다
추서=> 추서되(N),다(j)-><30>| 추서하(N),다(j)-><30>
추석
추석명절
추석빔
추세
추수=> 추수(N),되(t),다(e)-><100>| 추수(N),하(t),어다(e)-><100>
추수감사절
추스르다
추신=> 추신하(N),다(j)-><30>
추심
추악=> 추악하(N),다(j)-><30>
추앙=> 추앙되(N),다(j)-><30>| 추앙(N),하(t),어다(e)-><100>
추앙받다
추어올리다
추억=> 추억하(N),다(j)-><30>
추억담
추워=> 추워하(N),다(j)-><30>
추월=> 추월(N),하(t),어다(e)-><100>
추월당=> 추월당하(N),다(j)->추월/당하/<100>
추월시키다
추위
추위타다
추이
추인=> 추인하(N),다(j)-><30>
추임새
추잡=> 추잡하(N),다(j)-><30>
추잡스럽다
추장
추적=> 추적(N),하(t),어다(e)-><100>
추적거리다
추적시키다
추접스럽다
추정=> 추정(N),되(t),다(e)-><100>| 추정(N),하(t),어다(e)-><100>
추종=> 추종되(N),다(j)-><30>| 추종(N),하(t),어다(e)-><100>
추종받다
추종시키다
추지다
추진=> 추진(N),되(t),다(e)-><100>| 추진(N),하(t),어다(e)-><100>
추진력
추진본부
추진시키다
추징=> 추징되(N),다(j)-><30>| 추징하(N),다(j)-><30>
추징당=> 추징당하(N),다(j)-><30>
추천=> 추천(N),되(t),다(e)-><100>| 추천(N),하(t),어다(e)-><100>
추천받다
추천인
추첨=> 추첨하(N),다(j)-><30>
추첨시키다
추첨식
추출=> 추출(N),되(t),다(e)-><100>| 추출(N),하(t),어다(e)-><100>
추출시키다
추측=> 추측(N),되(t),다(e)-><100>| 추측하(N),다(j)-><30>
추측통계학
추켜들다
추켜세우다
추켜올리다
추키다
추태
추파
추행=> 추행(N),하(t),어다(e)-><100>
추행당=> 추행당하(N),다(j)->추행/당하/<100>
추호
추후
축=> 축하(N),다(j)-><100>
축가
축객
축구
축구경기
축구공
축구광
축구대회
축구선수
축구협회
축나다
축내다
축농증
축대
축도
축문
축배
축복=> 축복(N),하(t),어다(e)-><100>
축복받다
축사=> 축사(N),하(t),어다(e)-><100>
축산
축산업협동조합
축성=> 축성(N),하(t),어다(e)-><100>
축소=> 축소되(N),다(j)-><30>| 축소하(N),다(j)-><30>
축소시키다
축소은폐
축수
축시
축약=> 축약되(N),다(j)-><30>| 축약하(N),다(j)-><30>
축원=> 축원(N),하(t),어다(e)-><100>
축의
축의금
축이다
축재=> 축재(N),하(t),어다(e)-><100>
축적=> 축적(N),되(t),다(e)-><100>| 축적(N),하(t),어다(e)-><100>
축적시키다
축전
축제
축제분위기
축조=> 축조되(N),다(j)-><30>| 축조하(N),다(j)-><30>
축조시키다
축지
축척=> 축척(N),하(t),어다(e)-><100>
축축=> 축축하(V),어다(e)-><100>
축출=> 축출(N),되(t),다(e)-><100>| 축출(N),하(t),어다(e)-><100>
축출당=> 축출당하(N),다(j)->축출/당하/<100>
축출시키다
축포
축하=> 축하(N),하(t),어다(e)-><100>
축하드리다
축하받다
축하회
춘경
춘계
춘곤
춘궁
춘당
춘란
춘분
춘심
춘장
춘추
춘풍
춘화
출가=> 출가(N),하(t),어다(e)-><100>
출가시키다
출간=> 출간되(N),다(j)-><30>| 출간하(N),다(j)-><30>
출감=> 출감(N),되(t),다(e)-><100>| 출감(N),하(t),어다(e)-><100>
출감시키다
출강=> 출강하(N),다(j)-><30>
출강시키다
출격=> 출격하(N),다(j)-><30>
출격시키다
출결
출고=> 출고(N),되(t),다(e)-><100>| 출고(N),하(t),어다(e)-><100>
출고시키다
출구
출구조사
출국=> 출국하(N),다(j)-><30>
출국금지
출국시키다
출국정지시키다
출군=> 출군하(N),다(j)-><30>
출군시키다
출근=> 출근(N),하(t),어다(e)-><100>
출근부
출근시키다
출금=> 출금(N),하(t),어다(e)-><100>
출금시키다
출금전표
출납=> 출납(N),하(t),어다(e)-><100>
출납공무원
출납시키다
출납증
출당=> 출당되(N),다(j)-><30>| 출당하(N),다(j)-><30>
출당시키다
출동=> 출동(N),되(t),다(e)-><100>| 출동(N),하(t),어다(e)-><100>
출동시키다
출두=> 출두(N),하(t),어다(e)-><100>
출두시키다
출렁거리다
출렁대다
출렁이다
출력=> 출력(N),하(t),어다(e)-><100>
출력시키다
출로
출마=> 출마(N),하(t),어다(e)-><100>
출마시키다
출몰=> 출몰(N),하(t),어다(e)-><100>
출몰시키다
출반
출발=> 출발(N),되(t),다(e)-><100>| 출발하(N),다(j)-><30>
출발시키다
출발점
출범=> 출범(N),되(t),다(e)-><100>| 출범(N),하(t),어다(e)-><100>
출범시키다
출병=> 출병(N),하(t),어다(e)-><100>
출병시키다
출산=> 출산(N),하(t),어다(e)-><100>
출산율
출상
출상시키다
출생=> 출생(N),하(t),어다(e)-><100>
출생률
출석=> 출석하(N),다(j)-><30>
출석률
출석시키다
출세=> 출세(N),하(t),어다(e)-><100>
출세시키다
출세욕
출세주의
출세주의자
출소=> 출소하(N),다(j)-><30>
출시=> 출시되(N),다(j)-><30>| 출시하(N),다(j)-><30>
출신
출신학교
출어=> 출어(N),하(t),어다(e)-><100>
출역=> 출역하(N),다(j)-><30>
출연=> 출연(N),하(t),어다(e)-><100>
출연료
출연시키다
출연자
출옥=> 출옥(N),하(t),어다(e)-><100>
출원=> 출원되(N),다(j)-><30>| 출원(N),하(t),어다(e)-><100>
출입=> 출입(N),하(t),어다(e)-><100>
출입구
출입기자
출입문
출입시키다
출입증
출자=> 출자(N),되(t),다(e)-><100>| 출자(N),하(t),어다(e)-><100>
출자시키다
출자액
출장=> 출장(N),하(t),어다(e)-><100>
출장소
출전=> 출전(N),하(t),어다(e)-><100>
출전권
출정=> 출정(N),하(t),어다(e)-><100>
출정시키다
출제=> 출제(N),되(t),다(e)-><100>| 출제(N),하(t),어다(e)-><100>
출중=> 출중하(N),다(j)-><30>
출중나다
출진=> 출진(N),하(t),어다(e)-><100>
출처
출출=> 출출하(V),어다(e)-><100>
출타=> 출타(N),하(t),어다(e)-><100>
출토=> 출토(N),되(t),다(e)-><100>| 출토하(N),다(j)-><30>
출토품
출퇴근=> 출퇴근하(N),다(j)-><30>
출퇴근길
출퇴근시키다
출판=> 출판(N),되(t),다(e)-><100>| 출판(N),하(t),어다(e)-><100>
출판기념회
출판물
출판사
출판시키다
출품=> 출품(N),되(t),다(e)-><100>| 출품(N),하(t),어다(e)-><100>
출품시키다
출하=> 출하(N),되(t),다(e)-><100>| 출하(N),하(t),어다(e)-><100>
출하량
출항=> 출항(N),하(t),어다(e)-><100>
출항시키다
출현=> 출현(N),하(t),어다(e)-><100>
출현시키다
출혈=> 출혈(N),하(t),어다(e)-><100>
출혈경쟁
춤
춤꾼
춤추다
춤판
춥다
충
충격
충격각도
충견
충고=> 충고하(N),다(j)-><30>
충고듣다
충고받다
충당=> 충당(N),되(t),다(e)-><100>| 충당(N),하(t),어다(e)-><100>
충당시키다
충돌=> 충돌(N),되(t),다(e)-><100>| 충돌(N),하(t),어다(e)-><100>
충돌시키다
충동=> 충동하(N),다(j)-><30>
충동이다
충동질=> 충동질하(N),다(j)-><30>
충동질시키다
충만=> 충만(N),되(t),다(e)-><100>| 충만(N),되(t),다(e)-><100>| 충만(N),하(t),어다(e)-><100>
충복
충분=> 충분(N),하(t),어다(e)-><100>
충성=> 충성(N),하(t),어다(e)-><100>
충성스럽다
충수
충신
충실=> 충실(N),하(t),어다(e)-><100>
충심
충액=> 충액하(N),다(j)-><30>
충언
충원=> 충원되(N),다(j)-><30>| 충원하(N),다(j)-><30>
충원시키다
충의
충일=> 충일하(N),다(j)-><30>
충전=> 충전(N),되(t),다(e)-><100>| 충전(N),하(t),어다(e)-><100>
충전기
충절
충정
충족=> 충족(N),되(t),다(e)-><100>| 충족(N),하(t),어다(e)-><100>
충족시키다
충직=> 충직(N),하(t),어다(e)-><100>
충천=> 충천(N),하(t),어다(e)-><100>
충충=> 충충하(V),어다(e)-><100>
충치
충해
충혈=> 충혈(N),되(t),다(e)-><100>
충혼
췌언
췌장
취=> 취하(N),다(j)-><100>
취객
취급=> 취급(N),되(t),다(e)-><100>| 취급(N),하(t),어다(e)-><100>
취급당=> 취급당하(N),다(j)->취급/당하/<100>
취급받다
취급시키다
취급자
취기
취나물
취득=> 취득되(N),다(j)-><30>| 취득(N),하(t),어다(e)-><100>
취락
취로사업
취미
취미생활
취미판단
취사=> 취사(N),하(t),어다(e)-><100>
취사도구
취사선택=> 취사선택(N),하(t),어다(e)->취사/선택/<100>
취사장
취소=> 취소(N),되(t),다(e)-><100>| 취소(N),하(t),어다(e)-><100>
취소당=> 취소당하(N),다(j)->취소/당하/<100>
취소시키다
취식
취약=> 취약(N),하(t),어다(e)-><100>
취업=> 취업(N),하(t),어다(e)-><100>
취업률
취업박람회
취업시키다
취임=> 취임(N),하(t),어다(e)-><100>
취임시키다
취임식
취입=> 취입(N),하(t),어다(e)-><100>
취입시키다
취재=> 취재(N),되(t),다(e)-><100>| 취재(N),하(t),어다(e)-><100>
취재기자
취재시키다
취재원
취재진
취재활동
취조=> 취조(N),되(t),다(e)-><100>| 취조(N),하(t),어다(e)-><100>
취조받다
취조시키다
취중
취지
취직=> 취직(N),되(t),다(e)-><100>| 취직(N),하(t),어다(e)-><100>
취직난
취직시키다
취직자리
취침=> 취침(N),하(t),어다(e)-><100>
취침시키다
취타
취태
취하=> 취하되(N),다(j)-><30>| 취하(N),하(t),어다(e)-><100>
취학=> 취학(N),하(t),어다(e)-><100>
취학시키다
취합=> 취합되(N),다(j)-><30>| 취합하(N),다(j)-><30>
취합시키다
취항=> 취항하(N),다(j)-><30>
취향
취흥
측근
측근자
측도
측량=> 측량(N),되(t),다(e)-><100>| 측량(N),하(t),어다(e)-><100>
측량기계
측량시키다
측면
측면도
측면지원
측방
측은=> 측은(N),하(t),어다(e)-><100>
측은스럽다
측정=> 측정(N),되(t),다(e)-><100>| 측정(N),하(t),어다(e)-><100>
측정시키다
층
층계
층나다
층수
층지다
층층시하
치
치고받다
치골
치과
치과의사
치국
치근거리다
치근대다
치근덕거리다
치기
치기만만=> 치기만만하(N),다(j)-><30>
치기스럽다
치다
치다꺼리=> 치다꺼리(N),하(t),어다(e)-><100>
치닫다
치달리다
치대다
치뜨다
치렁=> 치렁하(V),어다(e)-><100>
치렁거리다
치렁대다
치렁치렁=> 치렁치렁하(N),다(j)-><30>| 치렁치렁하(N),다(j)-><30>
치료=> 치료(N),되(t),다(e)-><100>| 치료(N),하(t),어다(e)-><100>
치료받다
치료법
치료비
치료실
치루다
치르다
치마
치마저고리
치마통
치마폭
치맛바람
치맛자락
치매
치명
치명적
치명타
치모
치밀=> 치밀하(N),다(j)-><30>
치밀다
치밀어오르다
치받다
치받치다
치병=> 치병하(N),다(j)-><30>
치부=> 치부(N),되(t),다(e)-><100>| 치부(N),하(t),어다(e)-><100>
치부책
치사=> 치사(N),하(t),어다(e)-><100>
치사스럽다
치석
치성
치세
치솟다
치수
치신머리없다
치아
치안
치약
치어
치어다보다
치역
치열=> 치열(N),하(t),어다(e)-><100>
치오르다
치올리다
치외법권
치욕
치욕스럽다
치우다
치우치다
치유=> 치유(N),되(t),다(e)-><100>| 치유(N),하(t),어다(e)-><100>
치유시키다
치유책
치이다
치인
치자
치장=> 치장(N),되(t),다(e)-><100>| 치장(N),하(t),어다(e)-><100>
치장시키다
치적
치정
치조
치졸=> 치졸(N),하(t),어다(e)-><100>
치중=> 치중(N),되(t),다(e)-><100>| 치중(N),하(t),어다(e)-><100>
치즈
치질
치켜들다
치켜뜨다
치켜세우다
치켜올리다
치키다
치킨
치통
치하=> 치하(N),하(t),어다(e)-><100>
치한
치환=> 치환되(N),다(j)-><30>| 치환하(N),다(j)-><30>
칙령
칙명
칙사
칙칙=> 칙칙하(V),어다(e)-><100>
친=> 친하(V),어다(e)-><100>
친가
친고죄
친교
친구=> 친구(N),하(t),어다(e)-><100>
친권
친권자
친근=> 친근하(N),다(j)-><30>
친근감
친남매
친모
친목
친목계
친목회
친미
친밀=> 친밀(N),하(t),어다(e)-><100>
친밀감
친부
친분
친서
친선=> 친선(N),하(t),어다(e)-><100>
친소간
친손
친숙=> 친숙하(N),다(j)-><30>
친애=> 친애하(N),다(j)-><30>
친우
친인척
친일
친일문제
친일세력
친일파
친일행위
친자
친자식
친절=> 친절(N),하(t),어다(e)-><100>
친정
친정붙이
친정살이
친족
친족명칭
친지
친척
친필
친형
친화=> 친화하(N),다(j)-><30>
칠=> 칠하(V),어다(e)-><100>
칠기
칠뜨기
칠면조
칠보
칠보단장=> 칠보단장(N),하(t),어다(e)-><100>
칠삭둥이
칠석
칠성
칠순
칠월
칠첩반상
칠칠=> 칠칠하(V),어다(e)-><100>
칠칠맞다
칠칠찮다
칠판
칠흑
칡뿌리떡
침
침강=> 침강(N),되(t),다(e)-><100>| 침강(N),하(t),어다(e)-><100>
침강시키다
침공=> 침공하(N),다(j)-><30>
침공사진기
침공시키다
침구
침낭
침노=> 침노하(N),다(j)-><100>
침놓다
침대
침대보
침대요금
침략=> 침략(N),하(t),어다(e)-><100>
침략군
침략당=> 침략당하(N),다(j)->침략/당하/<100>
침략시키다
침략전쟁
침례
침맞다
침모
침몰=> 침몰(N),되(t),다(e)-><100>| 침몰(N),하(t),어다(e)-><100>
침몰시키다
침묵=> 침묵(N),하(t),어다(e)-><100>
침묵시위
침범=> 침범되(N),다(j)-><30>| 침범(N),하(t),어다(e)-><100>
침범당=> 침범당하(N),다(j)->침범/당하/<100>
침범시키다
침삭=> 침삭하(N),다(j)-><30>
침삼키다
침상
침선
침수=> 침수(N),되(t),다(e)-><100>| 침수(N),하(t),어다(e)-><100>
침수시키다
침술
침습
침식=> 침식(N),되(t),다(e)-><100>| 침식(N),하(t),어다(e)-><100>
침식당=> 침식당하(N),다(j)->침식/당하/<100>
침식시키다
침실
침울=> 침울하(N),다(j)-><30>
침윤=> 침윤되(N),다(j)-><30>| 침윤하(N),다(j)-><30>
침윤당=> 침윤당하(N),다(j)-><30>
침윤시키다
침입=> 침입되(N),다(j)-><30>| 침입하(N),다(j)-><30>
침입당=> 침입당하(N),다(j)->침입/당하/<100>
침입시키다
침잠=> 침잠(N),하(t),어다(e)-><100>
침잠시키다
침전=> 침전(N),되(t),다(e)-><100>| 침전(N),하(t),어다(e)-><100>
침중=> 침중하(N),다(j)-><30>
침착=> 침착(N),하(t),어다(e)-><100>
침체=> 침체(N),되(t),다(e)-><100>| 침체하(N),다(j)-><30>
침체시키다
침침=> 침침하(V),어다(e)-><100>
침탈=> 침탈(N),하(t),어다(e)-><100>
침탈당=> 침탈당하(N),다(j)->침탈/당하/<100>
침통=> 침통(N),하(t),어다(e)-><100>
침통스럽다
침투=> 침투(N),되(t),다(e)-><100>| 침투(N),하(t),어다(e)-><100>
침투당=> 침투당하(N),다(j)->침투/당하/<100>
침투력
침투시키다
침튀기다
침팬지
침하=> 침하되(N),다(j)-><30>| 침하하(N),다(j)-><30>
침해=> 침해되(N),다(j)-><30>| 침해(N),하(t),어다(e)-><100>
침해당=> 침해당하(N),다(j)->침해/당하/<100>
침해시키다
침흘리다
칩
칩거=> 칩거(N),하(t),어다(e)-><100>
칩거시키다
칫솔
칫솔갑
칫솔질=> 칫솔질하(N),다(j)-><30>
칭=> 칭하(N),다(j)-><30>
칭송=> 칭송(N),되(t),다(e)-><100>| 칭송(N),하(t),어다(e)-><100>
칭송받다
칭얼거리다
칭얼대다
칭찬=> 칭찬(N),하(t),어다(e)-><100>
칭찬받다
칭호
카나리아
카네이션
카누
카니발
카드
카드결제
카드놀이
카드사업자
카드사용자
카드수수료
카드이용자
카드판독기
카랑=> 카랑하(N),다(j)-><30>
카랑카랑=> 카랑카랑하(N),다(j)-><30>
카레
카로틴
카리스마
카메라
카메오
카멜레온
카바레
카세트
카스테라
카스텔라
카약
카오스
카우보이
카운슬러
카운터
카운트=> 카운트(N),되(t),다(e)-><100>| 카운트(N),하(t),어다(e)-><100>
카지노
카카오
카타르시스
카탈로그
카테고리
카톨릭
카페
카페인
카펫
카피
칵테일
칸
칸나
칸막이=> 칸막이(N),하(t),어다(e)-><100>
칸막이벽
칼
칼날
칼라
칼라필름
칼럼
칼럼리스트
칼로리
칼륨
칼리프
칼립소
칼맞다
칼부림=> 칼부림(N),하(t),어다(e)-><100>
칼슘
칼자국
칼잠
칼장단
칼질=> 칼질하(N),다(j)-><30>
칼집붙이
칼집아가리
칼춤
칼치
칼칼=> 칼칼하(V),어다(e)-><100>
캄캄=> 캄캄하(V),어다(e)-><100>
캄캄절벽
캐내다
캐다
캐디
캐럴
캐롤
캐묻다
캐비넷
캐스팅=> 캐스팅되(N),다(j)-><30>| 캐스팅하(N),다(j)-><30>
캐어묻다
캐처
캐터펄트
캑캑거리다
캔
캔디
캔버스
캘린더
캠퍼스
캠페인
캠프
캠핑
캡슐
캥거루
커닝=> 커닝(N),하(t),어다(e)-><100>
커다랗다
커다래지다
커리큘럼
커뮤니케이션
커미션
커버=> 커버(N),하(t),어다(e)-><100>
커버스토리
커브
커지다
커트=> 커트되(N),다(j)-><30>| 커트(N),하(t),어다(e)-><100>
커튼
커플
커피
컨닝
컨디션
컨테이너
컨트롤
컬러
컬컬=> 컬컬하(V),어다(e)-><100>
컴백=> 컴백(N),하(t),어다(e)-><100>
컴컴=> 컴컴하(N),다(j)-><30>
컴퍼스
컴퓨터
컴플렉스
컵
케이블
케이스
케이크
케첩
케케묵다
켕기다
켜
켜놓다
켜다
켜지다
켸켸묵다
코
코각시
코고무신
코골다
코끼리
코냑
코너
코드
코딱지만=> 코딱지만하(N),다(j)-><30>
코러스
코로나
코르크
코맹맹이
코멘트
코미디
코미디언
코믹=> 코믹(N),하(t),어다(e)-><100>
코발트
코방귀
코브라
코빼기
코스
코스모스
코웃음
코웃음짓다
코웃음치다
코일
코치=> 코치하(N),다(j)-><30>
코치받다
코카인
코코넛
코코아
코트
코튼
코팅
코펠
코풀다
코피
콘도
콘도미니엄
콘돔
콘서트
콘센트
콘크리트
콘택트렌즈
콜
콜라
콜레라
콜레스테롤
콜록거리다
콜록대다
콜론
콤마
콤바인
콤비
콤파스
콤플렉스
콧구멍
콧대
콧등
콧물
콧바람
콧방귀
콧수염
콩
콩가루집안
콩고물
콩국
콩깍지
콩나물
콩나물교실
콩닥거리다
콩밥
콩서리=> 콩서리하(N),다(j)-><30>
콩심기=> 콩심기하(N),다(j)-><30>
콩알만=> 콩알만하(N),다(j)-><30>
콩콩대다
콩쿠르
콩트
콩팥
콰르릉거리다
콸콸=> 콸콸하(N),다(j)-><30>
쾅쾅거리다
쾌감
쾌거
쾌락
쾌속
쾌속정
쾌유=> 쾌유되(N),다(j)-><30>| 쾌유하(N),다(j)-><30>
쾌자
쾌재
쾌적=> 쾌적하(N),다(j)-><30>
쾌조
쾌주
쾌차=> 쾌차(N),되(t),다(e)-><100>| 쾌차(N),하(t),어다(e)-><100>
쾌척=> 쾌척하(N),다(j)-><30>
쾌청=> 쾌청하(N),다(j)-><30>
쾌투
쾌활=> 쾌활하(N),다(j)-><30>
쾨쾨=> 쾨쾨하(N),다(j)-><30>
쿠데타
쿠리다
쿠션
쿠키
쿠폰
쿨럭거리다
쿨럭대다
쿨렁거리다
쿨룩거리다
쿨룩대다
쿵=> 쿵하(N),다(j)-><30>
쿵작거리다
쿵쾅거리다
쿵쾅대다
쿵쾅이다
쿵쿵거리다
쿼터
퀭=> 퀭하(N),다(j)-><30>
퀴즈
퀴퀴=> 퀴퀴하(V),어다(e)-><100>
큐
크기
크나크다
크낙새
크다
크다
크래커
크랭크
크레용
크레인
크레파스
크로키
크롤
크리스마스
크리켓
크림
큰곰
큰곰별
큰기침=> 큰기침하(N),다(j)-><30>
큰길
큰대접=> 큰대접하(N),다(j)-><30>
큰댁
큰동서
큰딸
큰마음
큰물
큰부자
큰사위
큰삼촌
큰상받다
큰소리
큰소리치다
큰아들
큰아버지
큰어머니
큰일
큰일나다
큰절=> 큰절(N),하(t),어다(e)-><100>
큰집
큰창자
큰창자균
큰코다치다
큰형
클라리넷
클라이막스
클래식
클랙슨
클러치
클럽
클레임
클로버
클로즈업=> 클로즈업(N),되(t),다(e)-><100>
클릭=> 클릭하(N),다(j)-><30>
클립
큼지막=> 큼지막하(N),다(j)-><30>
큼직=> 큼직하(V),어다(e)-><100>
큼직큼직=> 큼직큼직하(N),다(j)-><30>
킁킁거리다
킁킁대다
키
키다
키득거리다
키득대다
키들거리다
키보드
키스=> 키스(N),하(t),어다(e)-><100>
키우다
키읔
킥킥거리다
킥킥대다
킬킬거리다
킬킬대다
타
타개=> 타개(N),되(t),다(e)-><100>| 타개(N),하(t),어다(e)-><100>
타개책
타격=> 타격(N),하(t),어다(e)-><100>
타결=> 타결(N),되(t),다(e)-><100>| 타결(N),하(t),어다(e)-><100>
타결시키다
타결짓다
타계=> 타계(N),하(t),어다(e)-><100>
타고나다
타관
타교
타구
타국
타기=> 타기하(N),다(j)-><30>
타내다
타다
타당=> 타당하(N),다(j)-><30>
타대
타도=> 타도(N),되(t),다(e)-><100>| 타도(N),하(t),어다(e)-><100>
타도당=> 타도당하(N),다(j)->타도/당하/<100>
타동
타들다
타락=> 타락되(N),다(j)-><30>| 타락(N),하(t),어다(e)-><100>
타락시키다
타래
타래붓꽃
타력
타령
타령조
타르
타박=> 타박(N),하(t),어다(e)-><100>| 타박(N),하(t),어다(e)-><100>
타박거리다
타박놓다
타박당=> 타박당하(N),다(j)->타박/당하/<100>
타박대다
타박맞다
타박상
타박주다
타박타박=> 타박타박(N),하(t),어다(e)->타박/타박/<100>
타분=> 타분하(N),다(j)-><30>
타사
타산
타살=> 타살(N),되(t),다(e)-><100>| 타살(N),하(t),어다(e)-><100>
타살당=> 타살당하(N),다(j)->타살/당하/<100>
타석
타선
타성
타성화=> 타성화되(N),다(j)-><30>
타수
타순
타액
타오르다
타워
타원
타율
타의
타이
타이르다
타이머
타이밍
타이어
타이츠
타이트=> 타이트하(N),다(j)-><30>
타이틀
타이프
타이피스트
타이핑=> 타이핑되(N),다(j)-><30>| 타이핑하(N),다(j)-><30>
타인
타일
타임
타입
타자=> 타자하(N),다(j)-><30>
타자기
타작=> 타작되(N),다(j)-><30>| 타작(N),하(t),어다(e)-><100>
타전=> 타전하(N),다(j)-><30>
타점
타조
타종=> 타종(N),하(t),어다(e)-><100>
타지
타지다
타진=> 타진(N),하(t),어다(e)-><100>
타짜
타처
타파=> 타파(N),되(t),다(e)-><100>| 타파(N),하(t),어다(e)-><100>
타합=> 타합(N),하(t),어다(e)-><100>
타합보다
타합짓다
타향
타향살이
타협=> 타협하(N),다(j)-><30>
타협보다
타협안
탁=> 탁하(V),어다(e)-><100>
탁견
탁구
탁구공
탁구대
탁류
탁마
탁본=> 탁본되(N),다(j)-><30>| 탁본(N),하(t),어다(e)-><100>
탁상
탁상시계
탁아소
탁월=> 탁월하(N),다(j)-><30>
탁자
탁주
탄=> 탄하(N),다(j)-><30>
탄광
탄도
탄도미사일
탄두
탄력
탄로=> 탄로(N),되(t),다(e)-><100>
탄로나다
탄막
탄복=> 탄복하(N),다(j)-><30>
탄복시키다
탄사
탄산
탄산가스
탄산가스소화기
탄산수소
탄생=> 탄생(N),되(t),다(e)-><100>| 탄생(N),하(t),어다(e)-><100>
탄생시키다
탄성
탄성률
탄성매질
탄성위치에너지
탄성이론
탄소
탄수화물
탄식=> 탄식하(N),다(j)-><30>
탄신
탄신일
탄알
탄압=> 탄압(N),되(t),다(e)-><100>| 탄압(N),하(t),어다(e)-><100>
탄압당=> 탄압당하(N),다(j)->탄압/당하/<100>
탄압받다
탄약
탄원=> 탄원하(N),다(j)-><30>
탄원서
탄전
탄젠트
탄착
탄창
탄탄=> 탄탄하(V),어다(e)-><100>
탄피
탄핵=> 탄핵되(N),다(j)-><30>| 탄핵하(N),다(j)-><30>
탄화=> 탄화(N),하(t),어다(e)-><100>
탄환
탈
탈고=> 탈고(N),되(t),다(e)-><100>| 탈고(N),하(t),어다(e)-><100>
탈곡=> 탈곡(N),하(t),어다(e)-><100>
탈곡기
탈골=> 탈골되(N),다(j)-><30>| 탈골하(N),다(j)-><30>
탈구
탈나다
탈당=> 탈당하(N),다(j)-><30>
탈당시키다
탈락=> 탈락(N),되(t),다(e)-><100>| 탈락(N),하(t),어다(e)-><100>
탈락시키다
탈루
탈모=> 탈모되(N),다(j)-><30>| 탈모(N),하(t),어다(e)-><100>
탈모제
탈바가지
탈바꿈=> 탈바꿈되(N),다(j)-><30>| 탈바꿈하(N),다(j)-><30>
탈바꿈뿌리
탈바꿈시키다
탈법
탈상=> 탈상(N),하(t),어다(e)-><100>
탈색=> 탈색(N),되(t),다(e)-><100>| 탈색(N),하(t),어다(e)-><100>
탈색시키다
탈색제
탈선=> 탈선(N),되(t),다(e)-><100>| 탈선(N),하(t),어다(e)-><100>
탈선시키다
탈세=> 탈세(N),하(t),어다(e)-><100>
탈속=> 탈속(N),하(t),어다(e)-><100>
탈수=> 탈수(N),되(t),다(e)-><100>| 탈수(N),하(t),어다(e)-><100>
탈수시키다
탈염=> 탈염하(N),다(j)-><30>
탈영=> 탈영하(N),다(j)-><30>
탈영시키다
탈옥=> 탈옥(N),하(t),어다(e)-><100>
탈옥시키다
탈의=> 탈의(N),하(t),어다(e)-><100>
탈의실
탈장=> 탈장하(N),다(j)-><30>
탈주=> 탈주(N),하(t),어다(e)-><100>
탈지=> 탈지(N),되(t),다(e)-><100>| 탈지(N),하(t),어다(e)-><100>
탈진=> 탈진하(N),다(j)-><30>
탈진시키다
탈출=> 탈출하(N),다(j)-><30>
탈출구
탈출시키다
탈춤
탈취=> 탈취(N),되(t),다(e)-><100>| 탈취(N),하(t),어다(e)-><100>
탈취당=> 탈취당하(N),다(j)->탈취/당하/<100>
탈탈거리다
탈퇴=> 탈퇴하(N),다(j)-><30>
탈퇴시키다
탈퇴자
탈피=> 탈피(N),되(t),다(e)-><100>| 탈피(N),하(t),어다(e)-><100>
탈피시키다
탈항=> 탈항되(N),다(j)-><30>| 탈항하(N),다(j)-><30>
탈환=> 탈환(N),되(t),다(e)-><100>| 탈환(N),하(t),어다(e)-><100>
탈회=> 탈회(N),하(t),어다(e)-><100>
탐=> 탐하(V),어다(e)-><100>
탐관
탐관오리
탐구=> 탐구(N),되(t),다(e)-><100>| 탐구(N),하(t),어다(e)-><100>
탐구욕
탐나다
탐내다
탐닉=> 탐닉하(N),다(j)-><30>
탐독=> 탐독(N),하(t),어다(e)-><100>
탐문=> 탐문하(N),다(j)-><30>
탐미=> 탐미(N),하(t),어다(e)-><100>
탐방=> 탐방(N),하(t),어다(e)-><100>
탐사=> 탐사(N),되(t),다(e)-><100>| 탐사(N),하(t),어다(e)-><100>
탐색=> 탐색(N),하(t),어다(e)-><100>
탐스럽다
탐식=> 탐식하(N),다(j)-><30>
탐심
탐욕
탐욕스럽다
탐욕주의
탐재
탐정
탐조
탐지=> 탐지(N),되(t),다(e)-><100>| 탐지(N),하(t),어다(e)-><100>
탐탁=> 탐탁하(V),어다(e)-><100>
탐탁스럽다
탐험=> 탐험(N),하(t),어다(e)-><100>
탐험대
탑
탑본=> 탑본되(N),다(j)-><30>
탑승=> 탑승(N),하(t),어다(e)-><100>
탑승객
탑승시키다
탑신
탑재=> 탑재되(N),다(j)-><30>| 탑재(N),하(t),어다(e)-><100>
탑탑=> 탑탑하(N),다(j)-><30>
탓=> 탓하(V),어다(e)-><100>
탕
탕감=> 탕감(N),되(t),다(e)-><100>| 탕감(N),하(t),어다(e)-><100>
탕감시키다
탕건
탕건바람
탕국
탕기
탕수육
탕아
탕약
탕자
탕진=> 탕진(N),되(t),다(e)-><100>| 탕진(N),하(t),어다(e)-><100>
탕진시키다
탕치다
태
태고
태고연=> 태고연하(N),다(j)->태고/연하/<100>
태교=> 태교하(N),다(j)-><30>
태권도
태극
태극기
태기
태깔
태껸
태내
태도
태동=> 태동(N),하(t),어다(e)-><100>
태동시키다
태두
태만=> 태만(N),하(t),어다(e)-><100>
태몽
태반
태변
태부족=> 태부족하(N),다(j)-><30>
태부족이다
태산
태산같다
태산북두
태생
태세
태수
태아
태양
태양계운동
태양열
태어나다
태업=> 태업(N),하(t),어다(e)-><100>
태연=> 태연(N),하(t),어다(e)-><100>
태연스럽다
태연자약=> 태연자약(N),하(t),어다(e)-><100>
태엽
태우다
태음
태자
태초
태클
태평=> 태평(N),하(t),어다(e)-><100>
태평스럽다
태풍
태형
태환
택=> 택하(V),어다(e)-><100>
택시
택시승강장
택시운전사
택일=> 택일(N),하(t),어다(e)-><100>
택지
택호
탤런트
탬버린
탱고
탱글탱글=> 탱글탱글하(N),다(j)-><30>
탱자
탱크
탱탱=> 탱탱하(N),다(j)-><30>
탱화
터
터널
터놓다
터덜거리다
터득=> 터득되(N),다(j)-><30>| 터득(N),하(t),어다(e)-><100>
터뜨리다
터럭
터무니
터무니없다
터미널
터벅이다
터벅터벅=> 터벅터벅하(N),다(j)-><30>
터빈
터울
터전
터져나오다
터주항아리
터지다
터치=> 터치하(N),다(j)-><30>
터트리다
턱
턱걸이=> 턱걸이(N),하(t),어다(e)-><100>
턱밑
턱살밑
턱없다
턱지다
턱활뼈
털
털갈이=> 털갈이하(N),다(j)-><30>
털다
털리다
털보
털북숭이
털실
털어넣다
털어놓다
털어먹다
털털=> 털털하(V),어다(e)-><100>
털털거리다
텁수룩=> 텁수룩하(N),다(j)-><30>
텁텁=> 텁텁하(V),어다(e)-><100>
텃새
텃세=> 텃세(N),하(t),어다(e)-><100>
텅스텐
테
테너
테니스
테두리
테라스
테러=> 테러하(N),다(j)-><30>
테러당=> 테러당하(N),다(j)->테러/당하/<100>
테러리즘
테마
테스트=> 테스트되(N),다(j)-><30>| 테스트(N),하(t),어다(e)-><100>
테스트받다
테이블
테이프
테제
테크닉
텍스트
텐트
텔레비전
텔레비전네트워크
텔레비전수상기
텔레파시
템포
토=> 토하(V),어다(e)-><100>
토공
토관
토굴
토기
토끼
토끼다
토끼잠
토너먼트
토닥거리다
토닥대다
토닥이다
토대
토라지다
토란
토로=> 토로(N),하(t),어다(e)-><100>
토론=> 토론(N),되(t),다(e)-><100>| 토론(N),하(t),어다(e)-><100>
토론게시판
토론시키다
토론자
토론회
토마토
토막
토막나다
토막내다
토목
토박이
토벌=> 토벌(N),되(t),다(e)-><100>| 토벌(N),하(t),어다(e)-><100>
토벽
토사
토산
토산품
토석
토성
토성조사
토속
토스=> 토스되(N),다(j)-><30>
토스터
토스트
토시
토실=> 토실(N),하(t),어다(e)-><100>
토실토실=> 토실토실(N),하(t),어다(e)->토실/토실/<100>
토양
토양생물상
토요일
토우
토의=> 토의(N),되(t),다(e)-><100>| 토의(N),하(t),어다(e)-><100>
토인
토종
토지
토질
토착
토착화=> 토착화되(N),다(j)-><30>| 토착화하(N),다(j)-><30>
토착화시키다
토큰
토테미즘
토템
토해내다
톡톡=> 톡톡하(V),어다(e)-><100>
톤
톨게이트
톱
톱기사
톱날나사
톱날낫
톱뉴스
톱니
톱니가위
톱니바퀴
톱밥
톱질=> 톱질(N),하(t),어다(e)-><100>
톳
통=> 통하(V),어다(e)-><100>
통감=> 통감(N),하(t),어다(e)-><100>
통감부
통계=> 통계되(N),다(j)-><30>
통계내다
통계청
통계학
통고=> 통고되(N),다(j)-><30>| 통고하(N),다(j)-><30>
통고받다
통곡=> 통곡하(N),다(j)-><30>
통과=> 통과(N),되(t),다(e)-><100>| 통과(N),하(t),어다(e)-><100>
통과시키다
통관=> 통관(N),되(t),다(e)-><100>| 통관(N),하(t),어다(e)-><100>
통관시키다
통괄=> 통괄(N),되(t),다(e)-><100>| 통괄(N),하(t),어다(e)-><100>
통권
통근=> 통근(N),하(t),어다(e)-><100>
통금
통나무
통념
통달=> 통달하(N),다(j)-><30>
통닭
통독=> 통독(N),하(t),어다(e)-><100>
통렬=> 통렬하(N),다(j)-><30>
통례
통로
통문
통박=> 통박하(N),다(j)-><30>
통보=> 통보(N),되(t),다(e)-><100>| 통보하(N),다(j)-><30>
통보받다
통분
통사
통사정=> 통사정(N),하(t),어다(e)-><100>
통산
통상=> 통상(N),하(t),어다(e)-><100>
통설
통성명=> 통성명(N),하(t),어다(e)-><100>
통속
통속가요
통속화=> 통속화하(N),다(j)-><30>
통솔=> 통솔(N),하(t),어다(e)-><100>
통솔권
통수=> 통수하(N),다(j)-><30>
통신=> 통신(N),하(t),어다(e)-><100>
통신망
통신사
통신서비스
통신케이블
통역=> 통역되(N),다(j)-><30>| 통역하(N),다(j)-><30>
통용=> 통용(N),되(t),다(e)-><100>| 통용하(N),다(j)-><30>
통용시키다
통원=> 통원하(N),다(j)-><30>
통음=> 통음하(N),다(j)-><30>
통일=> 통일(N),되(t),다(e)-><100>| 통일(N),하(t),어다(e)-><100>
통일감
통일시키다
통일전선
통장
통절=> 통절하(N),다(j)-><30>
통정=> 통정(N),하(t),어다(e)-><100>
통제=> 통제(N),되(t),다(e)-><100>| 통제(N),하(t),어다(e)-><100>
통제당=> 통제당하(N),다(j)->통제/당하/<100>
통증
통지=> 통지(N),되(t),다(e)-><100>| 통지하(N),다(j)-><30>
통지받다
통지서
통째
통찰=> 통찰하(N),다(j)-><30>
통찰력
통첩=> 통첩(N),하(t),어다(e)-><100>
통치=> 통치(N),되(t),다(e)-><100>| 통치(N),하(t),어다(e)-><100>
통치받다
통치자
통칙
통칭=> 통칭되(N),다(j)-><30>| 통칭(N),하(t),어다(e)-><100>
통쾌=> 통쾌(N),하(t),어다(e)-><100>
통크다
통타
통탄=> 통탄(N),하(t),어다(e)-><100>
통탄스럽다
통통=> 통통하(N),다(j)-><30>
통틀다
통폐합=> 통폐합되(N),다(j)-><30>| 통폐합하(N),다(j)-><30>
통풍=> 통풍(N),되(t),다(e)-><100>| 통풍(N),하(t),어다(e)-><100>
통학=> 통학(N),하(t),어다(e)-><100>
통학시키다
통한
통할=> 통할하(N),다(j)-><30>
통합=> 통합(N),되(t),다(e)-><100>| 통합(N),하(t),어다(e)-><100>
통합시키다
통행=> 통행되(N),다(j)-><30>| 통행(N),하(t),어다(e)-><100>
통행권
통행시키다
통행요금
통행증
통화=> 통화(N),하(t),어다(e)-><100>
통화개혁
통화대기
통화대기음
통화도수
통화수축
통화연결음
통화요금
통회=> 통회하(N),다(j)-><30>
통후추
퇴각=> 퇴각(N),하(t),어다(e)-><100>
퇴각시키다
퇴거=> 퇴거(N),하(t),어다(e)-><100>
퇴거시키다
퇴고=> 퇴고(N),하(t),어다(e)-><100>
퇴교=> 퇴교하(N),다(j)-><30>
퇴교당=> 퇴교당하(N),다(j)-><30>
퇴궐
퇴근=> 퇴근(N),하(t),어다(e)-><100>
퇴근시키다
퇴기
퇴락=> 퇴락하(N),다(j)-><30>
퇴로
퇴물
퇴보=> 퇴보되(N),다(j)-><30>| 퇴보(N),하(t),어다(e)-><100>
퇴비
퇴사=> 퇴사(N),하(t),어다(e)-><100>
퇴색=> 퇴색(N),되(t),다(e)-><100>| 퇴색(N),하(t),어다(e)-><100>
퇴색시키다
퇴소
퇴실=> 퇴실하(N),다(j)-><30>
퇴역=> 퇴역하(N),다(j)-><30>
퇴역군인
퇴영=> 퇴영하(N),다(j)-><30>
퇴원=> 퇴원(N),하(t),어다(e)-><100>
퇴원시키다
퇴위=> 퇴위하(N),다(j)-><30>
퇴임=> 퇴임하(N),다(j)-><30>
퇴임시키다
퇴장=> 퇴장(N),하(t),어다(e)-><100>
퇴장당=> 퇴장당하(N),다(j)->퇴장/당하/<100>
퇴적=> 퇴적(N),되(t),다(e)-><100>| 퇴적하(N),다(j)-><30>
퇴정
퇴조=> 퇴조(N),되(t),다(e)-><100>| 퇴조(N),하(t),어다(e)-><100>
퇴주=> 퇴주(N),하(t),어다(e)-><100>
퇴직=> 퇴직하(N),다(j)-><30>
퇴직금
퇴직당=> 퇴직당하(N),다(j)->퇴직/당하/<100>
퇴진=> 퇴진(N),하(t),어다(e)-><100>
퇴짜놓다
퇴짜맞다
퇴청
퇴출=> 퇴출되(N),다(j)-><30>| 퇴출하(N),다(j)-><30>
퇴출시키다
퇴치=> 퇴치(N),되(t),다(e)-><100>| 퇴치(N),하(t),어다(e)-><100>
퇴폐
퇴폐적이다
퇴학=> 퇴학(N),하(t),어다(e)-><100>
퇴학당=> 퇴학당하(N),다(j)->퇴학/당하/<100>
퇴학시키다
퇴행=> 퇴행되(N),다(j)-><30>| 퇴행하(N),다(j)-><30>
퇴화=> 퇴화되(N),다(j)-><30>| 퇴화하(N),다(j)-><30>
퇴화시키다
툇마루
투견=> 투견(N),하(t),어다(e)-><100>
투계
투고=> 투고(N),되(t),다(e)-><100>| 투고(N),하(t),어다(e)-><100>
투고자
투과=> 투과(N),되(t),다(e)-><100>| 투과(N),하(t),어다(e)-><100>
투과시키다
투구=> 투구(N),하(t),어다(e)-><100>
투구변화
투기=> 투기(N),하(t),어다(e)-><100>
투기과열
투덜거리다
투덜대다
투망
투매=> 투매하(N),다(j)-><30>
투명=> 투명(N),하(t),어다(e)-><100>
투명도
투박=> 투박하(V),어다(e)-><100>
투박스럽다
투병=> 투병하(N),다(j)-><30>
투병일기
투사=> 투사(N),되(t),다(e)-><100>| 투사(N),하(t),어다(e)-><100>
투사시키다
투서=> 투서(N),하(t),어다(e)-><100>
투석=> 투석(N),하(t),어다(e)-><100>
투수=> 투수(N),하(t),어다(e)-><100>
투숙=> 투숙(N),하(t),어다(e)-><100>
투숙시키다
투시=> 투시(N),되(t),다(e)-><100>| 투시(N),하(t),어다(e)-><100>
투신=> 투신(N),하(t),어다(e)-><100>
투신자살
투실=> 투실하(N),다(j)-><30>
투실투실=> 투실투실하(N),다(j)-><30>
투약=> 투약(N),되(t),다(e)-><100>| 투약(N),하(t),어다(e)-><100>
투여=> 투여되(N),다(j)-><30>| 투여(N),하(t),어다(e)-><100>
투영=> 투영되(N),다(j)-><30>| 투영(N),하(t),어다(e)-><100>
투영시키다
투옥=> 투옥(N),되(t),다(e)-><100>| 투옥(N),하(t),어다(e)-><100>
투옥당=> 투옥당하(N),다(j)->투옥/당하/<100>
투옥시키다
투우
투우장
투입=> 투입(N),되(t),다(e)-><100>| 투입(N),하(t),어다(e)-><100>
투입시키다
투자=> 투자(N),되(t),다(e)-><100>| 투자(N),하(t),어다(e)-><100>
투자가
투자자
투쟁=> 투쟁(N),하(t),어다(e)-><100>
투쟁심
투전=> 투전(N),하(t),어다(e)-><100>
투정=> 투정하(N),다(j)-><30>
투정부리다
투지
투지만만=> 투지만만하(N),다(j)-><30>
투창
투척=> 투척(N),하(t),어다(e)-><100>
투철=> 투철하(N),다(j)-><30>
투표=> 투표(N),하(t),어다(e)-><100>
투표소
투표용지
투하=> 투하(N),되(t),다(e)-><100>| 투하(N),하(t),어다(e)-><100>
투합=> 투합(N),되(t),다(e)-><100>| 투합(N),하(t),어다(e)-><100>
투항=> 투항(N),하(t),어다(e)-><100>
투혼
툭=> 툭하(N),다(j)-><30>
툭탁거리다
툭탁대다
툭탁이다
툭툭=> 툭툭하(N),다(j)-><30>
툰드라
툴툴거리다
툴툴대다
퉁겨지다
퉁기다
퉁망스럽다
퉁명=> 퉁명하(N),다(j)-><30>
퉁명스럽다
퉁부처
퉁소
퉁탕=> 퉁탕하(N),다(j)-><30>
퉁탕거리다
퉁탕대다
퉁퉁=> 퉁퉁하(N),다(j)-><30>
퉁퉁거리다
튀기
튀기다
튀김
튀다
튀어나가다
튀어나다
튀어나오다
튕기다
튜너
튜브
튜브물감
튤립
트기
트다
트랙
트랙터
트랜스
트랜지스터
트럭
트럼펫
트럼프
트렁크
트레이닝
트레이닝팬츠
트레이드
트레일러
트레일러버스
트로이카
트로트
트로피
트롬본
트리오
트릭
트림=> 트림(N),하(t),어다(e)-><100>
트릿=> 트릿하(N),다(j)-><30>
트위스트
트이다
트집=> 트집(N),하(t),어다(e)-><100>
트집잡다
특강
특권
특권계급
특근=> 특근(N),하(t),어다(e)-><100>
특급
특기=> 특기(N),하(t),어다(e)-><100>
특대=> 특대(N),하(t),어다(e)-><100>
특등
특례
특매=> 특매되(N),다(j)-><30>| 특매하(N),다(j)-><30>
특명=> 특명(N),하(t),어다(e)-><100>
특별=> 특별(N),하(t),어다(e)-><100>
특별권력관계
특별나다
특별법
특별징수
특보
특사
특산
특산물
특색
특색있다
특석
특선=> 특선되(N),다(j)-><30>| 특선하(N),다(j)-><30>
특설=> 특설하(N),다(j)-><30>
특성
특수=> 특수(N),하(t),어다(e)-><100>
특수화=> 특수화되(N),다(j)-><30>| 특수화하(N),다(j)-><30>
특수화시키다
특식
특실
특약
특위
특유=> 특유하(N),다(j)-><30>
특융
특이=> 특이(N),하(t),어다(e)-><100>
특장
특전
특정=> 특정하(N),다(j)-><30>
특정사이트
특정인
특제
특종
특진=> 특진하(N),다(j)-><30>
특진시키다
특질
특집
특징
특징짓다
특채=> 특채하(N),다(j)-><30>
특출=> 특출하(N),다(j)-><30>
특출나다
특출나다
특파=> 특파(N),되(t),다(e)-><100>| 특파(N),하(t),어다(e)-><100>
특파원
특필=> 특필하(N),다(j)-><30>
특허
특허권
특허신청
특허증
특허출원
특허취득
특혜
특화=> 특화되(N),다(j)-><30>| 특화하(N),다(j)-><30>
특화시키다
특활
특효
튼실=> 튼실하(N),다(j)-><30>
튼튼=> 튼튼하(V),어다(e)-><100>
틀
틀국수
틀다
틀리다
틀림
틀림없다
틀어넣다
틀어막다
틀어박다
틀어박히다
틀어잡다
틀어쥐다
틀어지다
틈
틈나다
틈바구니
틈새
틈입=> 틈입하(N),다(j)-><30>
틈타다
틔다
틔우다
티
티격태격=> 티격태격하(N),다(j)-><30>
티껍다
티끌
티내다
티셔츠
티스푼
티없다
티켓
팀
팀장
팁
팅팅=> 팅팅하(N),다(j)-><30>
파=> 파하(V),어다(e)-><100>
파격
파견=> 파견(N),되(t),다(e)-><100>| 파견(N),하(t),어다(e)-><100>
파견시키다
파경
파계=> 파계(N),하(t),어다(e)-><100>
파계승
파계시키다
파고
파고들다
파괴=> 파괴(N),되(t),다(e)-><100>| 파괴(N),하(t),어다(e)-><100>
파괴당=> 파괴당하(N),다(j)->파괴/당하/<100>
파괴력
파괴시키다
파국
파급=> 파급(N),되(t),다(e)-><100>| 파급(N),하(t),어다(e)-><100>
파급시키다
파기=> 파기(N),되(t),다(e)-><100>| 파기(N),하(t),어다(e)-><100>
파기시키다
파내다
파노라마
파다
파다=> 파다하(N),다(j)-><30>
파닥거리다
파닥대다
파닥이다
파도
파도치다
파동
파라솔
파란
파란만장=> 파란만장(N),하(t),어다(e)-><100>
파랑
파랗다
파래
파래지다
파레트
파렴치=> 파렴치(N),하(t),어다(e)-><100>
파렴치한
파르스름=> 파르스름하(V),어다(e)-><100>
파릇=> 파릇하(N),다(j)-><30>
파릇파릇=> 파릇파릇하(N),다(j)-><30>
파리=> 파리하(V),어다(e)-><100>
파리강화회의
파리협정
파리회의
파마=> 파마(N),하(t),어다(e)-><100>
파먹다
파면=> 파면(N),되(t),다(e)-><100>| 파면(N),하(t),어다(e)-><100>
파면당=> 파면당하(N),다(j)->파면/당하/<100>
파면시키다
파멸=> 파멸(N),되(t),다(e)-><100>| 파멸(N),하(t),어다(e)-><100>
파멸당=> 파멸당하(N),다(j)->파멸/당하/<100>
파멸시키다
파문=> 파문(N),되(t),다(e)-><100>| 파문(N),하(t),어다(e)-><100>
파문당=> 파문당하(N),다(j)->파문/당하/<100>
파묻다
파묻히다
파밑동
파발
파벌
파벌주의
파병=> 파병되(N),다(j)-><30>| 파병(N),하(t),어다(e)-><100>
파병시키다
파산=> 파산(N),하(t),어다(e)-><100>
파산시키다
파상
파상풍
파상풍혈청
파생=> 파생(N),되(t),다(e)-><100>| 파생(N),하(t),어다(e)-><100>
파생시키다
파선=> 파선(N),되(t),다(e)-><100>| 파선(N),하(t),어다(e)-><100>
파선당=> 파선당하(N),다(j)->파선/당하/<100>
파손=> 파손(N),되(t),다(e)-><100>| 파손하(N),다(j)-><30>
파손당=> 파손당하(N),다(j)->파손/당하/<100>
파손시키다
파송=> 파송되(N),다(j)-><30>| 파송하(N),다(j)-><30>
파쇄=> 파쇄하(N),다(j)-><30>
파쇼
파수
파스
파스텔
파시
파시스트
파시즘
파아랗다
파악=> 파악(N),되(t),다(e)-><100>| 파악(N),하(t),어다(e)-><100>
파안일소
파업=> 파업(N),하(t),어다(e)-><100>
파열=> 파열(N),되(t),다(e)-><100>| 파열(N),하(t),어다(e)-><100>
파열시키다
파우더
파운데이션
파울
파워
파워엘리트
파이
파이다
파이프
파인애플
파일
파일럿
파자마
파장=> 파장(N),하(t),어다(e)-><100>
파전
파종=> 파종되(N),다(j)-><30>| 파종(N),하(t),어다(e)-><100>
파지=> 파지(N),하(t),어다(e)-><100>
파직=> 파직(N),되(t),다(e)-><100>| 파직(N),하(t),어다(e)-><100>
파직당=> 파직당하(N),다(j)->파직/당하/<100>
파직시키다
파초
파출부
파출소
파충류
파탄
파탄나다
파탄내다
파탄시키다
파트
파트너
파티
파편
파편화=> 파편화되(N),다(j)-><30>
파피루스
파행=> 파행(N),하(t),어다(e)-><100>
파헤치다
파혼=> 파혼하(N),다(j)-><30>
파혼시키다
팍팍=> 팍팍하(V),어다(e)-><100>
판
판가름=> 판가름(N),하(t),어다(e)-><100>
판가름나다
판가름내다
판가름짓다
판가름터
판결=> 판결하(N),다(j)-><30>
판결나다
판결내리다
판결문
판결짓다
판관
판국
판권
판금=> 판금되(N),다(j)-><30>| 판금하(N),다(j)-><30>
판넬
판단=> 판단(N),되(t),다(e)-><100>| 판단하(N),다(j)-><30>
판단내리다
판단력
판도
판독=> 판독(N),되(t),다(e)-><100>| 판독(N),하(t),어다(e)-><100>
판례
판로
판막
판매=> 판매(N),되(t),다(e)-><100>| 판매(N),하(t),어다(e)-><100>
판매가
판매량
판매액
판매업체
판매원
판명=> 판명(N),되(t),다(e)-><100>| 판명(N),하(t),어다(e)-><100>
판명나다
판목
판박이
판별=> 판별(N),되(t),다(e)-><100>| 판별(N),하(t),어다(e)-><100>
판본
판사
판서
판설다
판세
판소리
판시
판이=> 판이하(N),다(j)-><30>
판자
판자촌
판정=> 판정(N),되(t),다(e)-><100>| 판정하(N),다(j)-><30>
판정나다
판지
판촉
판치다
판타롱
판토마임
판판=> 판판하(V),어다(e)-><100>
판화
팔
팔각목
팔각형
팔꿈치
팔다
팔다리
팔도
팔딱거리다
팔딱대다
팔딱이다
팔뚝
팔랑거리다
팔랑대다
팔랑이다
팔레트
팔리다
팔목
팔목장어
팔방
팔방미인
팔베개=> 팔베개(N),하(t),어다(e)-><100>
팔삭둥이
팔선녀
팔순
팔씨름
팔아넘기다
팔아먹다
팔월
팔자
팔짱
팔팔=> 팔팔하(V),어다(e)-><100>
팔푼이
팜플렛
팝
팝송
팝콘
팡파르
팡파짐=> 팡파짐하(N),다(j)-><30>
팥
팥가루
팥고물
팥밥
팥죽
패
패가
패거리
패군
패권
패권국가
패권다툼
패기
패기만만=> 패기만만하(N),다(j)-><30>
패널
패다
패대기치다
패드
패랭이
패러다임
패러독스
패러디=> 패러디하(N),다(j)-><30>
패류
패륜
패륜아
패망=> 패망하(N),다(j)-><30>
패망시키다
패멸=> 패멸하(N),다(j)-><30>
패멸당=> 패멸당하(N),다(j)-><30>
패멸시키다
패몰=> 패몰하(N),다(j)-><30>
패몰시키다
패물
패배=> 패배(N),하(t),어다(e)-><100>
패배당=> 패배당하(N),다(j)->패배/당하/<100>
패배시키다
패배주의
패션
패션쇼
패소=> 패소(N),되(t),다(e)-><100>| 패소(N),하(t),어다(e)-><100>
패소당=> 패소당하(N),다(j)->패소/당하/<100>
패소시키다
패스=> 패스(N),하(t),어다(e)-><100>
패싸움=> 패싸움(N),하(t),어다(e)-><100>
패악=> 패악(N),하(t),어다(e)-><100>
패악스럽다
패이다
패인
패자
패전=> 패전(N),하(t),어다(e)-><100>
패주=> 패주하(N),다(j)-><30>
패턴
패퇴=> 패퇴하(N),다(j)-><30>
팩
팩스
팩시밀리
팬
팬더
팬레터
팬지
팬츠
팬티
팬티스타킹
팸플릿
팽개치다
팽대=> 팽대되(N),다(j)-><30>| 팽대하(N),다(j)-><30>
팽만=> 팽만하(N),다(j)-><30>
팽배=> 팽배되(N),다(j)-><30>| 팽배(N),하(t),어다(e)-><100>
팽이
팽창=> 팽창(N),되(t),다(e)-><100>| 팽창(N),하(t),어다(e)-><100>
팽창시키다
팽팽=> 팽팽하(V),어다(e)-><100>
퍼내다
퍼더버리다
퍼덕거리다
퍼덕이다
퍼뜨리다
퍼렇다
퍼레이드
퍼마시다
퍼먹다
퍼붓다
퍼서석=> 퍼서석하(N),다(j)-><30>
퍼석=> 퍼석하(N),다(j)-><30>
퍼즐
퍼지다
퍼지르다
퍼트리다
퍼포먼스
퍽석=> 퍽석하(N),다(j)-><30>
퍽퍽=> 퍽퍽하(V),어다(e)-><100>
펀드매니저
펀치
펀펀=> 펀펀하(V),어다(e)-><100>
펄
펄떡이다
펄럭거리다
펄럭대다
펄럭이다
펄펄=> 펄펄하(N),다(j)-><30>
펄펄뛰다
펄프
펌프
펌프질=> 펌프질하(N),다(j)-><30>
펑크나다
펑크내다
펑퍼짐=> 펑퍼짐하(V),어다(e)-><100>
페놀
페니실린
페니실린우유
페달
페로몬
페미니스트
페미니즘
페스트
페어
페어웨이
페이스
페이지
페인트
페인트칠=> 페인트칠하(N),다(j)-><30>
페치카
페티코트
펜
펜싱
펜촉
펜치
펠트
펩톤
펭귄
펴내다
펴놓다
펴이다
편=> 편하(V),어다(e)-><100>
편가르다
편견
편경
편곡=> 편곡(N),되(t),다(e)-><100>| 편곡(N),하(t),어다(e)-><100>
편달=> 편달하(N),다(j)-><30>
편대
편도
편도선
편도선염
편두통
편들다
편람
편력=> 편력하(N),다(j)-><30>
편리=> 편리(N),하(t),어다(e)-><100>
편린
편마암
편먹다
편모
편물
편법
편벽=> 편벽되(V),다(e)-><100>
편서풍
편성=> 편성(N),되(t),다(e)-><100>| 편성(N),하(t),어다(e)-><100>
편수
편승=> 편승(N),하(t),어다(e)-><100>
편식=> 편식(N),하(t),어다(e)-><100>
편안=> 편안(N),하(t),어다(e)-><100>
편애=> 편애(N),하(t),어다(e)-><100>
편의
편의사항
편의식품
편익
편입=> 편입(N),되(t),다(e)-><100>| 편입(N),하(t),어다(e)-><100>
편입시키다
편자
편재=> 편재되(N),다(j)-><30>| 편재하(N),다(j)-><30>
편저
편제=> 편제되(N),다(j)-><30>| 편제(N),하(t),어다(e)-><100>
편종
편중=> 편중(N),되(t),다(e)-><100>| 편중하(N),다(j)-><30>
편지=> 편지하(N),다(j)-><30>
편지글
편지틀
편집=> 편집(N),되(t),다(e)-><100>| 편집(N),하(t),어다(e)-><100>
편집국
편집부
편집시키다
편집실
편집위원장
편집위원회
편집자
편집후기
편짓다
편차
편찬=> 편찬(N),되(t),다(e)-><100>| 편찬(N),하(t),어다(e)-><100>
편찮다
편충
편파
편편=> 편편하(V),어다(e)-><100>
편평=> 편평하(N),다(j)-><30>
편향=> 편향(N),되(t),다(e)-><100>| 편향(N),하(t),어다(e)-><100>
편향성
편협=> 편협되(N),다(j)-><30>| 편협(N),하(t),어다(e)-><100>
펼쳐들다
펼쳐지다
펼치다
폄=> 폄하(N),다(j)-><30>
폄하=> 폄하되(N),다(j)-><30>| 폄하하(N),다(j)-><30>
평=> 평하(N),다(j)-><30>
평가=> 평가(N),되(t),다(e)-><100>| 평가(N),하(t),어다(e)-><100>
평가받다
평가절하=> 평가절하하(N),다(j)-><30>
평가절하시키다
평각
평강=> 평강(N),하(t),어다(e)-><100>
평결=> 평결하(N),다(j)-><30>
평교사
평균=> 평균하(N),다(j)-><30>
평균내다
평균대
평균대운동
평균연봉
평균임금
평균치
평균화=> 평균화하(N),다(j)-><30>
평나막신
평년
평단
평등=> 평등(N),하(t),어다(e)-><100>
평론=> 평론(N),하(t),어다(e)-><100>
평론가
평면
평민
평범=> 평범하(N),다(j)-><30>
평복
평상
평상시
평생
평성
평소
평수
평시
평신도
평안=> 평안(N),하(t),어다(e)-><100>
평야
평온=> 평온(N),하(t),어다(e)-><100>
평원
평의
평의원
평의회
평이=> 평이하(N),다(j)-><30>
평일
평전
평점
평정=> 평정(N),되(t),다(e)-><100>| 평정(N),하(t),어다(e)-><100>| 평정(N),하(t),어다(e)-><100>
평정시키다
평조
평준화=> 평준화(N),되(t),다(e)-><100>| 평준화하(N),다(j)-><30>
평준화시키다
평지
평천하=> 평천하하(N),다(j)-><30>
평탄=> 평탄(N),하(t),어다(e)-><100>
평판=> 평판(N),하(t),어다(e)-><100>
평판나다
평평=> 평평하(N),다(j)-><30>
평행=> 평행(N),하(t),어다(e)-><100>
평형
평화
평화롭다
평화스럽다
평화유지군
평화주의자
폐=> 폐하(V),어다(e)-><100>
폐가
폐간=> 폐간(N),되(t),다(e)-><100>| 폐간(N),하(t),어다(e)-><100>
폐간당=> 폐간당하(N),다(j)->폐간/당하/<100>
폐간시키다
폐강=> 폐강(N),하(t),어다(e)-><100>
폐건전지
폐결핵
폐결핵환자
폐경
폐관
폐광=> 폐광(N),하(t),어다(e)-><100>
폐교=> 폐교(N),되(t),다(e)-><100>| 폐교(N),하(t),어다(e)-><100>
폐교시키다
폐기=> 폐기(N),되(t),다(e)-><100>| 폐기(N),하(t),어다(e)-><100>
폐기물
폐기시키다
폐기용품
폐단
폐렴
폐막=> 폐막(N),되(t),다(e)-><100>| 폐막하(N),다(j)-><30>
폐망=> 폐망하(N),다(j)-><30>
폐멸=> 폐멸하(N),다(j)-><30>
폐멸시키다
폐문
폐물
폐백
폐병
폐부
폐비
폐사
폐선
폐쇄=> 폐쇄되(N),다(j)-><30>| 폐쇄하(N),다(j)-><30>
폐쇄시키다
폐수
폐스럽다
폐습
폐암
폐업=> 폐업(N),하(t),어다(e)-><100>
폐업시키다
폐위=> 폐위(N),되(t),다(e)-><100>| 폐위(N),하(t),어다(e)-><100>
폐위당=> 폐위당하(N),다(j)->폐위/당하/<100>
폐위시키다
폐유
폐인
폐장
폐점=> 폐점하(N),다(j)-><30>
폐점시키다
폐정=> 폐정(N),하(t),어다(e)-><100>
폐지=> 폐지되(N),다(j)-><30>| 폐지하(N),다(j)-><30>
폐지시키다
폐차=> 폐차(N),되(t),다(e)-><100>| 폐차(N),하(t),어다(e)-><100>
폐차시키다
폐포
폐품
폐하
폐해
폐허
폐허화=> 폐허화되(N),다(j)-><30>
폐활량
폐회=> 폐회(N),되(t),다(e)-><100>| 폐회하(N),다(j)-><30>
포
포개다
포개지다
포격=> 포격하(N),다(j)-><30>
포경=> 포경(N),하(t),어다(e)-><100>
포고=> 포고(N),되(t),다(e)-><100>| 포고(N),하(t),어다(e)-><100>
포고령
포괄=> 포괄(N),되(t),다(e)-><100>| 포괄(N),하(t),어다(e)-><100>
포괄시키다
포교=> 포교되(N),다(j)-><30>| 포교하(N),다(j)-><30>
포교시키다
포구
포근=> 포근(N),하(t),어다(e)-><100>
포근포근=> 포근포근(N),하(t),어다(e)->포근/포근/<100>
포기=> 포기(N),되(t),다(e)-><100>| 포기(N),하(t),어다(e)-><100>
포기시키다
포낭
포대
포대기
포도
포도덩굴
포도밭
포도주
포도즙
포동포동=> 포동포동하(N),다(j)-><30>
포로
포룸
포르노
포르말린
포마드
포말
포목
포문
포박=> 포박(N),되(t),다(e)-><100>| 포박(N),하(t),어다(e)-><100>
포박당=> 포박당하(N),다(j)->포박/당하/<100>
포병
포복=> 포복(N),하(t),어다(e)-><100>
포복절도=> 포복절도(N),하(t),어다(e)->포복/절도/<100>
포복절도시키다
포부
포상=> 포상(N),되(t),다(e)-><100>| 포상(N),하(t),어다(e)-><100>
포석=> 포석하(N),다(j)-><30>
포섭=> 포섭(N),되(t),다(e)-><100>| 포섭(N),하(t),어다(e)-><100>
포섭시키다
포성
포수
포스터
포슬포슬=> 포슬포슬하(N),다(j)-><30>
포승
포식=> 포식(N),하(t),어다(e)-><100>
포식시키다
포신
포악=> 포악(N),하(t),어다(e)-><100>
포악스럽다
포연
포옹=> 포옹(N),하(t),어다(e)-><100>
포용=> 포용(N),하(t),어다(e)-><100>
포위=> 포위(N),되(t),다(e)-><100>| 포위(N),하(t),어다(e)-><100>
포위당=> 포위당하(N),다(j)->포위/당하/<100>
포위망
포위시키다
포유
포유류
포인트
포자
포장=> 포장(N),되(t),다(e)-><100>| 포장(N),하(t),어다(e)-><100>
포장마차
포졸
포주
포즈
포지션
포진=> 포진(N),하(t),어다(e)-><100>
포진시키다
포착=> 포착되(N),다(j)-><30>| 포착하(N),다(j)-><30>
포커
포커스
포켓
포크
포크송
포탄
포탈=> 포탈(N),되(t),다(e)-><100>| 포탈(N),하(t),어다(e)-><100>
포트
포판
포플러
포플러잎벌
포학=> 포학(N),하(t),어다(e)-><100>
포학무도=> 포학무도(N),하(t),어다(e)-><100>
포함=> 포함(N),되(t),다(e)-><100>| 포함(N),하(t),어다(e)-><100>
포함시키다
포화=> 포화되(N),다(j)-><30>| 포화(N),하(t),어다(e)-><100>
포화지방
포화지방산
포획=> 포획되(N),다(j)-><30>| 포획하(N),다(j)-><30>
포획시키다
포효=> 포효(N),하(t),어다(e)-><100>
폭
폭거
폭격=> 폭격(N),하(t),어다(e)-><100>
폭격기
폭군
폭넓다
폭도
폭동
폭등=> 폭등(N),하(t),어다(e)-><100>
폭등시키다
폭락=> 폭락(N),하(t),어다(e)-><100>
폭력
폭력단
폭력배
폭력시위
폭력전과자
폭로=> 폭로(N),되(t),다(e)-><100>| 폭로(N),하(t),어다(e)-><100>
폭로시키다
폭리
폭발=> 폭발(N),되(t),다(e)-><100>| 폭발(N),하(t),어다(e)-><100>
폭발시키다
폭삭=> 폭삭하(N),다(j)-><30>
폭설
폭소=> 폭소(N),하(t),어다(e)-><100>
폭식=> 폭식하(N),다(j)-><30>
폭신=> 폭신하(N),다(j)-><30>
폭신폭신=> 폭신폭신하(N),다(j)-><30>
폭압
폭약
폭양
폭언=> 폭언(N),하(t),어다(e)-><100>
폭염
폭우
폭음=> 폭음(N),하(t),어다(e)-><100>
폭정
폭주=> 폭주(N),하(t),어다(e)-><100>
폭죽
폭증=> 폭증하(N),다(j)-><30>
폭탄
폭탄주
폭투
폭파=> 폭파(N),되(t),다(e)-><100>| 폭파(N),하(t),어다(e)-><100>
폭파시키다
폭포
폭풍
폭풍설
폭풍우
폭풍해일
폭한
폭행=> 폭행(N),하(t),어다(e)-><100>
폭행당=> 폭행당하(N),다(j)->폭행/당하/<100>
폭행시키다
폴
폴더
폴라로이드
폴로
폴리에틸렌
폼
폼나다
폼잡다
폼재다
퐁당거리다
표=> 표하(V),어다(e)-><100>
표결=> 표결(N),되(t),다(e)-><100>| 표결(N),하(t),어다(e)-><100>
표결시키다
표고
표고버섯
표구=> 표구(N),하(t),어다(e)-><100>
표기=> 표기(N),되(t),다(e)-><100>| 표기(N),하(t),어다(e)-><100>
표나다
표독=> 표독(N),하(t),어다(e)-><100>
표독스럽다
표류=> 표류(N),하(t),어다(e)-><100>
표류시키다
표리
표리부동=> 표리부동(N),하(t),어다(e)->표리/부동/<100>
표면
표면화=> 표면화되(N),다(j)-><30>| 표면화하(N),다(j)-><30>
표면화시키다
표명=> 표명(N),되(t),다(e)-><100>| 표명(N),하(t),어다(e)-><100>
표명시키다
표방=> 표방되(N),다(j)-><30>| 표방(N),하(t),어다(e)-><100>
표방시키다
표백=> 표백(N),되(t),다(e)-><100>| 표백(N),하(t),어다(e)-><100>
표백시키다
표백제
표범
표범나비
표변=> 표변하(N),다(j)-><30>
표본
표상=> 표상되(N),다(j)-><30>| 표상하(N),다(j)-><30>
표시=> 표시(N),되(t),다(e)-><100>| 표시(N),하(t),어다(e)-><100>
표시시키다
표식
표어
표적
표절=> 표절(N),하(t),어다(e)-><100>
표절시키다
표정
표제
표준
표준량
표준생활비
표준화=> 표준화되(N),다(j)-><30>| 표준화하(N),다(j)-><30>
표준화시키다
표지
표징
표착=> 표착하(N),다(j)-><30>
표찰
표창=> 표창(N),하(t),어다(e)-><100>
표출=> 표출되(N),다(j)-><30>| 표출하(N),다(j)-><30>
표출시키다
표층
표표=> 표표하(N),다(j)-><30>
표피
표현=> 표현(N),되(t),다(e)-><100>| 표현(N),하(t),어다(e)-><100>
표현력
표현시키다
푯대
푸근=> 푸근하(V),어다(e)-><100>
푸근푸근=> 푸근푸근하(N),다(j)-><30>
푸념=> 푸념(N),하(t),어다(e)-><100>
푸다
푸닥거리=> 푸닥거리하(N),다(j)-><30>
푸닥거리시키다
푸대접=> 푸대접(N),하(t),어다(e)-><100>
푸대접당=> 푸대접당하(N),다(j)->푸대접/당하/<100>
푸딩
푸르다
푸르르다
푸르스름=> 푸르스름하(N),다(j)-><30>
푸릇=> 푸릇하(N),다(j)-><30>
푸릇푸릇=> 푸릇푸릇하(N),다(j)-><30>
푸석=> 푸석하(V),어다(e)-><100>
푸석거리다
푸석대다
푸석푸석=> 푸석푸석하(N),다(j)-><30>
푸성귀
푸지다
푸짐=> 푸짐하(V),어다(e)-><100>
푹=> 푹하(N),다(j)-><30>
푹신=> 푹신하(V),어다(e)-><100>
푹신푹신=> 푹신푹신하(N),다(j)-><30>
푹푹=> 푹푹하(N),다(j)-><30>
풀
풀다
풀려나다
풀려나오다
풀리다
풀먹이다
풀무
풀무질=> 풀무질하(N),다(j)-><30>
풀밭
풀베기=> 풀베기하(N),다(j)-><30>
풀뿌리
풀솜
풀어내다
풀어놓다
풀어주다
풀어지다
풀어헤치다
풀이=> 풀이(N),되(t),다(e)-><100>| 풀이(N),하(t),어다(e)-><100>
풀잎
풀잎피리
풀죽다
풀질
풀칠=> 풀칠(N),하(t),어다(e)-><100>
품
품격
품귀
품다
품목
품사
품삯
품성
품속
품안
품앗이=> 품앗이(N),하(t),어다(e)-><100>
품앗이시키다
품위
품위있다
품절=> 품절되(N),다(j)-><30>
품종
품질
품팔다
품팔이=> 품팔이(N),하(t),어다(e)-><100>
품팔이시키다
품평=> 품평(N),하(t),어다(e)-><100>
품행
풋=> 풋되(N),다(j)-><30>
풋고추
풋과일
풋풋=> 풋풋하(N),다(j)-><30>
풍
풍경
풍경화
풍광
풍금
풍기
풍기다
풍년
풍년들다
풍뎅이
풍랑
풍력
풍로
풍류
풍류객
풍림
풍만=> 풍만하(N),다(j)-><30>
풍모
풍문
풍물
풍미=> 풍미하(N),다(j)-><30>
풍미시키다
풍부=> 풍부하(N),다(j)-><30>
풍비박산
풍상
풍선
풍설
풍성=> 풍성하(N),다(j)-><30>
풍성스럽다
풍성풍성=> 풍성풍성하(N),다(j)-><30>
풍속
풍속범
풍수
풍수지리
풍수지리설
풍습
풍악
풍압
풍어
풍요=> 풍요(N),하(t),어다(e)-><100>
풍요롭다
풍우
풍운
풍월
풍유
풍자=> 풍자되(N),다(j)-><30>| 풍자(N),하(t),어다(e)-><100>
풍자시키다
풍작
풍전등화
풍조
풍족=> 풍족하(N),다(j)-><30>
풍진
풍차
풍채
풍취
풍치
풍토
풍파
풍해
풍향
풍화=> 풍화되(N),다(j)-><30>
풍화시키다
퓨마
퓨즈
프라이=> 프라이하(N),다(j)-><30>
프라이버시
프라이팬
프랑
프랑스인
프랫폼
프레스
프레스코
프레온
프레파라트
프로
프로게이머
프로그래머
프로그래밍
프로그램
프로덕션
프로듀서
프로레슬링
프로세서
프로스포츠
프로야구
프로젝트
프로펠러
프로포즈
프롤레타리아
프롤로그
프리랜서
프리미엄
프리즘
프린터
프린트=> 프린트(N),하(t),어다(e)-><100>
플라나리아
플라멘코
플라스크
플라스틱
플라이
플라타너스
플란넬
플랑크톤
플래시
플래카드
플랫
플랫폼
플러그
플러스
플레이
플롯
플루토늄
플루트
플룻
피=> 피하(V),어다(e)-><100>
피격=> 피격되(N),다(j)-><30>| 피격하(N),다(j)-><30>
피격당=> 피격당하(N),다(j)-><30>
피격시키다
피고
피고름
피고인
피곤=> 피곤하(N),다(j)-><30>
피골
피구
피끓다
피나다
피난=> 피난(N),하(t),어다(e)-><100>
피난민
피난살이=> 피난살이하(N),다(j)-><30>
피난살이시키다
피난시키다
피난처
피날레
피다
피동
피둥피둥=> 피둥피둥하(N),다(j)-><30>
피똥
피라미
피라미드
피란=> 피란하(N),다(j)-><30>
피랍=> 피랍되(N),다(j)-><30>
피래미
피력=> 피력되(N),다(j)-><30>| 피력하(N),다(j)-><30>
피력시키다
피로=> 피로(N),하(t),어다(e)-><100>
피로연
피로인산
피로한도
피륙
피리
피리젓대
피망
피맺히다
피물돈
피보험자
피보호국
피복
피부
피부병
피부색
피부염
피부질환
피붙이
피살=> 피살(N),되(t),다(e)-><100>
피살당=> 피살당하(N),다(j)->피살/당하/<100>
피서=> 피서하(N),다(j)-><30>
피선=> 피선되(N),다(j)-><30>
피선거권
피소=> 피소되(N),다(j)-><30>
피스톤
피습=> 피습(N),되(t),다(e)-><100>| 피습(N),하(t),어다(e)-><100>
피습시키다
피시방
피식거리다
피식대다
피신=> 피신(N),하(t),어다(e)-><100>
피신시키다
피아노
피아노곡
피아니스트
피안
피어나다
피어오르다
피에로
피우다
피의자
피임=> 피임(N),하(t),어다(e)-><100>
피임시키다
피자
피지
피질
피차
피차간
피칭
피크
피크닉
피클
피트
피폐=> 피폐하(N),다(j)-><30>| 피폐하(N),다(j)-><30>
피하
피해
피해대책
피해실태
피해자
피혁
픽션
핀
핀셋
핀잔=> 핀잔(N),하(t),어다(e)-><100>
핀잔먹다
핀잔받다
핀잔주다
핀트
필=> 필하(N),다(j)-><30>
필기=> 필기(N),하(t),어다(e)-><100>
필기도구
필기시키다
필기시험
필담
필답
필독=> 필독하(N),다(j)-><30>
필독시키다
필두
필드
필라멘트
필력
필름
필명
필법
필봉
필부
필사=> 필사(N),되(t),다(e)-><100>
필사적이다
필생
필설
필수
필수불가결=> 필수불가결(N),하(t),어다(e)->필수/불가결/<100>
필수품
필순
필승=> 필승(N),하(t),어다(e)-><100>
필승시키다
필연
필요=> 필요(N),하(t),어다(e)-><100>
필요량
필요불가결
필요없다
필자
필적=> 필적(N),하(t),어다(e)-><100>
필지
필진
필체
필촉
필치
필터
필통
핍박=> 핍박(N),하(t),어다(e)-><100>
핍박당=> 핍박당하(N),다(j)->핍박/당하/<100>
핍박받다
핍절=> 핍절하(N),다(j)-><30>
핍진=> 핍진하(N),다(j)-><30>
핏기
핏줄
핑=> 핑하(N),다(j)-><30>
핑계
핑계대다
핑계삼다
핑그르르=> 핑그르르하(N),다(j)-><30>
핑크
핑퐁
하
하강=> 하강(N),하(t),어다(e)-><100>
하강속도
하강시키다
하객
하계
하고많다
하관
하관시키다
하교=> 하교(N),하(t),어다(e)-><100>
하교시키다
하구
하권
하급
하급공무원
하기
하나
하나같다
하나님
하나하나
하녀
하느님
하늘
하늘같다
하늘거리다
하늘나라
하늘밥도둑
하늘빛
하늘색
하늘하늘=> 하늘하늘하(V),어다(e)-><100>
하늬바람
하단
하달=> 하달(N),되(t),다(e)-><100>| 하달(N),하(t),어다(e)-><100>
하달시키다
하대
하드웨어
하등
하락=> 하락되(N),다(j)-><30>| 하락(N),하(t),어다(e)-><100>
하락세
하락시키다
하략=> 하략하(N),다(j)-><30>
하례
하루
하루아침
하루하루
하룻강아지
하룻밤
하류
하륙=> 하륙(N),하(t),어다(e)-><100>
하릴없다
하마
하명
하모니카
하반기
하반신
하복
하복부
하부
하부구조
하사=> 하사되(N),다(j)-><30>| 하사(N),하(t),어다(e)-><100>
하사관
하산=> 하산(N),하(t),어다(e)-><100>
하선=> 하선(N),하(t),어다(e)-><100>
하소연=> 하소연(N),하(t),어다(e)-><100>
하수
하수인
하숙=> 하숙(N),하(t),어다(e)-><100>
하숙집
하순
하시
하야=> 하야(N),하(t),어다(e)-><100>
하야말갛다
하양
하얗다
하얘지다
하역=> 하역하(N),다(j)-><30>
하역부
하염없다
하오
하옥=> 하옥(N),되(t),다(e)-><100>| 하옥(N),하(t),어다(e)-><100>
하옥시키다
하우스
하원
하위
하의
하이에나
하이킹
하이틴
하인
하자
하잘것없다
하중
하지
하직=> 하직(N),하(t),어다(e)-><100>
하차=> 하차(N),하(t),어다(e)-><100>
하찮다
하천
하청
하체
하층
하치않다
하키
하트
하편
하품=> 하품(N),하(t),어다(e)-><100>
하프
하하거리다
하행
하향=> 하향(N),하(t),어다(e)-><100>
하향식
하혈
학
학계
학과
학교
학교극
학교도서관
학교박물관
학교장
학구
학구열
학군
학급
학기
학내
학년
학당
학대=> 학대(N),하(t),어다(e)-><100>
학대당=> 학대당하(N),다(j)->학대/당하/<100>
학대받다
학도
학동
학력
학력인플레
학령
학명
학문
학번
학벌
학벌의식
학벌카스트
학벌타파
학보
학부
학부모
학부형
학비
학사
학살=> 학살(N),되(t),다(e)-><100>| 학살(N),하(t),어다(e)-><100>
학살당=> 학살당하(N),다(j)->학살/당하/<100>
학살시키다
학생
학생운동권
학생회
학설
학수고대=> 학수고대(N),하(t),어다(e)-><100>
학술
학술강연회
학술세미나
학술용어
학습=> 학습(N),되(t),다(e)-><100>| 학습(N),하(t),어다(e)-><100>
학습시키다
학습자료
학습자세
학습장
학습지도안
학식
학업
학업성취도
학예
학예회
학우
학원
학원스포츠
학위
학자
학자금융자
학장
학적
학점
학정
학제
학질
학창
학창시절
학칙
학파
학풍
학형
학회
학회지원비
학회참가비
한=> 한하(N),다(j)-><30>
한가=> 한가(N),하(t),어다(e)-><100>
한가득=> 한가득하(N),다(j)-><30>
한가락
한가롭다
한가스럽다
한가운데
한갓=> 한갓되(N),다(j)-><30>
한갓지다
한겨울밤
한결같다
한계
한계생산력
한계생산비
한계압력
한계점
한고
한고비
한구석
한국말
한국사
한국인
한군데
한글
한기
한길
한나절
한눈
한눈팔다
한담=> 한담하(N),다(j)-><30>
한대
한대기상학
한데
한도
한동안
한들거리다
한때
한랭=> 한랭하(N),다(j)-><30>
한량
한량없다
한류
한마디=> 한마디하(N),다(j)-><30>
한마을
한많다
한맺히다
한목소리
한몫=> 한몫하(N),다(j)-><30>
한몫보다
한몫잡다
한문
한물가다
한바탕=> 한바탕하(N),다(j)-><30>
한발
한방
한방약
한번
한복
한산=> 한산(N),하(t),어다(e)-><100>
한삼춤
한숙
한숨
한숨쉬다
한숨짓다
한스럽다
한시
한식
한심=> 한심하(V),어다(e)-><100>
한심스럽다
한약
한없다
한역=> 한역되(N),다(j)-><30>
한옥
한우
한울
한의
한의사
한인
한일
한일합방
한자
한자리
한자어
한잔=> 한잔하(N),다(j)-><30>
한잠
한재
한적=> 한적하(N),다(j)-><30>
한정=> 한정(N),되(t),다(e)-><100>| 한정(N),하(t),어다(e)-><100>
한정시키다
한족
한증막
한지
한직
한참
한창
한천
한탄=> 한탄(N),하(t),어다(e)-><100>
한탄스럽다
한탕주의
한턱
한턱내다
한파
한편
한편짝
한평생
한풀꺾이다
한풀이=> 한풀이하(N),다(j)-><30>
한학
한해
할
할갑다
할거=> 할거(N),하(t),어다(e)-><100>
할당=> 할당(N),되(t),다(e)-><100>| 할당(N),하(t),어다(e)-><100>
할당량
할당시키다
할당액
할딱거리다
할딱대다
할딱이다
할랑=> 할랑하(N),다(j)-><30>
할례
할로겐
할말없다
할머니
할머님
할멈
할미
할복=> 할복(N),하(t),어다(e)-><100>
할부=> 할부하(N),다(j)-><30>
할아버님
할아버지
할아범
할애=> 할애(N),되(t),다(e)-><100>| 할애(N),하(t),어다(e)-><100>
할양=> 할양되(N),다(j)-><30>
할이야기
할인=> 할인(N),되(t),다(e)-><100>| 할인(N),하(t),어다(e)-><100>
할인시장
할인쿠폰
할일없다
할증=> 할증(N),되(t),다(e)-><100>| 할증(N),하(t),어다(e)-><100>
할퀴다
핥다
핥아먹다
함
함구=> 함구하(N),다(j)-><30>
함구령
함께=> 함께하(N),다(j)-><30>
함대
함락=> 함락(N),되(t),다(e)-><100>| 함락(N),하(t),어다(e)-><100>
함락당=> 함락당하(N),다(j)->함락/당하/<100>
함락시키다
함락지진
함량
함몰=> 함몰(N),되(t),다(e)-><100>| 함몰(N),하(t),어다(e)-><100>
함몰당=> 함몰당하(N),다(j)->함몰/당하/<100>
함몰시키다
함상
함석
함성
함수
함양=> 함양되(N),다(j)-><30>| 함양하(N),다(j)-><30>
함양시키다
함유=> 함유(N),되(t),다(e)-><100>| 함유(N),하(t),어다(e)-><100>
함의=> 함의되(N),다(j)-><30>| 함의하(N),다(j)-><30>
함자
함장
함정
함지
함지박
함초롬=> 함초롬하(N),다(j)-><30>
함축=> 함축(N),되(t),다(e)-><100>| 함축(N),하(t),어다(e)-><100>
함포
함흥냉면
합=> 합하(V),어다(e)-><100>
합격=> 합격(N),되(t),다(e)-><100>| 합격(N),하(t),어다(e)-><100>
합격시키다
합격자
합계=> 합계(N),되(t),다(e)-><100>| 합계(N),하(t),어다(e)-><100>
합계내다
합궁
합금=> 합금되(N),다(j)-><30>| 합금(N),하(t),어다(e)-><100>
합당=> 합당(N),하(t),어다(e)-><100>| 합당(N),하(t),어다(e)-><100>
합동=> 합동(N),하(t),어다(e)-><100>
합동결혼
합동결혼식
합동분향소
합동수사반
합동조사단
합동토론회
합력=> 합력(N),하(t),어다(e)-><100>
합류=> 합류(N),되(t),다(e)-><100>| 합류(N),하(t),어다(e)-><100>
합류시키다
합리=> 합리(N),하(t),어다(e)-><100>
합리주의
합리화=> 합리화(N),되(t),다(e)-><100>| 합리화(N),하(t),어다(e)-><100>
합리화시키다
합반=> 합반하(N),다(j)-><30>
합방=> 합방(N),되(t),다(e)-><100>| 합방(N),하(t),어다(e)-><100>
합방시키다
합법=> 합법하(N),다(j)-><30>
합법성
합법칙성
합법화=> 합법화되(N),다(j)-><30>| 합법화하(N),다(j)-><30>
합법화시키다
합병=> 합병(N),되(t),다(e)-><100>| 합병(N),하(t),어다(e)-><100>
합병시키다
합병증
합본=> 합본되(N),다(j)-><30>| 합본(N),하(t),어다(e)-><100>
합산=> 합산(N),되(t),다(e)-><100>| 합산(N),하(t),어다(e)-><100>
합석=> 합석하(N),다(j)-><30>
합석시키다
합선
합성=> 합성(N),되(t),다(e)-><100>| 합성(N),하(t),어다(e)-><100>
합성물감
합성시키다
합세=> 합세되(N),다(j)-><30>| 합세(N),하(t),어다(e)-><100>
합숙=> 합숙(N),하(t),어다(e)-><100>
합숙소
합승=> 합승하(N),다(j)-><30>
합심=> 합심(N),하(t),어다(e)-><100>
합의=> 합의(N),되(t),다(e)-><100>| 합의(N),하(t),어다(e)-><100>
합일=> 합일(N),되(t),다(e)-><100>| 합일하(N),다(j)-><30>
합일시키다
합자=> 합자되(N),다(j)-><30>| 합자(N),하(t),어다(e)-><100>
합작=> 합작(N),하(t),어다(e)-><100>
합장=> 합장(N),하(t),어다(e)-><100>
합주=> 합주(N),되(t),다(e)-><100>| 합주(N),하(t),어다(e)-><100>
합죽=> 합죽하(N),다(j)-><30>
합창=> 합창(N),되(t),다(e)-><100>| 합창(N),하(t),어다(e)-><100>
합창단
합체=> 합체되(N),다(j)-><30>| 합체하(N),다(j)-><30>
합치=> 합치(N),되(t),다(e)-><100>| 합치(N),하(t),어다(e)-><100>
합치다
합치시키다
합판
핫도그
항
항간
항거=> 항거(N),하(t),어다(e)-><100>
항고=> 항고(N),하(t),어다(e)-><100>
항공
항공기
항공기상학
항공로
항공사
항공술
항공우주공학
항구
항구도시
항구적
항구적이다
항균
항균물질
항도
항렬
항로
항만
항명=> 항명하(N),다(j)-><30>
항목
항문
항문성격
항변=> 항변(N),하(t),어다(e)-><100>
항복=> 항복(N),하(t),어다(e)-><100>
항복시키다
항생
항생제
항성
항성밀도
항성정오
항성진화
항소=> 항소(N),하(t),어다(e)-><100>
항소심
항속
항시
항아리
항아리손님
항온
항원
항의=> 항의하(N),다(j)-><30>
항의받다
항일
항쟁=> 항쟁(N),하(t),어다(e)-><100>
항전=> 항전하(N),다(j)-><30>
항진=> 항진(N),하(t),어다(e)-><100>
항체
항해=> 항해(N),하(t),어다(e)-><100>
항해사
항행
해=> 해하(N),다(j)-><30>
해갈=> 해갈(N),되(t),다(e)-><100>| 해갈(N),하(t),어다(e)-><100>
해거름
해결=> 해결(N),되(t),다(e)-><100>| 해결(N),하(t),어다(e)-><100>
해결책
해고=> 해고(N),되(t),다(e)-><100>| 해고(N),하(t),어다(e)-><100>
해고노동자
해고당=> 해고당하(N),다(j)->해고/당하/<100>
해고시키다
해고통지서
해골
해괴=> 해괴하(N),다(j)-><30>
해괴망측=> 해괴망측(N),하(t),어다(e)-><100>
해구
해군
해금=> 해금(N),되(t),다(e)-><100>| 해금(N),하(t),어다(e)-><100>
해금수
해낙낙=> 해낙낙하(N),다(j)-><30>
해내다
해녀
해단=> 해단되(N),다(j)-><30>
해달벼루
해답
해당=> 해당(N),되(t),다(e)-><100>| 해당(N),하(t),어다(e)-><100>
해당사항
해대다
해도
해독=> 해독(N),되(t),다(e)-><100>| 해독(N),하(t),어다(e)-><100>
해독성
해돋이
해동=> 해동(N),되(t),다(e)-><100>| 해동(N),하(t),어다(e)-><100>
해동시키다
해득
해뜩해뜩=> 해뜩해뜩하(N),다(j)-><30>
해로=> 해로하(N),다(j)-><30>
해롭다
해롱거리다
해롱대다
해룡
해류
해리
해마
해말갛다
해말끔=> 해말끔하(N),다(j)-><30>
해말쑥=> 해말쑥하(N),다(j)-><30>
해맑다
해머
해먹
해먹다
해면
해명=> 해명(N),되(t),다(e)-><100>| 해명하(N),다(j)-><30>
해몽=> 해몽(N),하(t),어다(e)-><100>
해묵다
해묵다
해물
해바라기
해박=> 해박하(N),다(j)-><30>
해발
해밝다
해방=> 해방(N),되(t),다(e)-><100>| 해방(N),하(t),어다(e)-><100>
해방감
해방구
해방시키다
해백합
해변
해병
해병대사령관
해병훈련소
해보다
해부=> 해부(N),되(t),다(e)-><100>| 해부(N),하(t),어다(e)-><100>
해빙=> 해빙(N),되(t),다(e)-><100>| 해빙(N),하(t),어다(e)-><100>
해빙기
해사=> 해사하(N),다(j)-><30>
해사스럽다
해산=> 해산되(N),다(j)-><30>| 해산(N),하(t),어다(e)-><100>
해산당=> 해산당하(N),다(j)->해산/당하/<100>
해산시키다
해삼
해상
해상위험
해서
해석=> 해석(N),되(t),다(e)-><100>| 해석(N),하(t),어다(e)-><100>
해설=> 해설(N),하(t),어다(e)-><100>
해설자
해소=> 해소(N),되(t),다(e)-><100>| 해소(N),하(t),어다(e)-><100>
해소시키다
해수
해수욕=> 해수욕(N),하(t),어다(e)-><100>
해수욕장
해쓱=> 해쓱하(V),어다(e)-><100>
해악
해안
해안경비
해안교두보
해안메꽃
해안선
해약=> 해약(N),하(t),어다(e)-><100>
해약시키다
해양
해양개발
해어지다
해역
해연
해열=> 해열하(N),다(j)-><30>
해열시키다
해열제
해오라기
해왕성
해외
해외선교
해외이주법
해외이주자
해외출장
해외탐방
해외투자가
해외투자자
해운
해이=> 해이(N),하(t),어다(e)-><100>
해일
해임=> 해임(N),되(t),다(e)-><100>| 해임(N),하(t),어다(e)-><100>
해임건의안
해임당=> 해임당하(N),다(j)->해임/당하/<100>
해임시키다
해장=> 해장(N),하(t),어다(e)-><100>
해장술
해장시키다
해저
해적
해적선
해전
해제=> 해제(N),되(t),다(e)-><100>| 해제(N),하(t),어다(e)-><100>
해제시키다
해조
해지=> 해지되(N),다(j)-><30>| 해지하(N),다(j)-><30>
해지다
해지시키다
해직=> 해직(N),되(t),다(e)-><100>| 해직(N),하(t),어다(e)-><100>
해직시키다
해직언론인
해질녘
해체=> 해체(N),되(t),다(e)-><100>| 해체(N),하(t),어다(e)-><100>
해체당=> 해체당하(N),다(j)->해체/당하/<100>
해체시키다
해초
해충
해치다
해치우다
해커
해코지=> 해코지하(N),다(j)-><30>
해코지당=> 해코지당하(N),다(j)-><30>
해탈=> 해탈(N),하(t),어다(e)-><100>
해태
해파리
해풍
해프닝
해학
해학성
해협
해후=> 해후(N),하(t),어다(e)-><100>
핵
핵가족
핵무기
핵산
핵심
핵심정리
핸드백
핸드폰
핸들
핸들링
핸디캡
핸섬=> 핸섬하(N),다(j)-><30>
핼쑥=> 핼쑥하(V),어다(e)-><100>
햄
햄버거
햅쌀
햇곡식
햇과일
햇덩이
햇병아리
햇볕
햇볕바라기
햇볕차단제
햇빛
햇빛요양소
햇살
행=> 행하(V),어다(e)-><100>
행각
행거
행군=> 행군(N),하(t),어다(e)-><100>
행군나팔
행군시키다
행글라이더
행동=> 행동(N),하(t),어다(e)-><100>
행동거지
행동시키다
행동패턴
행락
행랑
행려병
행려사망자
행렬
행로
행방
행방불명=> 행방불명되(N),다(j)-><30>
행보=> 행보(N),하(t),어다(e)-><100>
행복=> 행복(N),하(t),어다(e)-><100>
행복감
행복스럽다
행복추구권
행사=> 행사(N),되(t),다(e)-><100>| 행사(N),하(t),어다(e)-><100>
행상
행색
행서
행선지
행성
행세=> 행세(N),하(t),어다(e)-><100>
행세시키다
행시
행실
행운
행원
행위
행인
행장
행적
행정
행정부
행정서비스
행주
행진=> 행진(N),하(t),어다(e)-><100>
행진곡
행진무용
행진시키다
행차=> 행차(N),하(t),어다(e)-><100>
행차시키다
행태
행패
행패부리다
행형
향=> 향하(V),어다(e)-><100>
향가
향교
향군
향그럽다
향긋=> 향긋하(V),어다(e)-><100>
향기
향기롭다
향내
향년
향도
향락=> 향락(N),하(t),어다(e)-><100>
향락산업
향락시설
향락업소
향락업주
향락지구
향락풍조
향로
향료
향리
향방
향배
향상=> 향상(N),되(t),다(e)-><100>| 향상하(N),다(j)-><30>
향상시키다
향수
향악
향약
향어
향연
향우
향우회
향유=> 향유(N),되(t),다(e)-><100>| 향유(N),하(t),어다(e)-><100>
향응
향초
향촉
향촌
향취
향토
향학열
향후
허=> 허하(V),어다(e)-><100>
허가=> 허가(N),되(t),다(e)-><100>| 허가(N),하(t),어다(e)-><100>
허가시키다
허가심
허가어업
허가연
허공
허구=> 허구(N),하(t),어다(e)-><100>
허기
허기지다
허깨비
허다=> 허다하(N),다(j)-><30>
허덕거리다
허덕대다
허덕이다
허두
허둥거리다
허둥대다
허둥지둥=> 허둥지둥하(N),다(j)-><30>
허드렛물
허락=> 허락(N),되(t),다(e)-><100>| 허락하(N),다(j)-><30>
허락받다
허랑=> 허랑하(N),다(j)-><30>
허랑방탕=> 허랑방탕하(N),다(j)-><30>
허랑방탕스럽다
허례
허례허식
허름=> 허름하(N),다(j)-><30>
허름허름=> 허름허름하(N),다(j)-><30>
허리
허리끈
허리돛대
허리디스크
허리띠
허리춤
허리케인
허망=> 허망(N),하(t),어다(e)-><100>
허망스럽다
허무=> 허무(N),하(t),어다(e)-><100>
허무맹랑=> 허무맹랑하(N),다(j)-><30>
허무주의
허물=> 허물하(N),다(j)-><30>
허물다
허물벗다
허물어뜨리다
허물어지다
허물어트리다
허물없다
허밍
허방
허벅지
허비=> 허비(N),되(t),다(e)-><100>| 허비(N),하(t),어다(e)-><100>
허사
허상
허세
허세부리다
허송=> 허송(N),하(t),어다(e)-><100>
허송세월
허수아비
허술=> 허술하(V),어다(e)-><100>
허스키
허식
허실
허심탄회=> 허심탄회하(N),다(j)-><30>
허약=> 허약(N),하(t),어다(e)-><100>
허여멀겋다
허여멀끔=> 허여멀끔하(N),다(j)-><30>
허여멀쑥=> 허여멀쑥하(N),다(j)-><30>
허영
허영심
허옇다
허욕
허용=> 허용(N),되(t),다(e)-><100>| 허용(N),하(t),어다(e)-><100>
허용기준
허용시키다
허용치
허우대
허우적거리다
허우적대다
허울
허울좋다
허위
허위기재
허위자료
허전=> 허전하(V),어다(e)-><100>
허전허전=> 허전허전하(N),다(j)-><30>
허점
허접스럽다
허탄=> 허탄하(N),다(j)-><30>
허탈=> 허탈(N),하(t),어다(e)-><100>
허탈감
허탕
허탕치다
허파
허풍
허풍떨다
허풍스럽다
허풍쟁이
허허=> 허허하(N),다(j)-><30>
허허롭다
허혼
허황=> 허황되(N),다(j)-><30>| 허황하(N),다(j)-><30>
헉헉거리다
헉헉대다
헌금=> 헌금(N),하(t),어다(e)-><100>
헌금시키다
헌납=> 헌납(N),되(t),다(e)-><100>| 헌납(N),하(t),어다(e)-><100>
헌당=> 헌당하(N),다(j)-><30>
헌법
헌병
헌병대
헌사
헌상=> 헌상되(N),다(j)-><30>| 헌상하(N),다(j)-><30>
헌신=> 헌신(N),하(t),어다(e)-><100>
헌신시키다
헌신짝
헌신짝같다
헌안왕
헌장
헌정=> 헌정하(N),다(j)-><30>
헌정시키다
헌정연구회
헌책방
헌혈=> 헌혈하(N),다(j)-><30>
헌혈시키다
헌화=> 헌화(N),하(t),어다(e)-><100>
헌화시키다
헐=> 헐하(N),다(j)-><30>
헐값
헐겁다
헐다
헐떡거리다
헐떡대다
헐떡이다
헐뜯다
헐렁=> 헐렁하(V),어다(e)-><100>
헐렁헐렁=> 헐렁헐렁하(N),다(j)-><30>
헐레벌떡=> 헐레벌떡하(N),다(j)-><30>
헐리다
헐벗다
헐수할수없다
험=> 험하(V),어다(e)-><100>
험구
험난=> 험난하(N),다(j)-><30>
험담=> 험담(N),하(t),어다(e)-><100>
험로
험산
험상=> 험상하(N),다(j)-><30>
험상궂다
험상스럽다
험악=> 험악하(N),다(j)-><30>
험악스럽다
험준=> 험준하(N),다(j)-><30>
헛=> 헛하(N),다(j)-><30>| 헛되(V),다(e)-><100>
헛간
헛갈리다
헛걸음=> 헛걸음(N),하(t),어다(e)-><100>
헛걸음시키다
헛걸음질=> 헛걸음질하(N),다(j)-><30>
헛걸음질시키다
헛걸음치다
헛고생=> 헛고생하(N),다(j)-><30>
헛고생시키다
헛구역질=> 헛구역질하(N),다(j)-><30>
헛기침=> 헛기침(N),하(t),어다(e)-><100>
헛다리짚다
헛돌다
헛듣다
헛디디다
헛물켜다
헛발질=> 헛발질하(N),다(j)-><30>
헛배
헛보다
헛살다
헛소리=> 헛소리(N),하(t),어다(e)-><100>
헛손질=> 헛손질(N),하(t),어다(e)-><100>
헛수고=> 헛수고하(N),다(j)-><30>
헛수고시키다
헛일
헛일시키다
헛점
헛짚다
헛치레=> 헛치레하(N),다(j)-><30>
헛헛=> 헛헛하(V),어다(e)-><100>
헝겊
헝클다
헝클리다
헝클어뜨리다
헝클어지다
헝클어트리다
헤게모니
헤겔주의
헤다
헤드
헤드폰
헤딩=> 헤딩하(N),다(j)-><30>
헤딩시키다
헤로인
헤르츠
헤매다
헤모글로빈
헤벌리다
헤벌어지다
헤벌쭉=> 헤벌쭉하(N),다(j)-><30>
헤아리다
헤어나다
헤어지다
헤엄
헤엄치다
헤적이다
헤지다
헤집다
헤치다
헤프다
헬기
헬레니즘
헬렐레=> 헬렐레하(N),다(j)-><30>
헬륨
헬리콥터
헬멧
헷갈리다
헹가래
헹가래시키다
헹가래치다
헹구다
혀
혁대
혁명=> 혁명(N),하(t),어다(e)-><100>
혁명가
혁신=> 혁신(N),되(t),다(e)-><100>| 혁신(N),하(t),어다(e)-><100>
혁신시키다
혁진
혁파=> 혁파되(N),다(j)-><30>| 혁파하(N),다(j)-><30>
혁혁=> 혁혁하(N),다(j)-><30>
현
현감
현격=> 현격하(N),다(j)-><30>
현관
현관문
현금
현금매매
현금서비스
현금인출기
현금지급기
현금출납장
현금통화
현금화=> 현금화되(N),다(j)-><30>| 현금화하(N),다(j)-><30>
현기증
현단계
현대
현대건축
현대사
현대연극
현대인
현대판
현대화=> 현대화되(N),다(j)-><30>| 현대화하(N),다(j)-><30>
현대화시키다
현란=> 현란(N),하(t),어다(e)-><100>
현명=> 현명(N),하(t),어다(e)-><100>
현모
현몽=> 현몽하(N),다(j)-><30>
현묘=> 현묘하(N),다(j)-><30>
현물
현미
현미경
현상=> 현상(N),되(t),다(e)-><100>| 현상(N),하(t),어다(e)-><100>
현상시키다
현세
현세대
현수막
현숙=> 현숙하(N),다(j)-><30>
현시=> 현시되(N),다(j)-><30>
현시점
현신=> 현신하(N),다(j)-><30>
현실
현실감
현실주의
현실주의자
현실화=> 현실화되(N),다(j)-><30>| 현실화하(N),다(j)-><30>
현실화시키다
현악
현안
현양=> 현양하(N),다(j)-><30>
현업
현역
현역군인
현역입영
현인
현인안목
현자
현장
현장답사
현장체험
현재
현재진행형
현저=> 현저하(N),다(j)-><30>
현전
현존=> 현존하(N),다(j)-><30>
현주소
현지
현지답사
현직
현찰
현판
현학
현행
현행범
현행법
현현=> 현현하(N),다(j)-><30>
현혹=> 현혹(N),되(t),다(e)-><100>| 현혹(N),하(t),어다(e)-><100>
현혹시키다
현황
혈
혈거
혈관
혈구
혈기
혈기왕성=> 혈기왕성(N),하(t),어다(e)->혈기/왕성/<100>
혈뇨
혈담
혈당
혈당치
혈류
혈맥
혈맹
혈분
혈색
혈서
혈소판
혈안
혈압
혈액
혈연
혈육
혈장
혈전=> 혈전(N),하(t),어다(e)-><100>
혈족
혈청
혈청간염
혈통
혈투
혈흔
혐오=> 혐오하(N),다(j)-><30>
혐오감
혐오스럽다
혐의
혐의스럽다
혐의자
혐의쩍다
협객
협곡
협공=> 협공(N),하(t),어다(e)-><100>
협동=> 협동(N),하(t),어다(e)-><100>
협동시키다
협동조합
협력=> 협력(N),하(t),어다(e)-><100>
협력받다
협력시키다
협력플레이
협로
협박=> 협박(N),하(t),어다(e)-><100>| 협박(N),하(t),어다(e)-><100>
협박당=> 협박당하(N),다(j)->협박/당하/<100>
협박받다
협박전화
협상=> 협상(N),하(t),어다(e)-><100>
협상시키다
협소=> 협소하(N),다(j)-><30>
협약=> 협약(N),하(t),어다(e)-><100>
협업=> 협업하(N),다(j)-><30>
협연=> 협연하(N),다(j)-><30>
협연시키다
협의=> 협의(N),되(t),다(e)-><100>| 협의(N),하(t),어다(e)-><100>
협의시키다
협의이혼
협의체
협의회
협잡=> 협잡(N),하(t),어다(e)-><100>
협잡배
협잡질=> 협잡질하(N),다(j)-><30>
협정=> 협정(N),하(t),어다(e)-><100>
협조=> 협조(N),되(t),다(e)-><100>| 협조(N),하(t),어다(e)-><100>
협조시키다
협주=> 협주되(N),다(j)-><30>| 협주하(N),다(j)-><30>
협찬=> 협찬(N),되(t),다(e)-><100>| 협찬(N),하(t),어다(e)-><100>
협찬시키다
협회
혓바닥
형
형광
형광등
형광표백제
형국
형극
형기
형량
형리
형무
형무소
형벌
형법
형부
형사
형상
형상화=> 형상화되(N),다(j)-><30>| 형상화하(N),다(j)-><30>
형상화시키다
형색
형성=> 형성(N),되(t),다(e)-><100>| 형성(N),하(t),어다(e)-><100>
형성시키다
형세
형수
형식
형식화=> 형식화되(N),다(j)-><30>| 형식화하(N),다(j)-><30>
형식화시키다
형언=> 형언(N),하(t),어다(e)-><100>
형용=> 형용(N),하(t),어다(e)-><100>
형이상학
형장
형제
형제애
형제자매
형질
형체
형태
형통=> 형통(N),하(t),어다(e)-><100>| 형통(N),하(t),어다(e)-><100>
형편
형편없다
형평
형형=> 형형하(N),다(j)-><30>
혜민=> 혜민하(N),다(j)-><30>
혜성
혜심
혜안
혜택
호=> 호되(V),다(e)-><100>
호가=> 호가(N),하(t),어다(e)-><100>
호각
호감
호강=> 호강(N),하(t),어다(e)-><100>
호강스럽다
호강시키다
호객
호걸
호구
호구조사
호국
호기
호기롭다
호기부리다
호기스럽다
호기심
호기심어리다
호기심있다
호기있다
호남
호도=> 호도(N),하(t),어다(e)-><100>
호두
호드기
호들갑
호들갑떨다
호들갑스럽다
호락호락=> 호락호락하(N),다(j)-><30>
호란
호랑나비
호랑이
호령=> 호령(N),하(t),어다(e)-><100>
호롱
호루라기
호르몬
호른
호리다
호리호리=> 호리호리하(N),다(j)-><30>
호명=> 호명(N),되(t),다(e)-><100>| 호명(N),하(t),어다(e)-><100>
호모
호모우유
호미
호박
호박씨붕어
호박잎쌈
호반
호방=> 호방하(N),다(j)-><30>
호봉
호사=> 호사(N),하(t),어다(e)-><100>
호사가
호사롭다
호사스럽다
호사시키다
호상
호색=> 호색하(N),다(j)-><30>
호색가
호소=> 호소하(N),다(j)-><30>
호소력
호송=> 호송(N),되(t),다(e)-><100>| 호송(N),하(t),어다(e)-><100>
호송시키다
호수
호수기선
호스
호시절
호식
호실
호언=> 호언(N),하(t),어다(e)-><100>
호언장담=> 호언장담하(N),다(j)-><30>
호연=> 호연하(N),다(j)-><30>
호외
호우
호위=> 호위(N),되(t),다(e)-><100>| 호위(N),하(t),어다(e)-><100>
호위시키다
호응=> 호응되(N),다(j)-><30>| 호응(N),하(t),어다(e)-><100>
호의
호의호식=> 호의호식(N),하(t),어다(e)-><100>
호인
호일
호재
호적
호전=> 호전(N),되(t),다(e)-><100>| 호전(N),하(t),어다(e)-><100>
호전시키다
호젓=> 호젓하(V),어다(e)-><100>
호조
호족
호주
호주머니
호출=> 호출(N),되(t),다(e)-><100>| 호출(N),하(t),어다(e)-><100>
호출시키다
호치키스
호칭=> 호칭(N),되(t),다(e)-><100>| 호칭(N),하(t),어다(e)-><100>
호쾌=> 호쾌하(N),다(j)-><30>
호탕=> 호탕하(N),다(j)-><30>
호텔
호통=> 호통하(N),다(j)-><30>
호통치다
호투=> 호투하(N),다(j)-><30>
호평=> 호평(N),하(t),어다(e)-><100>
호프
호피
호한
호형호제=> 호형호제하(N),다(j)-><30>
호혜
호화=> 호화(N),하(t),어다(e)-><100>
호화군단
호화롭다
호화묘지
호화쇼핑
호화술자리
호화스럽다
호화주택
호화찬란=> 호화찬란하(N),다(j)-><30>
호환=> 호환되(N),다(j)-><30>| 호환하(N),다(j)-><30>
호황
호흡=> 호흡(N),하(t),어다(e)-><100>
호흡기
혹=> 혹하(V),어다(e)-><100>
혹느릅나무
혹독=> 혹독하(N),다(j)-><30>
혹부리오리
혹사=> 혹사(N),되(t),다(e)-><100>| 혹사(N),하(t),어다(e)-><100>
혹사당=> 혹사당하(N),다(j)->혹사/당하/<100>
혹사시키다
혹서
혹성
혹세=> 혹세(N),하(t),어다(e)-><100>
혹심=> 혹심하(N),다(j)-><30>
혹자
혹평=> 혹평(N),하(t),어다(e)-><100>
혹한
혼
혼곤=> 혼곤하(N),다(j)-><30>
혼기
혼나다
혼내다
혼담
혼돈=> 혼돈(N),되(t),다(e)-><100>| 혼돈(N),하(t),어다(e)-><100>
혼돈시키다
혼동=> 혼동되(N),다(j)-><30>| 혼동하(N),다(j)-><30>
혼동시키다
혼란=> 혼란(N),되(t),다(e)-><100>| 혼란(N),하(t),어다(e)-><100>
혼란스럽다
혼란시키다
혼령
혼례
혼몽=> 혼몽하(N),다(j)-><30>
혼미=> 혼미(N),하(t),어다(e)-><100>
혼방
혼백
혼비백산=> 혼비백산(N),하(t),어다(e)-><100>
혼사
혼색
혼선=> 혼선(N),되(t),다(e)-><100>
혼성
혼성시키다
혼수
혼수상태
혼수품
혼숙=> 혼숙(N),하(t),어다(e)-><100>
혼신
혼신결혼
혼약=> 혼약(N),하(t),어다(e)-><100>| 혼약(N),하(t),어다(e)-><100>
혼약시키다
혼연=> 혼연하(N),다(j)-><30>
혼영
혼외정사
혼용=> 혼용(N),되(t),다(e)-><100>| 혼용(N),하(t),어다(e)-><100>
혼용시키다
혼음
혼인=> 혼인(N),하(t),어다(e)-><100>
혼인시키다
혼입
혼자=> 혼자되(N),다(j)-><30>
혼잡=> 혼잡(N),하(t),어다(e)-><100>
혼잡스럽다
혼잡통행료
혼잣말=> 혼잣말(N),하(t),어다(e)-><100>
혼재=> 혼재되(N),다(j)-><30>| 혼재하(N),다(j)-><30>
혼전
혼전동거
혼전순결
혼절=> 혼절(N),하(t),어다(e)-><100>
혼절시키다
혼쭐나다
혼쭐내다
혼처
혼탁=> 혼탁(N),하(t),어다(e)-><100>
혼합=> 혼합(N),되(t),다(e)-><100>| 혼합(N),하(t),어다(e)-><100>
혼합시키다
혼혈
홀
홀가분=> 홀가분하(V),어다(e)-><100>
홀대=> 홀대하(N),다(j)-><30>
홀대시키다
홀딩
홀로=> 홀로되(N),다(j)-><30>
홀리다
홀보들=> 홀보들하(N),다(j)-><30>
홀시아버지
홀시어머니
홀시할머니
홀아비
홀아비꽃대
홀어머니
홀연=> 홀연하(N),다(j)-><30>
홀짝거리다
홀짝이다
홀쪽=> 홀쪽하(N),다(j)-><30>
홀쪽홀쪽=> 홀쪽홀쪽하(N),다(j)-><30>
홀쭉=> 홀쭉하(N),다(j)-><30>
홀치다
홅다
홈
홈런
홈질
홈치다
홈켜잡다
홈켜쥐다
홈통바위
홈패션
홈페이지
홉
홉되
홉뜨다
홍단
홍당무
홍두깨
홍두깨흙
홍범구주
홍보=> 홍보되(N),다(j)-><30>| 홍보(N),하(t),어다(e)-><100>
홍보담당자
홍보매체
홍보물
홍보비디오
홍보시키다
홍보업체
홍삼
홍색
홍수
홍시
홍안
홍어
홍역
홍조
홍차
홍채
홍학
홍합
홑겹
홑소리
화=> 화하(V),어다(e)-><100>| 화하(V),어다(e)-><100>
화가
화가자리
화가투
화감청
화강석
화강암
화계
화공
화관
화교
화근
화급=> 화급(N),하(t),어다(e)-><100>
화기
화기애애=> 화기애애하(N),다(j)-><30>
화끈=> 화끈하(N),다(j)-><30>
화끈거리다
화끈대다
화나다
화내다
화냥년
화농
화농균
화단
화단나팔꽃
화담
화답=> 화답하(N),다(j)-><30>
화당=> 화당하(N),다(j)-><30>
화대
화대모
화덕
화덕성군
화덕진군
화두
화란
화란경매법
화랑
화려=> 화려하(N),다(j)-><30>
화력
화력발전소
화로
화류
화마
화면
화목=> 화목(N),하(t),어다(e)-><100>
화물
화물선
화방
화백
화법
화병
화보
화분
화사=> 화사하(N),다(j)-><30>
화산
화살
화상
화상경마장
화색
화석
화석화=> 화석화되(N),다(j)-><30>| 화석화하(N),다(j)-><30>
화석화시키다
화성
화성광물
화성인
화성측량학
화수분
화순=> 화순하(N),다(j)-><30>
화술
화식
화신
화실
화아분화
화약
화염
화염병
화요일
화원
화음
화의=> 화의(N),하(t),어다(e)-><100>
화자
화장=> 화장(N),하(t),어다(e)-><100>
화장독
화장시키다
화장실
화장지
화장품
화재
화재경보
화재예방
화재하중
화적
화전
화제
화조
화주
화집
화차
화창=> 화창하(N),다(j)-><30>
화채
화첩
화초
화촉
화친
화통=> 화통하(N),다(j)-><30>
화투=> 화투하(N),다(j)-><30>
화투짝
화투치다
화판
화평=> 화평(N),하(t),어다(e)-><100>
화폐
화폐단위
화포
화폭
화풀이=> 화풀이하(N),다(j)-><30>
화풍
화풍감우
화학
화학소방차
화학자
화학조미료
화학친화력
화합=> 화합(N),되(t),다(e)-><100>| 화합(N),하(t),어다(e)-><100>
화합물
화합시키다
화해=> 화해(N),되(t),다(e)-><100>| 화해(N),하(t),어다(e)-><100>
화해시키다
화형
화형당=> 화형당하(N),다(j)-><30>
화형시키다
화환
화훼
확고=> 확고하(N),다(j)-><30>
확고부동=> 확고부동(N),하(t),어다(e)->확고/부동/<100>
확답=> 확답하(N),다(j)-><30>
확대=> 확대(N),되(t),다(e)-><100>| 확대(N),하(t),어다(e)-><100>
확대시키다
확률
확립=> 확립(N),되(t),다(e)-><100>| 확립(N),하(t),어다(e)-><100>
확립시키다
확보=> 확보(N),되(t),다(e)-><100>| 확보(N),하(t),어다(e)-><100>
확보시키다
확산=> 확산(N),되(t),다(e)-><100>| 확산(N),하(t),어다(e)-><100>
확산시키다
확신=> 확신하(N),다(j)-><30>
확실=> 확실하(N),다(j)-><30>
확실시=> 확실시되(N),다(j)-><30>
확약=> 확약하(N),다(j)-><30>
확언=> 확언하(N),다(j)-><30>
확언받다
확연=> 확연하(N),다(j)-><30>
확인=> 확인(N),되(t),다(e)-><100>| 확인(N),하(t),어다(e)-><100>
확인받다
확인시키다
확장=> 확장(N),되(t),다(e)-><100>| 확장(N),하(t),어다(e)-><100>
확장시키다
확장재생산
확정=> 확정(N),되(t),다(e)-><100>| 확정(N),하(t),어다(e)-><100>
확정받다
확정시키다
확정짓다
확증=> 확증(N),되(t),다(e)-><100>| 확증하(N),다(j)-><30>
확충=> 확충(N),되(t),다(e)-><100>| 확충(N),하(t),어다(e)-><100>
확충시키다
환=> 환하(V),어다(e)-><100>
환각
환갑
환갑노인
환갑잔치
환경
환경미화원
환경보전법
환경부담금
환경오염
환경오염도
환경오염원
환경올림픽
환경운동가
환경처
환경호르몬
환골탈태=> 환골탈태하(N),다(j)-><30>
환골탈태시키다
환관
환국시키다
환군
환궁
환궁시키다
환금
환급=> 환급(N),되(t),다(e)-><100>
환기=> 환기(N),되(t),다(e)-><100>| 환기(N),하(t),어다(e)-><100>
환기시키다
환기통
환난
환담=> 환담(N),하(t),어다(e)-><100>
환대=> 환대(N),하(t),어다(e)-><100>
환대받다
환도
환등
환락
환란
환류
환멸
환물
환부
환불=> 환불되(N),다(j)-><30>| 환불(N),하(t),어다(e)-><100>
환불받다
환불시키다
환산=> 환산(N),되(t),다(e)-><100>| 환산(N),하(t),어다(e)-><100>
환산상태식
환산시키다
환상
환생=> 환생되(N),다(j)-><30>| 환생하(N),다(j)-><30>
환생시키다
환성
환속=> 환속(N),하(t),어다(e)-><100>
환속시키다
환송=> 환송(N),하(t),어다(e)-><100>
환송받다
환송시키다
환수=> 환수되(N),다(j)-><30>| 환수하(N),다(j)-><30>
환심
환약
환어음
환언=> 환언(N),되(t),다(e)-><100>| 환언(N),하(t),어다(e)-><100>
환영=> 환영(N),하(t),어다(e)-><100>
환영받다
환원=> 환원(N),되(t),다(e)-><100>| 환원(N),하(t),어다(e)-><100>
환원불꽃
환원시키다
환율
환자
환자실
환장=> 환장하(N),다(j)-><30>
환전=> 환전하(N),다(j)-><30>
환전받다
환전시키다
환청
환향
환형
환호=> 환호(N),하(t),어다(e)-><100>
환호받다
환호성
환후
환희
활
활강=> 활강(N),하(t),어다(e)-><100>
활개
활개치다
활개펴다
활갯짓
활공=> 활공(N),하(t),어다(e)-><100>
활극
활기
활기있다
활기차다
활달=> 활달하(N),다(j)-><30>
활동=> 활동(N),하(t),어다(e)-><100>
활동가
활등코
활력
활로
활발=> 활발하(N),다(j)-><30>
활발스럽다
활보=> 활보(N),하(t),어다(e)-><100>
활살자재
활석
활성
활성수소
활성화=> 활성화(N),되(t),다(e)-><100>| 활성화(N),하(t),어다(e)-><100>
활성화시키다
활쏘기
활약=> 활약(N),하(t),어다(e)-><100>
활어
활용=> 활용(N),되(t),다(e)-><100>| 활용(N),하(t),어다(e)-><100>
활용시키다
활자
활자본
활자화=> 활자화되(N),다(j)-><30>| 활자화하(N),다(j)-><30>
활자화시키다
활주=> 활주(N),하(t),어다(e)-><100>
활주로
활주로기온
활주시키다
활집창
활황
홧김
홧병
황
황갈색
황공=> 황공하(N),다(j)-><30>
황공스럽다
황국신민
황궁
황금
황금만능
황금물결
황금분할
황금비율
황급=> 황급하(N),다(j)-><30>
황기
황녀
황달
황당=> 황당하(N),다(j)-><30>
황당무계=> 황당무계하(N),다(j)-><30>
황도
황동
황량=> 황량하(N),다(j)-><30>
황룡
황막=> 황막하(N),다(j)-><30>
황망=> 황망하(N),다(j)-><30>
황무지
황사
황산
황산구리
황새
황색
황소
황소걸음
황소고집
황송=> 황송하(N),다(j)-><30>
황송스럽다
황실
황야
황제
황제펭귄
황천
황토
황폐=> 황폐(N),하(t),어다(e)-><100>
황폐화=> 황폐화되(N),다(j)-><30>| 황폐화하(N),다(j)-><30>
황폐화시키다
황해
황혼
황홀=> 황홀(N),하(t),어다(e)-><100>
황홀감
황후
홰
횃불
횃불싸움
횅=> 횅하(N),다(j)-><30>
횅댕그렁=> 횅댕그렁하(N),다(j)-><30>
회
회갈색
회갑
회갑연
회개=> 회개(N),하(t),어다(e)-><100>
회개시키다
회견=> 회견하(N),다(j)-><30>
회계=> 회계되(N),다(j)-><30>| 회계(N),하(t),어다(e)-><100>
회계기
회고=> 회고(N),되(t),다(e)-><100>| 회고(N),하(t),어다(e)-><100>
회고록
회관
회교
회교도
회교민주주의
회군
회귀=> 회귀(N),하(t),어다(e)-><100>
회기
회담=> 회담(N),하(t),어다(e)-><100>
회답=> 회답하(N),다(j)-><30>
회답받다
회당
회동=> 회동되(N),다(j)-><30>| 회동하(N),다(j)-><30>
회동시키다
회람=> 회람(N),되(t),다(e)-><100>
회랑
회로
회벽
회보
회복=> 회복(N),되(t),다(e)-><100>| 회복(N),하(t),어다(e)-><100>
회복기보균자
회복시키다
회복실
회부=> 회부(N),되(t),다(e)-><100>| 회부(N),하(t),어다(e)-><100>
회부시키다
회비
회사
회사기업
회사원
회상=> 회상(N),되(t),다(e)-><100>| 회상(N),하(t),어다(e)-><100>
회상시키다
회색
회색밤나방
회생=> 회생(N),되(t),다(e)-><100>| 회생(N),하(t),어다(e)-><100>
회생시키다
회선
회선시키다
회송=> 회송(N),되(t),다(e)-><100>
회수=> 회수(N),되(t),다(e)-><100>| 회수(N),하(t),어다(e)-><100>
회수당=> 회수당하(N),다(j)->회수/당하/<100>
회수시키다
회식=> 회식(N),하(t),어다(e)-><100>
회식시키다
회신=> 회신(N),하(t),어다(e)-><100>
회심=> 회심(N),하(t),어다(e)-><100>
회심시키다
회오리
회오리치다
회원
회원가입비
회원국
회유=> 회유(N),되(t),다(e)-><100>| 회유(N),하(t),어다(e)-><100>
회유당=> 회유당하(N),다(j)->회유/당하/<100>
회유시키다
회유책
회의=> 회의(N),하(t),어다(e)-><100>
회의소
회의실
회의장
회의참가자
회자=> 회자되(N),다(j)-><30>| 회자하(N),다(j)-><30>
회장
회장단
회전=> 회전(N),하(t),어다(e)-><100>
회전시키다
회전식
회전의자
회중
회지
회진=> 회진(N),하(t),어다(e)-><100>
회초리
회춘=> 회춘(N),하(t),어다(e)-><100>
회충
회치다
회칙
회칠
회포
회피=> 회피(N),하(t),어다(e)-><100>
회한
회합
회항=> 회항(N),하(t),어다(e)-><100>
회항시키다
회화
획
획기적
획기적이다
획득=> 획득(N),되(t),다(e)-><100>| 획득(N),하(t),어다(e)-><100>
획득시키다
획득형질
획일화=> 획일화되(N),다(j)-><30>| 획일화하(N),다(j)-><30>
획정=> 획정하(N),다(j)-><30>
획책=> 획책(N),하(t),어다(e)-><100>
획책시키다
횟수
횡=> 횡하(N),다(j)-><30>
횡격막
횡단=> 횡단하(N),다(j)-><30>
횡단보도
횡대
횡령=> 횡령(N),되(t),다(e)-><100>| 횡령(N),하(t),어다(e)-><100>
횡사=> 횡사(N),하(t),어다(e)-><100>
횡선
횡선수표
횡설수설=> 횡설수설(N),하(t),어다(e)-><100>
횡재=> 횡재(N),하(t),어다(e)-><100>
횡포=> 횡포(N),하(t),어다(e)-><100>
횡행=> 횡행(N),하(t),어다(e)-><100>
효
효과
효과음악
효과의사
효녀
효능
효도=> 효도(N),하(t),어다(e)-><100>
효도스럽다
효력
효모
효부
효성
효성스럽다
효소
효수=> 효수되(N),다(j)-><30>
효수시키다
효시
효심
효용
효율
효자
효행
효험
후=> 후하(V),어다(e)-><100>
후각
후견
후견인
후경
후계
후계자
후광
후궁
후궁목소
후기
후기인상파
후끈=> 후끈하(N),다(j)-><30>| 후끈하(N),다(j)-><30>
후끈거리다
후끈대다
후년
후담
후대=> 후대(N),하(t),어다(e)-><100>
후더분=> 후더분하(N),다(j)-><30>
후덕=> 후덕(N),하(t),어다(e)-><100>
후덕스럽다
후덥지근=> 후덥지근하(N),다(j)-><30>
후두
후두부
후드
후들거리다
후들대다
후략
후려갈기다
후려내다
후려치다
후련=> 후련하(V),어다(e)-><100>
후렴=> 후렴(N),하(t),어다(e)-><100>
후루룩거리다
후리다
후리후리=> 후리후리하(V),어다(e)-><100>
후면
후문
후미
후미지다
후박=> 후박하(N),다(j)-><30>
후반
후반기
후발
후방
후배
후보
후보자
후보지지도
후보지지율
후보지지자
후보지지층
후보토론회
후부
후불=> 후불(N),되(t),다(e)-><100>
후비다
후사=> 후사(N),하(t),어다(e)-><100>
후삼국
후생
후생비
후설
후세
후속=> 후속되(N),다(j)-><30>
후손
후송=> 후송(N),되(t),다(e)-><100>| 후송(N),하(t),어다(e)-><100>
후송시키다
후술=> 후술하(N),다(j)-><30>
후식
후신
후실
후예
후원=> 후원(N),하(t),어다(e)-><100>
후원자
후원회
후위
후유증
후인
후일
후일담
후임
후자
후작
후줄근=> 후줄근하(N),다(j)-><30>
후지다
후진=> 후진(N),하(t),어다(e)-><100>
후진국
후진시키다
후처
후추
후춧가루
후터분=> 후터분하(N),다(j)-><30>
후텁지근=> 후텁지근하(N),다(j)-><30>
후퇴=> 후퇴(N),하(t),어다(e)-><100>
후퇴시키다
후편
후학
후한
후환
후회=> 후회(N),되(t),다(e)-><100>| 후회하(N),다(j)-><30>
후회스럽다
훈
훈계=> 훈계하(N),다(j)-><30>
훈기
훈독=> 훈독하(N),다(j)-><30>
훈련=> 훈련(N),되(t),다(e)-><100>| 훈련(N),하(t),어다(e)-><100>
훈련대장
훈련받다
훈련시키다
훈련통지서
훈령
훈민=> 훈민하(N),다(j)-><30>
훈민정음
훈방=> 훈방(N),되(t),다(e)-><100>| 훈방(N),하(t),어다(e)-><100>
훈방시키다
훈수=> 훈수하(N),다(j)-><30>
훈시=> 훈시하(N),다(j)-><30>
훈육=> 훈육(N),하(t),어다(e)-><100>
훈장
훈제=> 훈제하(N),다(j)-><30>
훈족
훈풍
훈화
훈훈=> 훈훈하(V),어다(e)-><100>
훌렁=> 훌렁하(N),다(j)-><30>
훌륭=> 훌륭하(V),어다(e)-><100>
훌쩍거리다
훌쩍이다
훌쭉=> 훌쭉하(V),어다(e)-><100>
훌치다
훑다
훑어보다
훔쳐내다
훔쳐먹다
훔쳐보다
훔치다
훗날
훤=> 훤하(V),어다(e)-><100>
훤칠=> 훤칠하(V),어다(e)-><100>
훼방=> 훼방(N),하(t),어다(e)-><100>
훼방꾼
훼방놓다
훼손=> 훼손(N),되(t),다(e)-><100>| 훼손(N),하(t),어다(e)-><100>
훼손당=> 훼손당하(N),다(j)->훼손/당하/<100>
훼손시키다
휑=> 휑하(N),다(j)-><30>
휑뎅그렁=> 휑뎅그렁하(N),다(j)-><30>
휘갈기다
휘감기다
휘감다
휘날리다
휘늘어지다
휘다
휘덮다
휘돌다
휘돌리다
휘두르다
휘둘러보다
휘둘리다
휘둥그래지다
휘둥그렇다
휘둥그레지다
휘말리다
휘몰다
휘몰리다
휘몰아치다
휘발=> 휘발(N),되(t),다(e)-><100>| 휘발(N),하(t),어다(e)-><100>
휘발성
휘발유
휘슬
휘어잡다
휘어지다
휘장
휘적거리다
휘젓다
휘청=> 휘청하(N),다(j)-><30>
휘청거리다
휘청대다
휘청이다
휘파람
휘파람불다
휘하
휘호
휘황=> 휘황하(N),다(j)-><30>
휘황찬란=> 휘황찬란하(V),어다(e)-><100>
휘휘=> 휘휘하(N),다(j)-><30>
휩싸다
휩싸이다
휩쓸다
휩쓸리다
휭=> 휭하(N),다(j)-><30>
휴가
휴가병
휴간=> 휴간되(N),다(j)-><30>| 휴간하(N),다(j)-><30>
휴간시키다
휴강=> 휴강되(N),다(j)-><30>| 휴강(N),하(t),어다(e)-><100>
휴강시키다
휴거
휴게소
휴게실
휴교=> 휴교되(N),다(j)-><30>| 휴교하(N),다(j)-><30>
휴대=> 휴대(N),하(t),어다(e)-><100>
휴대시키다
휴대용
휴대품
휴머니스트
휴머니즘
휴먼드라마
휴면
휴무=> 휴무하(N),다(j)-><30>
휴식=> 휴식(N),하(t),어다(e)-><100>
휴식시간
휴식시키다
휴식처
휴양=> 휴양(N),하(t),어다(e)-><100>
휴양지
휴업=> 휴업되(N),다(j)-><30>| 휴업(N),하(t),어다(e)-><100>
휴업시키다
휴일
휴전=> 휴전(N),하(t),어다(e)-><100>
휴전선
휴전시키다
휴전회담
휴정=> 휴정되(N),다(j)-><30>| 휴정(N),하(t),어다(e)-><100>
휴즈
휴지=> 휴지(N),하(t),어다(e)-><100>
휴지시키다
휴지통
휴직=> 휴직되(N),다(j)-><30>| 휴직(N),하(t),어다(e)-><100>
휴직시키다
휴학=> 휴학(N),하(t),어다(e)-><100>
휴학시키다
휴항=> 휴항하(N),다(j)-><30>
휴항시키다
휴회=> 휴회(N),하(t),어다(e)-><100>
휴회시키다
흉=> 흉하(V),어다(e)-><100>
흉가
흉강
흉계
흉골
흉곽
흉금
흉기
흉기스럽다
흉내
흉내내다
흉내쟁이
흉년
흉년들다
흉망스럽다
흉맹=> 흉맹하(N),다(j)-><30>
흉맹스럽다
흉몽
흉물
흉물스럽다
흉보다
흉부
흉상
흉선
흉스럽다
흉식호흡
흉악=> 흉악(N),하(t),어다(e)-><100>
흉악망측스럽다
흉악범
흉작
흉잡다
흉잡히다
흉조
흉중
흉측=> 흉측(N),하(t),어다(e)-><100>
흉측스럽다
흉칙=> 흉칙하(N),다(j)-><30>
흉터
흉패=> 흉패하(N),다(j)-><30>
흉포=> 흉포하(N),다(j)-><30>
흉허물없다
흉흉=> 흉흉하(N),다(j)-><30>
흐느끼다
흐느적거리다
흐늘거리다
흐늘흐늘=> 흐늘흐늘하(N),다(j)-><30>
흐려지다
흐르다
흐름
흐리다
흐리다
흐리멍덩=> 흐리멍덩하(V),어다(e)-><100>
흐리멍텅=> 흐리멍텅하(N),다(j)-><30>
흐리터분=> 흐리터분하(V),어다(e)-><100>
흐릿=> 흐릿하(V),어다(e)-><100>| 흐릿하(V),어다(e)-><100>
흐릿흐릿=> 흐릿흐릿하(N),다(j)-><30>
흐물거리다
흐물흐물=> 흐물흐물하(N),다(j)-><30>
흐뭇=> 흐뭇하(V),어다(e)-><100>
흐벅지다
흐지부지=> 흐지부지되(N),다(j)-><30>| 흐지부지하(N),다(j)-><30>| 흐지부지하(N),다(j)-><30>
흐트러뜨리다
흐트러지다
흐트러트리다
흐트리다
흐흥거리다
흑
흑백
흑백필름
흑색
흑설탕
흑심
흑연
흑인
흑자
흑점
흑토
흑판
흔=> 흔하(V),어다(e)-><100>
흔들거리다
흔들다
흔들대다
흔들리다
흔들의자
흔들흔들=> 흔들흔들하(N),다(j)-><30>
흔연=> 흔연하(N),다(j)-><30>
흔연스럽다
흔적
흔쾌=> 흔쾌하(N),다(j)-><30>
흖다
흘겨보다
흘기다
흘깃거리다
흘끔거리다
흘낏=> 흘낏하(N),다(j)-><30>
흘러가다
흘러나가다
흘러나오다
흘러내리다
흘러넘치다
흘러들다
흘러들어가다
흘러오다
흘려듣다
흘려버리다
흘려보내다
흘리다
흙
흙더미
흙덩이
흙장난=> 흙장난하(N),다(j)-><30>
흙탕물
흠
흠내다
흠모=> 흠모하(N),다(j)-><30>
흠잡다
흠집
흠칫=> 흠칫하(N),다(j)-><30>
흠칫대다
흡기=> 흡기하(N),다(j)-><30>
흡사=> 흡사하(N),다(j)-><30>
흡수=> 흡수(N),되(t),다(e)-><100>| 흡수(N),하(t),어다(e)-><100>
흡수시키다
흡수율
흡연=> 흡연(N),하(t),어다(e)-><100>
흡연자
흡연피해자
흡열=> 흡열하(N),다(j)-><30>
흡인=> 흡인(N),되(t),다(e)-><100>| 흡인(N),하(t),어다(e)-><100>
흡인시키다
흡입=> 흡입(N),되(t),다(e)-><100>| 흡입(N),하(t),어다(e)-><100>
흡입량
흡입시키다
흡족=> 흡족(N),하(t),어다(e)-><100>
흡착=> 흡착(N),되(t),다(e)-><100>| 흡착(N),하(t),어다(e)-><100>
흡착시키다
흡혈
흥=> 흥하(V),어다(e)-><100>
흥건=> 흥건하(V),어다(e)-><100>
흥겹다
흥기
흥망
흥미
흥미롭다
흥미있다
흥미진진=> 흥미진진하(N),다(j)-><30>
흥분=> 흥분(N),되(t),다(e)-><100>| 흥분(N),하(t),어다(e)-><100>
흥분시키다
흥얼거리다
흥얼대다
흥정=> 흥정(N),하(t),어다(e)-><100>
흥정시키다
흥청거리다
흥청대다
흥청망청=> 흥청망청하(N),다(j)-><30>
흥취
흥행=> 흥행(N),하(t),어다(e)-><100>
흥행시키다
흩날리다
흩다
흩뜨리다
흩뿌리다
흩어지다
희곡
희구=> 희구(N),하(t),어다(e)-><100>
희귀=> 희귀하(N),다(j)-><30>
희귀본
희극
희끄무레=> 희끄무레하(V),어다(e)-><100>
희끗=> 희끗하(N),다(j)-><30>
희끗희끗=> 희끗희끗하(N),다(j)-><30>
희다
희대
희떱다
희랍어
희롱=> 희롱(N),하(t),어다(e)-><100>
희망=> 희망하(N),다(j)-><30>
희망자
희망차다
희멀겋다
희미=> 희미하(N),다(j)-><30>
희박=> 희박하(N),다(j)-><30>
희보
희붐=> 희붐하(N),다(j)-><30>
희비
희뿌옇다
희사=> 희사(N),하(t),어다(e)-><100>
희색
희색만면=> 희색만면(N),하(t),어다(e)-><100>
희생=> 희생(N),되(t),다(e)-><100>| 희생(N),하(t),어다(e)-><100>
희생당=> 희생당하(N),다(j)->희생/당하/<100>
희생시키다
희생자
희생정신
희석=> 희석되(N),다(j)-><30>| 희석하(N),다(j)-><30>
희석시키다
희소=> 희소(N),하(t),어다(e)-><100>| 희소(N),하(t),어다(e)-><100>
희열
희한=> 희한하(N),다(j)-><30>
희한스럽다
희화화=> 희화화되(N),다(j)-><30>| 희화화하(N),다(j)-><30>
희화화시키다
희희낙락=> 희희낙락하(N),다(j)-><30>
흰색
히드라
히죽거리다
히터
히트=> 히트(N),하(t),어다(e)-><100>
히트시키다
히피
히히닥거리다
히히덕거리다
힌트
힐끔거리다
힐난=> 힐난(N),하(t),어다(e)-><100>
힐문=> 힐문하(N),다(j)-><30>
힐책=> 힐책하(N),다(j)-><30>
힘
힘겨루기
힘겨루다
힘겹다
힘나다
힘내다
힘닿다
힘들다
힘들이다
힘세다
힘쓰다
힘없다
힘입다
힘있다
힘자랑
힘주다
힘줄
힘차다