열가소성
열강
열거=> 열거되(N),다(j)-><30>| 열거하(N),다(j)-><30>
열광=> 열광(N),되(t),다(e)-><100>| 열광(N),하(t),어다(e)-><100>
열광시키다
열광적이다
열교환기
열기
열기구
열나다
열녀
열녀문
열다
열대
열대림
열도
열등=> 열등(N),하(t),어다(e)-><100>
열등감
열등의식
열따랗다
열띠다
열락=> 열락하(N),다(j)-><30>
열람=> 열람되(N),다(j)-><30>| 열람(N),하(t),어다(e)-><100>
열람권
열람시키다
열량
열렬=> 열렬하(N),다(j)-><30>
열리다
열망=> 열망(N),하(t),어다(e)-><100>
열매
열매맺다
열무
열무김치
열반=> 열반하(N),다(j)-><30>
열변
열병
열복사
열사
열사병
열성
열성스럽다
열성적이다
열성파
열세=> 열세(N),하(t),어다(e)-><100>
열쇠
열쇠고리
열쇠돈
열심
열심이다
열악=> 열악하(N),다(j)-><30>
열애=> 열애하(N),다(j)-><30>
열어젖뜨리다
열어젖히다
열어제치다
열없다
열연=> 열연(N),하(t),어다(e)-><100>
열외
열원자핵
열의
열적다
열전
열전기발전
열정
열중=> 열중(N),되(t),다(e)-><100>| 열중(N),하(t),어다(e)-><100>
열차
열창=> 열창하(N),다(j)-><30>
열처리=> 열처리되(N),다(j)-><30>| 열처리하(N),다(j)-><30>
열풍
열화
열화같다
열화학방정식
열흘
열흘날
엷다
염=> 염하(V),어다(e)-><100>
염가
염기
염낭
염두
염라대왕
염려=> 염려(N),되(t),다(e)-><100>| 염려(N),하(t),어다(e)-><100>| 염려(N),하(t),어다(e)-><100>
염려스럽다
염려시키다
염료
염류
염문
염병
염분
염불=> 염불(N),하(t),어다(e)-><100>
염산
염색=> 염색되(N),다(j)-><30>| 염색하(N),다(j)-><30>
염색체
염색체돌연변이
염세=> 염세(N),하(t),어다(e)-><100>
염세적이다
염세주의자
염소
염소산가리
염소산나트륨
염소산소다
염소산칼륨
염소화처리
염습
염오=> 염오하(N),다(j)-><30>
염원=> 염원(N),하(t),어다(e)-><100>
염장
염전
염주
염증
염치
염치머리
염치없다
염탐=> 염탐(N),하(t),어다(e)-><100>
염탐시키다
염탐질=> 염탐질하(N),다(j)-><30>
염탐질시키다
염통
염화=> 염화되(N),다(j)-><30>
엽기
엽록체
엽색
엽서
엽전
엽차
엽총
엿
엿가락
엿듣다
엿보다
엿보이다
엿새
영=> 영하(V),어다(e)-><100>
영가
영감
영감놀이
영감님
영감무
영감태기
영감탱이
영걸=> 영걸하(N),다(j)-><30>
영걸스럽다
영겁
영결=> 영결하(N),다(j)-><30>
영결식
영계
영계백숙
영고
영공
영광=> 영광(N),되(t),다(e)-><100>
영광스럽다
영구
영구성
영구치
영구화=> 영구화되(N),다(j)-><30>| 영구화하(N),다(j)-><30>
영구화시키다
영글다
영내
영농=> 영농(N),하(t),어다(e)-><100>
영달=> 영달하(N),다(j)-><30>| 영달하(N),다(j)-><30>
영도=> 영도(N),되(t),다(e)-><100>| 영도(N),하(t),어다(e)-><100>
영도력
영도자
영락=> 영락(N),하(t),어다(e)-><100>
영락없다
영력
영롱=> 영롱하(N),다(j)-><30>
영리=> 영리(N),하(t),어다(e)-><100>
영리법인
영리자본
영매=> 영매하(N),다(j)-><30>
영매스럽다
영맹=> 영맹하(N),다(j)-><30>
영맹스럽다
영면=> 영면하(N),다(j)-><30>
영멸=> 영멸하(N),다(j)-><30>
영명=> 영명하(N),다(j)-><30>
영묘=> 영묘하(N),다(j)-><30>
영문
영문과
영문표기
영문학
영물
영미
영민=> 영민하(N),다(j)-><30>
영법
영별=> 영별하(N),다(j)-><30>
영부인
영사
영상
영상매체
영상물
영상미
영생=> 영생(N),하(t),어다(e)-><100>
영세=> 영세(N),하(t),어다(e)-><100>
영세노점상
영세무궁=> 영세무궁(N),하(t),어다(e)->영세/무궁/<100>
영세민
영세사업자
영세사업장
영세업자
영속=> 영속(N),되(t),다(e)-><100>
영속시키다
영속화=> 영속화되(N),다(j)-><30>| 영속화하(N),다(j)-><30>
영속화시키다
영수=> 영수되(N),다(j)-><30>| 영수(N),하(t),어다(e)-><100>
영수인
영수증
영순위
영시
영아
영악=> 영악하(V),어다(e)-><100>
영악스럽다
영안실
영애
영양
영양가
영양물
영양부족
영양분
영양소
영양실조
영어
영어마을
영어사전
영어생활
영어회화
영업=> 영업(N),하(t),어다(e)-><100>
영업사원
영업소
영업시간
영업인
영업자
영업장
영업정지
영업주
영역
영영무궁=> 영영무궁하(N),다(j)-><30>
영예
영예롭다
영예스럽다
영외거주
영욕
영용=> 영용하(N),다(j)-><30>
영웅
영웅담
영웅서사시
영웅호걸
영웅호색
영원=> 영원(N),하(t),어다(e)-><100>
영원무궁=> 영원무궁(N),하(t),어다(e)-><100>
영원불멸=> 영원불멸(N),하(t),어다(e)->영원/불멸/<100>
영위=> 영위되(N),다(j)-><30>| 영위(N),하(t),어다(e)-><100>| 영위(N),하(t),어다(e)-><100>
영유=> 영유(N),하(t),어다(e)-><100>
영의정
영이별=> 영이별하(N),다(j)-><30>
영입=> 영입되(N),다(j)-><30>| 영입하(N),다(j)-><30>
영입시키다
영자신문사
영작
영장
영장류
영재
영재교육
영전=> 영전(N),되(t),다(e)-><100>| 영전(N),하(t),어다(e)-><100>
영전시키다
영점
영접=> 영접되(N),다(j)-><30>| 영접(N),하(t),어다(e)-><100>
영접받다
영접시키다
영정
영조
영존=> 영존(N),하(t),어다(e)-><100>
영주=> 영주(N),하(t),어다(e)-><100>
영지
영창
영치=> 영치하(N),다(j)-><30>
영치금
영탄
영토
영특=> 영특하(N),다(j)-><30>
영하
영한사전
영합=> 영합(N),하(t),어다(e)-><100>
영해
영향
영향력
영향받다
영험=> 영험(N),하(t),어다(e)-><100>
영혼
영혼결혼식
영화
영화감독
영화관
영화롭다
영화배우
영화사
영화업자
영화인
영화제
영화제목
영화화=> 영화화되(N),다(j)-><30>| 영화화하(N),다(j)-><30>
옅다
옅디옅다
옆
옆갈비
옆구리
옆모습
옆방
옆장칼
옆집
옆찌르다
옆착
예
예각
예감=> 예감(N),되(t),다(e)-><100>| 예감(N),하(t),어다(e)-><100>
예거=> 예거하(N),다(j)-><30>
예견=> 예견(N),되(t),다(e)-><100>| 예견(N),하(t),어다(e)-><100>
예고=> 예고(N),되(t),다(e)-><100>| 예고(N),하(t),어다(e)-><100>
예고기간
예금=> 예금(N),되(t),다(e)-><100>| 예금(N),하(t),어다(e)-><100>
예금주
예금통장
예기=> 예기(N),되(t),다(e)-><100>| 예기하(N),다(j)-><30>
예년
예능
예능인
예단=> 예단하(N),다(j)-><30>
예답다
예리=> 예리하(N),다(j)-><30>
예매=> 예매(N),되(t),다(e)-><100>| 예매(N),하(t),어다(e)-><100>
예매권
예명
예문
예물
예민=> 예민하(N),다(j)-><30>
예바르다
예방=> 예방(N),되(t),다(e)-><100>| 예방(N),하(t),어다(e)-><100>
예방접종
예배=> 예배하(N),다(j)-><30>
예배당
예배보다
예법
예보=> 예보(N),되(t),다(e)-><100>| 예보하(N),다(j)-><30>
예복
예봉
예불=> 예불하(N),다(j)-><30>
예비=> 예비되(N),다(j)-><30>| 예비하(N),다(j)-><30>
예비군
예비신랑
예비역
예비지식
예뻐=> 예뻐하(N),다(j)-><30>
예쁘다
예쁘장=> 예쁘장하(V),어다(e)-><100>
예사
예사롭다
예사물높이
예사스럽다
예산
예산서
예산심의
예산안
예산액
예산집행
예산편성
예산확보
예삿일
예상=> 예상(N),되(t),다(e)-><100>| 예상하(N),다(j)-><30>
예상액
예상외
예선
예속=> 예속(N),되(t),다(e)-><100>| 예속(N),하(t),어다(e)-><100>
예속당=> 예속당하(N),다(j)->예속/당하/<100>
예속물
예속시키다
예속화=> 예속화되(N),다(j)-><30>| 예속화하(N),다(j)-><30>
예속화시키다
예수쟁이
예술
예술가
예술비평
예술인
예술작품
예술제
예술품
예스럽다
예습=> 예습되(N),다(j)-><30>| 예습(N),하(t),어다(e)-><100>
예시=> 예시(N),되(t),다(e)-><100>| 예시(N),하(t),어다(e)-><100>
예식
예식장
예심
예약=> 예약(N),되(t),다(e)-><100>| 예약(N),하(t),어다(e)-><100>
예약금
예약전화
예언=> 예언(N),되(t),다(e)-><100>| 예언하(N),다(j)-><30>
예언가
예언자
예열=> 예열하(N),다(j)-><30>
예열시키다
예예=> 예예하(N),다(j)-><30>
예외
예우=> 예우되(N),다(j)-><30>| 예우하(N),다(j)-><30>
예우받다
예의
예의롭다
예의범절
예의주시
예인=> 예인되(N),다(j)-><30>| 예인하(N),다(j)-><30>
예입
예전
예절
예정=> 예정(N),되(t),다(e)-><100>| 예정하(N),다(j)-><30>
예정일
예제
예증=> 예증되(N),다(j)-><30>| 예증(N),하(t),어다(e)-><100>
예지=> 예지되(N),다(j)-><30>| 예지(N),하(t),어다(e)-><100>
예찬=> 예찬되(N),다(j)-><30>| 예찬(N),하(t),어다(e)-><100>
예측=> 예측(N),되(t),다(e)-><100>| 예측하(N),다(j)-><30>
예측불허
예치=> 예치되(N),다(j)-><30>| 예치(N),하(t),어다(e)-><100>
예치금
예탁=> 예탁되(N),다(j)-><30>| 예탁하(N),다(j)-><30>
예탁금
예편=> 예편되(N),다(j)-><30>| 예편하(N),다(j)-><30>
예편시키다
예포
예행=> 예행(N),하(t),어다(e)-><100>
예행연습
옛것
옛날
옛날옛적
옛날이야기
옛스럽다
옛이야기
옛정
옛터
오
오가다
오감
오고가다
오곡
오곡밥
오골계
오그라들다
오그라뜨리다
오그라지다
오그라트리다
오그리다
오글오글=> 오글오글하(N),다(j)-><30>
오금
오기=> 오기(N),하(t),어다(e)-><100>
오냐오냐=> 오냐오냐하(N),다(j)-><30>
오너
오누이
오뉴월
오늘
오늘날
오늘내일=> 오늘내일하(N),다(j)-><30>
오다
오뎅
오도=> 오도되(N),다(j)-><30>| 오도하(N),다(j)-><30>
오독=> 오독되(N),다(j)-><30>| 오독하(N),다(j)-><30>
오돌오돌=> 오돌오돌하(N),다(j)-><30>
오돌토돌=> 오돌토돌하(N),다(j)-><30>
오동
오동나무
오동보동=> 오동보동하(N),다(j)-><30>
오동통=> 오동통하(V),어다(e)-><100>
오동포동=> 오동포동하(N),다(j)-><30>
오두막
오두방정
오디
오디션
오디오
오똑=> 오똑하(N),다(j)-><30>
오뚜기
오뚝=> 오뚝하(N),다(j)-><30>
오뚝오뚝=> 오뚝오뚝하(N),다(j)-><30>
오라
오라버니
오라버님
오라비
오라토리오
오락=> 오락(N),하(t),어다(e)-><100>
오락가락=> 오락가락하(N),다(j)-><30>
오락회
오랑캐
오래=> 오래되(N),다(j)-><30>
오래가다
오래간만
오래다
오래전
오랜만
오랫동안
오렌지
오로라
오롯=> 오롯하(N),다(j)-><30>
오롯이=> 오롯이하(N),다(j)-><30>
오롱조롱=> 오롱조롱하(N),다(j)-><30>
오류
오륜
오르간
오르골
오르내리다
오르다
오르락내리락=> 오르락내리락하(N),다(j)-><30>
오르막
오른나사
오른발
오른배지기
오른손
오른손잡이
오른씨름
오른쪽
오른쪽닻
오른팔
오른편
오름
오름세
오리
오리걸음
오리나무
오리나무바구미
오리다
오리무중
오리엔테이션
오리주둥이
오리지널
오막
오막살이
오막조막=> 오막조막하(N),다(j)-><30>
오만=> 오만(N),하(t),어다(e)-><100>
오만방자
오만불손=> 오만불손(N),하(t),어다(e)->오만/불손/<100>
오만스럽다
오망=> 오망하(N),다(j)-><30>
오망스럽다
오매불망=> 오매불망(N),하(t),어다(e)-><100>
오메가
오명
오목=> 오목하(V),어다(e)-><100>
오목가래질
오목다리
오묘=> 오묘하(N),다(j)-><30>
오물
오물거리다
오물대다
오므라들다
오므라지다
오므리다
오밀조밀=> 오밀조밀하(N),다(j)-><30>
오발=> 오발(N),되(t),다(e)-><100>| 오발(N),하(t),어다(e)-><100>
오발탄
오방떡
오버
오보=> 오보되(N),다(j)-><30>| 오보하(N),다(j)-><30>
오복
오붓=> 오붓하(V),어다(e)-><100>
오브제
오븐
오비이락
오빠
오빠부대
오산=> 오산(N),하(t),어다(e)-><100>
오색
오색영롱=> 오색영롱하(N),다(j)-><30>
오색찬란=> 오색찬란하(N),다(j)-><30>
오성
오솔길
오수
오순절
오슬오슬=> 오슬오슬하(N),다(j)-><30>
오시
오식
오싹=> 오싹하(N),다(j)-><30>
오아시스
오역=> 오역(N),되(t),다(e)-><100>| 오역(N),하(t),어다(e)-><100>
오열=> 오열(N),하(t),어다(e)-><100>
오염=> 오염(N),되(t),다(e)-><100>
오염당=> 오염당하(N),다(j)->오염/당하/<100>
오염도
오염물질
오염시키다
오염원
오욕
오용=> 오용(N),되(t),다(e)-><100>| 오용(N),하(t),어다(e)-><100>
오월
오음
오이
오이지무침
오인=> 오인(N),되(t),다(e)-><100>| 오인(N),하(t),어다(e)-><100>
오인당=> 오인당하(N),다(j)->오인/당하/<100>
오인받다
오일
오입=> 오입(N),하(t),어다(e)-><100>
오입쟁이
오입질=> 오입질하(N),다(j)-><30>
오자
오장
오전=> 오전(N),하(t),어다(e)-><100>
오전반
오점
오존
오존주의보
오종종=> 오종종하(N),다(j)-><30>
오죽=> 오죽하(N),다(j)-><30>
오죽잖다
오줌
오줌누다
오줌똥
오줌마렵다
오줌소태
오줌싸다
오지
오지다
오지랖
오진=> 오진(N),되(t),다(e)-><100>| 오진(N),하(t),어다(e)-><100>
오징어
오차
오차범위
오찬
오촌
오케스트라
오토바이
오톨오톨=> 오톨오톨하(N),다(j)-><30>
오판=> 오판되(N),다(j)-><30>| 오판하(N),다(j)-><30>
오팔
오페라
오프닝
오피스텔
오한
오해=> 오해(N),되(t),다(e)-><100>| 오해하(N),다(j)-><30>
오해당=> 오해당하(N),다(j)->오해/당하/<100>
오해받다
오행
오후
옥
옥고
옥내
옥다
옥문
옥바라지
옥사=> 옥사(N),하(t),어다(e)-><100>
옥살이=> 옥살이(N),하(t),어다(e)-><100>
옥상
옥색
옥석
옥수수
옥신각신=> 옥신각신(N),하(t),어다(e)-><100>
옥양목
옥외
옥쟁반
옥죄다
옥죄이다
옥중
옥쥐다
옥타브
옥토
옥편
옥황상제
온=> 온하(N),다(j)-><30>
온건=> 온건(N),하(t),어다(e)-><100>
온건파
온기
온난=> 온난(N),하(t),어다(e)-><100>
온난화=> 온난화하(N),다(j)-><30>
온당=> 온당하(N),다(j)-><30>
온대
온데간데없다
온도
온돌
온돌방
온라인
온라인시스템
온량=> 온량하(N),다(j)-><30>
온몸
온상
온수
온순=> 온순하(N),다(j)-><30>
온습=> 온습하(N),다(j)-><30>
온실
온실가스
온실효과
온연=> 온연하(N),다(j)-><30>
온유=> 온유(N),하(t),어다(e)-><100>
온전=> 온전하(N),다(j)-><30>
온정
온존=> 온존되(N),다(j)-><30>| 온존하(N),다(j)-><30>
온존시키다
온종일
온천
온천욕
온천장
온탕
온화=> 온화하(N),다(j)-><30>
온화스럽다
온후=> 온후하(N),다(j)-><30>
올
올가미
올곧다
올곧잖다
올데갈데없다
올라가다
올라붙다
올라서다
올라앉다
올라오다
올라타다
올려놓다
올려다보다
올려붙이다
올록볼록=> 올록볼록하(N),다(j)-><30>
올리다
올리브
올림
올림꽃밭
올림픽
올망졸망=> 올망졸망하(N),다(j)-><30>
올무
올바르다
올봄
올빼미
올올=> 올올하(N),다(j)-><30>
올챙이
올케
올해
옭다
옭아매다
옮겨가다
옮겨다니다
옮겨붙다
옮겨심다
옮겨앉다
옮겨오다
옮겨적다
옮기다
옮다
옮아가다
옮아앉다
옮아오다
옳다
옴
옴니버스
옴지락거리다
옴지락대다
옴짝달싹=> 옴짝달싹하(N),다(j)-><30>
옴츠리다
옴팡=> 옴팡하(N),다(j)-><30>
옴팡지다
옴폭=> 옴폭하(N),다(j)-><30>
옴폭옴폭=> 옴폭옴폭하(N),다(j)-><30>
옵션
옷
옷가지
옷감
옷감가지
옷값
옷걸이
옷고름
옷깃
옷매무새
옷맵시
옷사치=> 옷사치하(N),다(j)-><30>
옷입다
옷자락
옷장
옷차림
옹고집
옹고집스럽다
옹골지다
옹골차다
옹관묘
옹그리다
옹글다
옹긋쫑긋=> 옹긋쫑긋하(N),다(j)-><30>
옹기
옹기그릇
옹기장수
옹기종기=> 옹기종기(N),하(t),어다(e)->옹기/종기/<100>
옹달샘
옹동그라지다
옹립=> 옹립하(N),다(j)-><30>
옹벽
옹색=> 옹색하(N),다(j)-><30>
옹색스럽다
옹송그리다
옹알거리다
옹알대다
옹알이=> 옹알이하(N),다(j)-><30>
옹위=> 옹위하(N),다(j)-><30>
옹이
옹졸=> 옹졸하(N),다(j)-><30>
옹주
옹크리다
옹호=> 옹호(N),되(t),다(e)-><100>| 옹호(N),하(t),어다(e)-><100>
옻
옻칠=> 옻칠(N),하(t),어다(e)-><100>
옻타다
와글거리다
와글대다
와닿다
와병=> 와병하(N),다(j)-><30>
와석=> 와석하(N),다(j)-><30>
와이
와이셔츠
와이어
와이퍼
와이프
와인
와일드=> 와일드하(N),다(j)-><30>
와전=> 와전(N),되(t),다(e)-><100>| 와전(N),하(t),어다(e)-><100>
와전시키다
와중
와해=> 와해되(N),다(j)-><30>| 와해하(N),다(j)-><30>
와해시키다
왁스
왁자=> 왁자하(V),어다(e)-><100>
왁자그르르=> 왁자그르르하(N),다(j)-><30>
왁자글=> 왁자글하(N),다(j)-><30>
왁자지껄=> 왁자지껄하(V),어다(e)-><100>| 왁자지껄하(V),어다(e)-><100>
완간=> 완간되(N),다(j)-><30>| 완간하(N),다(j)-><30>
완강=> 완강하(N),다(j)-><30>
완결=> 완결(N),되(t),다(e)-><100>| 완결(N),하(t),어다(e)-><100>
완결성
완결시키다
완고=> 완고하(N),다(j)-><30>
완고스럽다
완곡=> 완곡하(N),다(j)-><30>
완공=> 완공(N),되(t),다(e)-><100>| 완공(N),하(t),어다(e)-><100>
완구
완급
완납=> 완납(N),되(t),다(e)-><100>| 완납(N),하(t),어다(e)-><100>
완납시키다
완독=> 완독되(N),다(j)-><30>| 완독(N),하(t),어다(e)-><100>
완두
완두콩
완력
완료=> 완료(N),되(t),다(e)-><100>| 완료(N),하(t),어다(e)-><100>
완료시
완료시키다
완만=> 완만하(N),다(j)-><30>
완만스럽다
완매=> 완매하(N),다(j)-><30>
완미
완벽=> 완벽(N),하(t),어다(e)-><100>
완벽성
완봉=> 완봉하(N),다(j)-><30>
완불=> 완불되(N),다(j)-><30>| 완불하(N),다(j)-><30>
완비=> 완비(N),되(t),다(e)-><100>| 완비(N),하(t),어다(e)-><100>
완비시키다
완상
완성=> 완성(N),되(t),다(e)-><100>| 완성(N),하(t),어다(e)-><100>
완성미
완성시키다
완성종지법
완성품
완수=> 완수(N),되(t),다(e)-><100>| 완수(N),하(t),어다(e)-><100>
완수시키다
완숙=> 완숙(N),되(t),다(e)-><100>| 완숙(N),하(t),어다(e)-><100>| 완숙(N),하(t),어다(e)-><100>
완숙기
완승=> 완승하(N),다(j)-><30>
완역=> 완역(N),되(t),다(e)-><100>| 완역(N),하(t),어다(e)-><100>
완연=> 완연하(N),다(j)-><30>
완자
완장
완전=> 완전(N),하(t),어다(e)-><100>
완전무결=> 완전무결(N),하(t),어다(e)-><100>
완전무장
완주=> 완주하(N),다(j)-><30>
완주시키다
완충=> 완충(N),하(t),어다(e)-><100>
완충시키다
완충지대
완치=> 완치(N),되(t),다(e)-><100>| 완치(N),하(t),어다(e)-><100>
완쾌=> 완쾌(N),되(t),다(e)-><100>| 완쾌(N),하(t),어다(e)-><100>
완투=> 완투하(N),다(j)-><30>
완투시키다
완파=> 완파하(N),다(j)-><30>
완패=> 완패(N),하(t),어다(e)-><100>| 완패(N),하(t),어다(e)-><100>
완행
완행열차
완화=> 완화되(N),다(j)-><30>| 완화하(N),다(j)-><30>
완화시키다
왈가닥
왈가왈부=> 왈가왈부하(N),다(j)-><30>
왈츠
왈칵=> 왈칵하(N),다(j)-><30>| 왈칵하(N),다(j)-><30>
왈패
왔다갔다=> 왔다갔다하(N),다(j)-><30>
왕
왕가
왕골껍질
왕골방석
왕골베개
왕관
왕국
왕궁
왕권
왕귀뚜라미
왕녀
왕년
왕눈이
왕도
왕따당=> 왕따당하(N),다(j)-><30>
왕따시키다
왕땅개
왕래=> 왕래하(N),다(j)-><30>
왕래시키다
왕릉
왕림=> 왕림하(N),다(j)-><30>
왕립
왕명
왕물매미
왕복=> 왕복(N),하(t),어다(e)-><100>
왕복권
왕복달리기
왕복항공권
왕비
왕사마귀
왕새우
왕성=> 왕성(N),하(t),어다(e)-><100>
왕손
왕실
왕왕=> 왕왕하(N),다(j)-><30>
왕왕거리다
왕위
왕자
왕정
왕조
왕조시대
왕조실록
왕족
왕좌
왕진=> 왕진(N),하(t),어다(e)-><100>
왕초
왕후
왜
왜가리
왜건
왜곡=> 왜곡(N),되(t),다(e)-><100>| 왜곡(N),하(t),어다(e)-><100>
왜곡보도
왜곡시키다
왜구
왜군
왜놈
왜병
왜소=> 왜소하(N),다(j)-><30>
왜소화=> 왜소화되(N),다(j)-><30>| 왜소화하(N),다(j)-><30>
왜인
왜장녀
왜적
왜젓가락풀
왜정
왜퉁스럽다
외
외가
외가댁
외갓집
외강내유=> 외강내유하(N),다(j)-><30>
외견
외견상
외경=> 외경하(N),다(j)-><30>
외계
외고집
외곬
외과
외곽
외관
외관상
외교=> 외교하(N),다(j)-><30>
외교관
외교관계
외교기관
외교문제
외교분석가
외교사절단
외교소식통
외교원
외교정책
외국
외국배
외국어
외국어학교
외국인
외국자본
외국투자가
외국투자자
외근=> 외근(N),하(t),어다(e)-><100>
외근시키다
외나무다리
외눈박이
외다
외대바람꽃
외도=> 외도(N),하(t),어다(e)-><100>
외동딸
외따롭다
외딴곳
외딴길
외딸
외딸다
외떨어지다
외람=> 외람되(N),다(j)-><30>| 외람하(N),다(j)-><30>
외람스럽다
외래
외래문화
외래식
외래어
외로움
외로워=> 외로워하(N),다(j)-><30>
외롭다
외마디
외면=> 외면되(N),다(j)-><30>| 외면(N),하(t),어다(e)-><100>
외면당=> 외면당하(N),다(j)->외면/당하/<100>
외면수새
외면치레=> 외면치레(N),하(t),어다(e)->외면/치레/<100>
외모
외무
외무부
외무장관
외박=> 외박(N),하(t),어다(e)-><100>
외벽
외부
외사촌
외삼촌
외삼촌댁
외상
외상술
외설스럽다
외세
외손녀
외숙모
외숙부
외식=> 외식(N),하(t),어다(e)-><100>
외신
외아들
외양
외양간
외양간두엄
외양치레=> 외양치레(N),하(t),어다(e)->외양/치레/<100>
외연
외우다
외유=> 외유하(N),다(j)-><30>| 외유하(N),다(j)-><30>
외유내강=> 외유내강하(N),다(j)-><30>
외인
외인부대
외자
외자유치
외적
외접=> 외접(N),하(t),어다(e)-><100>
외제
외조모
외조부
외줄낚시
외지
외지다
외지인
외채
외출=> 외출(N),하(t),어다(e)-><100>
외출복
외출증
외치다
외침
외탁=> 외탁하(N),다(j)-><30>
외투
외팔
외팔이
외할머니
외할아버지
외항
외향성
외허내실=> 외허내실하(N),다(j)-><30>
외현=> 외현되(N),다(j)-><30>| 외현하(N),다(j)-><30>
외형
외화
외환
외환보유고
외환보유액
외환위기
왼발
왼발잡이
왼손
왼손잡이
왼씨름
왼쪽
왼쪽깜박이
왼쪽깜빡이
왼편
요
요강
요강도둑
요건
요괴롭다
요괴스럽다
요구=> 요구(N),되(t),다(e)-><100>| 요구(N),하(t),어다(e)-><100>
요구당=> 요구당하(N),다(j)->요구/당하/<100>
요구받다
요구사항
요구수준
요구조건
요금
요금고지서
요금인하
요금제도
요금청구서
요기=> 요기(N),되(t),다(e)-><100>| 요기(N),하(t),어다(e)-><100>
요기스럽다
요긴=> 요긴하(N),다(j)-><30>
요깃거리
요도
요동=> 요동(N),되(t),다(e)-><100>| 요동하(N),다(j)-><30>
요동질=> 요동질하(N),다(j)-><30>
요동치다
요란=> 요란(N),하(t),어다(e)-><100>
요란뻑적지근=> 요란뻑적지근하(N),다(j)-><30>
요란스럽다
요량=> 요량(N),하(t),어다(e)-><100>
요러=> 요러하(N),다(j)-><30>
요러다
요러루=> 요러루하(N),다(j)-><30>
요러요러=> 요러요러하(N),다(j)-><30>
요러조러=> 요러조러하(N),다(j)-><30>
요러쿵조러쿵=> 요러쿵조러쿵하(N),다(j)-><30>
요렇다
요령
요령부득=> 요령부득하(N),다(j)-><30>
요리=> 요리(N),되(t),다(e)-><100>| 요리(N),하(t),어다(e)-><100>
요리사
요리용
요릿집
요만=> 요만하(N),다(j)-><30>
요만조만=> 요만조만하(N),다(j)-><30>
요망=> 요망되(N),다(j)-><30>| 요망(N),하(t),어다(e)-><100>| 요망(N),하(t),어다(e)-><100>
요망떨다
요망부리다
요망스럽다
요법
요사떨다
요사부리다
요사스럽다
요사이
요사피우다
요상=> 요상하(N),다(j)-><30>
요상스럽다
요새
요새지
요새화=> 요새화되(N),다(j)-><30>| 요새화하(N),다(j)-><30>
요소
요술
요술부리다
요술쟁이
요식업자
요식행위
요약=> 요약(N),되(t),다(e)-><100>| 요약(N),하(t),어다(e)-><100>
요약시키다
요양=> 요양하(N),다(j)-><30>
요양객
요양기관
요양지
요염=> 요염(N),하(t),어다(e)-><100>
요요=> 요요하(N),다(j)-><30>
요원=> 요원하(N),다(j)-><30>
요인
요일
요절=> 요절(N),하(t),어다(e)-><100>
요절내다
요점
요정
요조숙녀
요즈음
요즘
요지
요지경
요지부동=> 요지부동(N),하(t),어다(e)-><100>
요직
요청=> 요청(N),되(t),다(e)-><100>| 요청하(N),다(j)-><30>
요청받다
요청사격
요청서
요청안
요체
요충
요충지
요통
요트
요행=> 요행(N),하(t),어다(e)-><100>
요행스럽다
욕=> 욕하(V),어다(e)-><100>| 욕되(N),다(j)-><30>
욕구
욕망=> 욕망(N),하(t),어다(e)-><100>
욕먹다
욕보다
욕보이다
욕설
욕스럽다
욕실
욕심
욕심꾸러기
욕심나다
욕심내다
욕심부리다
욕심사납다
욕심스럽다
욕쟁이
욕정
욕조
욕지거리
욕지기=> 욕지기하(N),다(j)-><30>
욕지기나다
욕창
욕탕
용=> 용하(V),어다(e)-><100>
용감=> 용감하(N),다(j)-><30>
용감무쌍=> 용감무쌍하(N),다(j)-><30>
용감스럽다
용건
용공
용광로
용구
용궁
용기
용기백배
용기없다
용기있다
용꿈
용납=> 용납(N),되(t),다(e)-><100>| 용납(N),하(t),어다(e)-><100>
용단=> 용단(N),하(t),어다(e)-><100>
용달
용도
용도변경
용돈
용두사미
용량
용렬=> 용렬하(N),다(j)-><30>
용렬스럽다
용례
용마루장식
용매
용맹=> 용맹(N),하(t),어다(e)-><100>
용맹무쌍=> 용맹무쌍하(N),다(j)-><30>
용맹성
용맹스럽다
용모
용무
용법
용병
용병술
용사
용서=> 용서(N),되(t),다(e)-><100>| 용서(N),하(t),어다(e)-><100>
용서받다
용서없다
용솟음치다
용수
용수철
용수철저울
용심부리다
용쓰다
용안
용암
용액
용어
용언
용역
용역깡패
용역산업
용역업체
용역회사
용왕
용왕매진=> 용왕매진(N),하(t),어다(e)->용왕/매진/<100>
용의
용의자
용의주도=> 용의주도하(N),다(j)-><30>
용이=> 용이하(N),다(j)-><30>
용인=> 용인되(N),다(j)-><30>| 용인하(N),다(j)-><30>
용재
용적
용전분투=> 용전분투하(N),다(j)-><30>
용접=> 용접(N),하(t),어다(e)-><100>
용지
용질
용천스럽다
용출
용태
용퇴시키다
용트림=> 용트림(N),하(t),어다(e)-><100>
용품
용해=> 용해(N),되(t),다(e)-><100>| 용해하(N),다(j)-><30>
용해시키다
우
우거지
우거지다
우겨넣다
우격다짐=> 우격다짐하(N),다(j)-><30>
우경
우경화=> 우경화되(N),다(j)-><30>| 우경화하(N),다(j)-><30>
우경화시키다
우국=> 우국(N),하(t),어다(e)-><100>
우국봉공=> 우국봉공하(N),다(j)-><30>
우그러들다
우그러뜨리다
우그러지다
우그러트리다
우글거리다
우글대다
우글우글=> 우글우글하(N),다(j)-><30>
우글쭈글=> 우글쭈글하(N),다(j)-><30>
우기
우기다
우는소리
우단
우단꼬리풀
우대
우대권
우두
우두머리
우둔=> 우둔(N),하(t),어다(e)-><100>
우둔스럽다
우둘우둘=> 우둘우둘하(N),다(j)-><30>
우둘투둘=> 우둘투둘하(N),다(j)-><30>
우둥퉁=> 우둥퉁하(V),어다(e)-><100>
우등
우등고속
우등생
우뚝=> 우뚝하(N),다(j)-><30>
우뚝우뚝=> 우뚝우뚝하(N),다(j)-><30>
우라늄
우락부락=> 우락부락하(N),다(j)-><30>
우람=> 우람하(V),어다(e)-><100>
우람스럽다
우람지다
우람차다
우량=> 우량(N),하(t),어다(e)-><100>
우러나다
우러나오다
우러러보다
우러르다
우럭
우렁
우렁이
우렁차다
우레
우려=> 우려(N),하(t),어다(e)-><100>
우려내다
우려먹다
우롱
우뢰
우리
우리다
우리말
우리부리=> 우리부리하(N),다(j)-><30>
우림위
우마
우매=> 우매(N),하(t),어다(e)-><100>
우무
우묵=> 우묵하(V),어다(e)-><100>
우문
우물
우물거리다
우물대다
우물쩍거리다
우물쩍대다
우물쭈물=> 우물쭈물하(N),다(j)-><30>
우미=> 우미하(N),다(j)-><30>
우민
우민화=> 우민화되(N),다(j)-><30>| 우민화하(N),다(j)-><30>
우박
우발
우발사고
우방
우방무
우백호
우범
우변
우비
우사
우산
우산대
우산살
우상
우상숭배
우선=> 우선하(V),어다(e)-><100>
우선시=> 우선시되(N),다(j)-><30>| 우선시하(N),다(j)-><30>
우성
우세=> 우세(N),하(t),어다(e)-><100>
우송
우수=> 우수(N),하(t),어다(e)-><100>
우수꽝스럽다
우수마발
우수성
우스개
우스갯소리
우스꽝스럽다
우습다
우승
우아=> 우아하(V),어다(e)-><100>
우악=> 우악하(N),다(j)-><30>
우악스럽다
우애
우애롭다
우엉
우여곡절
우연=> 우연(N),하(t),어다(e)-><100>
우연발생
우연스럽다
우연찮다
우열
우울=> 우울(N),하(t),어다(e)-><100>
우울증
우월=> 우월(N),하(t),어다(e)-><100>
우월의식
우월주의
우위
우유
우유도일
우유부단=> 우유부단(N),하(t),어다(e)-><100>
우의
우익
우익단체
우익세력
우인
우정
우정국
우주
우주공간
우주관
우주비행사
우주선
우주인
우주정류장
우주진화론
우중충=> 우중충하(V),어다(e)-><100>
우지
우직=> 우직하(N),다(j)-><30>
우직스럽다
우짖다
우쭐거리다
우쭐대다
우천
우체국
우측
우툴두툴=> 우툴두툴하(N),다(j)-><30>
우파
우파정권
우파정당
우편
우편물
우편배달
우편배달부
우편번호
우편사서함
우포도대장
우표
우호
우호관계
우호국
우호적이다
우화
우환
우황
우황청심환
우회
우회로
우후죽순
욱=> 욱하(V),어다(e)-><100>
욱다
운
운구=> 운구하(N),다(j)-><30>
운동
운동가
운동경기
운동경기장
운동권학생
운동뉴론
운동단체
운동모자
운동본부
운동선수
운동신경
운동원
운동장
운동화
운동회
운명=> 운명(N),하(t),어다(e)-><100>
운명공동체
운명론자
운명짓다
운무
운문
운반=> 운반(N),되(t),다(e)-><100>| 운반(N),하(t),어다(e)-><100>
운반시키다
운석
운송
운송료
운송업
운수
운수불길
운신=> 운신하(N),다(j)-><30>
운영
운영난
운영비
운영위원
운영위원장
운영위원회
운용=> 운용(N),하(t),어다(e)-><100>
운운=> 운운하(N),다(j)-><30>
운위=> 운위하(N),다(j)-><30>
운율
운임
운전
운전기사
운전면허증
운전사
운전석
운전수
운전자
운좋다
운집
운치
운하
운항
운해
운행
운휴
울
울긋불긋=> 울긋불긋하(N),다(j)-><30>
울다
울뚝불뚝=> 울뚝불뚝하(N),다(j)-><30>
울렁거리다
울렁대다
울렁이다
울려오다
울려퍼지다
울룩불룩=> 울룩불룩하(N),다(j)-><30>
울리다
울림
울먹이다
울보
울부짖다
울분
울상
울상스럽다
울울=> 울울하(N),다(j)-><30>
울음
울음바다
울음보
울음보따리
울음소리
울적=> 울적(N),하(t),어다(e)-><100>
울창=> 울창하(N),다(j)-><30>
울컥=> 울컥하(N),다(j)-><30>
울타리
울퉁불퉁=> 울퉁불퉁하(N),다(j)-><30>
울퉁울퉁=> 울퉁울퉁하(N),다(j)-><30>
울화
움
움막
움막살이
움직도르래
움직이다
움직임
움찔=> 움찔하(N),다(j)-><30>
움큼
움키다
움트다
움푹=> 움푹하(N),다(j)-><30>
움푹움푹=> 움푹움푹하(N),다(j)-><30>
웃기다
웃다
웃돈
웃돌다
웃옷
웃음
웃음감
웃음보
웃음보따리
웃음소리
웃음제조기
웃음짓다
웃자라다
웃자리
웃통
웅거=> 웅거하(N),다(j)-><30>
웅담
웅대=> 웅대하(N),다(j)-><30>
웅덩이
웅려=> 웅려하(N),다(j)-><30>
웅렬=> 웅렬하(N),다(j)-><30>
웅변=> 웅변(N),하(t),어다(e)-><100>
웅변가
웅변술
웅비
웅숭깊다
웅웅거리다
웅장=> 웅장하(N),다(j)-><30>
웅지
웅크리다
웅혼=> 웅혼하(N),다(j)-><30>
워드프로세서
워커
워크아웃
워키토키
워킹
원=> 원하(V),어다(e)-><100>
원가
원거리
원격
원격근무
원격조작
원경
원고
원고료
원고지
원군
원근
원근법
원금
원기
원기왕성=> 원기왕성(N),하(t),어다(e)->원기/왕성/<100>
원내
원년
원단
원대=> 원대(N),하(t),어다(e)-><100>
원대복귀=> 원대복귀(N),하(t),어다(e)->원대/복귀/<100>
원동
원동력
원두
원두막
원두은장
원두커피
원래
원력
원로
원로교수
원론
원료
원류
원리
원만=> 원만하(N),다(j)-><30>
원만성
원망
원망스럽다
원목
원무
원문
원반
원본
원뿔
원산
원산지
원상
원상복구=> 원상복구(N),되(t),다(e)->원상/복구/<100>| 원상복구(N),하(t),어다(e)->원상/복구/<100>
원상회복=> 원상회복(N),하(t),어다(e)->원상/회복/<100>
원색
원색적이다
원생
원생광물
원서
원서접수
원석
원성
원소
원수
원수갚다
원수정
원수지다
원숙=> 원숙하(N),다(j)-><30>
원순
원숭이
원시
원시공동체
원시땅껍질
원시안
원시인
원시적이다
원식
원심
원아
원안
원앙
원액
원양
원양어선
원어
원예
원예가
원외
원용
원유
원음
원의
원인
원인제공자
원자
원자력
원자력엔진
원자력잠수함
원자로
원자로물리학
원자재
원자탄
원자폭탄
원자핵물리학
원작
원장
원장강
원재료
원저
원저자
원전
원점
원정
원정출산
원제
원조
원조교제
원죄
원죄의식
원주
원주민
원천
원천봉쇄=> 원천봉쇄(N),하(t),어다(e)->원천/봉쇄/<100>
원천징수
원초
원추
원칙
원칙주의
원칙주의자
원탁
원통=> 원통(N),하(t),어다(e)-><100>
원판
원폭
원풀다
원피스
원한
원형
원혼
원화
원활=> 원활(N),하(t),어다(e)-><100>
원흉
월
월간
월간지
월경
월광
월권
월권행위
월급
월급명세서
월급생활자
월급쟁이
월남
월동
월등=> 월등하(N),다(j)-><30>
월령
월례
월말
월반
월별
월부
월북
월세
월수
월식
월요일
월차
월척
웨딩
웨이브
웨이터
웬만=> 웬만하(N),다(j)-><30>
웬일
위=> 위하(V),어다(e)-><100>
위간경변증
위강직
위경련
위계
위계질서
위국
위궤양
위급=> 위급(N),하(t),어다(e)-><100>
위기
위기감
위기의식
위기일발
위대=> 위대하(N),다(j)-><30>
위도
위독=> 위독하(N),다(j)-><30>
위락
위력
위령제
위로
위로조
위문
위문단
위반
위반자
위반차량
위배=> 위배되(N),다(j)-><30>
위법
위법처분
위병
위산
위상
위상수학
위상차현미경
위상해석학
위생
위생복
위생적이다
위생학
위선
위성
위성계산기
위성방송
위성백화점
위성컴퓨터
위세
위스키
위시=> 위시(N),하(t),어다(e)-><100>
위신
위안
위안부
위암
위압
위압적이다
위액
위엄=> 위엄(N),하(t),어다(e)-><100>
위엄성
위엄스럽다
위엄차다
위업
위없다
위염
위용스럽다
위원
위원장
위원회
위인
위임
위임받다
위임장
위자료
위장
위장병
위장전입
위장전입자
위정자
위조
위조여권
위조지폐
위주
위중=> 위중하(N),다(j)-><30>
위쪽
위촉
위촉장
위축=> 위축(N),되(t),다(e)-><100>
위축시키다
위층
위치=> 위치되(N),다(j)-><30>| 위치(N),하(t),어다(e)-><100>
위치시키다
위탁=> 위탁(N),되(t),다(e)-><100>| 위탁(N),하(t),어다(e)-><100>
위탁금
위탁급식
위탁업체
위탁판매
위태=> 위태하(N),다(j)-><30>
위태롭다
위태위태=> 위태위태하(V),어다(e)-><100>
위통
위트
위팔동맥
위패
위편삼절
위폐
위풍
위풍당당=> 위풍당당하(N),다(j)-><30>
위풍스럽다
위한과정
위해
위헌=> 위헌하(N),다(j)-><30>
위헌시비
위헌판결
위험=> 위험(N),하(t),어다(e)-><100>
위험기간
위험률
위험물깊이
위험반원
위험부담
위험수당
위험수위
위험스럽다
위험요소
위험요인
위험지구
위험지역
위험천만=> 위험천만(N),하(t),어다(e)-><100>
위협=> 위협(N),하(t),어다(e)-><100>
위협국가
위협당=> 위협당하(N),다(j)->위협/당하/<100>
위협받다
위협요소
위협요인
위협적이다
윈도
윗마을
윗목
윗몸
윗사람
윙윙거리다
윙윙대다
윙크=> 윙크하(N),다(j)-><30>
유=> 유하(V),어다(e)-><100>
유가
유가족
유가증권
유감
유감스럽다
유감없다
유감있다
유감지진
유격대
유격전
유골
유골조직
유관속
유괴=> 유괴(N),되(t),다(e)-><100>| 유괴(N),하(t),어다(e)-><100>
유괴당=> 유괴당하(N),다(j)->유괴/당하/<100>
유괴자
유교
유교문화
유교사상
유구=> 유구하(N),다(j)-><30>
유권자
유급=> 유급(N),되(t),다(e)-><100>| 유급(N),하(t),어다(e)-><100>
유급당=> 유급당하(N),다(j)->유급/당하/<100>
유급시키다
유기=> 유기(N),되(t),다(e)-><100>| 유기(N),하(t),어다(e)-><100>
유기농산물
유기물
유기체
유난=> 유난(N),하(t),어다(e)-><100>
유난스럽다
유년
유년기
유념=> 유념(N),하(t),어다(e)-><100>
유능=> 유능(N),하(t),어다(e)-><100>
유니폼
유다르다
유대
유대강화
유대관계
유대교
유대인
유대인기독교도
유덕=> 유덕하(N),다(j)-><30>
유도=> 유도(N),되(t),다(e)-><100>| 유도(N),하(t),어다(e)-><100>
유도결합
유도대신
유도발전기
유도시키다
유도탄
유독=> 유독(N),하(t),어다(e)-><100>
유독가스
유독물질
유독생물
유동=> 유동되(N),다(j)-><30>| 유동(N),하(t),어다(e)-><100>
유동시키다
유동자산
유두
유들유들=> 유들유들하(N),다(j)-><30>
유람=> 유람(N),하(t),어다(e)-><100>
유람단
유람선
유랑=> 유랑(N),하(t),어다(e)-><100>
유래=> 유래(N),되(t),다(e)-><100>| 유래(N),하(t),어다(e)-><100>
유량
유려=> 유려하(N),다(j)-><30>
유력=> 유력(N),하(t),어다(e)-><100>
유력시=> 유력시되(N),다(j)-><30>
유령
유령도시
유례
유례없다
유료
유료서비스
유료이용자
유류
유리=> 유리(N),되(t),다(e)-><100>| 유리(N),하(t),어다(e)-><100>
유리걸식=> 유리걸식(N),하(t),어다(e)->유리/걸식/<100>
유리돌비늘
유리수
유리시키다
유리창
유리컵
유린=> 유린(N),되(t),다(e)-><100>| 유린(N),하(t),어다(e)-><100>
유린당=> 유린당하(N),다(j)->유린/당하/<100>
유림
유망=> 유망(N),하(t),어다(e)-><100>
유망주
유머
유머러스=> 유머러스하(N),다(j)-><30>
유명=> 유명(N),하(t),어다(e)-><100>
유명무실=> 유명무실(N),하(t),어다(e)-><100>
유명백화점
유명브랜드
유명사이트
유명상표
유명세
유명역술인
유명연예인
유명인사
유명정치인
유모
유목
유목민
유무
유물
유물전시관
유미
유민
유발=> 유발(N),되(t),다(e)-><100>| 유발(N),하(t),어다(e)-><100>
유발시키다
유발시험법
유방
유배=> 유배(N),되(t),다(e)-><100>| 유배(N),하(t),어다(e)-><100>
유배당=> 유배당(N),하(t),어다(e)->유/배당/<100>
유배시키다
유별=> 유별되(N),다(j)-><30>| 유별(N),하(t),어다(e)-><100>
유별나다
유별스럽다
유보=> 유보되(N),다(j)-><30>| 유보하(N),다(j)->유/보하/<100>
유보시키다
유복=> 유복하(N),다(j)-><30>
유부남
유부녀
유분
유비무환
유비시키다
유사=> 유사(N),하(t),어다(e)-><100>
유산=> 유산(N),되(t),다(e)-><100>| 유산(N),하(t),어다(e)-><100>
유산상속자
유산시키다
유상
유색
유색인종
유생
유서
유서깊다
유선
유선전화
유선케이블
유선형
유성
유성기
유세=> 유세(N),하(t),어다(e)-><100>
유세떨다
유세부리다
유세장
유속
유수=> 유수(N),하(t),어다(e)-><100>
유숙=> 유숙(N),하(t),어다(e)-><100>
유숙시키다
유순=> 유순하(N),다(j)-><30>
유식=> 유식(N),하(t),어다(e)-><100>
유신
유신헌법
유실=> 유실(N),되(t),다(e)-><100>| 유실(N),하(t),어다(e)-><100>
유실수
유심=> 유심하(N),다(j)-><30>
유아
유아교육
유아동복
유아동용품
유아시설
유아용품
유야무야=> 유야무야되(N),다(j)-><30>
유약=> 유약하(N),다(j)-><30>
유언=> 유언하(N),다(j)-><30>
유언비어
유업
유엔
유엔군
유역
유연=> 유연하(N),다(j)->유/연하/<100>
유영=> 유영하(N),다(j)->유/영하/<100>
유예=> 유예되(N),다(j)-><30>| 유예(N),하(t),어다(e)-><100>
유예기간
유예당=> 유예당하(N),다(j)->유예/당하/<100>
유예시키다
유예신청
유예조건
유예조치
유용=> 유용(N),되(t),다(e)-><100>| 유용(N),하(t),어다(e)-><100>| 유용(N),하(t),어다(e)-><100>
유용성
유원지
유월
유유=> 유유하(V),어다(e)-><100>
유유상종=> 유유상종(N),하(t),어다(e)-><100>
유유자적=> 유유자적하(N),다(j)-><30>
유의=> 유의(N),하(t),어다(e)-><100>| 유의(N),하(t),어다(e)-><100>
유의미=> 유의미(N),하(t),어다(e)->유/의미/<100>
유익=> 유익(N),하(t),어다(e)-><100>
유인=> 유인(N),되(t),다(e)-><100>| 유인(N),하(t),어다(e)-><100>
유인물
유일=> 유일(N),하(t),어다(e)-><100>
유일무이=> 유일무이하(N),다(j)-><30>
유임=> 유임(N),되(t),다(e)-><100>| 유임하(N),다(j)-><30>
유임시키다
유입=> 유입(N),하(t),어다(e)-><100>
유입시키다
유자
유작
유장=> 유장하(N),다(j)->유/장하/<100>
유적
유적지
유전=> 유전(N),되(t),다(e)-><100>| 유전(N),하(t),어다(e)-><100>
유전자
유제품
유조선
유족=> 유족하(N),다(j)-><30>
유종
유죄
유죄선고
유죄판결
유지=> 유지(N),되(t),다(e)-><100>| 유지(N),하(t),어다(e)-><100>
유지매미
유지시키다
유착=> 유착(N),되(t),다(e)-><100>| 유착(N),하(t),어다(e)-><100>
유착관계
유착비리
유착시키다
유찰=> 유찰(N),되(t),다(e)-><100>
유창=> 유창하(N),다(j)-><30>
유체
유체운동학
유추=> 유추(N),되(t),다(e)-><100>| 유추(N),하(t),어다(e)-><100>
유출=> 유출(N),되(t),다(e)-><100>| 유출(N),하(t),어다(e)-><100>
유출시키다
유충
유치=> 유치(N),되(t),다(e)-><100>| 유치(N),하(t),어다(e)-><100>| 유치(N),하(t),어다(e)-><100>
유치원
유치장
유치찬란=> 유치찬란하(N),다(j)-><30>
유쾌=> 유쾌하(N),다(j)-><30>
유탄
유토피아
유통=> 유통(N),되(t),다(e)-><100>| 유통(N),하(t),어다(e)-><100>
유통구조
유통기한
유통단지
유통비용
유통시장
유통시키다
유통업체
유통판매
유파
유폐=> 유폐(N),되(t),다(e)-><100>| 유폐(N),하(t),어다(e)-><100>
유폐당=> 유폐당하(N),다(j)->유폐/당하/<100>
유폐시키다
유포=> 유포(N),되(t),다(e)-><100>| 유포하(N),다(j)-><30>
유포시키다
유품
유학=> 유학(N),하(t),어다(e)-><100>
유학생
유학시키다
유한=> 유한(N),하(t),어다(e)-><100>
유한마담
유해=> 유해(N),하(t),어다(e)-><100>
유해무익=> 유해무익(N),하(t),어다(e)->유해/무익/<100>
유해물
유해성
유해폐기물
유행=> 유행(N),되(t),다(e)-><100>| 유행(N),하(t),어다(e)-><100>
유행가
유행시키다
유혈
유혈극
유형
유형문화재
유형화=> 유형화되(N),다(j)-><30>| 유형화하(N),다(j)-><30>
유혹=> 유혹(N),되(t),다(e)-><100>| 유혹(N),하(t),어다(e)-><100>
유혹당=> 유혹당하(N),다(j)->유혹/당하/<100>
유혹받다
유혹자
유혹적이다
유화
유황
유효=> 유효(N),하(t),어다(e)-><100>
유효적절=> 유효적절하(N),다(j)-><30>
유흥
유흥가
유흥업소
유흥음식점
유희
육
육각
육각등
육감
육갑=> 육갑(N),하(t),어다(e)-><100>
육개장
육교
육군
육군교도소
육군보병학교
육군본부
육두문자
육로
육류
육박=> 육박되(N),다(j)-><30>| 육박하(N),다(j)-><30>
육박전
육사
육상
육성=> 육성(N),되(t),다(e)-><100>| 육성(N),하(t),어다(e)-><100>
육성시키다
육성테이프
육손이
육송=> 육송되(N),다(j)-><30>| 육송하(N),다(j)-><30>
육수
육식=> 육식(N),하(t),어다(e)-><100>
육신
육아=> 육아(N),하(t),어다(e)-><100>
육아상식
육아스트레스
육아용품
육아일기
육아정보
육아휴직
육안
육영=> 육영(N),하(t),어다(e)-><100>
육중=> 육중하(N),다(j)-><30>
육중스럽다
육지
육지괭이눈
육체
육화시키다
윤
윤간=> 윤간(N),하(t),어다(e)-><100>
윤간당=> 윤간당하(N),다(j)->윤간/당하/<100>
윤곽
윤기
윤기나다
윤기있다
윤나다
윤내다
윤독=> 윤독되(N),다(j)-><30>| 윤독(N),하(t),어다(e)-><100>
윤독시키다
윤락
윤락업소
윤락여성
윤락행위
윤리
윤리강령
윤리경영
윤리덕
윤리위원회
윤리의식
윤색=> 윤색(N),되(t),다(e)-><100>| 윤색(N),하(t),어다(e)-><100>
윤색시키다
윤작=> 윤작(N),하(t),어다(e)-><100>
윤택=> 윤택(N),하(t),어다(e)-><100>
윤허=> 윤허(N),되(t),다(e)-><100>| 윤허(N),하(t),어다(e)-><100>
윤회=> 윤회(N),하(t),어다(e)-><100>
율동
율령
율무
율법
융기=> 융기되(N),다(j)-><30>| 융기(N),하(t),어다(e)-><100>
융단
융단폭격
융성=> 융성(N),하(t),어다(e)-><100>
융숭=> 융숭하(N),다(j)-><30>
융자=> 융자(N),되(t),다(e)-><100>| 융자(N),하(t),어다(e)-><100>
융자금
융통=> 융통(N),되(t),다(e)-><100>| 융통(N),하(t),어다(e)-><100>
융통성
융합=> 융합(N),되(t),다(e)-><100>| 융합하(N),다(j)-><30>
융합시키다
융해=> 융해(N),되(t),다(e)-><100>| 융해하(N),다(j)-><30>
융해시키다
융화=> 융화(N),되(t),다(e)-><100>| 융화(N),하(t),어다(e)-><100>
융화시키다
윷
윷놀이=> 윷놀이(N),하(t),어다(e)-><100>
윷놀이채찍
으깨다
으뜸
으뜸가다
으뜸그림씨
으르다
으르렁거리다
으르렁대다
으름장
으름장놓다
으리으리=> 으리으리하(N),다(j)-><30>
으스대다
으스러뜨리다
으스러지다
으스름=> 으스름하(V),어다(e)-><100>
으스름달밤
으스스=> 으스스하(N),다(j)-><30>
으슥=> 으슥하(V),어다(e)-><100>
으슬으슬=> 으슬으슬하(N),다(j)-><30>
으쓱=> 으쓱하(N),다(j)-><30>| 으쓱하(N),다(j)-><30>
으쓱거리다
으쓱대다
으쓱이다
윽박다
윽박지르다
은
은거=> 은거(N),하(t),어다(e)-><100>
은공
은광
은구어
은근=> 은근(N),하(t),어다(e)-><100>
은닉=> 은닉(N),되(t),다(e)-><100>| 은닉(N),하(t),어다(e)-><100>
은닉시키다
은닉처
은덕
은둔=> 은둔(N),하(t),어다(e)-><100>
은둔시키다
은막
은메달
은못촉
은밀=> 은밀하(N),다(j)-><30>
은밀성
은밀스럽다
은박
은비=> 은비하(N),다(j)-><30>
은빛
은빛담쟁이덩굴
은사
은상
은색
은신=> 은신(N),하(t),어다(e)-><100>
은신시키다
은신처
은어
은유=> 은유(N),하(t),어다(e)-><100>
은은=> 은은하(V),어다(e)-><100>
은인
은자
은장홈
은전
은주전자
은줄표범나비
은총
은퇴=> 은퇴(N),하(t),어다(e)-><100>
은폐=> 은폐(N),되(t),다(e)-><100>| 은폐(N),하(t),어다(e)-><100>
은폐시키다
은하
은하계별구름
은하수
은행
은행감독원
은행계좌
은행구좌
은행나무
은행부기
은행쇄도
은행원
은행장
은행털이
은혜
은혜롭다
은화
을러대다
을러메다
을씨년스럽다
읊다
읊조리다
음=> 음하(N),다(j)-><30>
음가
음각
음경
음경암
음계
음극
음기
음길이
음낭
음담패설
음대
음독=> 음독(N),하(t),어다(e)-><100>
음란=> 음란(N),하(t),어다(e)-><100>
음란물
음란성
음란폭력물
음량
음력
음료
음료수
음률
음모=> 음모(N),하(t),어다(e)-><100>
음미=> 음미(N),하(t),어다(e)-><100>
음반
음반산업
음반업계
음반제작사
음반협회
음보
음복=> 음복(N),하(t),어다(e)-><100>
음복시키다
음부
음산=> 음산하(N),다(j)-><30>
음산스럽다
음상사
음색
음성
음성메시지
음성사서함
음성송신기
음성신호
음성인식
음성정보
음성정보서비스
음성채팅
음성타자기
음성화=> 음성화되(N),다(j)-><30>| 음성화하(N),다(j)-><30>
음성화시키다
음소
음속
음수
음습=> 음습하(N),다(j)-><30>
음식
음식기행
음식문화
음식물
음식비
음식쓰레기
음식점
음식찌꺼기
음악
음악가
음악감상
음악다방
음악방송
음악소리
음악인
음악치료
음악치료법
음악치료사
음악파일
음악편지
음악회
음양
음양오행
음양오행설
음양원리
음역
음영
음용=> 음용하(N),다(j)-><30>
음운
음울=> 음울하(N),다(j)-><30>
음유=> 음유하(N),다(j)-><30>
음유시인
음전=> 음전하(N),다(j)-><30>
음절
음정
음조
음주=> 음주(N),하(t),어다(e)-><100>
음주단속
음주운전
음주운전자
음주측정
음지
음질
음차
음치
음침=> 음침하(V),어다(e)-><100>
음탕=> 음탕하(N),다(j)-><30>
음파
음표
음풍농월=> 음풍농월하(N),다(j)-><30>
음해=> 음해되(N),다(j)-><30>| 음해하(N),다(j)-><30>
음해당=> 음해당하(N),다(j)-><30>
음핵
음행
음향
음향음성학
음향효과
음험=> 음험하(N),다(j)-><30>
음화
음흉=> 음흉(N),하(t),어다(e)-><100>
음흉스럽다
읍=> 읍하(V),어다(e)-><100>
읍내
읍소=> 읍소하(N),다(j)-><30>
읍장
응=> 응하(V),어다(e)-><100>
응결=> 응결(N),되(t),다(e)-><100>| 응결(N),하(t),어다(e)-><100>
응결시키다
응고=> 응고(N),되(t),다(e)-><100>| 응고(N),하(t),어다(e)-><100>
응고시키다
응고열
응급
응급복구
응급상황
응급수단
응급실
응급조치
응급진료
응급처치
응급치료
응급환자
응낙=> 응낙하(N),다(j)-><30>
응달
응달지다
응답=> 응답(N),하(t),어다(e)-><100>
응답자
응대=> 응대(N),하(t),어다(e)-><100>
응대시키다
응모=> 응모(N),되(t),다(e)-><100>| 응모(N),하(t),어다(e)-><100>
응모시키다
응분
응사=> 응사(N),하(t),어다(e)-><100>
응사시키다
응석
응석꾸러기
응석부리다
응수=> 응수(N),하(t),어다(e)-><100>
응수당=> 응수당하(N),다(j)->응수/당하/<100>
응수시키다
응시=> 응시(N),하(t),어다(e)-><100>
응시료
응시원서
응시자
응시자격
응어리
응어리지다
응얼거리다
응얼대다
응얼응얼=> 응얼응얼하(N),다(j)-><30>
응용=> 응용(N),되(t),다(e)-><100>| 응용(N),하(t),어다(e)-><100>
응용생리학
응용시키다
응원=> 응원(N),하(t),어다(e)-><100>
응원가
응원석
응원용품
응원전
응전=> 응전하(N),다(j)-><30>
응접
응접실
응집=> 응집(N),되(t),다(e)-><100>| 응집하(N),다(j)-><30>
응집시키다
응징=> 응징(N),되(t),다(e)-><100>| 응징(N),하(t),어다(e)-><100>
응찰=> 응찰하(N),다(j)-><30>
응축=> 응축되(N),다(j)-><30>| 응축하(N),다(j)-><30>
응축시키다
의=> 의하(V),어다(e)-><100>
의거=> 의거(N),하(t),어다(e)-><100>
의견
의결=> 의결(N),되(t),다(e)-><100>| 의결(N),하(t),어다(e)-><100>
의결권
의결시키다
의경
의과
의과대학
의관
의구=> 의구(N),하(t),어다(e)-><100>
의구심
의기
의기소침=> 의기소침하(N),다(j)-><30>
의기양양=> 의기양양(N),하(t),어다(e)-><100>
의기충천
의기투합=> 의기투합(N),하(t),어다(e)->의기/투합/<100>
의논=> 의논(N),되(t),다(e)-><100>| 의논(N),하(t),어다(e)-><100>
의대
의도=> 의도되(N),다(j)-><30>| 의도하(N),다(j)-><30>
의례
의례적이다
의롭다
의뢰=> 의뢰(N),되(t),다(e)-><100>| 의뢰(N),하(t),어다(e)-><100>
의뢰받다
의뢰인
의료
의료개혁
의료기
의료기관
의료기기
의료보험
의료보험료
의료보험제
의료복지
의료봉사
의료사고
의료상담
의료서비스
의료소비자
의료시설
의료시스템
의료업
의료인
의료지원단
의료진
의료체계
의류
의리
의무
의무감
의무경찰
의무교육
의무사용
의무사항
의무행정
의무화=> 의무화되(N),다(j)-><30>| 의무화하(N),다(j)-><30>
의무화시키다
의문
의문나다
의문대명사
의문스럽다
의문시=> 의문시되(N),다(j)-><30>| 의문시하(N),다(j)-><30>
의문점
의문투성이
의뭉=> 의뭉(N),하(t),어다(e)-><100>
의뭉스럽다
의미=> 의미(N),하(t),어다(e)-><100>
의미깊다
의미심장=> 의미심장하(N),다(j)-><30>
의미없다
의미있다
의병
의복
의부
의분
의붓딸
의붓아비
의붓어미
의붓자식
의사
의사결정
의사소통
의사협회
의상
의석
의성어
의수
의술
의식=> 의식(N),되(t),다(e)-><100>| 의식(N),하(t),어다(e)-><100>
의식세계
의식수준
의식심리학
의식주
의식화=> 의식화되(N),다(j)-><30>| 의식화하(N),다(j)-><30>
의식화시키다
의심=> 의심(N),되(t),다(e)-><100>| 의심(N),하(t),어다(e)-><100>
의심꾸러기
의심나다
의심당=> 의심당하(N),다(j)->의심/당하/<100>
의심많다
의심받다
의심스럽다
의심쩍다
의아=> 의아(N),하(t),어다(e)-><100>
의아스럽다
의안
의약
의약물
의약품
의업
의역=> 의역(N),되(t),다(e)-><100>| 의역(N),하(t),어다(e)-><100>
의연=> 의연(N),하(t),어다(e)-><100>
의외
의외롭다
의욕
의용군
의원
의원총회
의의
의인
의인화=> 의인화되(N),다(j)-><30>| 의인화하(N),다(j)-><30>
의인화시키다
의자
의자매
의장
의전
의절=> 의절하(N),다(j)-><30>
의젓=> 의젓하(N),다(j)-><30>
의젓잖다
의정
의정감시
의정활동
의제
의존=> 의존(N),되(t),다(e)-><100>| 의존(N),하(t),어다(e)-><100>
의존도
의존시키다
의존심
의존적이다
의좋다
의중
의지=> 의지(N),하(t),어다(e)-><100>
의지가지없다
의처증
의탁=> 의탁(N),하(t),어다(e)-><100>
의학
의향
의혹
의혹사건
의혹투성이
의회
이
이간=> 이간(N),하(t),어다(e)-><100>
이간붙이다
이간시키다
이간질=> 이간질하(N),다(j)-><30>
이간질시키다
이갈다
이갈리다
이감=> 이감(N),되(t),다(e)-><100>| 이감(N),하(t),어다(e)-><100>
이강주
이것저것
이겨내다
이견
이경화증
이골
이골나다
이관=> 이관(N),되(t),다(e)-><100>| 이관(N),하(t),어다(e)-><100>
이관시키다
이교도
이구동성
이구동음
이국
이권
이글거리다
이글대다
이글루
이기
이기다
이기심
이기이원론
이기일원론
이기적이다
이기주의
이기죽거리다
이기죽대다
이끌다
이끌리다
이끌어내다
이끼
이날이때
이날입때
이남
이내
이념
이념논쟁
이념시
이뇨=> 이뇨하(N),다(j)-><30>
이다
이다
이단
이단시=> 이단시되(N),다(j)-><30>| 이단시하(N),다(j)-><30>
이달
이담약
이데아
이데올로기
이동=> 이동(N),되(t),다(e)-><100>| 이동하(N),다(j)-><30>
이동경로
이동서비스
이동시키다
이동전화
이동통신
이두
이득
이듬해
이등분=> 이등분(N),되(t),다(e)-><100>| 이등분(N),하(t),어다(e)-><100>
이등분시키다
이랑
이러=> 이러하(V),어다(e)-><100>
이러다
이러루=> 이러루하(N),다(j)-><30>
이러이러=> 이러이러하(N),다(j)-><30>
이러저러=> 이러저러하(N),다(j)-><30>
이러저렇다
이러쿵저러쿵=> 이러쿵저러쿵하(N),다(j)-><30>
이렇다
이레
이력
이력서
이례
이론
이론가
이론천문학
이론화=> 이론화되(N),다(j)-><30>| 이론화하(N),다(j)-><30>
이롭다
이루다
이루어지다
이룩=> 이룩되(V),다(e)-><100>| 이룩하(V),어다(e)-><100>
이륙=> 이륙하(N),다(j)-><30>
이륙시키다
이륜차
이르다
이르다
이른봄
이름=> 이름하(N),다(j)-><30>
이름나다
이름높다
이름붙이다
이름석자
이름없다
이름있다
이름짓기
이름짓다
이름풀이
이리=> 이리(N),하(t),어다(e)-><100>
이리저리=> 이리저리하(N),다(j)-><30>
이리쿵저리쿵=> 이리쿵저리쿵하(N),다(j)-><30>
이마
이마마=> 이마마하(N),다(j)-><30>
이마빡
이만=> 이만하(N),다(j)-><30>
이만저만=> 이만저만하(V),어다(e)-><100>
이맘때
이면
이모=> 이모(N),하(t),어다(e)-><100>
이모저모
이모형제
이목
이목구비
이묘=> 이묘하(N),다(j)-><30>
이물스럽다
이미지
이미지광고
이민=> 이민(N),하(t),어다(e)-><100>
이민가다
이민족
이바지=> 이바지(N),되(t),다(e)-><100>| 이바지(N),하(t),어다(e)-><100>
이발=> 이발(N),하(t),어다(e)-><100>
이발사
이발소
이방인
이벤트
이변
이별=> 이별(N),하(t),어다(e)-><100>
이별시키다
이병
이보트
이복형제
이부자리
이북
이분=> 이분(N),되(t),다(e)-><100>| 이분(N),하(t),어다(e)-><100>
이분법
이분시키다
이분화=> 이분화하(N),다(j)-><30>
이불
이불속
이빨
이뿌리막
이쁘다
이사=> 이사(N),하(t),어다(e)-><100>
이사가다
이사오다
이사장
이사회
이삭
이삭줍기=> 이삭줍기(N),하(t),어다(e)-><100>
이삭줍다
이산=> 이산(N),되(t),다(e)-><100>| 이산(N),하(t),어다(e)-><100>
이산가족
이산화망간
이산화탄소
이삿짐
이삿짐센터
이상=> 이상(N),하(t),어다(e)-><100>
이상생리
이상스럽다
이상야릇=> 이상야릇하(V),어다(e)-><100>
이상없다
이상적이다
이상주의
이상체질
이상향
이상화=> 이상화되(N),다(j)-><30>| 이상화하(N),다(j)-><30>
이색
이색적이다
이서=> 이서되(N),다(j)-><30>| 이서(N),하(t),어다(e)-><100>
이서시키다
이설=> 이설(N),되(t),다(e)-><100>
이성
이세
이소골
이속시키다
이송=> 이송(N),되(t),다(e)-><100>| 이송(N),하(t),어다(e)-><100>
이송시키다
이수=> 이수(N),하(t),어다(e)-><100>
이순
이슈
이스트
이슥=> 이슥하(N),다(j)-><30>
이슬
이슬람
이슬마루
이슬방울
이슬비
이슬지다
이승
이시보험
이식=> 이식(N),되(t),다(e)-><100>| 이식(N),하(t),어다(e)-><100>
이식받다
이실직고=> 이실직고하(N),다(j)-><30>
이심
이쑤시개
이악스럽다
이야기=> 이야기(N),되(t),다(e)-><100>| 이야기하(N),다(j)-><30>
이야기모임
이야기시키다
이야깃거리
이양=> 이양(N),되(t),다(e)-><100>| 이양(N),하(t),어다(e)-><100>
이양시키다
이어나가다
이어받다
이어주다
이어지다
이엉
이역
이온
이완=> 이완되(N),다(j)-><30>| 이완하(N),다(j)-><30>
이완시키다
이왕
이외
이용=> 이용(N),되(t),다(e)-><100>| 이용(N),하(t),어다(e)-><100>
이용내역
이용당=> 이용당하(N),다(j)->이용/당하/<100>
이용안내
이용약관
이용요금
이용자
이울다
이웃=> 이웃(N),하(t),어다(e)-><100>
이웃나라
이웃돕기
이웃사람
이웃집
이원
이원화=> 이원화되(N),다(j)-><30>| 이원화하(N),다(j)-><30>
이원화시키다
이월=> 이월(N),되(t),다(e)-><100>| 이월(N),하(t),어다(e)-><100>
이월시키다
이유
이유식
이유없다
이윤
이윤율
이율
이율배반
이응
이의
이의제기
이익
이익단체
이익사회
이익집단
이임=> 이임(N),되(t),다(e)-><100>| 이임(N),하(t),어다(e)-><100>
이임시키다
이입=> 이입(N),되(t),다(e)-><100>
이입시키다
이자
이장=> 이장(N),되(t),다(e)-><100>| 이장(N),하(t),어다(e)-><100>
이재
이적=> 이적(N),하(t),어다(e)-><100>
이적단체
이적표현
이적행위
이전=> 이전(N),되(t),다(e)-><100>| 이전(N),하(t),어다(e)-><100>
이점
이정표
이제
이젤
이종
이종사촌
이주=> 이주(N),하(t),어다(e)-><100>
이주노동자
이죽거리다
이죽대다
이중
이중간첩
이중고
이중국적
이중소득
이중소유
이중잣대
이중창
이지러지다
이직=> 이직하(N),다(j)-><30>
이직률
이질
이질적이다
이질화=> 이질화하(N),다(j)-><30>
이쪽
이쪽저쪽
이차
이차감줄
이채
이채롭다
이첩=> 이첩(N),하(t),어다(e)-><100>
이체=> 이체되(N),다(j)-><30>| 이체하(N),다(j)-><30>
이체시키다
이층
이치
이탈=> 이탈(N),되(t),다(e)-><100>| 이탈하(N),다(j)-><30>
이탈속도
이태
이탤릭
이튿날
이틀
이파리
이판사판
이팔청춘
이하
이학
이합
이합집산
이항시키다
이해=> 이해(N),되(t),다(e)-><100>| 이해(N),하(t),어다(e)-><100>
이해관계
이해관계인
이해관계자
이해당사자
이해득실
이해상반
이해시키다
이해어휘
이해집단
이해타산
이행=> 이행(N),되(t),다(e)-><100>| 이행(N),하(t),어다(e)-><100>
이형
이혼=> 이혼(N),하(t),어다(e)-><100>
이혼녀
이혼당=> 이혼당하(N),다(j)->이혼/당하/<100>
이혼시키다
이화
이후
익년
익다
익다
익명
익명게시판
익명성
익모초
익반죽
익사=> 익사(N),하(t),어다(e)-><100>
익살
익살꾸러기
익살떨다
익살맞다
익살스럽다
익살쟁이
익숙=> 익숙하(V),어다(e)-><100>
익일
익히다
인=> 인하(V),어다(e)-><100>
인가=> 인가(N),되(t),다(e)-><100>| 인가(N),하(t),어다(e)-><100>
인가목
인가받다
인간
인간계
인간공학
인간관
인간관계
인간답다
인간드라마
인간미
인간복제
인간상
인간성
인간쓰레기
인감
인감증명서
인건비
인걸
인격
인격체
인격화=> 인격화하(N),다(j)-><30>
인계=> 인계(N),되(t),다(e)-><100>| 인계(N),하(t),어다(e)-><100>
인고
인공
인공강우
인공신장
인공위성
인공지능
인공지하수
인공호흡
인공호흡기
인과
인과관계
인과구조
인과율
인과응보
인구
인구수
인권
인권단체
인권문제
인권변호사
인권보고서
인권보장
인권보호
인권신장
인권의식
인권침해
인권탄압
인근
인근마을
인근지역
인기
인기가수
인기가요
인기순위
인기연예인
인기있다
인기척=> 인기척하(N),다(j)-><30>
인기학과
인내=> 인내(N),하(t),어다(e)-><100>
인내심
인대
인덕
인덱스
인도=> 인도되(N),다(j)-><30>| 인도하(N),다(j)-><30>
인도고무나무
인도들소
인도멸치
인도자
인도주의
인도주의자
인동덩굴
인두
인디언
인력
인력거
인력난
인력비행기
인류
인류지리학
인류학
인륜
인륜대사
인맥
인멸=> 인멸하(N),다(j)-><30>
인명
인명구조
인명사전
인명피해
인문
인문과학
인문학
인물
인민
인민군
인민재판
인민해방
인복
인부
인분
인사=> 인사(N),하(t),어다(e)-><100>
인사개입
인사관리
인사기록
인사드리다
인사말
인사받다
인사시키다
인사위원회
인사정책
인사청문회
인사청탁
인사행정
인산
인산인해
인삼
인삼차
인상=> 인상(N),되(t),다(e)-><100>| 인상(N),하(t),어다(e)-><100>
인상깊다
인상률
인상시키다
인상쓰다
인상적이다
인색=> 인색(N),하(t),어다(e)-><100>
인생
인생계급장
인생관
인선
인성
인성검사
인성교육
인세
인솔=> 인솔(N),하(t),어다(e)-><100>
인솔자
인쇄=> 인쇄(N),되(t),다(e)-><100>| 인쇄(N),하(t),어다(e)-><100>
인쇄매체
인쇄물
인쇄용지
인수=> 인수(N),되(t),다(e)-><100>| 인수(N),하(t),어다(e)-><100>
인수받다
인수분해
인술
인슐린
인스턴트
인습
인습적이다
인식=> 인식(N),되(t),다(e)-><100>| 인식(N),하(t),어다(e)-><100>
인식논리학
인식력
인식비판
인식시키다
인신
인신공격
인신매매
인심
인애
인양=> 인양(N),되(t),다(e)-><100>| 인양(N),하(t),어다(e)-><100>
인어
인연
인용=> 인용(N),되(t),다(e)-><100>| 인용(N),하(t),어다(e)-><100>
인원
인위
인의
인자=> 인자(N),하(t),어다(e)-><100>
인자롭다
인자스럽다
인장
인재
인적
인절미
인접=> 인접(N),되(t),다(e)-><100>| 인접(N),하(t),어다(e)-><100>
인접시키다
인정=> 인정(N),되(t),다(e)-><100>| 인정하(N),다(j)-><30>
인정머리
인정받다
인정사정
인정사정없다
인정스럽다
인정시키다
인정없다
인조
인조견
인종
인종분규
인종주의
인종차별
인주
인준=> 인준되(N),다(j)-><30>| 인준(N),하(t),어다(e)-><100>
인준받다
인중
인증=> 인증(N),되(t),다(e)-><100>| 인증(N),하(t),어다(e)-><100>
인지=> 인지(N),되(t),다(e)-><100>| 인지(N),하(t),어다(e)-><100>
인지도
인지세
인지시키다
인질
인질극
인책
인책당=> 인책당하(N),다(j)-><30>
인척
인척간
인체
인출=> 인출되(N),다(j)-><30>| 인출하(N),다(j)-><30>
인치
인칭
인칭대명사
인터넷
인터뷰=> 인터뷰하(N),다(j)-><30>
인터셉트=> 인터셉트하(N),다(j)-><30>
인터체인지
인터폰
인턴
인테리어
인텔리
인파
인편
인품
인플레
인플레이션
인플루엔자
인하=> 인하(N),되(t),다(e)-><100>| 인하(N),하(t),어다(e)-><100>
인하시키다
인해
인허=> 인허되(N),다(j)-><30>| 인허하(N),다(j)-><30>
인형
인화=> 인화(N),되(t),다(e)-><100>| 인화(N),하(t),어다(e)-><100>
인화성
인후=> 인후하(N),다(j)-><30>
일=> 일하(V),어다(e)-><100>
일가
일가견
일가족
일각
일각수
일간
일간신문
일간지
일간풍월
일갈=> 일갈하(N),다(j)-><30>
일개
일거
일거리
일거수일투족
일거양득
일격
일견
일경
일고
일곱
일과
일관=> 일관(N),되(t),다(e)-><100>| 일관하(N),다(j)-><30>
일괄=> 일괄(N),되(t),다(e)-><100>| 일괄(N),하(t),어다(e)-><100>
일괄구조
일괄타결
일광
일광요법
일광욕=> 일광욕하(N),다(j)-><30>
일구다
일구이언
일국
일군
일그러뜨리다
일그러지다
일그러트리다
일급
일기
일기예보
일기장
일깨우다
일꾼
일꾼개미
일나가다
일나다
일내다
일녀
일년
일년생
일념
일다
일단
일단락=> 일단락(N),되(t),다(e)-><100>
일당
일당백
일대
일대겁
일대교주
일대일변환
일독
일동
일등
일등공신
일람
일람표
일러두기
일러두다
일러바치다
일러주다
일렁거리다
일렁대다
일렁이다
일련
일련번호
일렬
일례
일로
일루
일류
일률
일리
일말
일망타진=> 일망타진(N),되(t),다(e)-><100>| 일망타진(N),하(t),어다(e)-><100>
일맥상통=> 일맥상통(N),하(t),어다(e)-><100>
일면
일명
일목요연=> 일목요연하(N),다(j)-><30>
일몰
일미
일박
일반
일반버스
일반상식
일반석
일반시민
일반우편
일반인
일반전화
일반차량
일반화=> 일반화되(N),다(j)-><30>| 일반화하(N),다(j)-><30>
일반화시키다
일방
일방주의
일방행위
일벌백계
일벌일습
일변=> 일변(N),하(t),어다(e)-><100>
일별=> 일별(N),하(t),어다(e)-><100>
일병
일보
일보다
일복
일본인
일본제
일부
일부다처
일부분
일부일부
일부종사
일사
일사불란=> 일사불란(N),하(t),어다(e)-><100>
일산
일삼다
일상
일상화=> 일상화되(N),다(j)-><30>| 일상화하(N),다(j)-><30>
일색
일생
일생일대
일생일사
일생일세
일석이조
일선
일설
일세
일소=> 일소(N),되(t),다(e)-><100>| 일소(N),하(t),어다(e)-><100>
일소백미
일소부재
일소시키다
일소천금
일손
일수
일수쟁이
일순
일순간
일습
일시
일시금보험
일시센물
일식
일신=> 일신하(N),다(j)-><30>
일신상
일심
일쑤
일안만강=> 일안만강하(N),다(j)-><30>
일어
일어나다
일어서다
일언
일언반구
일언이폐지=> 일언이폐지하(N),다(j)-><30>
일없다
일엽편주
일요일
일용=> 일용(N),하(t),어다(e)-><100>
일용근로자
일용노동자
일용잡급직
일원
일원화=> 일원화(N),되(t),다(e)-><100>| 일원화하(N),다(j)-><30>
일원화시키다
일월
일월광
일월설화
일월성수
일월성신
일으키다
일이관지=> 일이관지하(N),다(j)-><30>
일익
일인
일일교사
일일권장량
일일드라마
일일생활권
일일식단
일일연속극
일일체험
일임=> 일임(N),되(t),다(e)-><100>| 일임(N),하(t),어다(e)-><100>
일임시키다
일자
일자리
일자무식
일장
일장춘몽
일전
일절
일정=> 일정(N),하(t),어다(e)-><100>
일정기간
일제
일제강점
일제만행
일제시대
일제침략
일조=> 일조하(N),다(j)-><30>
일조량
일족
일종
일주=> 일주(N),하(t),어다(e)-><100>
일주년
일지
일직
일직선
일진
일차
일차감줄
일착
일천=> 일천하(N),다(j)-><30>
일체
일체성
일촌광음
일축=> 일축되(N),다(j)-><30>| 일축하(N),다(j)-><30>
일축당=> 일축당하(N),다(j)-><30>
일축시키다
일출
일취월장=> 일취월장하(N),다(j)-><30>
일층
일치=> 일치(N),되(t),다(e)-><100>| 일치(N),하(t),어다(e)-><100>
일치단결=> 일치단결(N),하(t),어다(e)-><100>
일치성
일치시키다
일침
일컫다
일컬어지다
일탈=> 일탈하(N),다(j)-><30>
일탈행동
일탈행위
일터
일파
일편
일편단심
일품
일필
일필휘지=> 일필휘지하(N),다(j)-><30>
일행
일호
일화
일환
읽기
읽다
읽히다
잃다
잃어버리다
임=> 임하(V),어다(e)-><100>
임관=> 임관(N),하(t),어다(e)-><100>
임관시키다
임금
임금격차
임금교섭
임금인상
임금협상
임기
임기응변
임대=> 임대(N),되(t),다(e)-><100>| 임대(N),하(t),어다(e)-><100>
임대료
임대보증금
임대아파트
임대주택
임명=> 임명(N),되(t),다(e)-><100>| 임명(N),하(t),어다(e)-><100>
임명권
임명동의안
임명식
임명장
임무
임박=> 임박하(N),다(j)-><30>
임부
임산
임산부
임상
임시
임시공휴일
임시국회
임시방편
임시번호
임시변통=> 임시변통(N),하(t),어다(e)-><100>
임시정부
임시총회
임신=> 임신하(N),다(j)-><30>
임신부
임신시키다
임야
임업
임업시험장
임용=> 임용(N),되(t),다(e)-><100>| 임용(N),하(t),어다(e)-><100>
임용고사
임용고시
임용권
임원
임의
임의기구
임의단체
임의롭다
임자
임전=> 임전(N),하(t),어다(e)-><100>
임전무퇴
임정
임종=> 임종(N),하(t),어다(e)-><100>
임지
임직원
임진왜란
임질
임차=> 임차(N),되(t),다(e)-><100>| 임차(N),하(t),어다(e)-><100>
임해
입
입가
입가심=> 입가심(N),하(t),어다(e)-><100>
입각=> 입각하(N),다(j)-><30>
입감=> 입감되(N),다(j)-><30>
입건=> 입건(N),되(t),다(e)-><100>| 입건(N),하(t),어다(e)-><100>
입고=> 입고되(N),다(j)-><30>| 입고하(N),다(j)-><30>
입고시키다
입관=> 입관(N),되(t),다(e)-><100>| 입관(N),하(t),어다(e)-><100>
입교=> 입교(N),하(t),어다(e)-><100>
입구
입국=> 입국(N),하(t),어다(e)-><100>
입국시키다
입궁시키다
입궐=> 입궐(N),하(t),어다(e)-><100>
입궐시키다
입금=> 입금(N),되(t),다(e)-><100>| 입금(N),하(t),어다(e)-><100>
입금시키다
입김
입놀림
입다
입다물다
입다심
입닦다
입단=> 입단하(N),다(j)-><30>
입단시키다
입당=> 입당(N),하(t),어다(e)-><100>
입당시키다
입대=> 입대(N),하(t),어다(e)-><100>
입대시키다
입덧=> 입덧하(N),다(j)-><30>
입도선매
입동
입력=> 입력(N),되(t),다(e)-><100>| 입력(N),하(t),어다(e)-><100>
입력시스템
입력시키다
입론
입막음=> 입막음하(N),다(j)-><30>
입맛
입맞추다
입모습
입문=> 입문(N),하(t),어다(e)-><100>
입바르다
입방
입방아
입방아찧다
입방정
입벌리다
입법=> 입법(N),하(t),어다(e)-><100>
입법과정
입법부
입법예고
입법절차
입법조치
입법화=> 입법화되(N),다(j)-><30>| 입법화하(N),다(j)-><30>
입법화시키다
입북=> 입북하(N),다(j)-><30>
입북시키다
입빠르다
입사=> 입사(N),하(t),어다(e)-><100>
입사동기
입사시키다
입사원서
입사지원서
입산=> 입산(N),하(t),어다(e)-><100>
입상=> 입상(N),하(t),어다(e)-><100>
입상시키다
입석
입선=> 입선(N),하(t),어다(e)-><100>
입선시키다
입선작
입성=> 입성하(N),다(j)-><30>
입소=> 입소(N),하(t),어다(e)-><100>
입소시키다
입수=> 입수(N),되(t),다(e)-><100>| 입수하(N),다(j)-><30>
입술
입시
입시경쟁
입시제도
입시지옥
입시학원
입식
입신=> 입신(N),하(t),어다(e)-><100>
입신시키다
입신양명
입신출세
입실
입실시키다
입심
입싸다
입씨름=> 입씨름하(N),다(j)-><30>
입씻다
입안=> 입안되(N),다(j)-><30>| 입안(N),하(t),어다(e)-><100>
입양=> 입양(N),되(t),다(e)-><100>| 입양(N),하(t),어다(e)-><100>
입양시키다
입영=> 입영(N),하(t),어다(e)-><100>
입영통지서
입욕=> 입욕하(N),다(j)-><30>
입욕시키다
입원=> 입원(N),하(t),어다(e)-><100>
입원기간
입원비
입원시설
입원시키다
입원치료
입원환자
입자
입장=> 입장(N),하(t),어다(e)-><100>
입장객
입장료
입장시키다
입장식
입적=> 입적(N),되(t),다(e)-><100>| 입적(N),하(t),어다(e)-><100>
입적시키다
입정미
입주=> 입주되(N),다(j)-><30>| 입주하(N),다(j)-><30>
입주시키다
입주자
입증=> 입증(N),되(t),다(e)-><100>| 입증(N),하(t),어다(e)-><100>
입증시키다
입지
입질
입찰=> 입찰되(N),다(j)-><30>| 입찰(N),하(t),어다(e)-><100>
입찰가
입천장
입체
입체영화
입추
입춘
입출금
입하=> 입하(N),되(t),다(e)-><100>| 입하하(N),다(j)-><30>
입학=> 입학(N),되(t),다(e)-><100>| 입학하(N),다(j)-><30>
입학상담
입학시키다
입학시험
입학정원
입학통지서
입항=> 입항(N),하(t),어다(e)-><100>
입항시키다
입헌=> 입헌하(N),다(j)-><30>
입회=> 입회(N),하(t),어다(e)-><100>
입회시키다
입후보=> 입후보(N),하(t),어다(e)-><100>
입후보자
입히다
잇다
잇달다
잇닿다
잇대다
잇따르다
잇몸
있다
있다
잉꼬
잉어
잉여
잉여가치
잉여생산물
잉잉거리다
잉잉대다
잉크
잉태=> 잉태(N),되(t),다(e)-><100>| 잉태하(N),다(j)-><30>
잉태시키다
잊다
잊어먹다
잊어버리다
잊혀지다
잊히다
잎
잎겨드랑이
잎담배
잎맥
잎사귀
잎사귀머리
잎새
잎줄기채소
자
자가
자가당착
자가용
자각=> 자각(N),되(t),다(e)-><100>| 자각(N),하(t),어다(e)-><100>
자각시키다
자갈
자갈길
자갈논
자갈돌석기
자갈바닥
자갈밭
자갈치
자개
자객
자격
자격루
자격요건
자격증
자결=> 자결(N),하(t),어다(e)-><100>
자결권
자고
자괴=> 자괴하(N),다(j)-><30>
자괴감
자괴심
자구
자구책
자국
자국눈
자궁
자그마=> 자그마하(V),어다(e)-><100>
자그맣다
자극=> 자극(N),되(t),다(e)-><100>| 자극(N),하(t),어다(e)-><100>
자극받다
자극시키다
자극적이다
자근거리다
자근대다
자근덕거리다
자근덕대다
자금
자금거래
자금거리다
자금난
자금세탁
자금조달
자급=> 자급(N),하(t),어다(e)-><100>
자급자족=> 자급자족(N),하(t),어다(e)-><100>
자긍=> 자긍하(N),다(j)-><30>
자기
자기경영
자기관리
자기력
자기모순
자기발전
자기성찰
자기소개서
자기편
자기표현
자네
자녀
자녀교육
자녀상담
자녀안
자녀양육
자다
자당
자동
자동계단
자동문
자동번역
자동번역기
자동식
자동이체
자동지급기
자동차
자동판매기
자동화=> 자동화되(N),다(j)-><30>| 자동화하(N),다(j)-><30>
자동화시키다
자두
자라
자라나다
자라다
자락
자랑=> 자랑하(N),다(j)-><30>
자랑삼다
자랑스럽다
자력
자력갱생
자력속
자료
자료수집
자료실
자료집
자료화면
자루
자루곰팡이
자루바가지
자류
자르다
자르르=> 자르르하(N),다(j)-><30>
자리=> 자리하(N),다(j)-><30>
자리다툼=> 자리다툼(N),하(t),어다(e)-><100>
자리매김=> 자리매김하(N),다(j)-><30>
자리바꿈=> 자리바꿈(N),하(t),어다(e)-><100>
자리보전=> 자리보전(N),하(t),어다(e)->자리/보전/<100>
자리상재개
자리싸움=> 자리싸움(N),하(t),어다(e)->자리/싸움/<100>
자리잡다
자리잡히다
자립=> 자립(N),하(t),어다(e)-><100>
자립심
자릿세
자막
자만=> 자만(N),하(t),어다(e)-><100>
자매
자맥질=> 자맥질(N),하(t),어다(e)-><100>
자멸=> 자멸(N),하(t),어다(e)-><100>
자명=> 자명(N),하(t),어다(e)-><100>
자명종
자모
자몽
자문=> 자문(N),하(t),어다(e)-><100>
자문기구
자문회의
자물쇠
자반
자백=> 자백하(N),다(j)-><30>
자백시키다
자별=> 자별하(N),다(j)-><30>
자보
자본
자본가
자본가계급
자본금
자본주의
자본주의국가
자부=> 자부하(N),다(j)-><30>
자부심
자분자분=> 자분자분하(N),다(j)-><30>
자비=> 자비(N),하(t),어다(e)-><100>
자비롭다
자비스럽다
자빠뜨리다
자빠지다
자빠트리다
자사
자산
자산관리
자살=> 자살(N),하(t),어다(e)-><100>
자살극
자살자
자상=> 자상(N),하(t),어다(e)-><100>
자상스럽다
자색
자생=> 자생(N),하(t),어다(e)-><100>
자생적이다
자서=> 자서(N),하(t),어다(e)-><100>
자서전
자서전소설
자석
자선=> 자선(N),하(t),어다(e)-><100>
자선냄비
자선사업
자성=> 자성(N),하(t),어다(e)-><100>
자세=> 자세하(N),다(j)-><30>
자손
자수=> 자수(N),하(t),어다(e)-><100>
자수성가=> 자수성가(N),하(t),어다(e)->자수/성가/<100>
자수시키다
자숙=> 자숙하(N),다(j)-><30>
자술서
자습=> 자습하(N),다(j)-><30>
자습서
자승
자시
자시다
자식
자식교육
자식사랑
자신=> 자신하(N),다(j)-><30>
자신감
자신만만=> 자신만만하(N),다(j)-><30>
자신없다
자신있다
자아
자아내다
자아도취
자아비판
자아의식
자애
자애롭다
자약=> 자약하(N),다(j)-><30>
자양
자양분
자업자득
자연
자연관
자연도태
자연림
자연분만
자연사
자연사박물관
자연산
자연스럽다
자연어
자연주의
자연훼손
자영
자영업자
자옥=> 자옥하(V),어다(e)-><100>
자외선
자욱=> 자욱하(V),어다(e)-><100>
자웅
자원=> 자원하(N),다(j)-><30>
자원봉사
자원봉사자
자원자
자위=> 자위(N),하(t),어다(e)-><100>
자위대
자유
자유경쟁
자유금시장
자유노동자
자유롭다
자유분방=> 자유분방(N),하(t),어다(e)->자유/분방/<100>| 자유분방(N),하(t),어다(e)->자유/분방/<100>
자유스럽다
자유이용권
자유인
자유주의
자유주의자
자유화=> 자유화되(N),다(j)-><30>| 자유화하(N),다(j)-><30>
자유화시키다
자율
자율권
자율규제
자율편성
자율학습
자율화=> 자율화되(N),다(j)-><30>| 자율화하(N),다(j)-><30>
자율화시키다
자음
자의
자의식
자인=> 자인(N),하(t),어다(e)-><100>
자일
자임=> 자임하(N),다(j)-><30>
자자=> 자자하(N),다(j)-><30>
자작
자작나무
자잘=> 자잘하(V),어다(e)-><100>
자잘구레=> 자잘구레하(N),다(j)-><30>
자장
자장가
자장면
자재
자전=> 자전(N),하(t),어다(e)-><100>
자전거
자전거경기
자정=> 자정하(N),다(j)-><30>
자정작용
자제=> 자제되(N),다(j)-><30>| 자제(N),하(t),어다(e)-><100>
자제시키다
자제심
자조=> 자조하(N),다(j)-><30>
자족=> 자족하(N),다(j)-><30>| 자족하(N),다(j)-><30>
자존=> 자존(N),하(t),어다(e)-><100>
자존심
자주=> 자주(N),하(t),어다(e)-><100>
자주개자리
자주만년초
자주색
자줏빛
자중=> 자중(N),하(t),어다(e)-><100>
자지
자지러들다
자지러지다
자진=> 자진(N),하(t),어다(e)-><100>
자진납부
자진납세
자진사퇴
자진신고
자진출두
자질
자질구레=> 자질구레하(V),어다(e)-><100>
자찬=> 자찬(N),하(t),어다(e)-><100>
자책=> 자책하(N),다(j)-><30>
자책감
자처=> 자처(N),하(t),어다(e)-><100>
자청=> 자청하(N),다(j)-><30>
자체
자초=> 자초되(N),다(j)-><30>| 자초(N),하(t),어다(e)-><100>
자초시키다
자초지종
자축=> 자축(N),하(t),어다(e)-><100>
자취=> 자취(N),하(t),어다(e)-><100>
자취방
자치
자치기=> 자치기(N),하(t),어다(e)-><100>
자치지역
자친
자칫=> 자칫하(N),다(j)-><30>
자칭=> 자칭(N),하(t),어다(e)-><100>
자켓
자타
자탄=> 자탄(N),하(t),어다(e)-><100>
자태
자택
자퇴=> 자퇴(N),하(t),어다(e)-><100>
자퇴시키다
자투리
자투리땅
자판
자판기
자평
자폐아
자포자기=> 자포자기(N),하(t),어다(e)-><100>
자폭=> 자폭(N),하(t),어다(e)-><100>
자필
자학=> 자학(N),하(t),어다(e)-><100>
자학적이다
자해=> 자해(N),하(t),어다(e)-><100>
자행=> 자행(N),되(t),다(e)-><100>| 자행(N),하(t),어다(e)-><100>
자형
자혜롭다
자화자찬=> 자화자찬하(N),다(j)-><30>
작=> 작하(V),어다(e)-><100>
작가
작고=> 작고(N),하(t),어다(e)-><100>
작곡=> 작곡(N),되(t),다(e)-><100>| 작곡(N),하(t),어다(e)-><100>
작곡가
작금
작년
작다
작다
작다랗다
작달막=> 작달막하(V),어다(e)-><100>
작당=> 작당(N),하(t),어다(e)-><100>
작대기
작대기찜질
작도
작동=> 작동되(N),다(j)-><30>| 작동하(N),다(j)-><30>
작동시키다
작두
작렬=> 작렬(N),되(t),다(e)-><100>| 작렬(N),하(t),어다(e)-><100>
작렬시키다
작명=> 작명하(N),다(j)-><30>
작문=> 작문(N),하(t),어다(e)-><100>
작물
작법
작별=> 작별하(N),다(j)-><30>
작부
작사=> 작사되(N),다(j)-><30>| 작사(N),하(t),어다(e)-><100>
작살
작살나다
작살내다
작성=> 작성(N),되(t),다(e)-><100>| 작성(N),하(t),어다(e)-><100>
작성시키다
작성자
작시
작심=> 작심하(N),다(j)-><30>
작아지다
작약
작업=> 작업(N),하(t),어다(e)-><100>
작업복
작업실
작업장
작열=> 작열하(N),다(j)-><30>
작용=> 작용(N),되(t),다(e)-><100>| 작용(N),하(t),어다(e)-><100>
작위
작위사고
작은누이
작은마누라
작은아버지
작은어머니
작은형
작인
작자
작작=> 작작하(N),다(j)-><30>
작전=> 작전(N),하(t),어다(e)-><100>
작정=> 작정(N),하(t),어다(e)-><100>
작중인물
작태
작파=> 작파하(N),다(j)-><30>
작품
작풍
작호
작황
잔
잔걱정
잔걸음
잔고
잔고기못
잔금
잔금무늬
잔기침=> 잔기침하(N),다(j)-><30>
잔나비
잔달음질=> 잔달음질하(N),다(j)-><30>
잔당
잔돈푼
잔돌밭
잔등
잔디
잔디밭
잔디코트
잔량
잔류=> 잔류되(N),다(j)-><30>| 잔류(N),하(t),어다(e)-><100>
잔말=> 잔말(N),하(t),어다(e)-><100>
잔망=> 잔망하(N),다(j)-><30>
잔망스럽다
잔멸=> 잔멸되(N),다(j)-><30>| 잔멸하(N),다(j)-><30>
잔무
잔병
잔병꾸러기
잔병치레=> 잔병치레(N),하(t),어다(e)-><100>
잔뿌리
잔상
잔소리=> 잔소리(N),하(t),어다(e)-><100>
잔소리듣다
잔손가다
잔손금
잔손질=> 잔손질하(N),다(j)-><30>
잔심부름=> 잔심부름하(N),다(j)-><30>
잔악=> 잔악(N),하(t),어다(e)-><100>
잔악상
잔액
잔업
잔인=> 잔인(N),하(t),어다(e)-><100>
잔인무도=> 잔인무도(N),하(t),어다(e)->잔인/무도/<100>
잔인스럽다
잔일
잔잔=> 잔잔하(V),어다(e)-><100>
잔재=> 잔재(N),하(t),어다(e)-><100>
잔재주
잔정
잔존=> 잔존하(N),다(j)-><30>
잔주름
잔치=> 잔치(N),하(t),어다(e)-><100>
잔칼질
잔풀내기
잔풀호사
잔학=> 잔학(N),하(t),어다(e)-><100>
잔학성
잔해
잔향
잔혹=> 잔혹(N),하(t),어다(e)-><100>
잗다랗다
잘=> 잘되(V),다(e)-><100>| 잘하(N),다(j)-><30>
잘가닥거리다
잘가닥대다
잘각대다
잘각이다
잘그락거리다
잘그락대다
잘나가다
잘다
잘라내다
잘라매다
잘라먹다
잘려지다
잘록=> 잘록하(V),어다(e)-><100>
잘록잘록=> 잘록잘록하(N),다(j)-><30>
잘리다
잘먹다
잘못=> 잘못(N),되(t),다(e)-><100>| 잘못(N),하(t),어다(e)-><100>
잘못짚다
잘빠지다
잘살다
잘입다
잘잘못
잘해내다
잠
잠그다
잠기다
잠깐
잠깨다
잠꼬대=> 잠꼬대(N),하(t),어다(e)-><100>
잠꾸러기
잠들다
잠바
잠방이
잠보
잠복=> 잠복(N),되(t),다(e)-><100>| 잠복(N),하(t),어다(e)-><100>
잠복기보균자
잠복시키다
잠수=> 잠수(N),하(t),어다(e)-><100>
잠수복
잠수부
잠수함
잠시
잠시간
잠식=> 잠식(N),되(t),다(e)-><100>| 잠식(N),하(t),어다(e)-><100>
잠식당=> 잠식당하(N),다(j)->잠식/당하/<100>
잠식시키다
잠언
잠옷
잠입=> 잠입(N),하(t),어다(e)-><100>
잠자다
잠자리=> 잠자리(N),하(t),어다(e)-><100>
잠잠=> 잠잠하(V),어다(e)-><100>
잠재=> 잠재되(N),다(j)-><30>| 잠재(N),하(t),어다(e)-><100>
잠재가치
잠재능력
잠재력
잠재성장력
잠재수요
잠재시키다
잠재우다
잠적=> 잠적(N),하(t),어다(e)-><100>
잠정가격
잠정집계
잠정평가
잠정합의
잠투정=> 잠투정하(N),다(j)-><30>
잠행=> 잠행(N),하(t),어다(e)-><100>
잡=> 잡되(N),다(j)-><30>
잡가
잡것
잡곡
잡곡밥
잡교
잡귀
잡균
잡기
잡념
잡다
잡다=> 잡다하(N),다(j)-><30>
잡담=> 잡담(N),하(t),어다(e)-><100>
잡동사니
잡말
잡목
잡무
잡문
잡범
잡병
잡부
잡비
잡상스럽다
잡생각
잡석
잡세
잡수다
잡수시다
잡숫다
잡스럽다
잡식
잡신
잡아가다
잡아끌다
잡아내다
잡아넣다
잡아놓다
잡아늘이다
잡아다니다
잡아당기다
잡아두다
잡아들다
잡아들이다
잡아떼다
잡아뜯다
잡아매다
잡아먹다
잡아먹히다
잡아빼다
잡아뽑다
잡아오다
잡아채다
잡아타다
잡역
잡음
잡일=> 잡일하(N),다(j)-><30>
잡종
잡지
잡지사
잡채
잡초
잡치다
잡탕
잡티
잡학
잡혀가다
잡화
잡화상
잡히다
잣
잣다
잣대
장=> 장하(V),어다(e)-><100>
장가
장가가다
장가들다
장가보내다
장갑
장갑부대
장갑자동차
장갑차
장거리
장거리경주
장거리봉쇄
장고
장고새
장골
장관
장교
장구=> 장구(N),하(t),어다(e)-><100>
장구머리초
장구밤나무
장국냉면
장국죽
장군
장군굿
장금사
장기
장기간
장기기증
장기기증인
장기대여금
장기수
장기이식
장기전
장기파업
장기화=> 장기화되(N),다(j)-><30>| 장기화하(N),다(j)-><30>
장기화시키다
장꾼
장끼
장난=> 장난(N),하(t),어다(e)-><100>
장난감
장난꾸러기
장난삼다
장난스럽다
장난질=> 장난질하(N),다(j)-><30>
장난치다
장날
장남
장내
장녀
장년
장뇌
장님
장님총
장단
장단점
장닭
장담=> 장담하(N),다(j)-><30>
장대=> 장대하(N),다(j)-><30>
장대도둑
장도
장도리
장독
장독대
장딴지
장떡
장래
장래희망
장려=> 장려(N),되(t),다(e)-><100>| 장려(N),하(t),어다(e)-><100>| 장려(N),하(t),어다(e)-><100>
장력
장렬=> 장렬하(N),다(j)-><30>
장례
장례식
장로
장롱
장르
장마
장마들다
장마지다
장마철
장막
장만=> 장만되(N),다(j)-><30>| 장만(N),하(t),어다(e)-><100>
장면
장모
장문
장문전보
장물
장물리
장물아비
장미
장미꽃
장미색제의
장미화
장밋빛
장발
장발시인
장방형
장벽
장벽막장
장벽습지
장병
장보다
장본인
장부
장비=> 장비(N),되(t),다(e)-><100>| 장비(N),하(t),어다(e)-><100>| 장비(N),하(t),어다(e)-><100>
장사=> 장사(N),하(t),어다(e)-><100>
장사지내다
장사치르다
장삼
장삿속
장서
장석
장성=> 장성(N),하(t),어다(e)-><100>
장세
장소
장손
장송곡
장수=> 장수(N),하(t),어다(e)-><100>
장승
장승같다
장시
장시간
장식=> 장식(N),되(t),다(e)-><100>| 장식(N),하(t),어다(e)-><100>
장식도안
장식품
장신
장신구
장아찌
장악=> 장악되(N),다(j)-><30>| 장악하(N),다(j)-><30>
장악시키다
장안
장애
장애물
장애아동
장애용품
장애인
장애자
장애체험
장양자론
장어
장어통발
장엄=> 장엄(N),하(t),어다(e)-><100>
장엄겁
장염
장옷
장외
장외주식
장외투쟁
장원=> 장원(N),하(t),어다(e)-><100>
장음
장의
장의사
장의차
장인
장인의식
장인정신
장자
장작
장작개비
장작더미
장전=> 장전(N),되(t),다(e)-><100>| 장전(N),하(t),어다(e)-><100>
장점
장정
장조
장족
장졸
장죽
장중=> 장중하(N),다(j)-><30>
장중풍
장지
장지두꺼비집
장진
장착=> 장착되(N),다(j)-><30>| 장착하(N),다(j)-><30>
장총
장치=> 장치(N),되(t),다(e)-><100>| 장치(N),하(t),어다(e)-><100>
장쾌=> 장쾌하(N),다(j)-><30>
장타
장터
장판
장판지
장편
장풍
장학
장학금
장해
장화
장황=> 장황(N),하(t),어다(e)-><100>
장황스럽다
잦다
잦다
잦아들다
잦아지다
잦혀지다
잦히다
재
재가=> 재가하(N),다(j)-><30>
재가동시키다
재간=> 재간(N),되(t),다(e)-><100>| 재간(N),하(t),어다(e)-><100>
재간둥이
재간택=> 재간택되(N),다(j)-><30>
재갈
재갈매기
재갈먹이다
재개=> 재개(N),되(t),다(e)-><100>| 재개(N),하(t),어다(e)-><100>
재개등
재개발=> 재개발(N),되(t),다(e)-><100>| 재개발(N),하(t),어다(e)-><100>
재개봉=> 재개봉되(N),다(j)-><30>| 재개봉하(N),다(j)-><30>
재개시키다
재개의=> 재개의하(N),다(j)-><30>
재건=> 재건(N),되(t),다(e)-><100>| 재건(N),하(t),어다(e)-><100>
재건시키다
재건축=> 재건축되(N),다(j)-><30>| 재건축하(N),다(j)->재건/축하/<100>
재검
재검사=> 재검사(N),하(t),어다(e)-><100>
재검증=> 재검증하(N),다(j)-><30>
재검토=> 재검토되(N),다(j)-><30>| 재검토하(N),다(j)-><30>
재결=> 재결되(N),다(j)-><30>
재결정=> 재결정되(N),다(j)-><30>| 재결정하(N),다(j)-><30>
재결합=> 재결합되(N),다(j)-><30>| 재결합하(N),다(j)-><30>
재경
재계
재계약=> 재계약되(N),다(j)-><30>| 재계약하(N),다(j)-><30>
재고=> 재고되(N),다(j)-><30>| 재고(N),하(t),어다(e)-><100>
재고시키다
재고품
재교부=> 재교부하(N),다(j)->재교/부하/<100>
재교섭=> 재교섭하(N),다(j)-><30>
재교육=> 재교육(N),하(t),어다(e)-><100>
재교육시키다
재구
재구성=> 재구성되(N),다(j)-><30>| 재구성하(N),다(j)-><30>
재군비=> 재군비하(N),다(j)-><30>
재규어
재기=> 재기(N),하(t),어다(e)-><100>
재기발랄=> 재기발랄하(N),다(j)-><30>
재기소=> 재기소하(N),다(j)-><30>
재깍거리다
재깍대다
재난
재녹음=> 재녹음하(N),다(j)-><30>
재녹화=> 재녹화하(N),다(j)-><30>
재능
재다
재다
재단=> 재단되(N),다(j)-><30>| 재단(N),하(t),어다(e)-><100>
재단당=> 재단당하(N),다(j)->재단/당하/<100>
재단사
재담=> 재담(N),하(t),어다(e)-><100>
재담가
재당선=> 재당선되(N),다(j)-><30>
재도약시키다
재독
재동
재등록=> 재등록되(N),다(j)-><30>| 재등록하(N),다(j)-><30>
재등장=> 재등장하(N),다(j)-><30>
재등장시키다
재떨이
재래
재래시장
재래식
재량
재력
재련=> 재련되(N),다(j)-><30>| 재련(N),하(t),어다(e)-><100>
재록=> 재록되(N),다(j)-><30>| 재록하(N),다(j)-><30>
재론=> 재론되(N),다(j)-><30>| 재론하(N),다(j)-><30>
재롱
재롱둥이
재롱떨다
재롱부리다
재롱스럽다
재료
재림=> 재림(N),하(t),어다(e)-><100>
재목
재무
재무구조
재무분석
재무장=> 재무장되(N),다(j)-><30>| 재무장하(N),다(j)->재무/장하/<100>
재물
재미
재미교포
재미나다
재미동포
재미롭다
재미보다
재미삼다
재미스럽다
재미없다
재미있다
재미추구
재바르다
재발=> 재발(N),되(t),다(e)-><100>| 재발(N),하(t),어다(e)-><100>
재발견=> 재발견되(N),다(j)-><30>| 재발견하(N),다(j)-><30>
재발시키다
재방송=> 재방송되(N),다(j)-><30>| 재방송하(N),다(j)-><30>
재배=> 재배(N),되(t),다(e)-><100>| 재배(N),하(t),어다(e)-><100>
재배열=> 재배열하(N),다(j)-><30>
재배정=> 재배정되(N),다(j)-><30>| 재배정하(N),다(j)-><30>
재배치=> 재배치되(N),다(j)-><30>| 재배치하(N),다(j)->재배/치하/<100>
재백궁
재벌
재벌개혁
재벌기업
재벌정책
재벌체제
재벌총수
재범=> 재범(N),하(t),어다(e)-><100>
재복
재봉=> 재봉(N),하(t),어다(e)-><100>
재봉틀
재부
재분류=> 재분류하(N),다(j)-><30>
재분배=> 재분배되(N),다(j)-><30>| 재분배하(N),다(j)-><30>
재분배시키다
재분할=> 재분할되(N),다(j)-><30>| 재분할하(N),다(j)-><30>
재빠르다
재사스럽다
재산
재산가압류
재산청구권
재상
재색
재생=> 재생(N),되(t),다(e)-><100>| 재생하(N),다(j)-><30>
재생산=> 재생산(N),되(t),다(e)-><100>| 재생산(N),하(t),어다(e)-><100>
재생산시키다
재생시키다
재생품
재선=> 재선되(N),다(j)-><30>
재선의원
재소=> 재소되(N),다(j)-><30>
재소자
재손질=> 재손질되(N),다(j)-><30>
재수=> 재수하(N),다(j)-><30>
재수없다
재시공=> 재시공하(N),다(j)-><30>
재시험=> 재시험하(N),다(j)-><30>
재심=> 재심(N),되(t),다(e)-><100>| 재심(N),하(t),어다(e)-><100>
재심리=> 재심리하(N),다(j)-><30>
재심사=> 재심사하(N),다(j)-><30>
재앙
재액
재야
재야법조인
재야인사
재연=> 재연(N),되(t),다(e)-><100>| 재연(N),하(t),어다(e)-><100>
재외국민
재우다
재우치다
재운
재원
재위
재음미=> 재음미되(N),다(j)-><30>| 재음미(N),하(t),어다(e)-><100>
재인=> 재인(N),되(t),다(e)-><100>
재인식=> 재인식(N),되(t),다(e)-><100>| 재인식(N),하(t),어다(e)-><100>
재인식시키다
재일동포
재임=> 재임(N),되(t),다(e)-><100>| 재임(N),하(t),어다(e)-><100>
재임기간
재임명=> 재임명되(N),다(j)-><30>| 재임명하(N),다(j)->재임/명하/<100>
재임용=> 재임용되(N),다(j)-><30>| 재임용하(N),다(j)-><30>
재입국=> 재입국하(N),다(j)-><30>
재입찰=> 재입찰되(N),다(j)-><30>| 재입찰하(N),다(j)-><30>
재입학시키다
재자대다
재작년
재잘거리다
재잘대다
재장비=> 재장비되(N),다(j)-><30>| 재장비하(N),다(j)-><30>
재재=> 재재하(N),다(j)-><30>
재재거리다
재재대다
재적=> 재적(N),하(t),어다(e)-><100>
재점검=> 재점검하(N),다(j)-><30>
재정
재정난
재정리=> 재정리되(N),다(j)-><30>| 재정리하(N),다(j)-><30>
재정립=> 재정립되(N),다(j)-><30>| 재정립하(N),다(j)-><30>
재정립시키다
재정비=> 재정비되(N),다(j)-><30>| 재정비하(N),다(j)-><30>
재제=> 재제하(N),다(j)-><30>
재조명=> 재조명되(N),다(j)-><30>| 재조명하(N),다(j)-><30>
재조사=> 재조사되(N),다(j)-><30>| 재조사하(N),다(j)-><30>
재조정=> 재조정되(N),다(j)-><30>| 재조정하(N),다(j)-><30>
재조직=> 재조직되(N),다(j)-><30>| 재조직하(N),다(j)-><30>
재주
재주넘기=> 재주넘기하(N),다(j)-><30>
재주넘다
재주부리다
재주있다
재주피우다
재즈
재즈밴드
재증류=> 재증류되(N),다(j)-><30>
재직=> 재직(N),하(t),어다(e)-><100>
재질
재창=> 재창(N),하(t),어다(e)-><100>
재창조=> 재창조되(N),다(j)-><30>| 재창조하(N),다(j)-><30>
재채기=> 재채기(N),하(t),어다(e)-><100>
재천명=> 재천명되(N),다(j)-><30>| 재천명하(N),다(j)->재천/명하/<100>
재청=> 재청되(N),다(j)-><30>| 재청하(N),다(j)-><30>
재촉=> 재촉되(N),다(j)-><30>| 재촉하(N),다(j)-><30>
재촉받다
재추대=> 재추대되(N),다(j)-><30>| 재추대하(N),다(j)-><30>
재추진
재출발=> 재출발(N),하(t),어다(e)-><100>
재충전=> 재충전하(N),다(j)-><30>
재치
재치있다
재침=> 재침(N),하(t),어다(e)-><100>
재침략=> 재침략하(N),다(j)-><30>
재킷
재탈환=> 재탈환되(N),다(j)-><30>| 재탈환하(N),다(j)-><30>
재탕=> 재탕되(N),다(j)-><30>| 재탕(N),하(t),어다(e)-><100>
재통일=> 재통일되(N),다(j)-><30>| 재통일하(N),다(j)-><30>
재통합=> 재통합되(N),다(j)-><30>| 재통합하(N),다(j)-><30>
재투표=> 재투표하(N),다(j)-><30>
재판=> 재판(N),되(t),다(e)-><100>| 재판(N),하(t),어다(e)-><100>
재판관
재판받다
재판부
재판소
재판장
재판정
재편=> 재편되(N),다(j)-><30>| 재편하(N),다(j)-><30>
재편성=> 재편성되(N),다(j)-><30>| 재편성하(N),다(j)-><30>
재편집=> 재편집되(N),다(j)-><30>| 재편집하(N),다(j)-><30>
재평가=> 재평가되(N),다(j)-><30>| 재평가하(N),다(j)-><30>
재평가차액
재학=> 재학(N),하(t),어다(e)-><100>
재학습=> 재학습하(N),다(j)-><30>
재학증명서
재할인=> 재할인되(N),다(j)-><30>| 재할인하(N),다(j)-><30>
재해
재해석=> 재해석하(N),다(j)-><30>
재현=> 재현(N),되(t),다(e)-><100>| 재현하(N),다(j)-><30>
재현시키다
재형성=> 재형성되(N),다(j)-><30>| 재형성하(N),다(j)-><30>
재혼=> 재혼(N),하(t),어다(e)-><100>
재화
재확립=> 재확립하(N),다(j)-><30>
재확립시키다
재확인=> 재확인되(N),다(j)-><30>| 재확인하(N),다(j)-><30>
재확인시키다
재활
재활성화시키다
재활용=> 재활용되(N),다(j)-><30>| 재활용하(N),다(j)-><30>
재활용품
재회=> 재회(N),하(t),어다(e)-><100>
재훈련=> 재훈련하(N),다(j)-><30>
재훈련시키다
잼
잼버리
잽
잽싸다
잿더미
잿물
잿물벽돌
잿빛
쟁
쟁기
쟁기고기
쟁기지게
쟁기질=> 쟁기질(N),하(t),어다(e)-><100>
쟁론
쟁반
쟁알거리다
쟁알대다
쟁의=> 쟁의(N),하(t),어다(e)-><100>
쟁이다
쟁쟁=> 쟁쟁하(V),어다(e)-><100>
쟁점
쟁점화=> 쟁점화되(N),다(j)-><30>| 쟁점화하(N),다(j)-><30>
쟁점화시키다
쟁취=> 쟁취되(N),다(j)-><30>| 쟁취(N),하(t),어다(e)-><100>
쟁탈=> 쟁탈(N),하(t),어다(e)-><100>
쟁탈전
쟁투
저
저가
저격=> 저격되(N),다(j)-><30>| 저격(N),하(t),어다(e)-><100>
저격당=> 저격당하(N),다(j)->저격/당하/<100>
저격대
저고리
저공
저공비행
저금=> 저금(N),하(t),어다(e)-><100>
저금통
저급=> 저급(N),하(t),어다(e)-><100>
저널
저널리스트
저널리즘
저녁
저녁나절
저녁노을
저녁놀
저녁문안
저녁밥
저녁상
저녁식사
저능=> 저능하(N),다(j)-><30>
저당=> 저당(N),되(t),다(e)-><100>| 저당(N),하(t),어다(e)-><100>
저당물
저당잡히다
저돌적이다
저러=> 저러하(V),어다(e)-><100>
저러다
저러루=> 저러루하(N),다(j)-><30>
저러저러=> 저러저러하(N),다(j)-><30>
저렇다
저려오다
저력
저렴=> 저렴하(N),다(j)-><30>
저류
저리
저리다
저리저리=> 저리저리하(N),다(j)-><30>
저릿=> 저릿하(N),다(j)-><30>
저릿저릿=> 저릿저릿하(N),다(j)-><30>
저만=> 저만하(V),어다(e)-><100>
저만저만=> 저만저만하(V),어다(e)-><100>
저명=> 저명(N),하(t),어다(e)-><100>
저명인사
저물다
저미다
저버리다
저벅거리다
저번
저변
저분저분=> 저분저분하(N),다(j)-><30>
저서
저소득층
저속=> 저속(N),하(t),어다(e)-><100>
저수
저수지
저술=> 저술(N),되(t),다(e)-><100>| 저술(N),하(t),어다(e)-><100>
저술업
저승
저애=> 저애되(N),다(j)-><30>
저어=> 저어되(N),다(j)-><30>| 저어하(V),어다(e)-><100>
저열=> 저열하(N),다(j)-><30>
저온
저울
저울질=> 저울질되(N),다(j)-><30>| 저울질하(N),다(j)-><30>
저울질당=> 저울질당하(N),다(j)-><30>
저율
저음
저음확성기
저의
저임금
저자
저자망태
저작=> 저작(N),하(t),어다(e)-><100>
저작권법
저작물
저작자
저장=> 저장(N),되(t),다(e)-><100>| 저장(N),하(t),어다(e)-><100>
저장량
저장시키다
저장실
저장액
저조=> 저조(N),하(t),어다(e)-><100>
저주=> 저주(N),하(t),어다(e)-><100>
저주받다
저주스럽다
저지=> 저지(N),되(t),다(e)-><100>| 저지(N),하(t),어다(e)-><100>
저지당=> 저지당하(N),다(j)->저지/당하/<100>
저지력
저지르다
저지시키다
저질
저질이다
저차원
저촉=> 저촉(N),되(t),다(e)-><100>| 저촉(N),하(t),어다(e)-><100>
저축=> 저축(N),되(t),다(e)-><100>| 저축(N),하(t),어다(e)-><100>
저축률
저축성향
저택
저하=> 저하(N),되(t),다(e)-><100>| 저하(N),하(t),어다(e)-><100>
저하시키다
저항=> 저항(N),하(t),어다(e)-><100>
저항력
저항세력
저항심
저항운동
저해=> 저해(N),되(t),다(e)-><100>| 저해(N),하(t),어다(e)-><100>
저해당=> 저해당하(N),다(j)->저해/당하/<100>
저해시키다
적
적갈색
적개심
적격
적격성
적국
적군
적그리스도
적금=> 적금(N),하(t),어다(e)-><100>
적기
적나라=> 적나라하(N),다(j)-><30>
적다
적다
적당=> 적당하(N),다(j)-><30>
적당량
적당주의
적대=> 적대되(N),다(j)-><30>| 적대(N),하(t),어다(e)-><100>
적대감
적대관계
적대세력
적대시=> 적대시(N),하(t),어다(e)-><100>
적대심
적대정책
적대행위
적도
적량
적령
적령기
적립=> 적립(N),되(t),다(e)-><100>| 적립(N),하(t),어다(e)-><100>
적립금
적막=> 적막(N),하(t),어다(e)-><100>
적막강산
적발=> 적발(N),되(t),다(e)-><100>| 적발(N),하(t),어다(e)-><100>
적발당=> 적발당하(N),다(j)->적발/당하/<100>
적법=> 적법하(N),다(j)-><30>
적법성
적법절차
적병
적분
적삼
적색
적석총
적선=> 적선(N),하(t),어다(e)-><100>
적설
적설량
적성
적수
적시=> 적시하(N),다(j)-><30>
적시다
적실=> 적실하(N),다(j)-><30>
적십자
적어넣다
적어지다
적요=> 적요(N),하(t),어다(e)-><100>
적용=> 적용(N),되(t),다(e)-><100>| 적용(N),하(t),어다(e)-><100>
적용시키다
적응=> 적응(N),되(t),다(e)-><100>| 적응(N),하(t),어다(e)-><100>
적응시키다
적의
적임자
적자
적잖다
적장
적재=> 적재(N),되(t),다(e)-><100>| 적재(N),하(t),어다(e)-><100>
적재량
적재함
적적=> 적적하(N),다(j)-><30>
적절=> 적절하(N),다(j)-><30>
적정=> 적정(N),하(t),어다(e)-><100>
적중=> 적중(N),되(t),다(e)-><100>| 적중(N),하(t),어다(e)-><100>
적중시키다
적지
적진
적체=> 적체되(N),다(j)-><30>
적출=> 적출되(N),다(j)-><30>| 적출하(N),다(j)-><30>
적토마
적포도주
적하=> 적하(N),되(t),다(e)-><100>
적합=> 적합(N),하(t),어다(e)-><100>
적화=> 적화되(N),다(j)-><30>| 적화하(N),다(j)-><30>
적확=> 적확하(N),다(j)-><30>
적히다
전=> 전하(V),어다(e)-><100>
전가=> 전가(N),되(t),다(e)-><100>| 전가(N),하(t),어다(e)-><100>
전가시키다
전각
전갈=> 전갈(N),하(t),어다(e)-><100>
전개=> 전개(N),되(t),다(e)-><100>| 전개(N),하(t),어다(e)-><100>
전개도
전개시키다
전거
전격
전결=> 전결하(N),다(j)-><30>
전경
전곡
전골
전공=> 전공하(N),다(j)-><30>
전공과목
전공도서
전공서적
전공자
전과=> 전과하(N),다(j)-><30>
전과자
전관
전교=> 전교하(N),다(j)-><30>
전교생
전구
전국
전국구
전국체전
전군
전권
전극
전근=> 전근(N),되(t),다(e)-><100>| 전근(N),하(t),어다(e)-><100>
전근대
전기
전기각도
전기계량기
전기계산기
전기고문
전기기술자
전기담요
전기안전
전기에너지
전기요금
전기자동차
전기저항온도계
전기화학서열
전나무창벌
전날
전년
전념=> 전념(N),하(t),어다(e)-><100>
전념시키다
전능=> 전능(N),하(t),어다(e)-><100>
전단
전단광고
전달=> 전달(N),되(t),다(e)-><100>| 전달(N),하(t),어다(e)-><100>
전달받다
전달시키다
전담=> 전담(N),하(t),어다(e)-><100>
전담시키다
전답
전당=> 전당(N),하(t),어다(e)-><100>
전당대회
전당잡다
전당잡히다
전당포
전대
전대미문
전도=> 전도되(N),다(j)-><30>| 전도(N),하(t),어다(e)-><100>
전도사
전도시키다
전도양양=> 전도양양하(N),다(j)-><30>
전동차
전등
전라
전락=> 전락(N),되(t),다(e)-><100>| 전락(N),하(t),어다(e)-><100>
전락시키다
전란
전람=> 전람(N),하(t),어다(e)-><100>
전람회
전래=> 전래(N),되(t),다(e)-><100>| 전래(N),하(t),어다(e)-><100>
전략
전략핵무기
전량
전력=> 전력(N),하(t),어다(e)-><100>
전력계량기
전력투구=> 전력투구(N),하(t),어다(e)->전력/투구/<100>
전령
전례
전류
전리=> 전리되(N),다(j)-><30>
전리층
전립
전말
전망=> 전망(N),되(t),다(e)-><100>| 전망(N),하(t),어다(e)-><100>
전매=> 전매(N),되(t),다(e)-><100>| 전매(N),하(t),어다(e)-><100>
전매품
전면
전면간판
전면개방
전면개편
전면거부
전면광고
전면교육
전면금지
전면백지화
전면전
전면조망
전면주차
전면통제
전멸=> 전멸(N),하(t),어다(e)-><100>
전멸당=> 전멸당하(N),다(j)->전멸/당하/<100>
전멸시키다
전모
전몰=> 전몰(N),되(t),다(e)-><100>| 전몰(N),하(t),어다(e)-><100>
전무=> 전무(N),하(t),어다(e)-><100>
전무후무=> 전무후무(N),하(t),어다(e)-><100>
전문
전문가
전문경영
전문경영인
전문경영자
전문교육
전문기관
전문대
전문대학
전문분야
전문어
전문용어
전문위원
전문의
전문점
전문지식
전문직
전문화=> 전문화(N),되(t),다(e)-><100>| 전문화하(N),다(j)-><30>
전문화시키다
전반
전반기
전방
전번
전범
전법
전변=> 전변하(N),다(j)-><30>
전변시키다
전별=> 전별(N),하(t),어다(e)-><100>
전병
전병코
전보=> 전보(N),되(t),다(e)-><100>| 전보(N),하(t),어다(e)-><100>
전보시키다
전복=> 전복(N),되(t),다(e)-><100>| 전복하(N),다(j)-><30>
전복시키다
전복죽
전봇대
전부
전부명령
전분
전비
전사=> 전사(N),하(t),어다(e)-><100>
전산
전산망
전산시스템
전산화=> 전산화하(N),다(j)-><30>
전생
전생애
전서
전선
전설
전성=> 전성(N),되(t),다(e)-><100>| 전성(N),하(t),어다(e)-><100>
전성기
전성시키다
전세
전세금
전세방
전셋돈
전셋집
전소=> 전소(N),되(t),다(e)-><100>| 전소(N),하(t),어다(e)-><100>
전소시키다
전속=> 전속(N),되(t),다(e)-><100>
전송=> 전송(N),되(t),다(e)-><100>| 전송(N),하(t),어다(e)-><100>
전송받다
전수=> 전수(N),되(t),다(e)-><100>| 전수(N),하(t),어다(e)-><100>
전수받다
전수시키다
전술=> 전술(N),되(t),다(e)-><100>| 전술하(N),다(j)-><30>
전술핵무기
전승=> 전승(N),되(t),다(e)-><100>| 전승(N),하(t),어다(e)-><100>
전승받다
전승시키다
전시=> 전시(N),되(t),다(e)-><100>| 전시(N),하(t),어다(e)-><100>
전시관
전시물
전시실
전시장
전시회
전신
전신기
전신마취
전신사진
전신전화국
전실
전심=> 전심(N),하(t),어다(e)-><100>
전안방
전압
전액
전야
전야제
전어
전언=> 전언하(N),다(j)-><30>
전업=> 전업(N),하(t),어다(e)-><100>
전업주부
전업투자
전역=> 전역(N),하(t),어다(e)-><100>
전역시키다
전역핵무기
전열
전염=> 전염(N),되(t),다(e)-><100>
전염병
전염시키다
전왕
전용=> 전용(N),되(t),다(e)-><100>| 전용(N),하(t),어다(e)-><100>
전용면적
전용차로
전용차선
전우
전운
전원
전원도시
전위
전위시키다
전유=> 전유되(N),다(j)-><30>| 전유(N),하(t),어다(e)-><100>
전유물
전율=> 전율(N),하(t),어다(e)-><100>
전의
전이=> 전이(N),되(t),다(e)-><100>| 전이(N),하(t),어다(e)-><100>
전이시키다
전인교육
전일
전임
전임강사
전임교수
전임교원
전입=> 전입(N),되(t),다(e)-><100>| 전입(N),하(t),어다(e)-><100>
전입시키다
전자
전자계산기
전자국회
전자기파
전자도서관
전자상거래
전자오락실
전자우편
전자제품
전자집속
전자파
전자편지
전작
전장
전재=> 전재되(N),다(j)-><30>| 전재하(N),다(j)-><30>
전쟁=> 전쟁(N),하(t),어다(e)-><100>
전쟁가스
전쟁고아
전쟁공채
전쟁구역
전적
전전=> 전전(N),하(t),어다(e)-><100>
전전긍긍=> 전전긍긍(N),하(t),어다(e)-><100>
전제=> 전제(N),되(t),다(e)-><100>| 전제(N),하(t),어다(e)-><100>
전제조건
전조
전족
전주
전지
전지전능=> 전지전능(N),하(t),어다(e)->전지/전능/<100>
전지훈련
전직=> 전직되(N),다(j)-><30>| 전직(N),하(t),어다(e)-><100>
전진=> 전진(N),하(t),어다(e)-><100>
전진시키다
전집
전차
전차금계약
전채
전처
전천후
전철
전체
전체주의
전체화면
전체회의
전초
전축
전출=> 전출(N),되(t),다(e)-><100>| 전출(N),하(t),어다(e)-><100>
전출시키다
전치=> 전치되(N),다(j)-><30>| 전치하(N),다(j)-><30>
전통
전통논리학
전투=> 전투(N),하(t),어다(e)-><100>
전투경찰
전투기
전파=> 전파(N),되(t),다(e)-><100>| 전파(N),하(t),어다(e)-><100>
전파기후학
전파시키다
전패
전편
전폐=> 전폐(N),되(t),다(e)-><100>| 전폐(N),하(t),어다(e)-><100>
전폭
전표
전하
전학=> 전학(N),하(t),어다(e)-><100>
전학시키다
전함
전해듣다
전해오다
전해주다
전해지다
전향=> 전향(N),하(t),어다(e)-><100>
전향시키다
전형
전형성
전화=> 전화(N),되(t),다(e)-><100>| 전화(N),하(t),어다(e)-><100>
전화가입자
전화걸다
전화기
전화문의
전화박스
전화번호
전화번호부
전화요금
전화인터뷰
전화카드
전화통
전화통화
전환=> 전환(N),되(t),다(e)-><100>| 전환하(N),다(j)-><30>
전환기
전환시키다
전환점
전황
전횡=> 전횡하(N),다(j)-><30>
전후=> 전후(N),하(t),어다(e)-><100>
전후고취
전후배상금
전후사연
전후점령
전훈
전희
절=> 절하(V),어다(e)-><100>
절가=> 절가하(N),다(j)-><30>
절간
절감=> 절감(N),되(t),다(e)-><100>| 절감(N),하(t),어다(e)-><100>
절감시키다
절값
절개=> 절개되(N),다(j)-><30>| 절개(N),하(t),어다(e)-><100>
절개수술
절거덕거리다
절걱거리다
절걱대다
절걱덕대다
절걱이다
절경
절교=> 절교(N),하(t),어다(e)-><100>| 절교(N),하(t),어다(e)-><100>
절구
절구통
절규=> 절규하(N),다(j)-><30>
절그럭거리다
절그럭대다
절기
절다
절단=> 절단(N),되(t),다(e)-><100>| 절단(N),하(t),어다(e)-><100>
절단당=> 절단당하(N),다(j)->절단/당하/<100>
절단시키다
절대
절대권
절대권력
절대권력자
절대빈곤층
절대시=> 절대시되(N),다(j)-><30>| 절대시하(N),다(j)-><30>
절대안정
절대이념
절대평가
절대화=> 절대화되(N),다(j)-><30>| 절대화하(N),다(j)-><30>
절대화시키다
절댓값
절도=> 절도(N),하(t),어다(e)-><100>
절도범
절도사
절도질=> 절도질하(N),다(j)-><30>
절뚝거리다
절뚝대다
절뚝이다
절룩거리다
절룩대다
절룩이다
절름거리다
절름대다
절름발이
절망=> 절망(N),하(t),어다(e)-><100>
절망감
절망스럽다
절망시키다
절멸=> 절멸되(N),다(j)-><30>| 절멸하(N),다(j)-><30>
절멸시키다
절명=> 절명(N),되(t),다(e)-><100>| 절명(N),하(t),어다(e)-><100>
절묘=> 절묘하(N),다(j)-><30>
절박=> 절박(N),하(t),어다(e)-><100>
절박감
절반
절벽
절삭=> 절삭되(N),다(j)-><30>
절상=> 절상되(N),다(j)-><30>| 절상(N),하(t),어다(e)-><100>
절상시키다
절세
절세미인
절수
절식=> 절식하(N),다(j)-><30>
절실=> 절실하(N),다(j)-><30>
절약=> 절약(N),되(t),다(e)-><100>| 절약(N),하(t),어다(e)-><100>
절연=> 절연(N),되(t),다(e)-><100>| 절연(N),하(t),어다(e)-><100>
절연시키다
절이다
절전=> 절전(N),하(t),어다(e)-><100>
절절=> 절절하(V),어다(e)-><100>
절절거리다
절절대다
절절매다
절정
절제=> 절제(N),되(t),다(e)-><100>| 절제(N),하(t),어다(e)-><100>
절제시키다
절차
절차탁마
절찬리
절창
절충=> 절충(N),되(t),다(e)-><100>| 절충(N),하(t),어다(e)-><100>
절충못자리
절취=> 절취되(N),다(j)-><30>| 절취(N),하(t),어다(e)-><100>
절친=> 절친하(N),다(j)-><30>
절터
절통=> 절통(N),하(t),어다(e)-><100>
절판=> 절판(N),되(t),다(e)-><100>
절편
절품=> 절품되(N),다(j)-><30>
절필=> 절필하(N),다(j)-><30>
절하=> 절하되(N),다(j)-><30>| 절하하(N),다(j)-><30>
절하시키다
절호
젊다
젊은이
젊음
점=> 점하(N),다(j)-><30>
점거=> 점거(N),되(t),다(e)-><100>| 점거(N),하(t),어다(e)-><100>
점검=> 점검(N),되(t),다(e)-><100>| 점검(N),하(t),어다(e)-><100>
점괘
점도
점등=> 점등(N),하(t),어다(e)-><100>
점령=> 점령(N),되(t),다(e)-><100>| 점령(N),하(t),어다(e)-><100>
점령당=> 점령당하(N),다(j)->점령/당하/<100>
점령지
점막
점멸=> 점멸(N),되(t),다(e)-><100>| 점멸(N),하(t),어다(e)-><100>
점묘=> 점묘하(N),다(j)-><30>
점박이
점불나방
점선
점성
점성술
점수
점술
점심
점심거리
점심식사
점액
점원
점유=> 점유(N),하(t),어다(e)-><100>
점유율
점입가경
점자
점잔
점잔부리다
점잔빼다
점잔피우다
점잖다
점증=> 점증되(N),다(j)-><30>| 점증하(N),다(j)-><30>
점증시키다
점지
점진=> 점진(N),하(t),어다(e)-><100>
점찍다
점착=> 점착(N),되(t),다(e)-><100>| 점착(N),하(t),어다(e)-><100>
점착시키다
점철=> 점철(N),되(t),다(e)-><100>| 점철하(N),다(j)-><30>
점치다
점토
점퍼
점포
점프=> 점프(N),하(t),어다(e)-><100>
점호=> 점호(N),하(t),어다(e)-><100>
점호받다
점화=> 점화(N),되(t),다(e)-><100>| 점화하(N),다(j)-><30>
접=> 접하(V),어다(e)-><100>
접객=> 접객(N),하(t),어다(e)-><100>
접견=> 접견(N),하(t),어다(e)-><100>
접견실
접경=> 접경(N),되(t),다(e)-><100>| 접경(N),하(t),어다(e)-><100>
접경지대
접골=> 접골되(N),다(j)-><30>| 접골하(N),다(j)-><30>
접근=> 접근(N),되(t),다(e)-><100>| 접근(N),하(t),어다(e)-><100>
접근금지
접근방법
접근방식
접근시키다
접다
접대=> 접대(N),하(t),어다(e)-><100>
접두시키다
접두어
접맥=> 접맥되(N),다(j)-><30>| 접맥하(N),다(j)-><30>
접맥시키다
접목=> 접목되(N),다(j)-><30>| 접목(N),하(t),어다(e)-><100>
접목시키다
접변=> 접변되(N),다(j)-><30>| 접변하(N),다(j)-><30>
접붙이기
접붙이다
접사
접선=> 접선(N),하(t),어다(e)-><100>
접선시키다
접속=> 접속(N),되(t),다(e)-><100>| 접속(N),하(t),어다(e)-><100>
접속선
접속시키다
접수=> 접수(N),되(t),다(e)-><100>| 접수(N),하(t),어다(e)-><100>
접수시키다
접수증
접시
접신=> 접신하(N),다(j)-><30>
접어
접어놓다
접어두다
접어들다
접어주다
접영
접전=> 접전(N),하(t),어다(e)-><100>
접점
접종=> 접종(N),되(t),다(e)-><100>| 접종(N),하(t),어다(e)-><100>
접지=> 접지(N),되(t),다(e)-><100>| 접지(N),하(t),어다(e)-><100>
접질리다
접착=> 접착(N),되(t),다(e)-><100>| 접착(N),하(t),어다(e)-><100>
접착력
접착시키다
접착제
접착테이프
접촉=> 접촉(N),되(t),다(e)-><100>| 접촉하(N),다(j)-><30>
접촉사고
접촉시키다
접치다
접치이다
접합=> 접합(N),되(t),다(e)-><100>| 접합하(N),다(j)-><30>
접합시키다
접히다
젓
젓가락
젓가락질=> 젓가락질하(N),다(j)-><30>
젓갈
젓다
젓뱅어
정=> 정하(V),어다(e)-><100>
정가
정각
정간=> 정간(N),되(t),다(e)-><100>| 정간(N),하(t),어다(e)-><100>
정간시키다
정갈=> 정갈하(V),어다(e)-><100>
정갈스럽다
정감
정강
정강이
정강이뼈
정거=> 정거(N),하(t),어다(e)-><100>
정거장
정격
정결=> 정결(N),하(t),어다(e)-><100>
정결스럽다
정겹다
정경
정경유착
정계
정곡
정공
정공법
정관
정교=> 정교(N),하(t),어다(e)-><100>
정교롭다
정교원
정구
정구장
정국
정권
정규
정규교과목
정글
정기
정기간행물
정기구독자
정기국회
정기물
정나미
정낭
정년
정념
정담
정답
정답다
정당=> 정당하(N),다(j)-><30>
정당공천
정당화=> 정당화되(N),다(j)-><30>| 정당화하(N),다(j)-><30>
정당화시키다
정도
정도문제
정도충
정독=> 정독(N),하(t),어다(e)-><100>
정돈=> 정돈(N),되(t),다(e)-><100>| 정돈(N),하(t),어다(e)-><100>
정동
정동향
정들다
정떨어지다
정략
정략결혼
정량
정력
정련=> 정련되(N),다(j)-><30>| 정련하(N),다(j)-><30>
정렬=> 정렬(N),되(t),다(e)-><100>| 정렬(N),하(t),어다(e)-><100>
정렬시키다
정령
정론
정류=> 정류(N),되(t),다(e)-><100>| 정류(N),하(t),어다(e)-><100>
정류장
정리=> 정리(N),되(t),다(e)-><100>| 정리(N),하(t),어다(e)-><100>
정리당=> 정리당하(N),다(j)->정리/당하/<100>
정리시키다
정리해고
정립=> 정립(N),되(t),다(e)-><100>| 정립(N),하(t),어다(e)-><100>
정립시키다
정말
정말체조
정맥
정맥혈
정면
정면도
정면충돌
정무
정문
정물
정밀=> 정밀(N),하(t),어다(e)-><100>
정밀기기
정밀묘사
정밀분석
정밀조사
정밀화=> 정밀화되(N),다(j)-><30>| 정밀화하(N),다(j)-><30>
정박=> 정박하(N),다(j)-><30>
정박시키다
정반대
정방
정방형
정벌=> 정벌(N),되(t),다(e)-><100>| 정벌(N),하(t),어다(e)-><100>
정벌칠
정법
정변
정병
정보
정보검색
정보공개
정보기관
정보보호
정보부
정보산업
정보요원
정보원
정보이론
정보증인
정보통신
정보활동
정복=> 정복(N),되(t),다(e)-><100>| 정복(N),하(t),어다(e)-><100>
정복당=> 정복당하(V),어다(e)-><100>
정본
정부
정부관료
정부관리
정부군
정부조직법
정부통령
정분
정비=> 정비(N),되(t),다(e)-><100>| 정비(N),하(t),어다(e)-><100>
정비례=> 정비례(N),하(t),어다(e)-><100>
정비사
정비소
정사
정산=> 정산(N),되(t),다(e)-><100>| 정산(N),하(t),어다(e)-><100>
정살여
정상
정상가격
정상영업
정상인
정상참작
정상화=> 정상화(N),되(t),다(e)-><100>| 정상화하(N),다(j)-><30>
정상화시키다
정상회담
정상회의
정색=> 정색(N),하(t),어다(e)-><100>
정서=> 정서(N),하(t),어다(e)-><100>
정석
정선=> 정선(N),되(t),다(e)-><100>| 정선(N),하(t),어다(e)-><100>
정설
정성=> 정성되(N),다(j)-><30>
정성들이다
정성스럽다
정성어리다
정세
정소
정수
정수리
정숙=> 정숙(N),하(t),어다(e)-><100>
정승
정시
정시통화
정식
정신
정신건강
정신과
정신과전문의
정신교육
정신나가다
정신대
정신들다
정신력
정신머리
정신문화
정신병
정신병동
정신병원
정신병자
정신분열
정신분열증
정신없다
정신운동성
정신지체
정신지체자
정신질환
정신차리다
정신현상학
정실
정액
정어리
정연=> 정연하(V),어다(e)-><100>
정열
정예
정예롭다
정오
정오표
정욕
정원
정원사
정월
정유
정의=> 정의(N),되(t),다(e)-><100>| 정의(N),하(t),어다(e)-><100>
정의롭다
정자
정자꽃밥
정작
정장
정쟁
정적
정전=> 정전(N),되(t),다(e)-><100>
정절
정점
정정=> 정정되(N),다(j)-><30>| 정정(N),하(t),어다(e)-><100>| 정정(N),하(t),어다(e)-><100>
정정당당=> 정정당당하(N),다(j)-><30>
정정보도
정제=> 정제(N),되(t),다(e)-><100>| 정제(N),하(t),어다(e)-><100>
정조
정조대
정조문안
정조준
정종
정좌=> 정좌(N),하(t),어다(e)-><100>
정좌법
정죄=> 정죄되(N),다(j)-><30>| 정죄하(N),다(j)-><30>
정주=> 정주(N),하(t),어다(e)-><100>
정중=> 정중하(N),다(j)-><30>
정지=> 정지(N),되(t),다(e)-><100>| 정지(N),하(t),어다(e)-><100>
정지당=> 정지당하(N),다(j)->정지/당하/<100>
정지시키다
정지좌표계
정직=> 정직(N),하(t),어다(e)-><100>| 정직(N),하(t),어다(e)-><100>
정직성
정직시키다
정진=> 정진(N),하(t),어다(e)-><100>
정차=> 정차되(N),다(j)-><30>| 정차하(N),다(j)-><30>
정차시키다
정착=> 정착(N),되(t),다(e)-><100>| 정착(N),하(t),어다(e)-><100>
정착금
정착시키다
정찰=> 정찰(N),하(t),어다(e)-><100>
정책
정처
정체=> 정체(N),되(t),다(e)-><100>| 정체(N),하(t),어다(e)-><100>
정체불명
정체성
정체시키다
정초
정초시키다
정충
정취
정치=> 정치(N),하(t),어다(e)-><100>| 정치(N),하(t),어다(e)-><100>
정치가
정치공세
정치구조
정치권
정치권력
정치드라마
정치력
정치모리배
정치범
정치보복
정치상황
정치인
정치자금
정치제도
정치질서
정치체제
정치투쟁
정치풍토
정치학
정치학자
정칙
정탐=> 정탐되(N),다(j)-><30>| 정탐(N),하(t),어다(e)-><100>
정태
정토
정통=> 정통(N),하(t),어다(e)-><100>| 정통(N),하(t),어다(e)-><100>
정통경제학파
정통학파
정파
정파리경
정평
정평나다
정표
정학
정해지다
정향시키다
정형
정형외과
정형화=> 정형화되(N),다(j)-><30>| 정형화하(N),다(j)-><30>
정형화시키다
정혼=> 정혼(N),하(t),어다(e)-><100>
정화=> 정화(N),되(t),다(e)-><100>| 정화(N),하(t),어다(e)-><100>
정화시키다
정확=> 정확(N),하(t),어다(e)-><100>
정확도
정황
젖
젖가슴
젖겨지다
젖꼭지
젖다
젖동냥=> 젖동냥하(N),다(j)-><30>
젖떼다
젖뜨리다
젖먹다
젖먹이
젖몸살=> 젖몸살하(N),다(j)-><30>
젖비린내
젖비린내나다
젖소
젖어들다
젖트리다
젖혀놓다
젖혀두다
젖혀지다
젖히다
제=> 제하(V),어다(e)-><100>
제가
제거=> 제거(N),되(t),다(e)-><100>| 제거(N),하(t),어다(e)-><100>
제거당=> 제거당하(N),다(j)->제거/당하/<100>
제거시키다
제격
제고=> 제고되(N),다(j)-><30>| 제고하(N),다(j)-><30>
제고시키다
제곱=> 제곱(N),하(t),어다(e)-><100>
제곱눈금
제공=> 제공(N),되(t),다(e)-><100>| 제공(N),하(t),어다(e)-><100>
제공받다
제과
제과점
제관
제구
제구실
제국
제국주의
제군
제기=> 제기(N),되(t),다(e)-><100>| 제기(N),하(t),어다(e)-><100>
제기다
제기차기
제끼다
제단
제당
제대=> 제대하(N),다(j)-><30>
제도=> 제도(N),하(t),어다(e)-><100>
제도개선
제도개혁
제도화=> 제도화되(N),다(j)-><30>| 제도화하(N),다(j)-><30>
제독
제동=> 제동(N),하(t),어다(e)-><100>
제동력
제때
제때꽃받침
제라늄
제련=> 제련(N),되(t),다(e)-><100>| 제련(N),하(t),어다(e)-><100>
제례=> 제례(N),하(t),어다(e)-><100>
제로
제로게임
제막=> 제막되(N),다(j)-><30>
제멋
제명=> 제명(N),되(t),다(e)-><100>| 제명(N),하(t),어다(e)-><100>
제명당=> 제명당하(N),다(j)->제명/당하/<100>
제목
제문
제물
제반
제방
제보=> 제보되(N),다(j)-><30>| 제보하(N),다(j)-><30>
제보자
제복
제본=> 제본(N),되(t),다(e)-><100>| 제본(N),하(t),어다(e)-><100>
제부
제분
제비
제비갈매기
제비뽑기=> 제비뽑기하(N),다(j)-><30>
제비뽑다
제비족
제비추리
제사
제사지내다
제삼자
제삿날
제설
제소=> 제소(N),되(t),다(e)-><100>| 제소(N),하(t),어다(e)-><100>
제수
제스처
제습=> 제습하(N),다(j)-><30>
제시=> 제시(N),되(t),다(e)-><100>| 제시(N),하(t),어다(e)-><100>
제안=> 제안(N),되(t),다(e)-><100>| 제안하(N),다(j)-><30>
제안받다
제압=> 제압(N),되(t),다(e)-><100>| 제압(N),하(t),어다(e)-><100>
제압당=> 제압당하(N),다(j)->제압/당하/<100>
제압시키다
제약=> 제약(N),되(t),다(e)-><100>| 제약(N),하(t),어다(e)-><100>
제약시키다
제약업계
제약조건
제약협회
제약회사
제어=> 제어(N),되(t),다(e)-><100>| 제어(N),하(t),어다(e)-><100>
제언
제염
제왕
제왕절개
제왕학
제외=> 제외(N),되(t),다(e)-><100>| 제외(N),하(t),어다(e)-><100>
제외시키다
제웅
제육볶음
제의=> 제의(N),되(t),다(e)-><100>| 제의하(N),다(j)-><30>
제의받다
제이
제일
제일가다
제일주의
제자
제자리
제자리걸음=> 제자리걸음하(N),다(j)-><30>
제자리높이뛰기
제자백가
제작=> 제작(N),되(t),다(e)-><100>| 제작(N),하(t),어다(e)-><100>
제작권
제작비
제작자
제작진
제재=> 제재되(N),다(j)-><30>| 제재(N),하(t),어다(e)-><100>
제재소
제적=> 제적(N),되(t),다(e)-><100>| 제적(N),하(t),어다(e)-><100>
제적당=> 제적당하(N),다(j)->제적/당하/<100>
제적시키다
제전
제정=> 제정(N),되(t),다(e)-><100>| 제정(N),하(t),어다(e)-><100>
제정신
제제=> 제제하(N),다(j)-><30>
제조=> 제조(N),되(t),다(e)-><100>| 제조(N),하(t),어다(e)-><100>
제조업
제조업자
제조업체
제조원
제조원가
제조자
제조회사
제주
제주괭이눈
제주굴뚝새
제지=> 제지(N),하(t),어다(e)-><100>
제지당=> 제지당하(N),다(j)->제지/당하/<100>
제지받다
제지시키다
제창=> 제창되(N),다(j)-><30>| 제창(N),하(t),어다(e)-><100>
제철=> 제철(N),하(t),어다(e)-><100>
제청=> 제청되(N),다(j)-><30>| 제청하(N),다(j)-><30>
제쳐놓다
제쳐두다
제쳐지다
제초=> 제초(N),하(t),어다(e)-><100>
제초기
제출=> 제출(N),되(t),다(e)-><100>| 제출(N),하(t),어다(e)-><100>
제출시키다
제치다
제트기
제트기류
제판=> 제판(N),되(t),다(e)-><100>| 제판(N),하(t),어다(e)-><100>
제패=> 제패(N),하(t),어다(e)-><100>
제품
제품화=> 제품화되(N),다(j)-><30>| 제품화하(N),다(j)-><30>
제하
제한=> 제한(N),되(t),다(e)-><100>| 제한(N),하(t),어다(e)-><100>
제한당=> 제한당하(N),다(j)->제한/당하/<100>
제한받다
제한시키다
제헌=> 제헌(N),하(t),어다(e)-><100>
제화
제후
제휴=> 제휴(N),하(t),어다(e)-><100>
제휴관계
제휴시키다
제휴업체
제휴카드
젠체=> 젠체하(N),다(j)-><30>
젤
젤라틴
젤리
져주다
조
조가비
조각=> 조각(N),되(t),다(e)-><100>| 조각(N),하(t),어다(e)-><100>
조각가
조각구름
조각나다
조각내다
조각돌
조각상
조각술
조각시키다
조각하늘
조간
조간신문
조갈
조감=> 조감(N),하(t),어다(e)-><100>
조감시키다
조개
조개껍질
조개류
조개젓
조개탄
조갯살
조건
조건대세
조건명제
조건반사
조건부
조건짓다
조경=> 조경하(N),다(j)-><30>
조계종
조고마=> 조고마하(N),다(j)-><30>
조공=> 조공(N),하(t),어다(e)-><100>
조교
조교수
조국
조국애
조국통일
조그마=> 조그마하(V),어다(e)-><100>
조그맣다
조금
조급=> 조급하(N),다(j)-><30>
조기
조기교육
조기유학
조기재배
조기진단
조깅
조끼
조끼허리
조끼허리통치마
조난=> 조난(N),하(t),어다(e)-><100>
조난당=> 조난당하(N),다(j)->조난/당하/<100>
조난자
조다
조달=> 조달(N),되(t),다(e)-><100>| 조달(N),하(t),어다(e)-><100>
조달시키다
조도
조동사
조락=> 조락하(N),다(j)-><30>
조러=> 조러하(N),다(j)-><30>
조러다
조러루=> 조러루하(N),다(j)-><30>
조러조러=> 조러조러하(N),다(j)-><30>
조렇다
조력=> 조력하(N),다(j)-><30>
조련=> 조련되(N),다(j)-><30>| 조련(N),하(t),어다(e)-><100>
조련시키다
조련장
조례
조로=> 조로하(N),다(j)-><30>
조롱=> 조롱(N),하(t),어다(e)-><100>
조롱거리
조롱당=> 조롱당하(N),다(j)->조롱/당하/<100>
조롱박벌
조롱받다
조루
조류
조르다
조르륵거리다
조르륵대다
조리=> 조리(N),되(t),다(e)-><100>| 조리(N),하(t),어다(e)-><100>
조리개눈금
조리다
조리시키다
조리실
조리있다
조리질=> 조리질하(N),다(j)-><30>
조림=> 조림(N),되(t),다(e)-><100>| 조림(N),하(t),어다(e)-><100>
조립=> 조립(N),되(t),다(e)-><100>| 조립(N),하(t),어다(e)-><100>
조립건축
조립공
조립시키다
조립식
조립장난감
조마조마=> 조마조마하(N),다(j)-><30>
조막
조망=> 조망하(N),다(j)-><30>
조망시키다
조명=> 조명(N),되(t),다(e)-><100>| 조명(N),하(t),어다(e)-><100>
조명받다
조모
조목
조무래기
조문=> 조문(N),하(t),어다(e)-><100>
조문객
조문사절단
조물주
조미=> 조미하(N),다(j)-><30>
조미료
조밀=> 조밀하(N),다(j)-><30>
조바심=> 조바심(N),하(t),어다(e)-><100>
조바심내다
조바심치다
조반
조변석개=> 조변석개하(N),다(j)-><30>
조복
조부
조붓=> 조붓하(N),다(j)-><30>
조사=> 조사되(N),다(j)-><30>| 조사하(N),다(j)-><30>
조사계획서
조사기간
조사기관
조사단
조사당=> 조사당하(N),다(j)->조사/당하/<100>
조사대상
조사받다
조사보고서
조사시키다
조사요원
조사위원회
조사활동
조산=> 조산(N),하(t),어다(e)-><100>
조상
조서
조석
조선=> 조선(N),하(t),어다(e)-><100>
조선어연구회
조선왕조
조성=> 조성(N),되(t),다(e)-><100>| 조성(N),하(t),어다(e)-><100>
조성시키다
조세
조세감면
조세정의
조세평등
조세포탈
조소=> 조소(N),하(t),어다(e)-><100>
조소당=> 조소당하(N),다(j)->조소/당하/<100>
조소받다
조속=> 조속(N),하(t),어다(e)-><100>
조수
조숙=> 조숙(N),하(t),어다(e)-><100>
조식
조신=> 조신하(N),다(j)-><30>
조신스럽다
조실부모=> 조실부모하(N),다(j)-><30>
조심=> 조심(N),하(t),어다(e)-><100>
조심성
조심성스럽다
조심성없다
조심성있다
조심스럽다
조심시키다
조아리다
조악=> 조악하(N),다(j)-><30>
조야=> 조야하(N),다(j)-><30>
조야스럽다
조약
조어
조언=> 조언하(N),다(j)-><30>
조언받다
조업=> 조업(N),하(t),어다(e)-><100>
조업시키다
조여들다
조역
조연=> 조연(N),하(t),어다(e)-><100>
조영
조예
조용=> 조용(N),하(t),어다(e)-><100>
조용조용=> 조용조용(N),하(t),어다(e)->조용/조용/<100>
조우=> 조우하(N),다(j)-><30>
조우시키다
조울병
조율=> 조율(N),되(t),다(e)-><100>| 조율(N),하(t),어다(e)-><100>
조율시키다
조율이시
조음
조음시키다
조응=> 조응되(N),다(j)-><30>| 조응하(N),다(j)-><30>
조응시키다
조의
조이다
조인=> 조인(N),되(t),다(e)-><100>| 조인(N),하(t),어다(e)-><100>
조작=> 조작(N),되(t),다(e)-><100>| 조작(N),하(t),어다(e)-><100>
조작당=> 조작당하(N),다(j)->조작/당하/<100>
조작법
조작시키다
조잘거리다
조잘대다
조잘조잘=> 조잘조잘하(N),다(j)-><30>
조잡=> 조잡하(N),다(j)-><30>
조잡스럽다
조장=> 조장되(N),다(j)-><30>| 조장하(N),다(j)-><30>
조장시키다
조절=> 조절(N),되(t),다(e)-><100>| 조절(N),하(t),어다(e)-><100>
조절당=> 조절당하(N),다(j)->조절/당하/<100>
조절시키다
조정=> 조정(N),되(t),다(e)-><100>| 조정(N),하(t),어다(e)-><100>
조정력
조정시키다
조제=> 조제(N),되(t),다(e)-><100>| 조제(N),하(t),어다(e)-><100>
조제시키다
조제실
조조
조조할인
조종=> 조종(N),되(t),다(e)-><100>| 조종(N),하(t),어다(e)-><100>
조종당=> 조종당하(N),다(j)->조종/당하/<100>
조종사
조종시키다
조준=> 조준(N),되(t),다(e)-><100>| 조준(N),하(t),어다(e)-><100>
조준선
조준시키다
조지다
조직=> 조직(N),되(t),다(e)-><100>| 조직(N),하(t),어다(e)-><100>
조직근로자
조직기생충
조직망
조직시키다
조직위원
조직폭력
조직폭력배
조직화=> 조직화되(N),다(j)-><30>| 조직화하(N),다(j)-><30>
조직화시키다
조짐
조차=> 조차(N),되(t),다(e)-><100>| 조차(N),하(t),어다(e)-><100>
조찬
조찬회
조처=> 조처하(N),다(j)-><30>
조청
조촐=> 조촐(N),하(t),어다(e)-><100>
조총
조치=> 조치되(N),다(j)-><30>| 조치하(N),다(j)-><30>
조카
조커
조크
조타=> 조타하(N),다(j)-><30>
조퇴=> 조퇴(N),하(t),어다(e)-><100>
조퇴시키다
조판=> 조판(N),되(t),다(e)-><100>| 조판(N),하(t),어다(e)-><100>
조판공
조판시키다
조폐
조포
조합=> 조합(N),되(t),다(e)-><100>| 조합(N),하(t),어다(e)-><100>
조합민주주의
조합시키다
조합원
조합장
조항
조형
조형화=> 조형화하(N),다(j)-><30>
조혼=> 조혼하(N),다(j)-><30>
조화=> 조화(N),되(t),다(e)-><100>| 조화(N),하(t),어다(e)-><100>
조화롭다
조화시키다
조화있다
조회=> 조회(N),되(t),다(e)-><100>| 조회(N),하(t),어다(e)-><100>
조회시키다
족=> 족하(V),어다(e)-><100>
족구
족두리
족두리잠
족발
족벌
족벌경영
족벌세습
족벌신문
족벌언론
족보
족속
족쇄
족자
족장
족적
족제비
족집게
족치다
족편
존경=> 존경(N),하(t),어다(e)-><100>
존경받다
존경스럽다
존경심
존귀=> 존귀(N),하(t),어다(e)-><100>
존대=> 존대(N),하(t),어다(e)-><100>
존대받다
존댓말
존득=> 존득하(N),다(j)-><30>
존득거리다
존득대다
존득존득=> 존득존득하(N),다(j)-><30>
존류=> 존류하(N),다(j)-><30>
존립=> 존립되(N),다(j)-><30>| 존립(N),하(t),어다(e)-><100>
존립근거
존립기반
존립시키다
존망
존속=> 존속(N),되(t),다(e)-><100>| 존속(N),하(t),어다(e)-><100>
존속시키다
존엄=> 존엄(N),하(t),어다(e)-><100>
존재=> 존재(N),하(t),어다(e)-><100>
존중=> 존중(N),되(t),다(e)-><100>| 존중(N),하(t),어다(e)-><100>
존중받다
존중시=> 존중시하(N),다(j)-><30>
존중심
존치=> 존치(N),되(t),다(e)-><100>| 존치(N),하(t),어다(e)-><100>
존치시키다
존칭
존폐
존함
졸
졸개
졸고
졸곡제
졸깃=> 졸깃하(N),다(j)-><30>
졸깃졸깃=> 졸깃졸깃하(N),다(j)-><30>
졸다
졸도=> 졸도(N),하(t),어다(e)-><100>
졸도시키다
졸라매다
졸렬=> 졸렬하(N),다(j)-><30>
졸리다
졸리다
졸립다
졸망졸망=> 졸망졸망하(N),다(j)-><30>
졸병
졸부
졸속=> 졸속하(N),다(j)-><30>
졸아들다
졸아붙다
졸아지다
졸업=> 졸업(N),하(t),어다(e)-><100>
졸업생
졸업시키다
졸업식
졸업인증제
졸업장
졸업증
졸업증명서
졸음
졸음운전
졸이다
졸작
졸저
졸지
좀=> 좀되(V),다(e)-><100>
좀개구리밥
좀도둑질=> 좀도둑질하(N),다(j)-><30>
좀먹다
좀미역고사리
좀상스럽다
좀생원
좀스럽다
좀팽이
좁다
좁다랗다
좁다래지다
좁쌀
좁쌀냉이
좁쌀영감
좁혀지다
좁히다
종
종가
종각
종강=> 종강하(N),다(j)-><30>
종개체군
종결=> 종결(N),되(t),다(e)-><100>| 종결(N),하(t),어다(e)-><100>
종결시키다
종결어미
종결짓다
종교
종교개혁
종교의식
종교인
종교전쟁
종교지도자
종국
종국목적
종군=> 종군(N),하(t),어다(e)-><100>
종군기자
종군위안부
종기
종노릇=> 종노릇하(N),다(j)-><30>
종다리
종다수
종단=> 종단(N),되(t),다(e)-><100>| 종단(N),하(t),어다(e)-><100>
종단면
종단시키다
종달새
종대
종두
종래
종렬=> 종렬(N),하(t),어다(e)-><100>
종렬시키다
종례=> 종례(N),하(t),어다(e)-><100>
종료=> 종료(N),되(t),다(e)-><100>| 종료하(N),다(j)-><30>
종료시키다
종루
종류
종류별
종마
종말
종목
종묘
종무=> 종무하(N),다(j)-><30>
종반
종별
종복
종부시키다
종사=> 종사(N),하(t),어다(e)-><100>
종사시키다
종사자
종살이=> 종살이하(N),다(j)-><30>
종살이시키다
종성
종소리
종속=> 종속되(N),다(j)-><30>| 종속하(N),다(j)-><30>
종속당=> 종속당하(N),다(j)-><30>
종속시키다
종손
종식=> 종식(N),되(t),다(e)-><100>| 종식(N),하(t),어다(e)-><100>
종식시키다
종신
종씨
종아리
종아리맞다
종아리치다
종알거리다
종알대다
종양
종언
종업=> 종업(N),하(t),어다(e)-><100>
종업시키다
종업원
종없다
종연=> 종연하(N),다(j)-><30>
종연시키다
종영=> 종영되(N),다(j)-><30>| 종영하(N),다(j)-><30>
종영시키다
종용=> 종용하(V),어다(e)-><100>
종용당=> 종용당하(N),다(j)->종용/당하/<100>
종용받다
종용시키다
종이
종이광대
종이비행기
종이신문
종이접기
종이컵
종이호랑이
종일
종자
종작없다
종잡다
종장
종적
종전=> 종전(N),되(t),다(e)-><100>| 종전(N),하(t),어다(e)-><100>
종전시키다
종점
종족
종종거리다
종종걸음
종종걸음치다
종종대다
종주국
종지=> 종지(N),되(t),다(e)-><100>
종차
종착=> 종착(N),하(t),어다(e)-><100>
종착시키다
종착역
종친
종파
종합=> 종합(N),되(t),다(e)-><100>| 종합(N),하(t),어다(e)-><100>
종합검진
종합경기장
종합병원
종합보고서
종합소득세
종합쇼핑몰
종합예술
종합일간지
종행
종횡
종횡무진=> 종횡무진하(N),다(j)-><30>
좆
좆같다
좇다
좇아가다
좇아오다
좋다
좋아=> 좋아하(V),어다(e)-><100>
좋아지내다
좋아지다
좌
좌경
좌경화=> 좌경화되(N),다(j)-><30>| 좌경화하(N),다(j)-><30>
좌단
좌담=> 좌담하(N),다(j)-><30>
좌변
좌상
좌석
좌선=> 좌선하(N),다(j)-><30>
좌시=> 좌시하(N),다(j)-><30>
좌약
좌욕
좌우=> 좌우(N),되(t),다(e)-><100>| 좌우(N),하(t),어다(e)-><100>
좌우갈등
좌우대칭
좌우명
좌우충돌
좌의정
좌익
좌익사범
좌익사상
좌익세력
좌장
좌절=> 좌절(N),되(t),다(e)-><100>| 좌절(N),하(t),어다(e)-><100>
좌절감
좌절당=> 좌절당하(N),다(j)->좌절/당하/<100>
좌절시키다
좌정=> 좌정하(N),다(j)-><30>
좌정시키다
좌중
좌지우지=> 좌지우지(N),되(t),다(e)-><100>| 좌지우지(N),하(t),어다(e)-><100>
좌천=> 좌천(N),되(t),다(e)-><100>| 좌천(N),하(t),어다(e)-><100>
좌천당=> 좌천당하(N),다(j)->좌천/당하/<100>
좌천시키다
좌청룡
좌초=> 좌초되(N),다(j)-><30>| 좌초하(N),다(j)-><30>
좌초당=> 좌초당하(N),다(j)-><30>
좌초시키다
좌충우돌=> 좌충우돌(N),하(t),어다(e)-><100>
좌측
좌파
좌파정권
좌파정당
좌판
좌편
좌표
좌향
좌회전=> 좌회전하(N),다(j)-><30>
좌회전시키다
좨치다
죄
죄과
죄다
죄명
죄목
죄받다
죄사=> 죄사하(N),다(j)-><30>
죄상
죄송=> 죄송하(N),다(j)-><30>
죄송만만=> 죄송만만하(N),다(j)-><30>
죄송스럽다
죄송천만=> 죄송천만(N),하(t),어다(e)->죄송/천만/<100>
죄수
죄스럽다
죄악
죄악상
죄악스럽다
죄악시=> 죄악시하(N),다(j)-><30>
죄어들다
죄어치다
죄없다
죄의식
죄인
죄질
죄짓다
죄책
죄책감
죄형
주=> 주되(V),다(e)-><100>
주가
주가수익
주가조작
주간
주간지
주객
주거=> 주거(N),하(t),어다(e)-><100>
주거공간
주거단지
주거문화
주거비
주거시설
주거지역
주거침입
주거환경
주걱
주검
주격
주경야독
주고받다
주곡
주공
주관=> 주관(N),되(t),다(e)-><100>| 주관(N),하(t),어다(e)-><100>
주관시키다
주관식
주관화=> 주관화하(N),다(j)-><30>
주관화시키다
주교
주구
주군
주권
주권국가
주근깨
주글주글=> 주글주글하(N),다(j)-><30>
주급
주기
주눅
주눅들다
주다
주당
주도=> 주도되(N),다(j)-><30>| 주도하(N),다(j)-><30>
주도면밀=> 주도면밀하(N),다(j)-><30>
주도시키다
주독코
주동=> 주동(N),하(t),어다(e)-><100>
주동시키다
주동자
주둔=> 주둔(N),하(t),어다(e)-><100>
주둔시키다
주둔지
주둥이
주량
주렁주렁=> 주렁주렁하(N),다(j)-><30>
주력=> 주력(N),하(t),어다(e)-><100>
주례=> 주례(N),하(t),어다(e)-><100>
주루
주류
주름
주름산달
주름살
주름잡다
주름잡히다
주름지다
주름치마
주리
주리다
주리틀다
주마간산
주막
주막집
주말
주말드라마
주말부부
주말여행
주말연속극
주머니
주머니밑천
주먹
주먹구구식
주먹만=> 주먹만하(N),다(j)-><30>
주먹뺨
주먹질=> 주먹질하(N),다(j)-><30>
주먹코
주모=> 주모(N),하(t),어다(e)-><100>
주목=> 주목(N),되(t),다(e)-><100>| 주목하(N),다(j)-><30>
주목받다
주목시키다
주무=> 주무(N),하(t),어다(e)-><100>
주무르다
주무시다
주문=> 주문(N),하(t),어다(e)-><100>
주문받다
주문자
주물
주물럭거리다
주물럭대다
주민
주민대표
주민등록
주민등록등본
주민등록증
주민등록초본
주민등록카드
주민번호
주민생활
주민자치
주민참여
주발
주발뚜껑
주방
주방장
주번
주범
주법
주변
주변계산기
주변기기
주변성장
주변인물
주변장치
주보
주부
주부우울증
주불
주빈
주뼛거리다
주뼛대다
주사=> 주사(N),하(t),어다(e)-><100>
주사위
주산
주살=> 주살되(N),다(j)-><30>| 주살하(N),다(j)-><30>
주살당=> 주살당하(N),다(j)-><30>
주상
주색
주생활수단
주석
주선=> 주선(N),되(t),다(e)-><100>| 주선(N),하(t),어다(e)-><100>
주성분
주소
주술
주스
주시=> 주시(N),되(t),다(e)-><100>| 주시(N),하(t),어다(e)-><100>
주시당=> 주시당하(N),다(j)->주시/당하/<100>
주시시키다
주식
주식거래
주식시장
주식투자
주식회사
주신
주심
주야
주어
주어지다
주억거리다
주업
주역
주연=> 주연(N),하(t),어다(e)-><100>
주옥
주옥같다
주요=> 주요(N),하(t),어다(e)-><100>
주요관심사
주요기사
주요뉴스
주요동향
주요시=> 주요시되(N),다(j)-><30>| 주요시하(N),다(j)-><30>
주요업종
주요원인
주요인
주요쟁점
주요정책
주요지역
주워담다
주워대다
주워듣다
주워들다
주워섬기다
주원료
주원인
주위
주유=> 주유되(N),다(j)-><30>| 주유하(N),다(j)-><30>
주유소
주유시키다
주의=> 주의(N),하(t),어다(e)-><100>
주의깊다
주의력
주의받다
주의시키다
주의주다
주인
주인공
주인댁
주일
주임
주입=> 주입(N),되(t),다(e)-><100>| 주입(N),하(t),어다(e)-><100>
주입당=> 주입당하(N),다(j)->주입/당하/<100>
주입시키다
주입식
주자
주장=> 주장(N),되(t),다(e)-><100>| 주장(N),하(t),어다(e)-><100>
주재=> 주재(N),되(t),다(e)-><100>| 주재(N),하(t),어다(e)-><100>
주재소
주재시키다
주저=> 주저(N),되(t),다(e)-><100>| 주저(N),하(t),어다(e)-><100>
주저앉다
주저앉히다
주전
주전부리=> 주전부리(N),하(t),어다(e)-><100>
주전자
주전자운전수
주절거리다
주절대다
주절주절=> 주절주절하(N),다(j)-><30>
주점
주접떨다
주접스럽다
주정=> 주정(N),하(t),어다(e)-><100>
주정뱅이
주정부리다
주제
주제곡
주제넘다
주조=> 주조(N),하(t),어다(e)-><100>
주종
주주
주중
주지=> 주지(N),되(t),다(e)-><100>| 주지(N),하(t),어다(e)-><100>
주지논
주지시키다
주지탈춤
주차=> 주차(N),하(t),어다(e)-><100>
주차공간
주차난
주차단속권
주차단속원
주차도우미
주차료
주차시키다
주차요금
주차요원
주차장
주착바가지
주창=> 주창(N),되(t),다(e)-><100>| 주창(N),하(t),어다(e)-><100>
주책
주책없다
주철
주체=> 주체(N),하(t),어다(e)-><100>
주초
주최=> 주최(N),되(t),다(e)-><100>| 주최(N),하(t),어다(e)-><100>
주추
주축
주춤=> 주춤하(N),다(j)-><30>
주춤거리다
주춤대다
주택
주택가
주택문제
주택보급률
주택소유자
주택용
주특기
주파=> 주파(N),하(t),어다(e)-><100>
주파수
주판
주필
주해=> 주해(N),되(t),다(e)-><100>| 주해(N),하(t),어다(e)-><100>
주행=> 주행(N),하(t),어다(e)-><100>
주형
주홍
주화
주황
주효=> 주효(N),하(t),어다(e)-><100>
죽
죽기
죽는소리=> 죽는소리하(N),다(j)-><30>
죽는시늉=> 죽는시늉하(N),다(j)-><30>
죽다
죽도
죽마고우
죽부인
죽순
죽어나다
죽어지내다
죽여주다
죽을상
죽음
죽이다
죽임당=> 죽임당하(N),다(j)-><30>
죽자사자=> 죽자사자하(N),다(j)-><30>
죽지
죽창
죽치다
준=> 준하(V),어다(e)-><100>| 준하(V),어다(e)-><100>
준거=> 준거하(N),다(j)-><30>
준결승전
준공=> 준공(N),되(t),다(e)-><100>| 준공(N),하(t),어다(e)-><100>
준공시키다
준동=> 준동하(N),다(j)-><30>
준마
준법
준법서약
준법정신
준법투쟁
준비=> 준비(N),되(t),다(e)-><100>| 준비(N),하(t),어다(e)-><100>
준비물
준비시키다
준비은행
준설=> 준설하(N),다(j)-><30>
준설시키다
준수=> 준수(N),되(t),다(e)-><100>| 준수(N),하(t),어다(e)-><100>| 준수(N),하(t),어다(e)-><100>
준수시키다
준엄=> 준엄하(N),다(j)-><30>
준열=> 준열하(N),다(j)-><30>
준용=> 준용되(N),다(j)-><30>| 준용하(N),다(j)-><30>
준위
준장
준족
준칙
준회원
줄
줄거리
줄긋다
줄기
줄기세포
줄기식물
줄기차다
줄기채소
줄넘기
줄눈나누기
줄눈흙손
줄다
줄다리기=> 줄다리기(N),하(t),어다(e)-><100>
줄달다
줄달음=> 줄달음하(N),다(j)-><30>
줄달음질=> 줄달음질(N),하(t),어다(e)-><100>
줄달음치다
줄도망
줄무늬
줄무늬물방개
줄반장
줄서다
줄어들다
줄어지다
줄이다
줄잇다
줄자돔
줄잡다
줄짓다
줄타다
줄풀부채
줄행랑놓다
줄행랑치다
줌
줌몸피
줍다
중=> 중하(V),어다(e)-><100>
중간=> 중간(N),되(t),다(e)-><100>
중간경기
중간광고
중간기착지
중간도매상
중간상인
중간생략
중간생산물
중간치
중강강술래
중개=> 중개되(N),다(j)-><30>| 중개(N),하(t),어다(e)-><100>
중개국
중개무역
중개상인
중개시키다
중건=> 중건(N),되(t),다(e)-><100>| 중건(N),하(t),어다(e)-><100>
중건시키다
중견
중견작가
중계=> 중계(N),되(t),다(e)-><100>| 중계(N),하(t),어다(e)-><100>
중계국
중계시키다
중고
중고자동차
중공군
중공업
중과=> 중과(N),되(t),다(e)-><100>| 중과(N),하(t),어다(e)-><100>
중과부적
중과시키다
중국어
중국인
중금속
중기
중년
중노동
중노릇시키다
중농
중농표준화
중단=> 중단(N),되(t),다(e)-><100>| 중단(N),하(t),어다(e)-><100>
중단당=> 중단당하(N),다(j)->중단/당하/<100>
중단시키다
중대=> 중대(N),하(t),어다(e)-><100>
중대장
중도
중도상환
중도우파
중도좌파
중도파
중도하차
중도해지
중독=> 중독(N),되(t),다(e)-><100>
중독성
중독자
중동
중동전쟁
중등
중등교사
중등교원
중등교육
중등학교
중략=> 중략(N),되(t),다(e)-><100>| 중략(N),하(t),어다(e)-><100>
중략시키다
중량
중력
중령
중론
중류
중류층
중립=> 중립(N),하(t),어다(e)-><100>
중립국
중매=> 중매(N),하(t),어다(e)-><100>
중매결혼
중매서다
중매시키다
중매쟁이
중무장=> 중무장하(N),다(j)-><30>
중무장시키다
중반
중반기
중벌매기
중병
중복=> 중복(N),되(t),다(e)-><100>| 중복(N),하(t),어다(e)-><100>
중복시키다
중부
중사
중상=> 중상(N),하(t),어다(e)-><100>
중상모략=> 중상모략(N),하(t),어다(e)->중상/모략/<100>
중상자
중생=> 중생(N),하(t),어다(e)-><100>
중생시키다
중석
중선
중선시키다
중성
중성자
중성화시키다
중세
중세국어
중세기문학
중소
중소공지
중소기업
중소기업기본법
중소기업협동조합
중소논쟁
중소업체
중쇄=> 중쇄하(N),다(j)-><30>
중수=> 중수되(N),다(j)-><30>| 중수하(N),다(j)-><30>
중수시키다
중순
중시=> 중시(N),되(t),다(e)-><100>| 중시(N),하(t),어다(e)-><100>
중식
중신=> 중신(N),하(t),어다(e)-><100>
중심=> 중심되(N),다(j)-><30>
중심가
중심부
중심지
중압=> 중압하(N),다(j)-><30>
중압당=> 중압당하(N),다(j)-><30>
중앙
중앙도매시장
중앙방송
중앙은행
중앙정부
중앙집권
중앙집사
중앙청
중양절
중언부언=> 중언부언하(N),다(j)-><30>
중얼거리다
중얼대다
중얼중얼=> 중얼중얼하(N),다(j)-><30>
중역
중엽
중요=> 중요(N),하(t),어다(e)-><100>
중요성
중요시=> 중요시(N),되(t),다(e)-><100>| 중요시(N),하(t),어다(e)-><100>
중용=> 중용(N),되(t),다(e)-><100>| 중용(N),하(t),어다(e)-><100>
중위
중음
중의
중이
중이염
중인
중장=> 중장하(N),다(j)-><30>
중장비
중재=> 중재되(N),다(j)-><30>| 중재(N),하(t),어다(e)-><100>
중재시키다
중재인
중전
중절=> 중절되(N),다(j)-><30>| 중절하(N),다(j)-><30>
중절모
중절모자
중절시키다
중점
중졸
중죄
중주
중증
중증장애
중증장애인
중증환자
중지=> 중지(N),되(t),다(e)-><100>| 중지(N),하(t),어다(e)-><100>
중지시키다
중진
중진국
중질원유
중차대=> 중차대하(N),다(j)-><30>
중창
중창곡
중창단
중창시키다
중책
중천
중첩=> 중첩되(N),다(j)-><30>| 중첩하(N),다(j)-><30>
중첩시키다
중추
중추가절
중추기관
중축=> 중축하(N),다(j)-><30>
중층
중키
중탕=> 중탕(N),하(t),어다(e)-><100>
중탕시키다
중턱
중퇴=> 중퇴하(N),다(j)-><30>
중퇴시키다
중판
중편
중폭격기
중품
중풍
중학
중학교
중학생
중합
중핵
중허리시조
중형
중혼시키다
중화=> 중화(N),되(t),다(e)-><100>| 중화(N),하(t),어다(e)-><100>
중화시키다
중화학
중화학공업
중환
중환자
중후=> 중후하(N),다(j)-><30>
중흥=> 중흥하(N),다(j)-><30>
중흥시키다
쥐
쥐구멍
쥐꼬리만=> 쥐꼬리만하(N),다(j)-><30>
쥐나다
쥐다
쥐똥같다
쥐락펴락=> 쥐락펴락하(N),다(j)-><30>
쥐방울만=> 쥐방울만하(N),다(j)-><30>
쥐부스럼
쥐불놓이
쥐뿔
쥐뿔같다
쥐어뜯다
쥐어박다
쥐어지다
쥐어지르다
쥐어짜다
쥐어흔들다
쥐여살다
쥐여지내다
쥐이다
즈려밟다
즈음=> 즈음하(N),다(j)-><30>
즉결=> 즉결(N),되(t),다(e)-><100>| 즉결(N),하(t),어다(e)-><100>
즉답=> 즉답하(N),다(j)-><30>
즉사=> 즉사(N),하(t),어다(e)-><100>
즉살=> 즉살하(N),다(j)-><30>
즉석
즉석복권
즉시통화
즉심
즉위=> 즉위(N),하(t),어다(e)-><100>
즉효
즉흥
즉흥시
즐거움
즐거워=> 즐거워하(N),다(j)-><30>
즐겁다
즐겨듣다
즐겨보다
즐겨찾다
즐기다
즐비=> 즐비하(N),다(j)-><30>
즙
증
증가=> 증가(N),되(t),다(e)-><100>| 증가하(N),다(j)-><30>
증가세
증가시키다
증가율
증간=> 증간되(N),다(j)-><30>| 증간하(N),다(j)-><30>
증감=> 증감하(N),다(j)-><30>
증감시키다
증강=> 증강(N),되(t),다(e)-><100>| 증강(N),하(t),어다(e)-><100>
증강시키다
증거=> 증거하(N),다(j)-><30>
증거금지
증거물
증거방법
증권
증권거래
증권사
증권시장
증권투자
증권회사
증기
증기기관차
증대=> 증대(N),되(t),다(e)-><100>| 증대하(N),다(j)-><30>
증대시키다
증류=> 증류(N),되(t),다(e)-><100>| 증류(N),하(t),어다(e)-><100>
증명=> 증명(N),되(t),다(e)-><100>| 증명(N),하(t),어다(e)-><100>
증명서
증발=> 증발(N),되(t),다(e)-><100>| 증발(N),하(t),어다(e)-><100>
증발시키다
증보=> 증보(N),되(t),다(e)-><100>| 증보(N),하(t),어다(e)-><100>
증분
증빙=> 증빙(N),되(t),다(e)-><100>| 증빙(N),하(t),어다(e)-><100>
증빙서류
증빙자료
증산=> 증산(N),되(t),다(e)-><100>| 증산(N),하(t),어다(e)-><100>
증상
증서
증설=> 증설(N),되(t),다(e)-><100>| 증설(N),하(t),어다(e)-><100>
증세
증손
증수=> 증수되(N),다(j)-><30>| 증수하(N),다(j)-><30>
증시
증식=> 증식(N),되(t),다(e)-><100>| 증식하(N),다(j)-><30>
증식시키다
증액=> 증액(N),되(t),다(e)-><100>| 증액(N),하(t),어다(e)-><100>
증액시키다
증언=> 증언되(N),다(j)-><30>| 증언하(N),다(j)-><30>
증여=> 증여(N),되(t),다(e)-><100>| 증여(N),하(t),어다(e)-><100>
증오=> 증오(N),하(t),어다(e)-><100>
증오스럽다
증원=> 증원(N),되(t),다(e)-><100>| 증원(N),하(t),어다(e)-><100>
증인
증인석
증자=> 증자하(N),다(j)-><30>
증정=> 증정(N),되(t),다(e)-><100>| 증정(N),하(t),어다(e)-><100>
증조
증조부
증진=> 증진(N),되(t),다(e)-><100>| 증진(N),하(t),어다(e)-><100>
증진시키다
증차=> 증차되(N),다(j)-><30>| 증차하(N),다(j)-><30>
증축=> 증축되(N),다(j)-><30>| 증축하(N),다(j)-><30>
증파=> 증파되(N),다(j)-><30>| 증파하(N),다(j)-><30>
증편=> 증편되(N),다(j)-><30>| 증편하(N),다(j)-><30>
증폭=> 증폭(N),되(t),다(e)-><100>| 증폭하(N),다(j)-><30>
증폭시키다
증표
증후
증후군
지
지가
지가면
지각=> 지각(N),되(t),다(e)-><100>| 지각(N),하(t),어다(e)-><100>
지각머리
지각머리없다
지각없다
지갑
지검
지게
지게꼬리
지게질시키다
지게차
지겨워=> 지겨워하(N),다(j)-><30>
지겹다
지경
지경돌
지고=> 지고(N),하(t),어다(e)-><100>
지고지순=> 지고지순하(N),다(j)-><30>
지공
지괴
지구
지구간
지구과학
지구기억장치
지구당
지구력
지구촌
지구촌화
지국
지그재그
지극=> 지극하(N),다(j)-><30>
지극스럽다
지근거리다
지근대다
지글거리다
지글대다
지금
지금거리다
지금대다
지급=> 지급(N),되(t),다(e)-><100>| 지급(N),하(t),어다(e)-><100>
지급받다
지급시키다
지급전보
지긋=> 지긋하(V),어다(e)-><100>
지긋지긋=> 지긋지긋하(V),어다(e)-><100>
지기
지껄이다
지끈거리다
지끈대다
지나가다
지나다
지나다니다
지나오다
지나치다
지나치다
지난=> 지난(N),하(t),어다(e)-><100>
지난날
지난달
지난번
지난해
지내다
지네
지느러미
지능
지능화=> 지능화되(N),다(j)-><30>| 지능화하(N),다(j)-><30>
지니다
지다
지단
지당=> 지당하(N),다(j)-><30>
지대=> 지대(N),하(t),어다(e)-><100>
지도=> 지도(N),되(t),다(e)-><100>| 지도(N),하(t),어다(e)-><100>
지도교사
지도교수
지도급
지도력
지도받다
지도부
지도자
지도자국가
지독=> 지독하(N),다(j)-><30>
지독스럽다
지동설
지둔=> 지둔하(N),다(j)-><30>
지라
지랄=> 지랄(N),하(t),어다(e)-><100>
지략
지렁이
지렁이강
지레
지레짐작=> 지레짐작하(N),다(j)-><30>
지력
지령=> 지령하(N),다(j)-><30>
지령내리다
지령받다
지로
지론
지뢰
지루=> 지루하(V),어다(e)-><100>
지루박
지류
지르다
지름
지름길
지리
지리다
지리다
지리멸렬=> 지리멸렬되(N),다(j)-><30>| 지리멸렬(N),하(t),어다(e)->지리/멸렬/<100>| 지리멸렬(N),하(t),어다(e)->지리/멸렬/<100>
지린내
지망=> 지망하(N),다(j)-><30>
지망생
지맥
지면
지명=> 지명(N),되(t),다(e)-><100>| 지명(N),하(t),어다(e)-><100>
지명받다
지명수배
지모
지목=> 지목(N),되(t),다(e)-><100>| 지목(N),하(t),어다(e)-><100>
지목당=> 지목당하(N),다(j)->지목/당하/<100>
지목받다
지문
지물포
지반
지방
지방대학
지방분권
지방선거
지방세
지방신문
지방어
지방의원
지방의회
지방자치
지방정부
지방출신
지방흡입
지방흡입술
지배=> 지배(N),되(t),다(e)-><100>| 지배(N),하(t),어다(e)-><100>
지배계급
지배구조
지배당=> 지배당하(N),다(j)->지배/당하/<100>
지배받다
지배인
지배자
지배주주
지배체제
지법
지변
지병
지부
지부배추
지부장
지분
지분거리다
지분대다
지불=> 지불(N),되(t),다(e)-><100>| 지불(N),하(t),어다(e)-><100>
지불시키다
지불액
지붕
지붕골판
지붕돌받침
지사
지상
지상공문
지상주의
지상태아
지상토론
지새다
지새우다
지서
지석
지석묘
지성
지성스럽다
지성인
지세
지소
지속=> 지속(N),되(t),다(e)-><100>| 지속(N),하(t),어다(e)-><100>
지속시키다
지수
지순=> 지순하(N),다(j)-><30>
지시=> 지시(N),되(t),다(e)-><100>| 지시(N),하(t),어다(e)-><100>
지시내리다
지시받다