compile.debug = true
compile.deprecation = false
compile.target=1.5
compile.source=1.5

dir.lib = ${basedir}/lib
dir.src = ${basedir}/src
dir.javacc = C:\Program Files\JavaSDK\1.5.0_15
dir.build = ${basedir}/bin
dir.build.classes = ${dir.build}
dir.build.javadoc = ${basedir}/javadoc

dir.jar = ${basedir}/jar
