/cj.dic/1.1/Tue Jan 12 01:50:53 2010/-kb/
/compounds.dic/1.2/Wed Dec  9 11:48:58 2009/-kb/
/eomi.dic/1.3/Fri Feb 19 00:52:17 2010/-kb/
/extension.dic/1.2/Wed Dec  9 11:48:58 2009/-kb/
/josa.dic/1.2/Fri Feb 19 00:52:17 2010/-kb/
/occurrence.dic/1.2/Wed Mar  3 10:32:54 2010/-kb/
/prefix.dic/1.2/Wed Dec  9 11:48:58 2009/-kb/
/suffix.dic/1.3/Tue Mar  2 01:19:34 2010/-kb/
/syllable.dic/1.3/Wed Dec  9 11:48:58 2009/-kb/
/total.dic/1.10/Wed Mar  3 10:32:53 2010/-kb/
/uncompounds.dic/1.2/Fri Feb 19 00:52:17 2010/-kb/
